package com.sky.oa.activity

import android.Manifest
import android.os.Bundle
import androidx.navigation.findNavController
import androidx.navigation.ui.AppBarConfiguration
import androidx.navigation.ui.NavigationUI
import com.sky.common.utils.AppUtils
import com.sky.common.utils.LogUtils
import com.sky.oa.R
import com.sky.oa.databinding.ActivityMainBinding
import com.sky.oa.vm.MainVM
import com.sky.ui.activity.BaseActivity

class MainActivity : BaseActivity<ActivityMainBinding>() {

    override fun getBinding() = ActivityMainBinding.inflate(layoutInflater)

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setSupportActionBar(binding.appBar.toolbar)
        title = ""//绑定toolBar后，把左侧的标题置为空
//        binding.appBar.toolbar.title = "标题"//setSupportActionBar 后此方法失效。
//        binding.appBar.tvCenter.setText("标题测试");
//        binding.appBar.toolbar.setSubtitle("副标题");
//        binding.appBar.toolbar.setNavigationOnClickListener();
//        binding.appBar.toolbar.setOnMenuItemClickListener();

        //显示返回键
//        supportActionBar?.setDisplayHomeAsUpEnabled(true)//只用这一个也行
//        supportActionBar?.setHomeButtonEnabled(true)//必须与搭配第一个使用，不用这个也行，暂未发现他有什么用

//        binding.setActivity(this);//Databinding 的双向绑定
//        getLifecycle().addObserver(new MyObserver());


        //配置 NavigationBottomBar ；navigation 文件中的 fragment id 要与 menu文件中 item 的 id 相对应，否则无响应。
        //获取navigationFragment控制器
        val controller = findNavController(R.id.navFragment);
        //1、直接使用 bottomBar 设置,kotlin 模式独有
//        binding.bottomBar.setupWithNavController(controller)
        //2、使用 NavigationUI 配置 bottomBar 与 Fragment
        NavigationUI.setupWithNavController(binding.bottomBar, controller)


        //配置 ToolBar 自带的标题，configuration 配置的是 navigation 文件与menu文件共同的id，配置好后相当于同页面切换，没有返回键。
        val configuration = AppBarConfiguration.Builder(
            R.id.nav_home, R.id.nav_notes, R.id.nav_article, R.id.nav_my
        ).build();
//        AppBarConfiguration configuration = new AppBarConfiguration.Builder(R.id.nav_home).build();
        //1、使用 ToolBar 配置,kotlin 独有
//        binding.appBar.toolbar.setupWithNavController(controller, configuration)
        //2、通过 navigationUI 配置
//        NavigationUI.setupActionBarWithNavController(this, controller, configuration);
        //NavigationUI.setupWithNavController(binding.appBar.toolbar,controller,configuration)
        //不配置 configuration ，切换页面后，会显示返回键
//        NavigationUI.setupActionBarWithNavController(this, controller)
        //3、kotlin 衍生方法设置。
//        setupActionBarWithNavController(controller,configuration)
//        setupActionBarWithNavController(controller)

        //ToolBar 设置menu 监听后，会顶掉原有的 onOptionsItemSelected 监听
//        binding.appBar.toolbar.setOnMenuItemClickListener {}

//        binding.appBar.toolbar.title = binding.bottomBar.menu.getItem(0).title
        binding.appBar.tvCenter.text = binding.bottomBar.menu.getItem(0).title
        //bottomBar 设置监听后，navigation 引导会失效，需要重新建立引导
        binding.bottomBar.setOnItemSelectedListener { item ->
            binding.appBar.tvCenter.text = item.title//居中的标题
            NavigationUI.onNavDestinationSelected(item, controller)
            true
        }


        binding.fab.setOnClickListener {
            testMethod();
        }

        //content://com.android.fileexplorer.myprovider/external_files/AFile/ICP%E5%A4%87%E6%A1%88.txt
        //content://com.tencent.mtt.fileprovider/QQBrowser/Andro id/data/com.tencent.mtt/files/.ReaderTemp/thrdcall/contenturi/51cc4f665eaef803fe0fb39bf0a3bb38/%E5%B7%A5%E7%A8%8B%E9%80%9A%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C(%E6%89%8B%E6%9C%BA%E7%89%88).docx

        //mi8 wps content://cn.wps.moffice_eng.fileprovider/files/file/%E6%AC%A2%E8%BF%8E%E4%BD%BF%E7%94%A8WPS%20Office.docx
        //mi9 wps content://cn.wps.moffice_eng.fileprovider/external_storage_root/Android/data/cn.wps.moffice_eng/.Cloud/cn/21600292/f/3f40e3e8-274c-4809-823a-7700451f2bc5/0890086000102026345.20210907153748.51300189004570477510416311153689.docx
        //mi8 fil content://com.miui.securitycenter.zman.fileProvider/external/AFile/ICP%E5%A4%87%E6%A1%88.txt
        //mi9 fil content://com.android.fileexplorer.myprovider/external_files/AFile/ICP%E5%A4%87%E6%A1%88.txt

        //recycler.addOnItemTouchListener();
        AppUtils.isPermissions(
            this,
            arrayOf(
                Manifest.permission.WRITE_CONTACTS,
                Manifest.permission.READ_CONTACTS,
                Manifest.permission.READ_EXTERNAL_STORAGE,
                Manifest.permission.WRITE_EXTERNAL_STORAGE
            ),
            1119
        )

    }

    val vm = MainVM()

    private fun testMethod() {
//        vm.TestMethod(this)
        var a = 2
        var b = 3
        LogUtils.i("返回最大b3==" + a.coerceAtLeast(b))
        LogUtils.i("返回最小a2==" + a.coerceAtMost(b))
        LogUtils.i("返回2==" + a.coerceAtMost(b))
        LogUtils.i("返回3==" + a.coerceAtLeast(b))
    }
}
//
//    危急时刻，一只病怏怏的猫咪从小贾身后的背包跳出，扑到了吊死鬼的头颅上，它身上的九条黑色纹路短暂阻隔了黑雾，但它也付出了很大的代价。
//
//    猫咪身上的伤口瞬间崩裂，它小小的身躯里竟然流出了大量黑色血污。
//
//    “韩非！”小贾这时候才反应过来，他慌里慌张从背包里拿出镜子，大喊韩非的名字给自己壮胆，举着镜子冲到吊死鬼身前。
//
//    写有男孩尸体生辰八字的镜子对一般的鬼怪还真有作用，但是对怨念使用效果就没那么明显了，只是牵制住部分黑雾而已。
//
//    丑猫和小贾两人为韩非创造了机会，他抓住吊死鬼走神的空挡，持刀撞向吊死鬼的身体。
//
//    活人无法触碰到鬼怪，但韩非似乎是一个例外，在他想要把吊死鬼推进四楼那个房间的时候，他的双手好像和灵魂相连，那一瞬间他感觉自己的手不仅触碰到了吊死鬼，还感觉到了对方的记忆和充满怨恨的内心。
//
//    吊死鬼压根没想到有活人可以碰到自己，他封存的记忆被推动，魂体向后和韩非一起摔倒在四层某个房间门口。
//
//    “快去七楼！掘地三尺也要找到那个坛子！”
//
//    “好！”小贾也知道他们现在没办法彻底杀死吊死鬼，他拽着小尤用最快的速度朝楼上跑。
//
//    韩非也想要离开，可他的双臂还被吊死鬼抓着。
//
//    “冤有头债有主！我可以帮你把仇人带过来！”韩非无比认真的开口劝说，他的声音好像带有某种特殊的力量，不过那种力量对吊死鬼没什么用处，毕竟人家的脑袋还在门外面。
//
//    随着一声猫叫响起，韩非看到了很恐怖的一幕，吊死鬼的头颅甩开了满身是血的黑猫，它好像被一根黑线提着一样，悬挂在半空中，睁大了满是眼白的眼珠！
//
//    “不对！它好像不敢进来！”
//
//    韩非后背没有任何防护，那颗人头完全可以冲进来撕咬韩非毫无防备的身体，但对方并没有那么做。
//
//    “我赌对了，这房间里有其他的鬼！”
//
//    以后会发生什么，韩非不想考虑，也没有能力考虑，他首先要摆脱现在的困境。
//
//    吊死鬼抓着韩非，韩非也用自己的双手拽着对方，大有要死一起死的架势。
//
//    在一人一鬼相互折磨的时候，客厅的电视机屏幕上出现了诡异的变化。
//
//    黑白雪花闪动，模糊的电视画面里出现了一座木屋，屋子当中有个孤独的红衣小女孩，正拿着活人的身体在玩拼图，她一次次尝试想要将人们拼合在一起，但无论她怎么做都没办法把那些尸体拼合成一个整体。
//
//    血腥恐怖的画面，无比的震撼，韩非的脑海也好像被针扎了一样，封锁记忆的黑幕又出现了一个小小的漏洞。
//
//    “人体拼图？”
//
//    也就在韩非产生这个念头的同时，坐在尸体堆里的红衣女孩好像感知到了什么，她缓缓扭头，在电视机的木屋里看向了韩非所在的地方。
//
//    模糊的小女孩从一堆尸体当中起身，她穿着正在不断滴血的衣服，一步步朝着电视屏幕走来，好像是准备直接走出屏幕一样！
//
//    “那个孩子好眼熟！”
//
//    电视机里的杂音越来越刺耳，红衣小女孩的步伐也越来越快，上一次她还在木屋当中，下一刻已经距离屏幕很近，又过了一秒钟，一张女孩狰狞疯狂的脸直接贴在了电视屏幕上！
//
//    她满是血丝和绝望的眼珠子死死盯着韩非，好像是准备把韩非吃进肚子里一样。
//
//
//------------
//
//第664章 回到记忆开始的地方
//
//    电视机屏幕当中的女孩似乎是一位极恶凶灵，她身上散发出的气息和吊死鬼完全不同，那种恐惧就连小丑的童年记忆都无法比较，仅仅只是被她看着，就感觉灵魂好像被她的目光融化一般。
//
//    四楼房间里发生的这一幕，韩非和吊死鬼都没有想到，原本韩非只是感觉这房间自己很熟悉，想要进来看看，可谁知道电视机里竟然藏着这样一张可怕的鬼脸。
//
//    吊死鬼的头颅在屋外脸色巨变，淡淡的黑雾伸进屋内，抓着韩非双手的吊死鬼向外倒退。
//
//    它想要离开，但韩非一个人呆在这里实在害怕，他双手死死抱住了那吊死鬼的身体。
//
//    手掌触碰到了吊死鬼的魂体和记忆，眼下这一幕让韩非感到无比的熟悉，他以前就在这个房间做过同样旳事情！
//
//    空白的脑海掀起波澜，遮蔽记忆的黑幕上再次出现缝隙，那缝隙还在不断变大。
//
//    “我做过这样的事情！我活到了现在！说明这就是正确的选择！”
//
//    双手双腿，韩非几乎把身体挂在了吊死鬼身上，急的那鬼物门外的脑袋呲牙咧嘴。
//
//    说实话，韩非现在真的很害怕，那女孩狰狞扭曲的脸贴满了屏幕，无法形容的压迫感让他浑身冰冷，唯有抱住屋内另外的一个外来鬼才稍微有点安全感。
//
//    “剧本里最恐怖的故事之一就发生在幸福小区当中，我是不是遇到了那个叫做八臂阎罗的鬼？”
//
//    红衣女孩之前在黑房子里摆弄尸体，她已经残暴到把尸体当做拼图来玩耍，这样的鬼绝对是恶鬼！
//
//    越是感到害怕，韩非就越是用力抓住吊死鬼，现在他要考虑的不再是如何杀死吊死鬼，而是如何让自己活下来。
//
//    “那女孩的眼神完全被病态的杀意占据，我从没见过那么疯狂的眸子。”
//
//    变态杀人狂在行凶时会暴露本性，可就算那些变态在最疯魔的时候，眼神也没有电视机的女孩吓人。
//
//    真的无法想象，一个年龄那么小的孩子，为什么会拥有这样令人震颤的眸子，韩非甚至都不敢去猜测她到底杀过多少人。
//
//    黑白电视屏开始闪动，女孩脸上的血好像从玻璃屏幕中渗透出来，每一滴血上都残留着浓浓的杀意。
//
//    相隔三四米的距离，女孩就这样看着韩非，她似乎现在无法从电视机里出来，韩非也意识到了这一点。
//
//    可就在他稍微松一口气的时候，屏幕上的血珠滴落下来，那摆放电视机的柜子好像平白无故开始慢慢挪动。
//
//    漆黑的客厅里，播放着女孩鬼脸的电视朝着自己靠近，女孩的脸一点点拉近了距离！
//
//    韩非脖颈上冒出鸡皮疙瘩，他想要离开，但身体已经不听指挥，双腿无力，只有触碰到吊死鬼记忆的手臂还能勉强活动。
//
//    “你还愣着干什么！跑啊！难道你想要跟我一起死？”韩非冲着吊死鬼大喊，恨铁不成钢，再呆在屋子里，两个“人”都要被失控的杀意碾碎。
//
//    吊死鬼留在屋外的头颅发出尖嚎，源源不断的黑雾钻进躯体当中，它想要拉出自己的身体，那只丑萌的猫咪则趁机报复，抓挠着他的脸颊。
//
//    一直面无表情的吊死鬼脸皮上满是伤痕，他已经抓狂，满是眼白的眸子快速转动，恨不得立刻将丑猫和韩非甩进屋里，让屋主人猫狗双全，平息其怒火。
//
//    “快啊！”
//
//    电视机越来越近，吊死鬼消耗大量黑雾，吃力的拖动身体。
//
//    “快！”韩非大声呼喊，在他和吊死鬼向后移动的时候，电视柜也几乎挪到了他面前。
//
//    “是我杀了你吗，为什么你要这样看着我？”
//
//    疯狂的女孩似乎是听到了韩非的声音，她嘴唇微动，仿佛在说着什么。
//
//    “钥匙？”韩非发现自己对唇语也有一定的涉猎，可因为时间太短，他只看出女孩提到了钥匙。
//
//    “什么钥匙？家门的钥匙？她想要让我帮忙找钥匙？”
//
//    身体向后，在电视机触碰到韩非之前，吊死鬼耗费大量黑雾将自己的身躯和挂在他身躯上的韩非拽出房间。
//
//    双腿恢复正常，韩非和那只丑猫几乎没有任何犹豫，弹射起步，三步并做两步朝楼上跑。
//
//    头颅和身体严重断开的吊死鬼倒在四楼，他过了好半天才重新站起。
//
//    刚才为了将自己身躯带出房间，吊死鬼浪费了太多怨念黑雾，现在的他连脸上的伤口都没有办法愈合。
//
//    双手掰正脑袋，吊死鬼发现自己的执念当中出现了韩非的身影，杀死韩非已经成为了他新的执念。
//
//    脚尖在地上拖动，男人好像被一根无形的绳子束缚，他用最快的速度追向韩非。
//
//    “你们找到东西了吗！”
//
//    跑到七楼，韩非也不敢太大声说话，他怕引来更多不好的东西。
//
//    “找到了！”
//
//    小贾砸开墙角的一块地砖，发现了埋藏在厕所最深处的黑色坛子。
//
//    卫生间是整个房间阴气最重的地方，这坛子又被人专门放在了卫生间最里面的角落里，那个房东的朋友这么做分明是故意想要害死他。
//
//    “东西给我！”
//
//    握着陪伴，韩非跑向小贾，他一眼就看出了问题。
//
//    黑色坛子上贴着两张白纸，纸上写着某个人的生辰八字，更值得注意的是，白纸上的字迹和男孩尸体镜子上的字很像，应该是出自同一人之手。
//
//    骨骼错位的恐怖声音在门口响起，吊死鬼已经进屋。
//
//    韩非也不再犹豫，撕掉白纸，砸碎黑坛。
//
//    带着刺鼻腐臭味的黑水从坛子里流出，那里面浸泡着一件被写满了各种污言秽语的校服，还有好几张彩色照片。
//
//    这一幕在蓝白补习班里出现过，那些彩色照片上的人像在哭喊招手。
//
//    不过韩非并未像上次那样去救照片里的人，他用最快的速度扫了一眼，那些照片里有学生肆无忌惮欺负人时拍摄的丑照，还有偷拍下来的老板递交文件的照片，也有同事们有说有笑的合照。
//
//    照片拍摄的很好，每张照片上也都有吊死鬼自己，但他总是站在角落里、躺倒在地上、被排挤在最外面。
//
//    “这些东西就是你们的愤怒和仇恨，我来帮你毁掉它们。”
//
//    陪伴刺入照片，他无比果断，就像上次想都没想就直接去救人一样。
//
//    同样的照片，同样的施救者，但照片里那些人像的结局却截然不同。
//
//    听到照片里凄惨的叫声，小贾还愣了一下，他没想到韩非会做出这样的选择。
//
//    每刺穿一张照片，吊死鬼身上本就稀薄的黑雾便会再散去一点，他也变得愈发疯狂，全力进攻韩非。
//
//    专心毁照片的韩非很难躲闪，不过染血的手机正好在这时响起，小尤妈妈浑身是血和吊死鬼扭打在一起。
//
//    抓紧时间，韩非在毁掉所有照片之后，从黑水中拿起那件发臭的校服，对准校服心脏的位置刺入陪伴。
//
//    发臭的校服流出了黑色的血，吊死鬼的身体上也出现了同样的一个伤口。
//
//    他脸上的表情有些痛苦，执念被引动，他开始拼命去伤害周围的人。
//
//    “没有人帮他，在学生时期的时候，那個满怀希望和憧憬的他可能就已经死了，只剩下一具行尸走肉。”
//
//    斩碎校服，黑血渗入那把名叫陪伴的尖刀当中，在吊死鬼魂体消散的时候，韩非的心脏上又多出了一个名字。
//
//    “好奇怪的感觉，身体好像又恢复了一些，这就是陪伴的能力吗？”
//
//    残留在房间内的怨念黑雾被小尤妈妈吞食，她似乎不想用这个样子去面对小尤，吸收完之后，便立刻回到了染血的手机里。
//
//    “妈！”
//
//    不管小尤怎么呼喊，她的妈妈都没有再出来。
//
//    吊死鬼魂飞魄散，摆脱了危险的小尤这时候才敢哭出声，她坐在地上，拿着妈妈的手机，不断给妈妈打着电话，但却没有任何人应答。
//
//    也许只有在小尤再次遇到危险的时候，她的妈妈才会从手机里出来。
//
//    “你妈妈不想让你看到她恐怖的样子，她还想要把自己最美丽的一面保留在你的心中。”韩非轻声安慰小尤：“你也要理解一下她，女孩子都很爱美的，你妈妈以前也曾是一位公主，直到有了你之后，她才走出宫殿，拿起武器，穿上盔甲，护在你的身前，变成了你的英雄。”
//
//    童话很多都是虚构的，尤其是在这样一个恐怖的世界当中，但韩非还是愿意告诉别人，这世界上存在美好的东西。
//
//    等小尤稍微平静下来后，三人陷入了新的苦恼当中。
//
//    韩非和小贾会进入这里是被小尤妈妈拉进来的，但对方似乎也不知道怎么将他们送走。
//
//    “之前在出租车里，杀掉男孩尸体后，一切就都恢复正常，被定格的时间也重新开始走动……”小贾感觉四周的温度越来越低，情况好像在朝着更坏的方向发展。
//
//    “幸福小区是鬼和人两个不同世界重合的地方，我们想要离开恐怕没那么容易。”韩非现在其实很想再回一趟四楼，但他又实在害怕：“车到山前必有路，至少现在这个房间是安全的，我们就先以这里为起点，简单探索下一号楼。”
//
//    “你确定吗？”小贾有些担忧。
//
//    “我有可以伤害到鬼的刀，另外我还发现自己好像可以触碰到鬼的记忆，再加上小尤妈妈帮忙，应该没问题。”韩非扶起小尤，他带着自己的两位队友离开七楼：“我们先去楼上看一下，确定楼上没有危险，再一层层向下探索，这样可以防止被两面夹击。”
//
//    三人刚走到七楼和八楼中间，就听见了铃铛响动的声音。
//
//    “好像是从九楼传来的？”
//
//    “九楼不是卖白货的吗？”韩非还记得早上自己想要去九楼找纸人，结果因为警察突然到访，他被迫离开：“我们过去看看，也许纸人的残躯就在那里！”
//
//    贴着墙壁向上移动，楼道里零零散散出现了纸钱，更奇怪的是每张纸钱上都写有人名，好像这是卖命钱。
//
//    “这地方真不是活人该来的。”小贾跟在韩非后面，朝着九楼看了一眼。
//
//    这地方跟白天来时一样，住户房门大开，门口摆放着一个个纸人。
//
//    那些纸人脸色各个圆润饱满，穿着鲜艳的新衣，表情惟妙惟肖，似乎下一秒就会扭头微笑。
//
//    “镇定点。”
//
//    韩非仔细观察纸人，他愈发觉得来对了地方。
//
//    手掌按住胸口，韩非悄悄将血色纸人的眼睛取出，他感受到了纸人眼珠和残躯之间的联系。
//
//    “血色纸人的一部分身体就在这个房间里。”韩非缓缓向前：“那老太太说她丈夫是扎纸匠，我的要找的纸人会不会就是她丈夫做的？”
//
//    “那个老太太还挺慈祥的，感觉很好说话。”小贾想起了早上发生的事情：“希望这次别出什么问题。”
//
//    “你俩稍等一下。”小尤抓住了韩非的手臂：“九楼的白货你最好别碰，那个疯老太太说的话你们也千万别相信。”
//
//    “疯老太太？”小贾和韩非都停下了脚步。
//
//    “是啊！我刚搬来房东就警告过我，让我不要随便往楼上走，尤其要注意别跟九楼的老太太说话。”小尤压低了声音：“那老太太的丈夫很早以前就死了，但她却说自己丈夫还活着。她每天晚上自己坐在楼道里扎纸人，等到白天她又说那些白货都是她丈夫做的。”
//
//    “扎纸匠就是老太太自己？她丈夫很久以前就死了？”这突然的转变让小贾心里很慌，他之前还觉得老太太是楼内最正常的住户。
//
//    “说不定老太太的丈夫死亡后，鬼魂还一直留在屋里，每晚会出来扎纸人，送亡魂。”韩非倒是一点也不惊讶，他淡定的让小尤都感到吃惊：“不管怎么说，我都要过去看看，我需要找到那个红色纸人！”
//
//    将陪伴藏好，韩非来到了九楼。
//
//    悬挂在门上的魂铃响起，韩非站在童男童女纸人中间，看向屋内。
//
//    跟白天相比，这个房间晚上变得无比阴森，那一个个纸人好像是睡着的小孩，随时都会醒来。
//
//
//------------
//
//第665章 深层世界的秘密
//
//    空荡荡的房间里，好像一个人都没有，又好像挤满了人。
//
//    韩非站在门口，听着头顶魂铃发出的声音，他脑海中涤荡起涟漪。
//
//    “引魂铃？”
//
//    无意识的说出了这三个字，韩非默默在铃铛下面停留了一会。
//
//    之前进入任何一个房间的时候，他内心除了会感到熟悉外，还会感到赤裸裸的杀意，那种恐惧是隐藏不住的，他曾在这栋楼内死过不止一次。
//
//    可所有对死亡的恐惧在进入这个房间后，都十分奇怪的消失了，仿佛这个房间是整片鬼蜮里唯一安全的地方。
//
//    “最让我心安的地方？难道这个房间才是我的家？”
//
//    挪动脚步，韩非进入屋内，他的目光扫过陈旧旳家具，略过那一个个纸人，脑海里被黑幕遮住的记忆好像受到了刺激。
//
//    随手抓起一个纸人，那是一个可爱的小女孩，她穿着沾染动物绒毛的小裙子，双眼紧闭，抱着一個空鱼缸。
//
//    “这个女孩……”
//
//    明明触碰到的是纸人，手指却不受控制的颤抖，仿佛捧在手中的是他自己女儿的尸体。
//
//    “我记得鱼缸里应该有东西才对。”
//
//    这房间里所有纸人身上都写有它们各自的名字，韩非翻动纸人的身体，在女孩后背上找到了几个字——第一次愤怒。
//
//    “愤怒？为什么女孩没有名字？第一次愤怒是什么意思？”
//
//    韩非又拿起女孩身边的纸人，那是一个蜷缩着身体的小男孩，他干瘦可怜，坐在一个纸盒改造的灵坛上，泪眼朦胧，满脸的悲伤，满眼的绝望。
//
//    “他为什么在哭？”
//
//    心里有些不舒服，韩非看向男孩纸人的胸口，那里写着——第一次怜悯。
//
//    “我在看到这孩子的时候，确实感到了一丝心疼，我不想让他哭了。”
//
//    韩非不想放下手上的两个孩子，虽然它们只是纸人，但韩非就是无法随便将它们继续丢在屋子当中，内心产生了一种冲动，他想要把纸人带出这个阴森冰冷的房间。
//
//    “还有老太太纸人，那个扎纸匠真厉害，把这老太太的慈祥展现的淋漓尽致，看的我都有点想家了。”小贾跟在韩非后面，指着站立在房中的一个纸人老太太，那个纸人穿着朴素，手中端着一个纸锅，好像刚从厨房里出来，准备迎接过年回家的孩子们。
//
//    仔细打量老太太，韩非的瞳孔慢慢缩小，他好像被什么东西击中了一样，满是恐惧的内心感受到了一丝久违的温暖。
//
//    走到纸人老太太身后，韩非发现老人身后写着“第一次感到温暖”这几个字。
//
//    “温暖？”
//
//    韩非慢慢发现了这房间的古怪，纸人身上的文字，恰巧对应着韩非看到纸人瞬间内心产生的情绪，那细微的波动汇聚在一起，韩非平静的脑海终于掀起浪涛。
//
//    “他们好像是我的家人？我的家人被做成了纸人？”
//
//    握住血色纸人眼珠的手不自觉用力，韩非的声音有些沙哑。
//
//    “不会吧？你的家人怎么可能长这样？”小贾指了指墙角，那里斜靠着一个身穿保安制服的纸人老头，他佝偻着背，脸上总是带笑，可他后背上却背满了人头和残缺的肢体。
//
//    保安纸人旁边还有一“条”更恐怖的纸人，那个纸人的脊柱是由一颗颗人头构成，它们祖祖辈辈的脑袋似乎都串联在了一起，形成了一个无比庞大的畸形怪物。
//
//    “祭祖时给祖先烧如此恐怖的纸人，会不会被祖先抽死？”小贾脚步虚浮，有些害怕。
//
//    韩非的表现则和小贾正好相反，他一步步走到那些恐怖的纸人身前，翻看它们身上的文字。
//
//    保安大爷纸人身上写的是——第一次去尊敬，人头脊背纸人身上写的是——第一次明白分别。
//
//    “如果这些纸人都曾是你的家人，那我还挺羡慕你的。纸人身上写着这么多的第一次，它们好像是在记录你成长的点点滴滴，看着你，陪着你，教会你各种事情。”小尤将妈妈的手机挂在自己脖子上：“跟你比起来，我的人生就显得暗淡，根本找不到这么多人……”
//
//    “我只是感觉他们是我的家人，实际上我的生活轨迹应该和他们完全没有接触才对。”韩非狠狠按住自己的头颅：“我真的想不起来了。”
//
//    “别着急，你不是还没找到最关键的那个红色纸人吗？我们慢慢来，说不定你能通过这些纸人回忆起什么。”小尤对韩非很温柔，生死一线的时候，是韩非救了她和她的妈妈，这份恩情被她牢牢记在了心中。
//
//    “不对啊！”小贾好像意识到了什么：“纸人是扎纸匠做的，他既然能够做出这么多让你感到熟悉的纸人，那说明他一定很了解你！我们只要找到扎纸匠，就可以帮助你找回失去的记忆了！”
//
//    “是这样没错，但一切的前提是这些纸人真的是我的家人，而不是某种幻觉和鬼术。”韩非穿行在一个个纸人当中，他的心已经有些乱了，所以他必须要逼着自己保持理智，考虑各种各样的情况。
//
//    丢失了记忆的人最没有安全感，他需要找回真正的自己，而不是一个别人眼中的自己。
//
//    不知不觉间，韩非已经走到了卧室门口，他翻动着一个又一个纸人，沉浸在一个属于自己的世界当中。
//
//    “我们也帮他找一找吧。”小贾轻声说道：“等找到红色纸人后，我们赶紧开溜，这地方太阴间了。”
//
//    他背着韩非的包，翻看墙边的纸人，翻着翻着他突然发现有一个“纸人”穿着布料做的衣服。
//
//    抬头看去，一个脸色惨白如纸的老人正站在纸人当中看着他。
//
//    短暂安静了一秒钟后，小贾大叫着往后：“有人！有人在这里！”
//
//    坐倒在地，小贾往后挪动身体，他真的被吓惨了。
//
//    听到叫喊声，韩非也赶紧跑了过来，三人聚在一起，看向纸人堆。
//
//    “小点声，大晚上的，别引来鬼了。”老人的皮肤和纸一样苍白，他刚才就一直站在那里，默默注视着韩非他们。
//
//    “扎纸匠？”韩非盯着老人的脸，他脑海中的浪涛不断翻涌，全身血流加速，他可以肯定眼前这个老人他不仅见过，而且对方还是一个在他人生当中占据很重要位置的人。
//
//    视线慢慢移动，韩非发现老人的衣服上也写着几个字——第一次见面。
//
//    “魂铃响个不停，你们三个大活人是怎么跑进来的？”老人手中还拿着一个没做完的纸人，他缓缓从角落走出，停在了韩非身前。
//
//    “老先生，我们是不小心跑进来的，你能告诉我们怎么才能离开吗？”小贾被吓得半死，但还是硬着头皮询问，但老人根本不搭理他，目光一直停留在韩非的脸上。
//
//    “为了救人才进来的。”韩非回答完后，又试探着询问：“我们真的是第一次见面吗？”
//
//    “你别想太多，我这家白货店叫做第一次，把人们从生到死的无数第一次做出来，然后一把火烧给它们，让它们不再留念。”老人似乎也认识韩非，但他并不承认，只是看向韩非的眼神无比复杂。
//
//    “不，我虽然忘记了过去发生的所有事情，但我可以肯定你和我不是第一次见面了！”韩非抬起那条满是伤痕的手臂，抓住了老人的手：“你知道真相对不对？我失忆的原因？我忘掉的过去？我经历的一切你是不是都知道？”
//
//    韩非将老人的手指握变形了，可老人却没有感到丝毫疼痛，他就好像是一个没有任何感情的纸人，只是静静的看着韩非。
//
//    “我和你确实是第一次见面，你以前可能遇见过和我很像的人，但那个人不是我。”老人摇了摇头：“我只是一个连这房间都无法走出的扎纸匠，你真的认错人了。”
//
//    “你刚才用很肯定的语气说那个人不是你，你是不是知道这座城里有和你一样的人？能告诉我他在哪里吗？”韩非松开了自己的手。
//
//    老人很诧异韩非问出的问题，他看着自己变形的手指，轻轻笑了一声：“我的名字叫做傅生，这座城市里还有很多人叫这个名字，虽是同样的名字，但每个人的性格都不相同。”
//
//    “傅生？”韩非反复念叨着这个名字：“医院里有傅医生，楼下有一个傅院长，游戏参与者里的f……我之前去很多东西都会感到害怕，内心充斥着对死亡的恐惧，那些姓傅的人好像都杀过我，只有进入你这间小屋的时候，我心情平和，你似乎和他们不同。”
//
//    “哪有什么不同？人都差不多。一个再坏的人，内心也会有一丁点的美好；一个再善良的人，性格上也会有些许的瑕疵。”老人低头开始去制作手中的纸人，韩非发现那个纸人和其他纸人都不相同，它是血红色的。
//
//    “你刚才说自己无法走出这个房间？”韩非坐在老人身边，寸步不离：“你是被监视了吗？还是说有什么人或者鬼守在外面想要杀你？”
//
//    “我和他们的选择不太一样，所以我会坚持留在这个地方。”老人笑着指了指自己身上的文字：“我要经营好第一次这个店铺。”
//
//    “第一次……”
//
//    “第一次见面，也是缘分，等会我可以打折让你从我这里选一个纸人。”老人随手打开了旁边的收音机，他一边给纸人画衣服，一边收听节目，正在播放的好像是一个喜剧演员的个人秀。
//
//    旁人听着无比尴尬，但老人却听得津津有味，一屋子的纸人似乎也都在安静的倾听。
//
//    默默的守在旁边，韩非只要问和自己有关的事情，老人就会搪塞过去，他没办法只好换一个话题。
//
//    “老爷子，我们是被鬼拖拽进来的，你知道怎么做才能离开这个地方吗？”韩非看了一眼被定格的时间：“这个地方跟现实世界到底是什么关系？”
//
//    “这个地方没有具体的称呼，我把这里叫做深层世界。”老人调配好了给纸人上色的颜料，然后随口跟韩非聊了起来。
//
//    “一个人死后，他的情绪和记忆也会随之消散，但其中最强烈和无法割舍的部分有一定概率转化为执念。”
//
//    “执念不断的汇聚、沉积，形成了一个常人看不见的世界，也就是鬼所在的深层世界。”
//
//    “这里堆积着所有的负面情绪，被怨恨的黑雾笼罩，慢慢长出了各种各样绝望的东西。”
//
//    “没人知道深层世界是从什么时候出现的，但很多人都曾在无意间进入过那里。”
//
//    “他们当中有的人侥幸生还，留下了种种怪谈，还有的就此消失不见，成为了失踪者。”
//
//    白发苍苍的老人用竹签将纸人撑起，他手中的纸人正在慢慢变得完整。
//
//    “普通人都可以随便进入深层世界？”韩非觉得这个问题对他来说很重要。
//
//    “分很多种情况，在大多数时候，他们和你们一样都是被鬼拖拽进去的。”老人低头忙着手中的工作：“深层世界是‘鬼’的世界，当‘鬼’的某种情绪和执念达到极致的时候，两个世界会在某一刻出现部分重合。那一刻出现在附近的人，都会撞鬼。”
//
//    “进来之后，要怎么做才能出去？”
//
//    “普通的鬼只能影响一瞬间，你们马上就能恢复，但有些地方不同，那里住着太多的鬼，它们把整栋建筑或者整片区域都给影响到了。你们想要离开，恐怕只有跑出它们的影响范围才行。”老人拿出自己的笔，为纸人上色：“这小区便是一片鬼蜮，对你们来说，现在最应该去做的就是离开小区。我劝你们还是尽快动身比较好，再晚一些，恐怕就很难逃离了。”
//
//    “为什么？在深层世界呆久了会变成鬼吗？”
//
//    “那倒不是。”老人摇了摇头，把纸人的嘴巴涂成血红：“有人想要把深层世界彻底和现实剥离开，完全阻隔两者，断开两个世界之间的通道，将所有绝望沉积入深层世界，单把美好留在人世间。他们已经开始行动了，两个世界中间的距离已经越来越远，你们很快就会见证这一切。”
//
//    7017k
//
//
//------------
//
//第666章 编号0000玩家请注意
//
//    “完全阻隔的话，那些‘鬼’最后的退路不就被断绝了？他们的执念再也无法释怀，他们再也没有可能获得解脱。”韩非的思维模式很奇怪，他第一时间想到的不是自己应该如何脱身，而是站在了“鬼”的角度。
//
//    “就算不阻隔，你以为那些鬼就能放下吗？这个世界的绝大多数人都是不理智的，绝望更是一种会不断蔓延的情绪，如果不彻底断开深层世界和这座城市的联系，像你们这样误入深层世界的悲剧就会不断发生。”老人给纸人画上了血红色的眼睛：“难道你们三个还没有感受够绝望吗？如果不是害怕和畏惧，你们又为什么要急着离开？”
//
//    “一直注入绝望和负面情绪，你所说旳深层世界里肯定会出现所有人都无法想象的鬼，到那时这座城恐怕会迎来真正的灾难。”韩非仍旧坚持自己的想法：“你应该比我更清楚一件事，他们曾经也是人，说不定其中还有你的家人。”
//
//    老人的手没有掌控好力量，刺穿了纸人的眼珠，他停顿片刻后，抬起头看向韩非：“你只是一个特例，对于大多数人来说，更好的选择是彻底封锁。”
//
//    “不见得。”
//
//    “旁边那两个人是你的同伴，你可以问问他们的选择。”老人换了一个握笔的姿势，开始翻找碎纸片，想要补救纸人的眼睛。
//
//    “如果完全阻隔的代价是再也见不到我妈妈，那我不会同意。”小尤抱着妈妈的手机，她虽然被吓的精神濒临崩溃、浑身是伤，但还是很果断的开口说道。
//
//    “我……”小贾一直是独居，他似乎是也想起了某些事情，没有第一时间开口。
//
//    三个人进入了鬼蜮，结果三个活人似乎都不赞同老人的看法，这是老人没有想到的。
//
//    “无法忘记过去很正常，但一个人想要往前走，应该学会放下……”
//
//    “那你自己放下了吗？”韩非坐在老人身前：“那些姓傅的人似乎都想要杀死我，唯独你不同。如果你真的放下了，那你应该也不会出现在这里。”
//
//    老人埋头修复纸人的眼珠，不再搭理韩非。
//
//    “你不愿意透露我的过去，那你可以告诉我你到底是谁吗？他们全都姓傅，只有你告诉了我全名，你和他们不同，你应该是自己内心唯一那个质疑自己的声音！”韩非说完这些的时候，他非常的惊讶，那些话语就好像是憋了很久，终于在无数次生死轮回后找到机会说出。
//
//    “我就是一个扎纸匠，没你想的那么复杂。”老人补了半天，也没把那纸人的眼睛修补好：“看来不属于我的东西，真的不能强求。”
//
//    他随手把那個纸人扔在门口的垃圾堆上，手臂撑着座椅起身：“你们没经历过真正的恐惧和绝望，所以才会有这样的想法，彻底阻断深层世界和现实确实是错误的，如果有可能我更想彻底毁掉深层世界，不给那些绝望生根发芽的机会。”
//
//    老人毫无征兆的开始剧烈咳嗽，韩非想要靠近，他却摆了摆手：“好好呆在城里看一看，看一看过去，看一看未来，看一看你自己的心，我期待你的选择。”
//
//    “你这是什么意思？”
//
//    “一切的缘由都在这座城里，努力活下去吧，希望你不要辜负我的最后一丝坚持和善良。”
//
//    门口的魂铃铛铛作响，老人似乎说了犯忌的话语，他脸色变得更加惨白，挥手打断想要插话的韩非，就好像赶时间一般继续说道：“这座城市里你要小心五种人，一种是姓傅的人，一种是狂笑不停的人，一种是乐园的人，一种是信仰鬼神和各种仪式的人，最后一种是爱你的人。”
//
//    “爱我的人？”
//
//    “姓傅的人想要杀你，狂笑之人想要占据你，乐园的人会追杀所有破坏规则的玩家，信仰鬼神的家伙会把你当做祭品，爱你的人都在欺骗你，因为这座城里根本没有爱你的人。”老人咳嗽的愈发剧烈：“乐园深处有两个出口，一个通向离开的路，另一个通向它。”
//
//    “它？”韩非感觉老人状态很差，他说这些话的时候，身体变得更加苍老了。
//
//    “别细问，有些东西不可言说。”老人捂着嘴角的血，匆匆朝里屋走去。
//
//    他在关上卧室门之前，回头指了一下垃圾堆：“第一次见面，你可以在我这店里挑选一件东西，它说不定能够改变你糟糕的处境。”
//
//    老人就这样匆忙躲避，留下韩非三人站在屋内。
//
//    那不断响动的魂铃很是吓人，三个活人都有些心慌。
//
//    “我感觉好像有东西要过来了！我们赶紧躲起来吧！”小贾催促道。
//
//    “稍等。”韩非想着老人最后说的那些话：“真的很奇怪，我第一次跟他见面的时候，他似乎也送给了我一样东西，正是那东西彻底改变了我。”
//
//    “大哥！不要再纠结了！要不我们先躲进纸人堆里？”小贾顺手捞起那个用人头做脊骨的巨大纸人：“要不我们就拿这个最大的纸人？烧着气派，长的也标新立异，估计阎王爷看了都会直摇头。”
//
//    “他指的是垃圾堆。”韩非来到门口，将老人修复了半天最后丢掉的纸人捡起，这个纸人通体血红，只有一只眼睛：“总感觉他是特意帮我保留的。”
//
//    城市里无数姓傅的人都想要杀韩非，唯有这个活在阴阳交合处的扎纸匠不太一样，韩非也不知道自己来知道是因为命运，还是因为提前的安排。
//
//    拿出那枚眼睛，韩非将其贴在纸人脸上，两者触碰的瞬间，被丢弃的纸人仿佛拥有了生命，它的双手如同花朵般绽放，一条条裂痕自上向下扩散，一片片红纸散落，纸人被拼合好的身体慢慢变了形状。
//
//    它不再是一个蜷缩的孩子，而是成为了一个身体严重残缺的女人。
//
//    那女人的身上布满了伤痕，其中有十三道伤口已经到了触目惊心的地步，它几乎被彻底肢解开。
//
//    双手捧着支离破碎的血色纸人，韩非缓缓翻动它的身体，一张纸条掉落，那上面写着——第一次遇到你。
//
//    “她是谁？”
//
//    在韩非脑海里出现这个问题的时候，魂铃仿佛催命般响的无比急促，一屋子的纸人目光似乎全部看向了韩非，它们身上的字迹在飞速消散。
//
//    “你们？”
//
//    那些怎么都抓不住的字迹，不断在韩非脑海中沉浮，每一句话都对应着一个纸人的脸。
//
//    韩非想不起来它们所有人的名字，但他不愿意再次和大家分开，他知道这些人对他来说非常重要。
//
//    大脑深处传来剧痛，韩非咬着牙站立在原地，身体上的痛苦根本没办法和失去记忆的痛苦相提并论。
//
//    他脸上和手臂冒出一条条血管，牙龈咬出了血，脑海中所有纸人的身影和它们身上对应的话语不断闪过，一遍遍冲击着封锁记忆的黑幕。
//
//    在无数次尝试之后，韩非猛地睁开了双眼，他死盯着自己掌心的血色纸人，嘴唇不自觉得念出了一个名字。
//
//    “徐琴？”
//
//    脑海深处的大锁变得松动，韩非双眼通红，这个名字对他的刺激远超他自己的想象。
//
//    “原来真有这样一个名字，忘记她比忘记自己还难受。”
//
//    坐在老人之前曾坐过的木椅上，韩非脑海当中封锁他记忆的黑幕出现了一个明显缺口，那个缺口就是徐琴这个名字。
//
//    在想起徐琴的同时，韩非也终于听见了脑海深处那隐隐约约的冰冷声音。
//
//    “编号0000玩家请注意！你已达到阶段四。”
//
//    “谁在说话？我脑子里还有另外一个人？阶段四是什么？”
//
//    韩非对那冰冷陌生的声音没有任何印象，他也不知道自己唤醒了谁：“莫非我要经历一个个不同的阶段，才能走到最后？”
//
//    “韩非！你清醒一点！”
//
//    小尤很是着急，她妈妈的手机不断震动，仿佛非常恐怖的东西马上就要过来，连鬼都开始感到惊恐。
//
//
//------------
//
//第667章 韩非嫁诡
//
//    “走！”
//
//    小尤妈妈的手机发出声响，那个浑身是血的女人抓住了小尤的身体，抱着她朝屋外面拖动。
//
//    厉鬼现身，情况已经到了非常危急的地方，小尤和小贾也赶紧抓住还在沉思的韩非。
//
//    “先离开这里！”
//
//    门框上的魂铃声让人心慌，三人全部听见了楼道门被外力撞击的声音，有东西要从楼外面进来了！
//
//    “快啊！”
//
//    在小尤他们迈出房门的时候，一楼的楼道门也被彻底撞开！
//
//    顺着楼梯扶手中间的空隙朝楼下看，一股血色几乎在瞬间就染红了公寓一楼。
//
//    它速度太快了，根本看不清楚是什么东西，只知道它经过的地方，所有一切都被染成了血红色。
//
//    “它来了！”
//
//    没人清楚它是什么，那种一层层向前的恐怖压抑感让小尤旳妈妈都感觉无比惊恐。
//
//    “去七楼！它的目标好像是纸人所在的房间！”
//
//    魂铃一直在响，既是某种预警，也是对未知怪物的一种吸引。
//
//    三人在魂铃声中朝楼下跑去，他们别无其他的选择。
//
//    冲到八楼，冲到八楼和七楼的拐角，此时那血红色已经蔓延到了四楼！
//
//    “进屋！”
//
//    向前狂奔，小尤妈妈拽着小尤第一个回到七层，紧接着是背着包的小贾，韩非跑在最后面。
//
//    他大步跃入屋内，顺手将打开的房门轻轻关上。
//
//    也就在他关门的时候，血色漫过七楼，房门上也传来奇怪的声响，好像无数只千足虫爬过，又好像一根根手指从缝隙中长出。
//
//    不用去看，光是听那声音就觉得十分瘆人。
//
//    三人躲在七层，大气不敢出，他们现在很庆幸，那血色怪物找的不是他们。
//
//    如果在公寓楼内和那样恐怖的东西正面对上，韩非都想不出来自己那还能去争取存活的机会。
//
//    “它走了吗？”小贾轻声询问，换来的却是韩非和小尤妈妈严厉的目光。
//
//    被一人一鬼盯着，小贾缩了缩脖子，他很意外的发现，韩非不经意间露出的目光竟然比厉鬼的目光还要吓人。
//
//    识趣的闭上嘴巴，小贾保持着自己的姿势，连动都不敢动了。
//
//    十几秒后，九楼传来了撞击声、咀嚼声和纸人被撕毁的声音，那个住在九楼的老人似乎也早已猜到了这些，提前躲避进卧室。
//
//    又过了很久，魂铃不再响动，那股压抑的气息也在慢慢退去。
//
//    韩非缓缓起身，他趴在猫眼上朝外面看了一眼，血潮消退，他隐约看见了一个被血液包裹的人。
//
//    那人浑身都是伤口，所有伤口里都长着微笑的人脸，它似乎没有双腿，下半身化为了血潮。
//
//    这个怪物跟韩非之前遇到的所有怪物都不相同，韩非从它身上没有感受到怨气和阴气，它和男孩尸体、吊死鬼不是一类鬼物，也跟小丑散发出的气息不同，好像是这绝望世界自己长出的东西。
//
//    “人们的绝望放着不管，肯定会带来更深的绝望……”
//
//    怪物好像是感受到了什么，它向下的速度变慢，扭头看了一眼，韩非赶快避开。
//
//    “好敏锐啊！连视线都能察觉到？”
//
//    韩非捂住口鼻，这时候如果他发出任何声音，那怪物都有可能会进来！
//
//    很多恐怖电影当中都有类似的桥段，魔鬼即将离去，配角却不小心碰倒了瓶子。
//
//    为了不让这样的事情发生，韩非控制着自己的每一块肌肉，让自己完全静止。
//
//    小尤和小贾见韩非如此警惕，他俩什么都不敢问。
//
//    足足过去了十五分钟，楼道里已经没有任何声音，韩非这才深深的吸了一口气，再次朝着房门看去。
//
//    眼珠慢慢靠近猫眼，韩非朝外面看的时候，一颗黑白色的浑浊眼眸也正通过猫眼朝屋内张望！
//
//    “它没有走！”
//
//    冷汗瞬间流出，韩非的身体一下变得僵硬，他根本没有能力去面对那样一个恐怖的怪物。
//
//    短暂停留之后，韩非忽然意识到了一件事情，以那怪物的能力，或许自己在看到对方的同时就已经被对方给弄死了，那家伙根本不会给自己惊恐的时间，除非对方还想要玩玩他。
//
//    “怎么样？那东西走了吗？”小贾开口询问，他发现韩非的脸色有些奇怪，顿时产生了很不妙的预感：“还在？”
//
//    “我也不确定。”韩非握着陪伴，犹豫片刻后，他缓缓将七楼房门打开。
//
//    阴冷潮湿，带着一丝腥臭味的风涌入屋内。
//
//    三人全部向后退去，他们看见门口站着一个和真人等高的木偶。
//
//    这个男性木偶穿着厨师制服，手里拿着一把剁骨头的厚背菜刀，脸被大火烧灼过，只剩下两颗玻璃珠般的浑浊眼球。
//
//    “这玩意什么时候过来的？”
//
//    楼道里已经恢复正常，只是墙皮上的裂痕再次增多，那血色怪物是离开了，但没想到家门口又多了一个奇怪的东西。
//
//    “他有点像我们白天在五楼遇到的那个男人。”小贾提醒道：“五楼嫁鬼的男人也是厨师，脸也因为火灾毁容，身高体型都跟这個木偶差不多。”
//
//    “问题是它为什么会出现在这里？”韩非盯着对方手里的菜刀，他慢慢靠近，试着去把对方的菜刀取下来，但那菜刀就好像是和木偶长在了一起一样，根本无法取下来。
//
//    “好诡异啊！现实里毁容男人给自己妻子做了一个木偶招魂嫁鬼，等天黑后，一个跟他长相差不多的木偶拿着菜刀到处乱跑。”小贾有点害怕，他不敢直视木偶人的眼珠，更不敢从木偶旁边走，生怕木偶下一秒就会一刀劈砍在自己身上。
//
//    僵持了一会，韩非发现木偶一直没有动，他觉得不能再继续停留在这里了。
//
//    “扎纸匠说的没错，我们还有更重要的事情要去做。”
//
//    韩非第一个从木偶旁边走去，他想要回九楼看一眼，确定扎纸匠是否安全，可他刚来到九楼，魂铃就又轻轻响了一下，他们这三个活人好像不能随便靠近九楼。
//
//    “那血色怪物估计还没走远，要不还是算了吧。”小贾开口劝说：“那老头吉人自有天相，他在这里生活了那么久，应对危险的经验肯定比我们要丰富。我们还是按照他说的赶紧离开吧，有句俗话是这么讲的，不听老人言，吃亏在眼前。”
//
//    小贾已经被吓破了胆子，韩非也没有强求，他们三人回到七楼的时候，那个厨师木偶仍旧站在原地，保持着之前的姿势。
//
//    “这木偶看着是真邪乎，我好怕它突然冲过来给我一刀。”小贾躲在了韩非和小尤身后。
//
//    “不要乱说话，小心祸从口出。”韩非领着队伍来到五楼，抱着妈妈手机的小尤突然停了下来。
//
//    “你怎么了？”
//
//    “我记得自己的手机掉在了这里，可现在却找不到了。”小尤看着空荡荡的楼道，有些奇怪。
//
//    小贾倒是觉得无所谓：“你在这刻舟求剑呢？刚才那么多恐怖东西经过，你的手机估计早就被带到其他地方了。”
//
//    “我只是觉得挺可惜的，那里面有我和我妈的好多照片，还有视频。”小尤有些失落，她握紧了妈妈的手机，暗暗发誓绝对不会再把这个手机弄丢：“没关系，我们走吧。”
//
//    嘴里说着没关系，但小尤还是在不断朝四周看，想要找回自己的手机。
//
//    她在经过五楼的时候，目光扫向某个房间，眼皮突然跳动了一下。
//
//    “咦？”
//
//    手臂抬起，小尤满脸差异的指向屋内：“你们看那个穿嫁衣的木偶！”
//
//    韩非和小贾也停了下来，三人都朝屋里看去。
//
//    被布置成婚房的灵堂当中，摆着一张餐桌，上面摆满了各种各样的肉食和菜肴，那个穿着嫁衣的女木偶就坐在餐桌旁边。
//
//    它打扮的十分精致，浑身缠满红线，木质的左手放在桌上，沾染有血迹的右手里则拿着小尤的手机。
//
//    “木偶捡走了我的手机？”
//
//    木偶做的很像人，本身看着就极为别扭和恐怖。
//
//    三人停在原地，片刻后，小尤朝着五楼房间走去：“手机里装有我和妈妈的记忆，我去把它拿回来。”
//
//    “还是我去吧。”韩非拦下了小尤：“我正好想要看看那木偶到底是什么东西，弄清楚嫁鬼的原理。”
//
//    抱着残缺的血色纸人，韩非反手握住陪伴，他踩着地上的白色“囍”字进屋。
//
//    刚走出几步，韩非耳朵一动，他远超常人的五感，捕捉到了很轻的脚步声。
//
//    扭头看去，韩非双瞳骤缩，高声喊道：“小心！”
//
//    小贾和小尤后知后觉，也朝身后看了一眼，那个脸被烧焦的厨师木偶悄无声息，已经挪动到了小贾的背后。
//
//    它站在台阶上，高大的身体投射下一片阴影，巨大的菜刀高高扬起，好像下一秒就会对准小贾的脖颈劈砍下来！
//
//    “我去！”
//
//    望着锋利的刀刃，小贾瞬间腿软，这一切发生的太过突然，他一点心理准备都没有，直接被吓的坐到了地上。
//
//    在三人注意力都被门外厨师木偶吸引的时候，韩非手中突然感到一阵刺痛，他回过神来才发现，原本坐在餐桌旁边的嫁衣木偶已经站在了自己身前。
//
//    那嫁衣木偶左手握着筷子，韩非回头的时候，筷子正好停在他的太阳穴旁边。
//
//    木偶的脸距离韩非只有几厘米远，韩非可以清楚看到对方脸上那精致的妆容。
//
//    “和真人好像，仿佛木头里长出了人的脸。”韩非死盯着是木偶，不敢移动视线：“你们俩注意下！好像只要我们看着它，它就不会有异动，我们一定要保证它们时刻处在我们的视野当中。”
//
//    提醒完小贾和小尤后，韩非伸手抓向木偶右手的手机，嫁衣木偶并未反抗，它在被人看着的时候，好像就只是很普通的人偶。
//
//    轻松拿到手机，韩非让小贾过来盯住嫁衣女人，自己则抓紧时间探索这个房间。
//
//    “五楼住户可以嫁鬼，我应该也可以，如果我学会了这套仪式，那说不定我也可以找到那个失去的人！”
//
//    扎纸匠曾说过，相信鬼神和举行仪式的人很危险，但韩非并不在乎这些，他不属于那五种人中的任何一种，也不会偏向任何一方，他只做自己认为正确的事情。
//
//    “感觉这木偶夫妻，就跟在玩一二三木偶人游戏一样。”小尤盯着门外的厨师木偶，小贾怯生生盯着嫁衣木偶，韩非则快速在屋内搜查。
//
//    阴宅里的嫁鬼仪式和阳宅里的嫁鬼仪式是相互对应的，现实里毁容脸厨师准备的很多东西，这里也都有。
//
//    “那个厨师是不是已经成功了？等到天黑之后，他会进入男木偶的身体和自己死去的妻子在阴间相聚？”
//
//    白天韩非去五楼的时候，嫁衣木偶被藏在被子里，全身被厚厚的被子盖着，接触不到一点阳光。
//
//    入夜之后，韩非再次进入卧室，他看见白天遇见的那个男人赤身躺在双人床上，周身写满了各种各样诡异的符号。
//
//    “现在操控男木偶的灵魂就是那个厨师吗？”
//
//    盯着男人身上的符号，韩非用自己变态的记忆力把它们全部记下，他准备等离开之后，在自己身上也试一试。
//
//    “韩非？好了吗？我有点顶不住了！我老感觉这木偶随时会弄死我！”
//
//    “再撑一会。”背完符号和文字，韩非又看向床头，那巨大的婚纱照被黑布蒙住了。
//
//    “白天我就觉得婚纱照很奇怪，不知道晚上它会变成什么样子。”
//
//    韩非伸手将黑布取下，那婚纱照里没有了人像，只有两个巨大的血洞。
//
//    “照片里的人出来了？”
//
//    挪动相框，一张黄纸掉落，上面详细记录了招魂嫁鬼的过程。
//
//    “嫁鬼需要用相互之间的记忆做桥梁，需要引魂、招魂和回魂三个步骤，还必须要获得死者生前的一件重要物品作为媒介……”
//
//    韩非看完之后，想到了很多东西。
//
//    “厨师嫁鬼招魂的媒介应该就是这张他们一起拍摄的婚纱照，我的媒介……”韩非低头看向手中的血色纸人，他感觉一切都好像是精心安排好的一样：“那个女人教会了厨师嫁鬼，我来到这里又正好目睹了一切，还获得了纸人，恰巧满足了举行仪式最基本的条件。”
//
//    看似巧合，实际上不知道是多少次死亡换来的机会，韩非的手轻轻握住纸人的身体，他默默念着那个名字。
//
//    7017k
//
//
//------------
//
//第668章 全家福
//
//    “韩非！你看完了吗？”小贾一直盯着嫁衣木偶，目不转睛，如此近距离的观看一个灵异木偶其实也是一件非常恐怖的事情，他感觉自己已经把木偶的一切都牢牢记在了脑海里，赶都赶不走了：“未来很长一段时间，我估计做梦都会梦到这张脸，关键她还是别人的老婆。”
//
//    “准备下楼吧。”
//
//    韩非记住了嫁鬼仪式的所有步骤，又重新用黑布将婚纱照蒙住，这才拿着那张黄纸离开。
//
//    “等会我们再去四楼看一下。”
//
//    看韩非走出卧室，小贾刚松一口气，结果就又听到了韩非的作死决定：“你确定吗？不要老拿自己的生命开玩笑啊！之前我感觉你也不像是亡命徒，怎么进入这栋楼后做事那么冲动啊！”
//
//    “你不懂，这栋建筑带给我的感觉就像是自己家一样，你在自己家里还会有那么多顾忌吗？”韩非当然知道四楼很危险，他之前跟吊死鬼一起进去，如果不是吊死鬼拼了老命将他拽出来，他很可能会被永远关在那个房间里。
//
//    但也就是在那千钧一发的时候，他看到了电视机里的血衣女孩，那个无比恐怖的女孩对他说了一些话，他隐隐感觉那些话语十分重要，如果自己错过了，恐怕会后悔一辈子。
//
//    小贾和小尤一人盯着一个木偶，韩非在前面带路，他们三个来到了楼梯拐角处。
//
//    也就是视线被楼梯台阶阻隔的时候，咯噔咯噔旳脚步声响起，等他们再反应过来时，那毁容厨师木偶和嫁衣木偶已经走出五楼婚房，跟着他们一起来到了楼道里。
//
//    两个木偶身上被红线缠绕，好像生生世世都会被捆绑在一起，至死不渝。
//
//    “红线？你俩再稍等一下。”韩非让小贾和小尤盯着木偶，他取出陪伴走到两个木偶身前，斩断了几根红绳，塞进了自己的背包里。
//
//    “连木偶的红绳你都要拿吗？”
//
//    “这不是省的我们自己去找了。”韩非站在两个木偶前面，朝着他们拱了拱手：“祝你们百年好合，早生贵子，你们的恩情我也会记住，有机会我会报答的。”
//
//    韩非也不管那两个木偶能不能听懂，他径直走向四楼。
//
//    那个最诡异房间的门半开着，漆黑的房间里一切都已经恢复正常，电视柜也回到了原来的位置。
//
//    “你真要进去吗？”
//
//    小贾觉得多一事不如少一事，但他根本拦不住韩非。
//
//    在他说话的时候，韩非已经做出了决定，收起名为陪伴的刀，抱着血红色的纸人，进入屋内。
//
//    生锈的防盗门发出嘎吱嘎吱的声响，就连门轴转动的声音都让韩非觉得熟悉，似乎自己在很多個夜晚都曾听到过这个声音。
//
//    进入屋内，韩非做出了一个让所有人都没想到的举动，他闭上了眼睛，不再去思考死亡和恐惧，放空了自己的一切，卸下了所有防备。
//
//    如果有人在这时候对他发动致命一击，他估计连反应的时间都没有，就会直接被干掉。
//
//    韩非把自己全部的注意力集中在了脑海当中，他把自己仅有的记忆片段拥抱在意念当中，让那一个个纸人和那一句句写在纸人身体上的话语萦绕在自己的意识四周。
//
//    每个人都有自己的家，哪怕很久很久没有回来，忘记了过去发生的所有事情，当他再次踏入那个地方的时候，许多被遗忘的东西便会被唤醒，这就是家的特别之处。
//
//    它代表的不仅仅只是一个钢筋水泥浇灌的房子，而是一朵被时间和年华呵护长大的花，纵使人生再灰暗，回头看去，那朵花也会为自己的世界带来色彩。
//
//    “我曾来过这里很多次。”
//
//    很多情绪都浸透在了身体的本能当中，韩非向前走动，他感受到了恐惧、孤独、不安，但也感受到了一种被依偎、依靠的幸福。
//
//    就算是闭着眼睛，韩非也走到了沙发旁边，他坐在了最边角的位置，好像空出来的地方还坐有其他的人。
//
//    恍惚间，脑海里闪过了一幕画面，七个外貌性格各不相同的人拥挤在沙发上，大家一起看着电视。
//
//    韩非睁开了双眼，沙发那边空荡荡的，坐在沙发上的只有他自己。
//
//    心里突然有点难受，韩非觉得自己弄丢了很重要的人。
//
//    捂住脸颊，韩非双肘支撑在膝盖上，在他被失忆折磨，感到痛苦的时候，被关闭的电视机自己打开了。
//
//    沙沙的电流声响起，黑白雪花当中慢慢出现了一栋黑色的房子。
//
//    那房子修建在一片黑色森林的最深处，就算是最厉害的冒险家也很难找到这里。
//
//    周围没有任何出路，那房子就孤零零呆在黑暗之中。
//
//    慢慢的，小屋的门被打开，一个穿着血衣的小女孩出现在屏幕里。
//
//    她再次看见韩非已经十分的激动，面容扭曲畸形，杀意喷涌。
//
//    韩非也不知道这个女孩为什么会如此的憎恶自己，他完全不记得自己对那个孩子做过什么事情了。
//
//    红衣女孩想要从屋内走出，可几只断手却挂在了她的衣服上，远远看去，就好像是那些手拦住了她。
//
//    被杀意支配的女孩嘶吼着，她不甘的咆哮，最后原地坐下，继续那个恐怖的游戏。
//
//    韩非也是第一次站在女孩的角度，看向黑房间内部。
//
//    地板、墙壁、天花板，目光扫过，全都是血红色。
//
//    女孩就坐在血泊中拼合起那一块块残缺的尸体，被分开的尸体就算拼接好，人也无法重生。
//
//    她一次次尝试，直到被恨意扭曲的眼眸流出了眼泪，她扑倒在那一片人体拼图上，无助的哭着。
//
//    “韩非！快回来！”屋外的小贾和小尤在催促，但韩非现在已经完全听不进他们的声音，他自己都没有发觉，不知道什么时候，他已经走到了电视机前面，蹲在了电视机前，脸快要贴到了屏幕，身体好像要探入电视里一样。
//
//    那个房间真的太绝望了，看不到任何一点微光，韩非也被那种绝望影响，他感觉自己的身体和灵魂都在不断下沉，他的一切都好像要被那绝望裹挟进电视当中，成为那绝望房间里的一员。
//
//    “我的存在什么都没有改变……”
//
//    脑海中出现了这样一个念头，耳边小贾和小尤的声音正在远去，但就在这时，他突然听见了一声猫叫。
//
//    那条浑身是伤的猫跑了过来，如果韩非没有救它，那它可能在几天前就已经死在了那个柜子当中。
//
//    “小八？”
//
//    嘴唇轻轻念出两个字，在韩非低头看向那只猫时，完全被杀意支配的红衣女孩眼眸颤动了一下，她也低头看向了黑房间的某个地方。
//
//    一成不变，永远被血色和黑暗覆盖的房间角落，摆放着一个小小的花盆。
//
//    花盆不大，也没有长出任何花朵，里面只是装了半盆黄褐色的泥土。
//
//    种子还未发芽，但和整个黑色的房间相比，至少那花盆的存在代表了一种可能。
//
//    陷入疯狂的红衣女孩缓缓从血泊中站起，她的裙摆拖在支离破碎的尸体上，用双手将摆在角落的花盆捧起。
//
//    这世界依旧黑暗，这房间依旧被尸臭和绝望充满，但至少他的到来，让一切有了一个小小的改变。
//
//    “人世间的种子，会不会在深层世界里开出一朵花呢？”
//
//    疯狂的红衣女孩抱着花盆站在黑色房间里，她扭头看向了韩非，被杀意占据的眼眸里出现了韩非的身影。
//
//    她将自己拼合好的尸体搬到了沙发上，一具接着一具。
//
//    长长的沙发很快已经摆上了七具尸体，在只剩下一个空位时，女孩抬起手指，隔着电视机屏幕指向了韩非。
//
//    电视画面定格，那悲惨绝望的一幕，好像是一张特殊的全家福，不知道大家经历了多少次死亡，才把一切拼凑完整。
//
//    “我好像想起来了。”
//
//    电视机播放的画面到此结束，电视柜下面一盘染血的录像带掉落在地。
//
//    韩非伸手将其捡起，在指尖触碰到的时候，他脑海深处又传来了那个陌生的声音。
//
//    “编号0000玩家请注意！你已达到阶段五！”
//
//    没有去在意脑海中的声音，韩非看向了录像带，封面上面写了很多字。
//
//    “如果你能看到这些文字，那说明你现在依旧还是你自己，不是傅生，更不是那个狂笑的灵魂。”
//
//    “这些时日我一直在担心，我们会不会慢慢的，把所有重要的人都丢掉，在这座城市里走失。”
//
//    “但后来我想明白了，我们所遇见的每一个人，都不是说遗忘就能遗忘的，很多时候也正是因为遇见了那些人，所以才有了现在这个自己。”
//
//    “我希望你能听到我们的声音，不要怀疑，不要动摇，至少我们都还记得你，记得你的名字，记得你奋不顾身的样子。”
//
//    韩非脑海中一个人和七个孤魂坐在一起看电视的画面，愈发清晰，遮蔽他记忆的黑幕上出现了越来越多的裂痕。
//
//    “我在傅院长的房间里看到过这女孩的照片，正常的照片里她抱着一个没有开花的花盆，在我离开房间的时候，我看到了照片异变后的样子，这个女孩正从别人的血肉肠肚里爬出。”
//
//    “这座城市里除了扎纸匠，所有姓傅的人没有一个可以信任，那个傅院长说的话也绝对不能相信，照片里的女孩估计不是他的家人，而是我的家人！那个房间也不是他的房间，而是我的家！”
//
//    录像带和血色纸人对韩非来说十分重要，只是触碰到这两样东西，他就会感到安心，就好像家人在自己身边陪伴一样。
//
//    “韩非，可以走了吗？你难道是准备在这里过夜？”小贾见韩非完全融入了黑暗，有些担心。
//
//    “好的。”韩非起身四处扫视，然后走到窗户旁边，端起了一个花盆。
//
//    他在稀松的土壤里抓了半天，然后摸出了一枚仿佛心脏般血红色的种子。
//
//    “花盆里还真有东西？”
//
//    收好种子，韩非带着队友朝楼下走去，那两个木偶则一直跟着他们。
//
//    楼道门被血色怪物破坏，暗红色的光照进漆黑的楼洞。
//
//    幸福小区又变成了韩非第一次进来时的模样，整片小区被血色覆盖，夜空中好像有一枚巨大的猩红眼珠。
//
//    “鬼生活的世界就是深层世界，这片小区位于深层世界和现实的交界处，如果幕后之人想要彻底阻断两个世界，必定会毁掉这里。”
//
//    韩非现在还没有能力参与进那些事情，他此时更像是一个见证者，旁观历史在这座城市重演。
//
//    悄悄走出楼道，木偶没有再追来，韩非三人进入一号楼和十号楼中间的通道，他们没有受到任何阻碍，很轻易的就离开了幸福小区。
//
//    血色在身后消退，夜色如墨将几人包裹。
//
//    “总算是逃出来了！”小贾靠着电话亭，他双手不停的颤抖，腿也已经软了。
//
//    “现在还不是休息的时候。”
//
//    韩非拽着小贾和小尤拐进偏僻的小巷，一辆漆黑的出租车缓缓驶出，李果儿已经等了他们很久：“怎么进去这么长时间才出来？”
//
//    “救了一个孩子，我们路上再讲。”韩非坐在了副驾驶位上，怀里还抱着那血色纸人。
//
//    “她可靠吗？”李果儿是通缉犯，暂时见不得光。
//
//    “我先询问一下她的意见。”韩非在车内耐心和小尤沟通了一下，他又很意外的发现自己似乎还有说服人的天赋，没花多少时间就让小尤加入了他们。
//
//    小尤只是个普通人，但她妈妈可不一样，那是一个能够外出携带的“鬼”，最关键的是她好像还可以使用手机将特定的人拉进深层世界。
//
//    在确定小尤可以信任之后，李果儿没有再多说什么，她只是把那张乐园邀请函递给了韩非。
//
//    调整角度，韩非借助车内灯光看清楚了邀请函上的数字——三十。
//
//    “我记得之前积分好像是二十三？怎么突然就增加了这么多？”吊死鬼实力不如男孩尸体，不可能直接涨七分，韩非怀疑是那些纸人和木偶夫妻也给了自己积分。
//
//    “我还奇怪呢？坐在车里等着，积分自己就会涨，整的我都有种躺赢的感觉了。”李果儿重新将邀请函放好：“接下来你有什么打算？”
//
//    “这一趟收获了不少东西，我需要慢慢消化一下。”韩非翻看自己写的剧本：“对了，你知不知道哪里有比较出名的阴宅？”
//
//    “阴宅？”李果儿眉毛上挑：“你想干什么？”
//
//    “结婚。”韩非低着头随口回道。
//
//
//------------
//
//第669章 系红绳
//
//    李果儿握着方向盘的手差点松开，她很怀疑是不是自己耳朵出了问题。
//
//    后座的小贾和小尤也睁大了眼睛，车内瞬间变得安静了。
//
//    韩非要找阴宅并不是什么过分的事情，让大家没想到的是他找阴宅的理由。
//
//    重新握紧方向盘，李果儿确定这是回家的路后，放慢了车速：“你让我缓一下，现在我们两个都正被警方通缉，被仇人追杀，被鬼怪追赶，你确定要在这样艰苦的环境下结婚？还要去阴宅里举行婚礼？我再多嘴问一句，你的新娘是谁？”
//
//    面对李果儿一刻不停的询问，韩非低着头，目光有些复杂：“不记得了。”
//
//    “你连新娘是谁都不知道，就去跟人家结婚？”李果儿很是震惊，要不是正在开车，她都想要揪住韩非的衣领，好好把对方给晃醒：“现在确实提倡婚姻自由，但你也不能跑阴宅里跟陌生的鬼结婚啊！”
//
//    “是啊，我到时候喊对方一声嫂子，估计都要做半宿噩梦了。”小贾也觉得韩非越来越离谱了：“大哥，你不要看人家嫁鬼成功了，你就自己也想要去尝试，万一招来一个上百岁的老太太，你怎么办？我们当赘婿可以，可是也不能太委屈自己。”
//
//    最后旳小尤已经不敢说话了，只是抱着妈妈的手机，有点想下车。
//
//    “你们放心，我都是有一定把握才会去做的。”韩非依旧没有抬头，认真翻看剧本，很快他在剧本中间发现了一个故事。
//
//    “第五十一个故事——祖宅，姐弟两人住在父母留下的老房子里，姐姐白天出来上班，弟弟晚上出来上班，但从某一天开始，弟弟就再也没有出来过，姐姐也变成了一个疯子。”
//
//    “有人说是因为弟弟爱上了姐姐，姐姐失手将弟弟杀死；有人说是乐园想要拿走那片土地，弟弟卖掉了祖宅，把姐姐蒙骗在鼓里；还有人说姐姐继承了自己父亲的医学天赋，在医药公司上班。她因为发现了某种开发大脑的药物，结果被敌对公司的人威胁，对方杀死了她的弟弟，给她注射了某种药物，将她变成了疯子。”
//
//    “不管原因如何，故事的结局都没有改变。自从疯姐姐失踪之后，那座靠近乐园的祖宅便荒废了，路人经过时，偶尔会听见屋内传来剁肉的声音。”
//
//    “以上全是传说，我实地查勘的时候，发现了更加古怪的事情。”
//
//    “我白天找遍了乐园周边都没有找到那座怪谈中的祖宅，但等到夜深之后，那栋诡异的建筑却自己出现了。”
//
//    剧本里没有说那座祖宅具体的位置，只是说其修建在乐园附近。
//
//    “你们有没有听人提起过，乐园附近有一栋只在夜晚出现的老房子？”车里其他几人还没从结婚话题中走出的时候，韩非已经大概确定了举行仪式的地点。
//
//    “晚上最好不要去乐园，不管是乐园工作人员，还是游荡的恶鬼，都对我们有很大的威胁。”李果儿专心开车：“这是游戏参与者们的共识。”
//
//    “可那栋祖宅只在晚上出现，我翻看了所有剧本，好像就那里最适合嫁鬼。”韩非看着放在自己膝盖上的血色纸人，他和纸人之间好像也存在某种联系，对方似乎也想要去那个地方：“说不定我还能在那里找到纸人的部分残躯，把它拼合完整。”
//
//    “你说的怪谈我以前听说过，好像有游戏参与者曾经去探索过，但后来那些人就好像是沾染了诅咒一样，每一个都死的很惨。”李果儿似乎是担心韩非误会，还特意补充了一句：“我不是故意在吓唬你，所有只在晚上出现的建筑都很危险，里面八成住着恶鬼。”
//
//    “韩非，要不我们从长计议？今天大家已经够累了，我们先回去休息一下吧？”小贾发现自己作为一个普通人和韩非之间的差距好大，正常人看见别人嫁鬼都会躲得越远越好，韩非看见别人嫁鬼，就跟嫉妒人家一样，自己也非要去尝试。
//
//    “距离一百分通关还差七十分，我们不能把有限的时间浪费在睡觉上。”韩非心里很清楚，大部分鬼都只在晚上出现，他们想要比f更快获得一百分，那就必须要利用好晚上的时间。
//
//    “行吧，那就去乐园附近看看。”李果儿调转车头：“我们有一辆可以在黑夜里行驶的载具，已经比其他游戏参与者的处境要好很多了，至少打不过还有机会跑。”
//
//    短短几天的相处，李果儿已经变得很信任韩非，她尊重韩非的决定，也会去听从韩非的建议，只要不是太过分，都会想办法满足。
//
//    有时候她也不知道自己为什么要这样做，可能是因为她一直被警方通缉，谁也无法信任，结果在这时候韩非突然出现，愿意和她互相搀扶，共同向前吧。
//
//    出租车在黑夜中飞速行驶，穿过一栋栋阴森的建筑。
//
//    越是靠近乐园，周围的建筑就变得愈发抽象和诡异，他们仿佛从现实驶入了噩梦。
//
//    车外的气氛变得诡异，不过车内却没有一个人想要逃离，这个临时组成的队伍要比想象中更加“牢固”。
//
//    夜深了，四周出现了淡淡的雾气。
//
//    韩非默默坐在副驾驶上，他呆呆的看着车窗外的夜景。
//
//    出租车从他最开始居住的那片小区驶过，绕着住宅楼，来到了小区后面。
//
//    “这里……”
//
//    “怎么了？”
//
//    “我从医院醒来的时候，被一個自称是我母亲的人带到了这里，我还在这住过一个晚上，差点就死在里面了。”韩非坐在车内，望着远处的高楼，某一户的某一个房间还亮着灯，似乎有人一直站在那里。
//
//    “是你养父母要杀死你吗？”小贾有些好奇。
//
//    “不是，是他们住的那个房间里闹鬼。”韩非摇了摇头：“准确的说是那片小区里藏着很多鬼。”
//
//    “那我们要不要把你养父母也接出来？”小贾是好心，但他说完后却发现韩非的表情很奇怪：“我有说错什么吗？”
//
//    “我的养父是这座城市里一名还算出色的法医，母亲的工作我不知道，他们两个背着我处理了至少五具尸体。现在我不确定那些尸体到底是不是我杀的，他们在帮我处理，还是他们杀的，想要算在我的头上。”韩非说完之后，小贾的冷汗都流了出来，这是什么家庭背景？
//
//    “当我没说。”韩非能有现在的成就，离不开家庭的培养和生活环境的影响，小贾甚至想到了孟母三迁这个典故。
//
//    “这一大片都是开发区，基本上都是老房子，我们要找的祖宅曾在这里出现过。”李果儿话音一转：“不过我还有个坏消息要告诉你，站在你家小区楼顶，可以俯视这片区域，我们很有可能会被你家人看到。”
//
//    “没关系，我们动作尽量快些就好了。”
//
//    在和韩非沟通完后，李果儿开着车拐进小路，路两边都是三四层的矮楼，看着十分破旧。
//
//    “市里要拆迁，这些人为了多获得一些赔偿，纷纷往上加盖，弄出了一大批危楼，也发生过很多不好的事情。”
//
//    李果儿开着车，在一大片低矮的老楼中间转悠了很久，当她拐进某个岔路口的时候，车上的电子时钟突然停止走动了！
//
//    “路……没有了？”
//
//    坑坑洼洼的破路尽头出现了一栋土灰色的三层小楼，那栋建筑的一层和二层是几十年前的风格，上面第三层好像是加盖的。
//
//    这栋楼和两边的楼连在一起，形成了一条死路。
//
//    “它就是怪谈里的祖宅吗？跟我想象中不太一样。”小贾双手抓着背包，有点紧张。
//
//    “准备下车。”韩非没有任何废话，等出租车停稳后，立刻抓住车门，他就好像参与抓捕逃犯的刑警一样，抵达现场后，眼神都发生了变化。
//
//    “李果儿在车里守着，其他人跟紧我。”韩非给了大家一个手势，随后打开车门，抱着纸人就朝那栋修建在死路尽头的建筑走去。
//
//    “总感觉我们是天堂有路就不走，地狱无门偏要闯。”小贾背着包，嘴里不断的嘀咕着。
//
//    踹开房门，韩非握刀向前，这栋建筑里已经很久没有住人了，地面和家具上堆积着厚厚的灰尘，但让人感到古怪的是，屋内没有任何异味就算了，还飘着一股淡淡的香味。
//
//    “你们有没有闻到一股肉香？”韩非站立在一楼客厅当中，手持陪伴，一身黑色西装的他，散发着冷冽危险的气息。
//
//    “是有股香味，好像厨房里有人在做饭。”小贾缩了缩脖子：“韩非，你见多识广，你说这香味会不会是那种肉散发出的香味？”
//
//    “午夜零点后所有鬼的实力都会得到增强，不要耽误时间，我们先检查一下老宅，然后尽快完成仪式。”进入楼内还不到一分钟，韩非就已经产生了很不妙的感觉。
//
//    这阴气太重，皮肤上凝结出了深色水珠，所有家具和装饰全都是肉色的，很多东西都在腐烂变质，但偏偏空气中只有肉香。
//
//    “韩非！你看这里！”小尤伸手指着通往二楼的楼梯，那里立着一块木牌，上面写满了各种各样的死字，非常瘆人：“我刚才想过去，但我妈妈拦住了我，她很不安。”
//
//    盯着木牌看了一会，韩非和他怀中那纸人同时眨了下眼：“好熟悉的死字，怎么这里也有种回家的感觉？”
//
//    “熟悉？我都不敢想象你童年经历过什么了？”小贾摇了摇头：“你最好还是小心点，李果不是说很多进入房间的人都被诅咒了吗？也许这老宅里真的隐藏有很可怕的诅咒！那些恐怖片里都演了，不听从……”
//
//    小贾话没说完，韩非已经将木板放到一边，拽着他上楼了。
//
//    “嫁鬼需要的道具都在包里，你跟我一起上来吧。”
//
//    “你下次能不能先告诉我一声，然后再拽我！”
//
//    “那等下次吧。”
//
//    韩非踩着木质楼梯往上走，刚走到一半，他就停了下来。
//
//    “发现什么了吗？”小贾躲在韩非身后，连说话都很小心。
//
//    “你仔细听。”
//
//    两人都没有走动，但是屋内却出现了“咚”、“咚”的声响，好像有人在楼上的厨房里剁肉。
//
//    “偶尔有路人经过，听见老宅里传出了剁肉的声音。”韩非还记得剧本当中的描述。
//
//    “你说会不会是弟弟想要卖祖宅，姐姐不允许，然后他们在争吵过程中，姐姐无意间杀了弟弟？”
//
//    “所以就有了肉香？”
//
//    “你别说的那么瘆人啊！”小贾把韩非的丑猫塞进了自己怀里，在这阴冷的祖宅当中，只有那丑猫能带给他一点温暖。
//
//    来到二楼，韩非发现这里被布置成了一个灵堂，供桌上摆满了各种腐烂的肉食和水果，但是却看不到被祭奠的人。
//
//    没有照片，没有文字，供桌上只有一个女人的手提包。
//
//    韩非伸手将包打开，里面是厚厚的，各种各样女人的照片。
//
//    那些女人曾经应该都很美，可惜照片拍摄的是她们死亡时的样子。
//
//    眼中的希冀早已消失，只剩下绝望和诅咒。
//
//    “这供桌是用来祭奠那些女人的吗？”小贾光是看那些照片，后背就感觉凉飕飕的：“在这地方死的人肯定不止一个！韩非，要不我们还是先回去吧？”
//
//    “现在走了，你让我去你家里举行嫁鬼仪式吗？”韩非扫了小贾一眼。
//
//    “那、那你要这么说的话，我感觉这里风水还真挺好的。”
//
//    “去把桌上那些白蜡拿过来，引魂进家需要用到它们。”韩非熟记嫁鬼的所有步骤，他低头看着那些照片，所有死者他都没有印象，那些女人全都不是他要找的人：“会不会招来其他的东西？”
//
//    空气中的肉香味似乎变浓郁了一些，韩非也不敢耽误时间，拿过背包取出了写有嫁鬼步骤的黄纸。
//
//    “我记得那木偶嫁鬼的时候，要用红线把木偶绑住，我们既没有木偶，也没有红线，不如换个良辰吉日再来？”小贾还想再挣扎一下，他感觉韩非实在是太疯狂了。
//
//    “没关系，我自己带了。”韩非把他从木偶身上取走的红线，绑在血色纸人的身体上，然后又把另一端和自己的手指缠绕在一起。
//
//
//------------
//
//第670章 你知我过去，我许你将来
//
//    “嫁鬼分为三个步骤，引魂、招魂、回魂，这三个步骤任何一个出了问题都会造成非常恐怖的后果。”
//
//    所有跟鬼有关的仪式，顺利成功还好，一旦失败，所有仪式参与者都有可能付出自己的生命。
//
//    也正因为如此危险，很多仪式在这座城市里都是禁忌，那些信仰鬼神的家伙也很少有人会喜欢。
//
//    “韩非，现在后悔还来得及。”小贾看着韩非，眼前这个男人在阴宅供桌前面，把自己的手和纸人绑在了一起，这画面看着无比诡异。
//
//    “仪式正式开始后，你和小尤就先离开，我独自留在这里便好了。如果我半个小时还没出去，你们再进来查看。”韩非将供桌清理干净：“你带火机了吗？拿上这些白蜡，把它们从十字路口一直摆到这间阴宅门口。”
//
//    “我走了，你一个人在这里行不行？”
//
//    “不用担心我，现在我状态很好。”韩非把纸人放在了自己的手臂上，还真有种如胶似漆的感觉。
//
//    “那你自己小心。”小贾放下背包，抱着屋内的白蜡朝跑了出去。
//
//    整个二楼现在只剩下韩非自己，他默默的看了血色纸人一眼。
//
//    “现在只剩下我们了。”
//
//    左手是陪伴，右手是凝聚着特殊记忆的纸人，韩非背起包，独自朝三楼走去。
//
//    剁肉的声音就是从楼上传来的，如果小贾在这里，韩非还要分心去照顾他。
//
//    现在小贾离开，韩非可以放心探索了。
//
//    丑猫很乖旳跳上韩非肩膀，然后自己钻进了背包，只把自己的脑袋露出。它进入这栋诅咒后就变得异常乖巧，似乎这里的女主人很凶残，它只有好好表现才不会被做成猫汤。
//
//    顺着楼梯向上，韩非来到了加盖的三楼，眼前的场景让他有些惊讶。
//
//    这栋老楼，一层是正常住宿的地方，二层被布置成了灵堂，三层则被布置成了婚房。
//
//    “祖宅里到底发生过什么？”
//
//    红白事碰在一起很不吉利，但这建筑内部偏偏就是这样布置的。
//
//    剁肉的声音越来越大了，韩非的精神也有些恍惚，除了剁肉声外，他隐约听到了其他的声音，好像是两个男人在交谈。
//
//    “楼内还有其他人？”
//
//    也就是在那两个男人说话声响起的时候，韩非怀中的纸人睁开了眼睛。
//
//    躲在张贴有大红囍字的衣柜旁边，韩非朝声音传来的地方看去。三楼客厅的沙发上，坐着一个身穿名牌休闲运动服的男人，他身材高大魁梧，五官周正，看着给人一种正气凛然的感觉。
//
//    “徐飞，人已经死了，如果你不想坐牢，那就按照我说的办吧。”
//
//    很难想象，如此阴冷的话语竟然会是从那個阳光暖男嘴里说出的。
//
//    “我们当初可没说要把人给弄死啊！”沙发旁边站着一个高瘦男人，他眼里满是血色，脖颈上青筋暴起，不知道是因为害怕，还是其他的原因，他整个人都处于一种很狂躁的状态。
//
//    “别叫唤，你是想要把周围的邻居都吸引来吗？”运动服男人伸了个懒腰，那张正气凛然的脸上露出了一个嘲讽的笑容：“死的那女人试用过你姐的新药，你只要把一切推到你姐身上就可以了。”
//
//    “法医会药检的……”
//
//    “其他的你就别操心了，我需要的是你姐不要跑出来捣乱。”男人将双腿翘在了茶几上，鞋子就伸在徐飞的茶杯旁边：“药是你下的，我只是被动参与进来玩玩，就算最后闹大了，你觉得我们两个谁的下场会更好一点？”
//
//    “傅冬，你别欺人太甚。”
//
//    “我只是在告诉你一些很现实的东西，虽然我家里人一直对我很有意见，但如果我出了事情，他们就算是为了维护公司形象，也一定会帮我。”男人笑眯眯的看着徐飞：“我爸是个老糊涂，公司迟早会是我的，你放心跟着我，我会帮你把路铺平。”
//
//    高瘦男人似乎有点被说动了，他从黑色包裹里拿出了一件雨衣，十分费力的穿上。
//
//    “这就对了，我们玩过那么多试验参与者，大多数人连在睡梦中发生了什么都不知道，那个女的会反抗纯粹只是个意外，我们只要解决掉这个意外，所有的过错都可以弥补。”被称为傅冬的男人打开钱包，又拿出一张卡递给徐飞：“你做这个决定也不容易，这些钱你拿去花，好好放松下。”
//
//    穿着雨衣的徐飞纠结片刻后，朝傅冬伸手，但傅冬却在这时候又把卡往后收了一点：“你可以随便玩、随便嗨，可如果你进去了，这一切你可都再也享受不到了。”
//
//    “我最后再向你确定一遍，没有其他办法了吗？”徐飞的眼睛中满是血丝，他的良知和内心的恐惧贪欲在进行最后的交锋。
//
//    “你姐负责a区所有女患者的治疗，以及新药测试，她应该已经发现问题了。那女患者本身就存在严重心理疾病，在深层意识治疗的过程中又被我们折磨玩耍，新药已经不管用了。”傅冬十分淡定的说着龌蹉肮脏的事情。
//
//    “做那些事的只有你，不要牵扯上我。”
//
//    “别人不会在意的，你最好继续拿钱办事。”傅冬脸上的笑容慢慢消失：“电脑里的记录和数据我可以篡改，但人脑里的记忆就需要你来消除了。把我给你药物和针剂藏好，每天记得给你姐服用，慢慢的她就会忘记这些事情。”
//
//    “你确定那些药物仅仅只是用来消除记忆的吗？”穿着雨衣的徐飞眼中闪过一丝迟疑：“我姐这几天吃过那些药后，精神状态很不稳定，性情大变。”
//
//    “有副作用很正常。”傅冬重新坐好：“去把你姐叫醒吧，到点了，她又该吃药了。”
//
//    菜刀剁肉的声音愈发急促，但是屋内的两个男人就好像完全听不到一样，还在密谋着各种很恶心的事情。
//
//    韩非躲在衣柜旁边，将一切记在脑中。
//
//    祖宅的女主人也姓徐，是徐飞的姐姐，她确实在某个医药公司担任很重要的职位，好像是专门负责女性精神病患者的新药测试。
//
//    那个傅冬可能是公司老板的孩子，他趁着女性患者在接受治疗的过程中，对部分患者做了无法饶恕的事情。
//
//    现在事情败露，傅冬和徐飞想尽办法掩盖，为了堵住姐姐的嘴，他们似乎准备用药把姐姐变成一个疯子。
//
//    “那两个男人身上既没有阴气也没有阳气，不是鬼，也不是人，感觉他们就像是我的幻觉，可能我现在已经受到了某个鬼执念的影响，进入了她的绝望当中。”
//
//    韩非和血色纸人睁眼看着同样的地方，在他们目光交汇的客厅里，又发生了新的事情。
//
//    弟弟徐飞打开卧室门，将一个留着长发的女人从屋内搀扶出来。
//
//    那女人五官精致，身材极好，就算是穿着最普通的衣服，正处于精神恍惚的状态下，也十分的吸引人。
//
//    “姐，该吃饭了。”徐飞很是熟练的将药物倒进水杯，又从上锁的抽屉里取出了未拆封的针剂。
//
//    “我来为你姐注射吧，你尽快去处理尸体。”傅冬突然变得热情，徐飞好像明白了什么，他在原地站了一会，穿好雨衣朝楼下走去。
//
//    等徐飞走后，傅冬脸上的表情完全发生了变化：“老装着正经人的样子，还挺累的。”
//
//    他拿出针剂，眼睛肆无忌惮的打量女人：“反正你也要变成疯子了，等以后有机会，我会把你送到公司当试验者，亲自为你治疗。”
//
//    随手脱去自己上衣，傅冬盯着女人的脸，凑了过去：“以前我可想都不敢想，但你非要跟我作对，这也是你自找的。”
//
//    他手掌伸向女人的衣领，但就在这时候，原本精神恍惚的女人忽然抬起了头，那双温柔的眼睛里此时倒映着好几张不同女人的脸！
//
//    瞳孔震颤，女人抓着茶几餐盘上的餐刀，直接刺入了傅冬的左眼。
//
//    刀锋刺入，毫无防备的傅冬在血色笼罩世界后，发出刺耳的惨叫声。
//
//    他跌倒在地，但那个女人却根本不准备放过他。
//
//    精致的五官被仇恨和诅咒扭曲，女人似乎为了寻找真相，把受害者的意识转移到了自己的脑海当中。
//
//    她抓着桌上的餐刀，像个恶鬼一样朝傅冬的身上刺去。
//
//    论身体素质和力气，傅冬比眼前的女人强很多，但他彻底怕了，在被逼到绝路后，直接从三楼阳台跳了下去。
//
//    咚咚咚的剁肉声好像急促的鼓点，命运的交响到了最激烈的时刻。
//
//    在楼下处理尸体的徐飞听见响动，匆匆跑上楼，他冲向自己的姐姐，但迎接他的却是一把锋利的餐刀。
//
//    从小到大都一直疼爱弟弟的女人，在失去理智发疯的时候，亲手用那把刀贯穿了弟弟的心脏。
//
//    她对人体十分的了解，知道那一刀便足够将人杀死。
//
//    嘴里发出嘶吼，眼里不断的流泪，女人挥舞着餐刀彻底疯了，她眼中女人的脸颊不断变换，站在茶几上，一刀一刀的劈砍着原罪。
//
//    动作越来越快，餐刀劈砍的声音逐渐和剁肉的声音重合，也就在这一刻，衣服完全被血液染红的女人抬起了头。
//
//    她抓着那餐刀，茫然的望向了楼梯出口。
//
//    韩非站在出路那里，他们看到了彼此。
//
//    “徐琴？”
//
//    轻轻的一声呼唤，屋内接近疯狂的剁肉声消失了。
//
//    陌生的目光交汇在一起，屋内的女人、男人和所有血迹全部好像泡沫般崩散，祖宅三楼只剩下了抱着纸人的韩非。
//
//    刚才韩非看到的那些场景他没有任何印象，这似乎是关于那个女人过去的秘密，在韩非忘记了所有的特殊时刻，她想要毫无保留的把一切都告诉对方。
//
//    7017k
//
//
//------------
//
//第671章 被诅咒的婚礼
//
//    每个人都有自己的过去，每个人也都有自己的秘密，如果一个人足够幸运，他会遇到一个愿意把一切都分享给他的人。
//
//    无论悲伤，还是喜悦，哪怕只是一件鸡毛蒜皮的小事，也足够两个人聊上很久，傻笑很久。
//
//    完全失去了记忆的韩非，看到了那个人竭力隐藏的过去，他们两个相互之间没有了秘密，不再有任何遮掩，好像两张白纸拼合在了一起，可以完美画出梦中的所有美好。
//
//    “她就是徐琴？我似乎看到了她最不愿意让人们看到的一面。”
//
//    祖宅内的鬼影全部消失，阴煞之气却浓郁了好几倍，这地方活人根本无法居住太久，一看就是“鬼”的家。
//
//    脑海中那任谁看都十分恐怖的场景久久无法忘却，韩非抱着血色纸人向前走去。
//
//    很奇怪，就算是什么都不记得了，韩非在看到那个恐怖的疯女人后，依旧没有感到害怕，他和女人对视时，心里十分旳难受，除此之外，再没有其他的情绪。
//
//    地上散落着空白喜帖，墙壁上挂着破旧的红色绸带，桌上还摆着一盘喜糖。
//
//    这祖宅三楼被布置成了婚房，屋主人一直在等待一个人。
//
//    她的愿望落空了很多次，但这次命运好像被改变了。
//
//    “你说她会不会是想要借助我失忆的这个机会，看清楚我到底是一個什么样的人？”
//
//    韩非脱去上衣，从背包里拿出准备好的笔，将自己在五楼房间里背下的符号和咒文画在身上。
//
//    阴风阵阵，韩非内心却很平静，这阴宅鬼楼，似乎比他养父母的家还要安全很多倍。
//
//    上半身画完之后，韩非又脱去鞋裤，他提笔正要把咒文画满全身，楼梯里突然响起了脚步声。
//
//    “韩非！白蜡都摆好了！现在点吗？”气喘吁吁的小贾跑上楼，一睁眼就看见韩非坐在婚床上，还没怎么穿衣服。
//
//    “这是仪式的一部分。”
//
//    “明白，明白。”小贾满脸的震惊，他往后退去，不想继续呆在这里：“还有什么需要我帮忙的吗？”
//
//    “把所有蜡烛点燃，然后你们就全部离开这栋建筑。”
//
//    “好的。”小贾朝着韩非点了点头，以前他只是佩服韩非的勇气，现在不知为何他看韩非的目光中都透着尊敬。
//
//    从三楼开始，小贾拿着打火机将楼梯上的白蜡依次点燃。
//
//    火光摇曳，烛火在黑暗中形成了一条若隐若现的路。
//
//    这条路勾连着阴阳，在深层世界和现实之间摇摆。
//
//    韩非没有去管小贾，他认认真真把所有咒文写满全身。
//
//    不懂那些咒文的意思，韩非只是凭借自己的记忆将其复制下来，他也不确定嫁鬼到底能不能成功，毕竟之前住在五楼的毁容脸厨师试了很多次都没有真正成功过。
//
//    “可以开始了。”
//
//    看向窗口，韩非发现白蜡已经在十字路口点燃，微弱的光在漆黑的夜里十分显眼。
//
//    为防止再拖下去吸引来其他的东西，韩非也没有犹豫，把背包里的各种器具摆好，然后和血色纸人并排坐在床边。
//
//    “阴宅，傀儡，红线，咒文，一切都已经准备好了，现在唯一需要担心的是，我除了她的名字和她一直隐瞒的过去之外，什么都不知道。”
//
//    毁容脸厨师和他的妻子恩爱多年，思念的桥梁横贯生死，他们的记忆也已经彼此交融，和毁容脸厨师比起来韩非没有任何的优势。
//
//    “如果是她的话，应该会来吧。”
//
//    指引灵魂回家的路已经布置完毕，接下来才是最关键的一步。
//
//    抽出“陪伴”，韩非划破了自己的手掌，任由鲜血浸湿红绳。
//
//    握紧掌心的伤口，韩非缓缓抬起手臂，眼眸之中血色密布，他轻声念出了两个字。
//
//    “招魂！”
//
//    整栋阴宅流转的阴气停顿了一下，随后疯狂朝着韩非汇聚，一道道血丝出现在韩非眼眸当中，割裂了他的视线，也割裂了他眼中的世界。
//
//    一扇无形的鬼门在他面前出现，带着难以形容的压迫感。
//
//    脑海里遮蔽记忆的黑幕再次崩碎，韩非不断重复念着徐琴的名字！
//
//    他失去了对方有关的记忆，但他刚才看到了对方隐藏在心底最深处的绝望，看到了那个女人最开始、最真实、最绝望的模样。
//
//    “徐琴！”
//
//    空白的脑海里浮现出那个女人手持餐刀的样子，血水浸透了衣服，她仿佛此时此刻就站在客厅里，隔着某种规则的限制和韩非对视。
//
//    血丝崩裂，浪潮冲刷着韩非的身体，他闻到了无比血腥的气味，但眼眸中却什么都看不到。
//
//    随着一声声呼唤，祖宅的窗户玻璃突然炸碎，摆在十字路口的白蜡忽然间熄灭了！
//
//    摇曳的烛火从路口开始灭掉，黑暗中仿佛有什么东西拖拽着整片夜色挪动脚步。
//
//    所有的光都被吞没，那条由白蜡构成的引魂路一段段消失，接着祖宅一楼的房门被打开了。
//
//    开门声，脚步声，楼梯里的烛火莫名其妙消失，有人正在向上走！
//
//    二楼的供桌似乎被什么东西弄翻，碗筷餐盘摔落的声音响起，空气中的肉香也愈发浓郁。
//
//    在阴气汇聚到顶点的时候，一只巨大苍白的手抓住了三楼的楼梯扶手，红色的盖头在楼梯尽头出现，一个身穿嫁衣，身高接近三米的新娘朝着韩非走来。
//
//    高大的身躯，触碰到了屋顶，她的手脚之上捆着银色的魂铃，每走一步，都会发出让人心神不稳的声音。
//
//    踩在落满灰尘的请帖上，新娘停在了韩非身前，她俯下身体，将戴着红盖头的脸伸向韩非。
//
//    双方的距离很近，新娘似乎也符合一切的条件，血色纸人也没有反抗，现在似乎只要掀开新娘的盖头，念出最后的回魂，便可以完成嫁鬼仪式。
//
//    望着高大的新娘，韩非系着红绳的手慢慢抬起，可他在快要触碰到红盖头时却停了下来。
//
//    “你不是她。”
//
//    就算没有了记忆，韩非依旧很肯定的说道，他不知道活人变成了鬼之后的模样，更不知道现在的徐琴变成了什么样子，但他就是觉得眼前的新娘不是徐琴。
//
//    巨鬼在韩非身前停留了片刻，她戴着红盖头的脸慢慢向后，粗大的手臂却在这时骤然抬起，比韩非头颅还大的惨白手掌直接剜向韩非的心脏！
//
//    挥刀阻拦，韩非的刀锋和巨鬼的手掌碰在一起，他胸口被巨鬼的指甲挖出一道道伤痕，一些带着魂毒的小虫顺势钻进了韩非的血管，不过片刻后，那些毒虫反而全部被毒死，混在韩非的血液中掉落了出来。
//
//    一滴、两滴……
//
//    韩非的血落在祖宅的地面上，落在了那个女人曾经站立的血泊当中。
//
//    剁肉的声音再次响起，肉香扑鼻，弥漫在楼内的阴气四处逃散，所有的囍字开始流血。
//
//    漆黑的诅咒从一张张受害者的照片里爬出，和祖宅里留存的绝望呼应。
//
//    巨鬼新娘向后倒退，她感受到了一股极度邪恶的气息。
//
//    手提包里的照片平白无故被撕碎，一道道诅咒融入了祖宅的绝望，她们的身影烙印在了绝望当中，不断的变换着身形，直到巨鬼新娘再次挥动利爪的时候，五根纤细的手指从漆黑的诅咒中伸出！
//
//    她握住了巨鬼的手，残忍霸道的诅咒瞬间爬满了新娘的身体，眨眼之间就将其折磨到了魂飞魄散。
//
//    “我可以不做他的新娘，但那也轮不到你。”
//
//    诅咒和绝望交织成的女人慢慢转身，她浑身是伤，没有一块好肉，那曾经无比精致的脸上也出现了疤痕，好像随时都会消散。
//
//    “徐琴？”
//
//    韩非看着诅咒中的女人，对方几乎和诅咒完全融为一体，似乎连灵魂都已经舍弃。
//
//    “你就是我记忆中的人？可我感觉不应该是这样。”韩非狠狠按着自己的头，大脑被一股不明的情绪刺痛。
//
//    “身体被撕裂，骨头被碾碎，残魂被十三把餐刀刺穿，我一共死亡了九十九次……”诅咒中的女人转过身，无边的杀意和恨意冲击着祖宅的墙壁，她那张就算被划破依旧充满着致命魅力的脸贴近韩非，满是诅咒的眸子里却闪着别样的光：“但我不介意，为你再多死一次。”
//
//    7017k
//
//
//------------
//
//第672章 大号回归
//
//    满是诅咒的眼眸，品尝过绝望的双唇，那张带着致命诱惑的脸颊就贴在韩非身前。
//
//    她遍体鳞伤，舍弃了灵魂，此时此刻从诅咒中走出，双手抱住了韩非的头颅，居高临下，看着那张根本不记得自己的脸。
//
//    “我或许已经无药可医，可能在你下个眨眼的瞬间便会魂飞魄散，所以请你在看见我的时候，千万不要松开手。抱紧我，就像我这样。”
//
//    数以千计的诅咒在她伤口上涌动，九十九次死亡，九十九段记忆，让徐琴变成了现在的样子，但从她的话语中听不出一丝后悔和难过。
//
//    她无比相信韩非，义无反顾把最后的赌注全部押在了韩非的身上。
//
//    “没错，就像这样，抱紧我！”
//
//    俯身向下，诅咒化作旳女人占据了韩非的眼眸，她将自己烙印在了韩非的脑海里。
//
//    被招魂能力打碎的记忆黑幕出现了变化，韩非双臂用力，嘴里念出了嫁鬼的最后一步。
//
//    “回魂！”
//
//    数千种不同的诅咒，顺着指尖的红绳流淌进了纸人的身躯，那残破的纸人睁开双眼，眸子中映照无尽的夜色、无边的孤城、还有身侧的韩非。
//
//    纸人无法说话，可它的表情却极为灵动，和韩非心意相通，就好像她住进了纸人的身躯里。
//
//    祖宅的绝望和阴气被灌入纸人身体，微弱的恨意在纸人心口跳动，它牵着红绳，靠在韩非身边。
//
//    在回魂完成的刹那，韩非的眼睛微微眯起，他看到了那个女人九十九次死亡的经历。
//
//    一次又一次惨死，就好像刀子一样狠狠刺入他的心脏，平静的脑海掀起巨浪，疯狂冲击着封锁记忆的黑幕，那屏障上的裂痕不断放大！
//
//    他的身体不断的颤抖着，记忆黑幕上裂痕飞速崩开，一句句他自己的声音在脑海深处响起。
//
//    “原来我已经阻止了你九十九次……”
//
//    “我到底要用什么才能留住你？”
//
//    “是给你希望和安慰？还是从开始便将你推开？又或者毁掉这座城市，让落日绝望，让月光哭泣，让百鬼夜行！”
//
//    全身的咒文已经消失，韩非低垂的头慢慢抬起，他的眼神和之前相比有了明显的变化。
//
//    穿上黑色西服，戴上白色的笑脸面具，韩非抱紧了旁边的血色纸人。
//
//    “一切都是剧本里安排好的，演员就该按照剧本去演。”
//
//    面具下的脸露出了一个残忍的笑容，他的眼眸不知从什么时候开始，便不再迷茫。
//
//    “我还是没想起自己的过去，但我想起了你，这对我来说，已经足够了。”
//
//    朝着楼下走去，一步一步迈过白蜡的灰烬，从幽冥回到现实，时钟重新开始嘀嗒嘀嗒的走动。
//
//    拉开祖宅一楼的门，在韩非离开的时候，这座由徐琴恨意记忆凝聚的建筑消散在城市当中。
//
//    她把自己最后的执念交给了韩非，送入了纸人当中，现在的她再也没有其他的东西了。
//
//    阴冷的风从韩非发丝间吹过，他身后不再是鬼宅，而是一条崎岖的夜路。
//
//    “编号0000玩家请注意！你已达到阶段六！”脑海中冰冷的声音很快消失，远处原来小贾的呼喊声。
//
//    “韩非！嫁鬼成功了吗？”
//
//    小贾和小尤全部跑了过来，韩非只是点了点头。
//
//    “怎么感觉你和刚才不太一样了。”小尤脖颈上挂着的手机微微震动，她的妈妈在害怕。
//
//    “应该是你的错觉，上车吧，我们今晚还有很多事情要做。”韩非朝着远处的小区看去，盯着某个单元楼，对着某个窗户，肆无忌惮的望着那里。
//
//    “还不回家吗？”
//
//    “家？哪里有你们的家？”韩非坐上出租车，关上了车门。
//
//    “积分刚才又增加了五分，现在我们一共有三十五分了，你在那住宅里干掉了一个怨念吗？”李果儿发动车子，她发现韩非确实跟离开前不太一样了，那种感觉就像是本来相互靠近的人，突然间慢慢走远，少了一丝温暖，多了一分危险。
//
//    “刚才嫁鬼引来了其他的东西，她后来被纸人杀死了。”韩非敲击车窗，一张张人脸在车顶浮现，他把自己的手按在那些死者的脸上：“我们先去把死者的尸体安葬，然后去警局。”
//
//    “警察局？”李果儿难以置信的扭过头：“你确定？”
//
//    “我们去给f送一份大礼。”
//
//    “你想要把出租车乘客的死，嫁祸到f身上？”李果儿很聪明，她一下就明白了：“这样做会不会太危险了，我们也很有可能暴露。”
//
//    “在没有抓鬼之前，如何才能获得积分？”韩非目视前方：“f杀过不止一个人，他手中那把散发杀意的黑刀就是最好的证明，他经不起调查的。”
//
//    李果儿不再反驳，后座的小贾和小尤更是不敢说话，他们自从见到韩非一直到现在，这好像还是第一次感到韩非的愤怒。
//
//    那是一种平静的怒火，令人远远的就感到恐惧。
//
//    出租车在黑夜中行驶，被司机隐藏的部分死者遗物和尸体碎片被韩非找到，他又去了一趟完美人生民宿，拿到和民宿有关的物品。
//
//    “可惜这地方了，整座城里只有这民宿的主人想要团结所有游戏参与者，让大家协作通关游戏。”李果儿很清楚，警方一旦开始调查，不管f有没有受到影响，这个民宿肯定要关门。
//
//    “完美人生？”韩非坐在车里看着那民宿的招牌：“如果他们一直要阻挡我，那毁掉《完美人生》将会是我。”
//
//    李果儿总感觉韩非话里有话，好像韩非所说的完美人生，指的并不是眼前的民宿。
//
//    “开车，去警局。”
//
//    通缉犯在深夜前往警局，韩非把自己制作好的礼物送给了警方，他做这些轻车熟路，好像这是他经常扮演的角色。
//
//    不过车内的其他人可没有他这个心理素质，提心吊胆，害怕的不行。
//
//    等韩非回到车里后，李果儿二话不说就发动了车子，一路狂奔。
//
//    “不要乱开，现在我们去一路车的始发站。”韩非靠着椅背，因为他佩戴着白色笑脸面具，车内其他人也不知道他此时脸上的表情。
//
//    “为什么去那里？”
//
//    “你们还记得之前那辆开往乐园的公交车吗？狂笑的灵魂想要通过那辆车混进乐园，我们需要找到狂笑。”韩非玩弄着陪伴，那把尖刀在他指尖飞舞：“这座城市里下棋的人太多了，要清理掉一些才行。”
//
//    “你准备跟那个疯子合作？”小贾连连摇头：“我那天可看的很清楚，好好一個人突然开始狂笑，随后身体里直接伸出一条手臂，那个狂笑的人当场就死了！你想要跟狂笑合作，小心自己也落得那样一个下场！”
//
//    “我跟他不是合作，我们会杀掉所有的人，然后再想办法杀掉彼此。”韩非手指敲击着车窗，那旋律单调、简洁，就好像手起刀落，人头便滚在了地上。
//
//    出租车驶过黑夜，来到了一路车的始发站，韩非他们堵到了那辆开往乐园的公交车。
//
//    “这车不知道每晚有几趟，我们也不能确定你要找的人就在这里。”
//
//    “没关系，跟着它，杀掉所有不怀好意的鬼。”韩非看着车窗外的站台，如果公交车上坐满了鬼，那谁上去都会很危险，所以最好的办法就是在乘客上车前解决掉他们。
//
//    出租车可以跟随在公交车后面，杀了站台上的鬼后，就继续去下一个站台，如果狂笑想要混在乘客当中上车，那双方一定会遇见。
//
//    假如狂笑已经提前依附在了车内工作人员身上，他看到这么多异常，也会下车查看，就像上次男孩尸体屠杀太多人后，狂笑就出手了。
//
//    时间一分一秒流逝，现在已经是后半夜了。
//
//    在连续清理掉两个站台之后，韩非在一路车第三站那里看见了一个学生，准确的说他应该是一个穿着校服的成年人。
//
//    那人二十多岁，脸色苍白，戴着眼镜，背着一个很老旧的书包。
//
//    他不敢和其他乘客在一起，独自站在公交车站台角落，任由别人插队也没有关系，他似乎习惯去做最后一个。
//
//    “停车。”韩非和李果儿打过招呼后，下车走到站台上。
//
//    那穿着校服的成年人看见韩非后，主动向后退去，任由韩非插队。
//
//    “你不介意我站在你前面吗？”韩非回头盯着那个男人，对方目光躲躲闪闪：“这个位置本该是属于你的。”
//
//    “总要有人做倒数第一的吧。”男人犹豫了好久才说出第一句话，他挠了挠好几天没有清洗的头发，断断续续的说道。
//
//    “你怎么会变成这个样子？能告诉我，在你身上发生过什么吗？”韩非现在还没搞清楚狂笑依附对象的先决条件是什么，似乎是内心愈脆弱的人，就越容易被狂笑撕破心理防线，异化成为一个怪物。
//
//    “我身上什么都没发生过，也没有人欺负过我，我只是很平静的过着自己的生活，不偷不抢也不争夺……”男人似乎很久没有说过这么多话，他稍微有些喘。
//
//    “那你还是个温柔的人。”
//
//    “温柔？”男人不好意思的笑了笑，那笑容苦涩难看：“自卑满溢而出，便会变成人们看到的所谓温柔，因为我除了这些，便再也没有什么了。”
//
//    “你这是一种虚假的温柔，善待周围的所有人，唯独苛责自己，你不觉得这对你很不公平吗？”韩非向前走了一步：“你已经这么大了，还穿着校服，一直活在过去，原地踏步。”
//
//    “你别说了，你别说了……”穿着校服的男人想要往前走，但是路被韩非拦住：“车快要开了，再不上车就到不了乐园了。”
//
//    “你为什么要去乐园？因为你还是个孩子吗？”
//
//    “让我过去。”校服男人迈步，韩非也往前走，分毫不让。
//
//    校服男人躲闪不及，一下摔倒在了地上。
//
//    “我有自己的车，你回答完我的问题，我可以开车送你过去。”
//
//    “不用。”男人从地上爬起，他看着已经发动的公交车，脸上的表情愈发着急：“让我上车，让开，让开吧！”
//
//    他语速变快，脸上的表情也慢慢出现了变化，那紧绷着，好像从来没有笑过的嘴唇微微扬起，他内心淤积了很久很久的情绪，似乎要在某种力量的引导下，彻底爆发出来。
//
//    “求求你，让我上车吧，我要去乐园。”男人捡起自己的书包，但好像是因为没有拿稳，书包里一大堆沾染着血迹的衣服和裹在里面的刀子掉了出来，他慌忙捡起，想要把那些东西重新塞进书包，可是书包拉链好像在这时候坏掉了，怎么都拉不上。
//
//    “不是这样的，我一直很听话的，我从小就听妈妈和爸爸的话，从来不惹事，一直在主动的道歉和认错。这次也不是我的错，我没有杀死他们，这些东西不是我的，是别人塞进我包里的。”男人的身体已经成年，心理却好像被禁锢在了某个阶段，他再也没有走出来过。
//
//    “你听我说，我没有杀死我的爸爸和妈妈，你可以去问那些邻居，我一直都是小区里最听话的孩子！我从没做过任何出格的事情！你相信我，你答应我不要把这件事说出去好吗？”
//
//    抱着坏掉的书包，穿着校服的男人和包里血迹斑斑的衣服形成了鲜明对比，他不断的说着那些话语，嘴角诡异的笑容却愈发明显。
//
//    在精神上的那根弦崩断之后，他内心淤积的无数负面情绪骤然爆发了出来！
//
//    嘴角裂开，他双眼外凸，露出了一个极为夸张的笑容。
//
//    “没有人会相信我会杀死他们的，他们自己都不会相信的！我一直是最听话的孩子，但为什么越是听话的孩子就越会被欺负？”
//
//    刺耳的笑声响起，韩非目睹了对方情绪崩溃，被狂笑支配的全过程。
//
//    他现在还不清楚狂笑到底是怎样一个存在，现在拥有什么样的实力，但他至少弄清楚了狂笑操控一个人时需要满足的几个条件。
//
//    心理漏洞越大、内心淤积负面情绪越多的人，越容易受到狂笑的影响，成为他的傀儡。
//
//    “如果狂笑只有这点本事，那他对我构不成太大的威胁。”
//
//    韩非拿出了陪伴，他默默盯着狂笑的男人：“有个多事的老人告诉我，在这座城市里要小心五类人，你是其中一类。我来找你的原因很简单，有没有兴趣，和我一起把其他四类人都赶出这座城市。”
//
//    7017k
//
//
//------------
//
//第673章 这算不算游戏彩蛋
//
//    积压在内心的负面情绪得不到正确的疏导，便会侵蚀精神和意志，长出霉斑和毒草，把一个正常人变为怪物。
//
//    他们外表还和以前一样，灵魂却早已不同。
//
//    平时连开心都不敢表露太过明显的人，现在却撕扯着自己的嘴角，狂笑出声。
//
//    “你人性上的弱点被那个怪物看见，他不会帮你，只会……”韩非还没说完，便被穿着校服的男人粗暴打断。
//
//    “但他可以让我做另外一个自己！一个想都不敢去想的自己！”
//
//    校服男人的状态有些奇怪，他控制不住的狂笑，眼睛却不断泪水，他在笑声中控诉着世界，发泄出所有的愤怒和不满。
//
//    “这并不是你杀害他们的理由。”韩非拿出了陪伴：“让他出来吧，我想和他聊聊。”
//
//    通红的眼珠快要爆开，那密密麻麻旳血管汇聚在眼角，校服男人笑到嘴巴快要裂开，他脸上的表情跟之前相比已经完全不同。
//
//    狂笑的声音再次增大，韩非清楚听到，那笑声不是从男人嘴里发出的，而是从他的肚子里。
//
//    那个瘆人的笑声好像魔鬼的胎儿，揪住校服男人的食道，一点点向上爬动。
//
//    肚子里的笑声变得刺耳，那陌生的狂笑慢慢取代了校服男人自己的笑声。也就在这一刻，男人的目光中没有了痛苦和后悔，只剩下一片疯狂的火焰。
//
//    混乱、死亡、绝望，这一切都是他想要的，他喜欢彻底的毁灭。
//
//    “看来你就是我要找的人，真好奇你这怪物到底长什么样子？”佩戴面具的韩非朝着校服男人伸出了自己的手：“冥冥中有个声音在引导我，让我接近你，吃掉你，或者被你吃掉，相信你也有这样的感觉。”
//
//    狂笑的校服男人扫了一眼韩非的手，他看见了韩非缠绕在指肚上的红绳，撕裂的嘴角鲜血直流，根本没有和韩非握手的打算。
//
//    红绳一端在韩非手中，另一端在他衣服里的纸人身上，只要握手，数千种诅咒便会涌出。
//
//    徐琴的身体几乎快要破碎，一共也不能爆发几次，所以每次都必须要使用在关键时刻，用来对付关键的人。
//
//    韩非的演技浑然天成，他的想法其实很简单，如果有机会杀死狂笑那就直接动手，没有机会那就试着合作。
//
//    他第一个选择狂笑的原因也很简单，在徐琴死亡的九十九次当中，狂笑从未杀死过徐琴一次。
//
//    校服男人的理智已经被吞噬，负面情绪爆发，冲垮了他的一切，现在是狂笑的意志接管了他的身体。
//
//    “我很好奇，这座城市里到底有多少人被你附身，受你控制？”狂笑的本体韩非到现在还没见过，他只能和这些被狂笑附身的人沟通。
//
//    听到韩非的声音，校服男人只是盯着他，随后从他身后走过，示意他和自己一起坐到通往乐园的公交车上。
//
//    短暂思考过后，韩非拜托了李果儿他们一件事情，把出租车开在一路公交车前面，每到一个站台就清空一个站台。
//
//    至于清空的方式也特别简单，出租车本身就是依附有九个孤魂的灵车，他们只需要把站台上的乘客拽进出租车内，再唤出小尤妈妈帮忙，一切就都可以搞定了。
//
//    解决掉普通的鬼物也能获得积分，吞食那些东西还能让出租车和小尤的妈妈获得提升，可以说是两全其美。
//
//    等出租车开动之后，韩非才和校服男人上车。
//
//    整辆车上只有四個人，开车的司机，韩非和狂笑，以及一位穿着乐园工作制服的中年男人。
//
//    身上没有冥币，但两人都不在意，他们就好像提前商量好的一样。韩非站在司机旁边，校服男人则朝着最后一排的乐园工作人员走去。
//
//    “你俩怎么不买票？”
//
//    工作人员刚起身便被校服男人按住，他那张狂笑的脸凑到工作人员身前，没有任何征兆，抓起书包里的尖刀直接刺入工作人员脖颈。
//
//    太快了，几乎就是眨眼之间，那名穿着乐园制服的工作人员就已经倒下。
//
//    被狂笑引导的校服男人就是一个疯子，失去了所有自制力，让负面情绪完全支配。
//
//    “这座城市里所有积压着负面情绪的普通人都是狂笑的载体，他们随时会成为只知道杀戮的机器，如此想来这座城市还真是危险。”
//
//    “普通人随时可能变成狂笑的杀人魔，深夜里隐藏着各种鬼怪，还有信仰邪神举行各种仪式的失常者，准备彻底封锁深层世界的未知势力，以及制定规则把死亡当做一种游戏的乐园。”
//
//    “我不仅需要在这样的地方活下来，还要想办法把他们全部杀死。”
//
//    “很难的挑战，这些会不会是曾经某个人做到过的事情？”
//
//    韩非还没有找回所有的记忆，现在的他只看到了徐琴的九十九次死亡，他不知道这是不是真实的自己，但他并不讨厌现在的自己。
//
//    司机只是一具冰凉的傀儡，手臂上还挂着太平间的红绳和姓名牌，他对车内发生的所有事情都不在意。
//
//    车内的乐园工作人员已经被校服男人扒掉了衣服、抢走了工牌，在获得想要的东西之后，男人脱下校服，换上了乐园工作人员的衣服，接着把那具尸体从车窗抛出。
//
//    连血迹都懒得清洗，男人笑着坐在了工作人员原本坐着的位置上，他还轻轻拍了拍旁边的座位，示意韩非过去。
//
//    站台上的乘客全部被李果儿他们解决，韩非和狂笑操控的男人就好像坐在一条孤独的小船上，慢慢漂向深海。
//
//    韩非睁开双眼到现在也过去了一段时间，他还从未有过这样的经历，和最危险的疯子坐在公交车的最后一排，看着外面被怪谈笼罩的城市。
//
//    安静的车内跟不时传来惨叫的街道形成了一种对比，仿佛他们两个都不过是这座城市的过客，是游荡在别人记忆中的旁观者。
//
//    尸体已经抛下了车，温热的血还在地上流淌，男人笑着用手指沾起血污，在公交车椅子靠背上写下了几个字——傅生、深层世界管理者、初代鬼、我的乐园。
//
//    韩非最开始没有明白狂笑男人的意思，直到男人举起尖刀，狠狠将写有傅生的地方刺穿，绞碎了那个名字。
//
//    “除了你、我之外，还有四个选择吗？”韩非看向男人，对方也看向了他，双方的眼眸里都隐藏着一种他们自己才能明白的疯狂：“一人负责两个吗？很公平。”
//
//    这座城市就是过去某个时间段的缩影，狂笑无比憎恶傅生，他似乎比韩非更想要杀死傅生，所以他做出的第一个选择是干掉傅生。
//
//    对于韩非来说，他更感兴趣的是深层世界，仅仅只是看着这四个字，他身体的本能就好像被唤醒了一样。
//
//    抽出“陪伴”，韩非将深层世界管理者刺穿。
//
//    在他落刀之后，狂笑男人斩碎了“我的乐园”几个字。
//
//    “你把初代鬼留给了我？”韩非手起刀落，穿透最后几个字，座椅靠背失去了支点，向前倒下。
//
//    韩非和狂笑都很擅长做选择题，排除掉所有答案，那就不用再纠结怎么做才是正确的了。
//
//    公交车还在往前开，中途没有一位乘客上车，就这样一直开到了终点站——乐园。
//
//    这是韩非在夜晚距离乐园最近的一次，那座灯火通明的乐园看起来要比白天还热闹，人声鼎沸，可是一眼望去却看不见一个人。
//
//    等车辆停靠在最后一个站台的时候，车窗被拍响，小尤和小贾焦急的冲着韩非比划各种手势。
//
//    “我该下车了。”韩非起身擦去鞋子上的血迹：“你一直笑个不停，我却不管怎么尝试都无法露出笑容，真不知道，你跟我到底谁更幸福一点。”
//
//    下车后，韩非目送公交车开进乐园，夜晚的乐园要比白天大很多，那辆公交车很快便会欢笑声淹没，消失的无影无踪，好像进入了另外一个世界。
//
//    “韩非，谈成了吗？”小贾打开出租车的车门，他看着身穿西装的韩非，隐约感到了一丝熟悉：“越看你越觉得你像我以前的领导，他谈完生意后也是这个样子。”
//
//    “我不是第一次听你这样说了，有空你那可以带我去见见他。”韩非坐在了副驾驶位上，他不放过周围任何一点可疑的事情。
//
//    “那恐怕不行了，他被自己的女朋友们乱刀劈死，据说连全尸都没留下。”小贾并未发现李果儿阴沉的脸色，继续说道：“我们还一起做了个游戏，就是根据他自己的故事改编成的。”
//
//    “游戏？”
//
//    “我手机里就有，你要不要玩一下？”小贾将自己的手机递给韩非：“手机上是简化版的，只有十五个结局，电脑正式版有九十九个结局，玩家们似乎特别喜欢主人公作死。”
//
//    打开游戏，韩非首先看到的就是一行字——本作根据真实事件改编，为保护死者隐私，故游戏中所有人名均采用化名代替。
//
//    “那个游戏没什么好玩的。”李果儿发动了车子：“你刚才差点就跟着公交车进入乐园，你知道晚上进入乐园有多危险吗？”
//
//    “那你知道那座乐园到底是为谁修建的吗？”韩非随手点击游戏，初始场景是一个男主躺在卧室里睡觉，他半睡半醒间听见了客厅的声音，微微睁开眼睛，他发现自己妻子拿着一把尖刀站在卧室门口。
//
//    “嘶……”
//
//    这样一个简单的场景却让韩非大脑传来阵痛，好像躺在床上的不是别人，正是他自己。
//
//    “游戏里参杂有我的记忆？”
//
//    “哈？”小贾上半身前倾：“你也是海王吗？我之前还以为你是宁采臣呢？”
//
//    “你的电脑里有正式版游戏吗？”韩非没有废话，他感觉自己抓到一条很关键的暗线。
//
//    “当然，这是我们部门开发的游戏，所有死亡结局我全部打出来了。”
//
//    “死亡结局？这游戏没有好结局吗？”韩非眉头微皱。
//
//    “有一个，但那个结局只有我领导知道，现在还没有一个玩家打出来过。”
//
//    “马上去你家，我要看看这个游戏。”韩非低头继续开始玩游戏，他越玩脑海里的波动就越大，这小小一个游戏竟然让他记忆黑幕上的裂痕在扩大。
//
//    听到韩非愿意回家老实呆着，小贾当然乐意了，他可不想去对付鬼怪。
//
//    回到小贾居住的小区，几人像上次那样，避开监控，悄悄进入楼内。
//
//    打开房门，韩非拽着小贾来到电脑旁边。
//
//    “你别着急，这游戏结局非常多，估计够你玩很久了。”小贾帮韩非打开游戏后，便安静的坐在旁边看着：“据说最顶级的海王和渣男也坚持不到三十天，曾经有个两性心理学专家带着一帮学生，研究了很久，才活过了一个月的时间。”
//
//    在小贾说话时，韩非已经活到了第二天，电脑屏幕上冰冷的文字选项在韩非看来却隐藏着某种炽热的情感，他几乎是跟着本能去做决定，很快就活到了第四天。
//
//    他不仅没死，还把妻子的好感度给拉升了。
//
//    “光攻略一个人是没用的，妻子无法护你周全，而且妻子好感度太高会引起其他人的不满，你在公司的处境会举步维艰。”小贾被韩非欺负了很久，想要展现一下自己的高超游戏技巧，但他很快发现韩非这个第一次玩游戏的人，竟然比他这个提前知道游戏流程的人过关速度还要快，那感觉就跟他真的经历过这些一样。
//
//    “离谱？”小贾站在旁边：“怎么同事的好感度也增加了？”
//
//    门外的李果儿走了进来，她看到了韩非做出的种种选择。
//
//    韩非患有失忆症，忘记了过去的所有事情，所以他肯定是第一次接触这个游戏。
//
//    在不知道正确答案的情况下，他做出了那样的选择，就好像当初的那个人一样。
//
//    李果儿想起了在街道和韩非第一次相遇的时候，这个人看出了自己有问题，但还是选择了出手相救。
//
//    “明明不是同一个人，为什么会这样？”
//
//    沉浸在游戏当中的韩非并未发觉身边的异常，他已经活过了第一周，他记忆上的大锁也愈发松动了。
//
//    7017k
//
//
//------------
//
//第674章 从恶开始
//
//    “这绝对不可能，就算是我老大自己来玩，也不会这么熟练。”小贾呆呆的注视着电脑屏幕，看着韩非在生死之间游走，徘徊在五位女性朋友中间。
//
//    别的游戏还可以用天赋来解释，但这款都市恋爱恐怖游戏根本不需要操作，只需要做出正确判断和精准分析每个出场人物的心理，小贾还从未见过第一次玩便能活过一周的人。
//
//    更奇怪的是，别的人玩，为了不死，每做出一个选择都会斟酌很久，但韩非做选择连眼睛都不眨一下，他好像不是在玩游戏，而是在回顾自己的一生。
//
//    站在韩非另一边的李果儿也陷入了沉思，她亲眼看着韩非在游戏里做出了和那个男人一样的选择，在救人的时候毫不犹豫，根本不像其他玩家那样去尝试各种可能，他太投入了，完全把每一个游戏人物都当做活生生的人去对待。
//
//    这在不知情的外人看来，可能只会觉得韩非很傻，但在作为游戏角色之一旳李果儿看来，韩非身上此时正散发出一种特殊的气质。
//
//    那气质她曾在另外一个人身上看到过，现在两道身影慢慢交汇，她的眼神也发生了变化。
//
//    半个小时的时间，韩非已经解锁了七位女性，开始被女鬼追杀。
//
//    在游戏画面中出现第一个女鬼的时候，韩非攻略速度明显放慢，他盯着屏幕看了很久。
//
//    “这女鬼长得和徐琴完全不同。”
//
//    松了口气，韩非也稍微恢复了一点理智，他刚才玩着玩着就彻底代入了，把自己当成了游戏里的男主。
//
//    更离谱的是他脑海里封锁记忆的黑幕上，开始出现新的裂痕。
//
//    “怎么不玩了？”小贾搬来椅子坐在韩非旁边：“看你玩游戏真是一种享受，太流畅了，你失忆是不是被前女友们打的？”
//
//    “我在想一个问题。”韩非扭头看向了李果儿：“这游戏是你们公司开发的，根据真实事件改编，游戏里的男主是你们老板，游戏里的女同事是不是就是你？”
//
//    这个问题有些不礼貌，李果儿停顿片刻后点了点头：“男主就是我的组长，他在一年前病死了。”
//
//    “一年前？”韩非拿起桌上的纸和笔，直接画出了一对母子：“我曾在乐园门口遇到了这对母子，你认识她们吗？”
//
//    在韩非最虚弱的时候，他通过剧本里留下的线索，跑到乐园去见那对母子。
//
//    他不知道自己这么做的原因是什么，他只是感觉这对他来说是一件非常重要的事情。
//
//    “你画的这个女人就是我组长的第二任妻子，那個小孩叫做傅天，是组长的二儿子。”李果儿认出了韩非画的母子。
//
//    “你组长的妻子和孩子为什么会帮我？她为什么会露出那种无条件信任我的眼神？”韩非心中有了一个猜测，他紧接着又问出了一个问题：“你把你们组长的家人和跟他有关系的人都告诉我。”
//
//    韩非说出这句话后，李果儿和小贾都很果断的拒绝了他。
//
//    虽然组长已经死了，但组长在他们心中仍旧是特别的存在，他们似乎是担心韩非去伤害组长的家人。
//
//    “你们放心，我这么做只是想要证明一件事。”韩非不再强迫李果儿和小贾，继续把注意力放在了游戏上。
//
//    在这个共有九十九个死亡结局的恐怖恋爱游戏里，韩非硬是顽强活过了一个月，所有女性朋友的好感度都维持在一个很微妙的阶段，不是太高，也不是太低，刚好不会让他死掉。
//
//    “看来你也要到极限了，我就说这种游戏怎么可能会有人能够通关？”小贾轻声嘀咕：“这个游戏很可能根本没有结局，我最开始发布那晚，家里闹鬼，电脑自己亮了起来，最终版本的剧情运行我自己都不知道……”
//
//    本是无意提到闹鬼，可当小贾再低头看向坐在电脑前面的韩非时，内心那种惶恐却控制不住的冒了起来。
//
//    这一幕太熟悉了，那一晚坐在电脑前的鬼，好像就是眼前的这个人！
//
//    也就在小贾因为恐惧张大嘴巴的时候，韩非激活了所有女性朋友的支线，触发了最后的生存倒计时。
//
//    每做出一个选择，韩非脑海里的记忆屏障上就会多出一条裂痕。
//
//    过去所有的决定，都在影响着这个绝望的未来，那游戏中出现的一个个人物刻印在了韩非的记忆中，冲击着封锁记忆的大锁。
//
//    “我好像知道结局是什么了，这个结局是我亲手书写的。”
//
//    在把十位女性的遗憾弥补过后，韩非迎来了自己的最后一个选择，死亡，还是继续生活。
//
//    整个游戏进行现在，为了不死，付出了无数脑力和精力，大部分人应该都会选择继续生活，但韩非却在犹豫片刻后，自己选择了死亡。
//
//    这是一个关于救赎的游戏，最终目的根本不是让主角幸福快乐的活下去，而是要去帮助他赎罪。
//
//    “别啊！你好不容易打到了这里！怎么能自己选择放弃？”小尤很不理解韩非的选择，但事实证明，这已经是最好的一个结局了。
//
//    在游戏男主自杀之后，没有一个人见过的游戏彩蛋出现了。
//
//    男主的尸体之上走出了另外一个人的灵魂，那个人的灵魂和男主完全不同，是一个英俊年轻、目光温柔的男人。
//
//    看到了电脑屏幕上的彩蛋，韩非的大脑仿佛被重击，他怔怔的盯着地上的尸体和从尸体中走出的灵魂！
//
//    “这是我给自己留下的线索！”
//
//    组长的身体里住着另外一个灵魂，那个灵魂存在的意义就是帮助组长赎罪，在组长赎清罪孽后，这个灵魂才会重新出现。
//
//    电脑屏幕里的灵魂，走过城市的角落，远远看着组长曾经的家人和朋友，然后渐渐走远。
//
//    “原来真正的结局是这个！”
//
//    游戏主题为爱情，却充满了陷阱和绝望，所有结局都指向死亡，就连游戏制作公司都不知道真正的好结局是什么，因为唯一一个知道结局的总设计师已经死了。
//
//    在这种情况下，韩非却一遍打出了真正的结局。
//
//    旁边的李果儿和小贾都无比震惊的盯着韩非，他们埋藏在心底的那道身影和眼前的男人彻底重合在了一起。
//
//    “组长？”
//
//    “救了我的是你？”
//
//    两位曾经的手下同时出声，韩非的脑子也传来被撕裂的剧痛！
//
//    “我曾为那个男人赎罪，游戏中记录了我生命的最后一段时光。”
//
//    “编号0000玩家请注意！你已达到阶段七！”
//
//    两段不同的记忆碰撞在一起，韩非想起了一些东西，不过那些记忆片段都不是他自己的，而是来自一个叫做傅义的人。
//
//    “你俩把和傅义有关的所有信息都告诉我。”韩非的声音不容拒绝。
//
//    短暂的交流之后，韩非弄明白了很多事情，他也知道那对母子为什么会帮助自己了。
//
//    “妻子认出了我，她好像也是第一个察觉出异常的人。”
//
//    韩非拼凑着脑海里的记忆碎片：“傅义的大孩子叫做傅生，幸福小区一号楼顶层的扎纸匠也叫做傅生，这座城里所有想要杀我的人也都姓傅，短短一年时间，城内发生了什么事情？我把他从深渊中救出，他为什么要竭尽全力杀我？”
//
//    “傅生在半年前离开了这座城市，他说自己要去外地读书，但后来我在乐园当中见过他一次。”李果儿在得知真相之后，看韩非的眼神极为复杂：“他好像在乐园里失踪了。”
//
//    “真正的傅生在乐园里失踪，接着城里出现了无数姓傅的疯子，就好像是各个人生阶段的傅生都汇聚在了这座城里。”韩非关掉了游戏：“也许我应该把这件事告诉傅生的妈妈，帮助她找回自己的孩子。”
//
//    很多想不通的事情现在已经有了答案，韩非默默的看着电脑屏幕，视线落在了植物大战僵尸这款游戏的图标上：“两段记忆，两种不同的帮手，有人，也有鬼，和其他五类势力比起来，我们并不差太多。”
//
//    让小贾把游戏存档下载进笔记本电脑，韩非则把游戏里对应的所有人全部罗列了出来。
//
//    “原来提升的好感度是这么用的。”
//
//    窗外夜色浓郁，马上就到恶意出现的时刻，那些连乐园都无法控制的恶鬼会在城市里肆意猎杀游戏参与者和无辜的人。
//
//    “距离天亮还有一个小时，你们拿着笔记本电脑，跟我一起去找傅生的妈妈。”韩非从座位上起身，他的声音冰冷果断，听不出一丝疲惫。
//
//    “我们这才刚回来。”小贾苦着一张脸：“以前我组长可从来不让我们加班。”
//
//    “我不是在让你们加班，我是在为你们寻找唯一的生路。”韩非朝着客厅走去：“f不会坐以待毙，他有预知未来的能力，明天应该就是混乱的开始，这座城市的白天和黑夜很快就会变得模糊了。”
//
//    以前李果儿还会反对韩非，提出自己的意见，但自从知道韩非可能就是依附在那个人身上的灵魂之后，李果儿就变成了最忠实的助手，连质疑的话都不再说了。
//
//    两人佩戴上了白色面具，将凶刃放入背包，打开了房门。
//
//    “我的天！你们这也太拼命了吧！”小贾抱着笔记本跟在后面，他满怀歉意的看了一下小尤：“不好意思，把你也牵连进来了。”
//
//    “没关系，我不想和妈妈分开，谁如果要把妈妈夺走，我一定会反抗到底。”小尤握着脖颈上的手机，她眼神无比坚定。
//
//    刚回家没多久，几人就又坐上了出租车。
//
//    夜色将尽，现在是最黑暗的时刻，所有活动的东西都有可能成为恶意的目标。
//
//    为了警示所有游戏参与者，乐园上空也绽放出了一朵朵血色烟花，那巨大的眼珠在空中炸裂，漫天的鲜血代表着危险已经临近。
//
//    “上一次我们侥幸没有遇到不受乐园控制的恶鬼，但这次我们可能就不会那么幸运了，所以你们一定做好准备。”韩非内心比谁都清楚：“我在狂笑怪物嘴里听到了初代鬼这三个字，那些不受控制的恶鬼很有可能就是所谓的初代鬼。”
//
//    “初代鬼？难道鬼是制作出来的？”
//
//    “我不知道第一个鬼是谁，但我知道傅院长的孤儿院一直在折磨孤儿，想要让他们达到某种状态，就比如十一号，还有我。”韩非面具下的眼神犀利冷漠：“这座城市里隐藏了最根本的秘密，我会一点点把它挖掘出来！”
//
//    出租车在黑夜中行驶，在距离天亮只剩下半个小时的时候，高楼大厦上的霓虹荧幕开始闪动。
//
//    大屏幕上不再播放无意义的广告，而是开始发布红色预警，整块屏幕上都是刺眼的红色。
//
//    “韩非！你和李果儿怎么在市区那些高楼的大荧幕上出现了？”小贾惊叫出声，他原本还以为自己看错了。
//
//    朝着窗外望去，韩非发现警局发布了最新的a级通缉令，涉嫌谋杀杜姝的李果儿排在第一个；公然袭警、参与多起恶性案件、涉嫌连环杀人案件的f排在第二个；精神失常、拥有多种人格、袭击医护、涉嫌连环杀人案件的韩非排在第三个；完美人生民宿负责人蔷薇排在第四个……
//
//    警方一共发布了十一张通缉令，每个人的名字都用最危险的红字标注，他们全都是双手染血、蔑视规则的疯子！
//
//    “卧槽！你俩全都被通缉了！”小贾说不害怕那是假的：“那个f好像跟你想到一起了！你是不是知道他会这样做，所以你才想要拉上他一起？”
//
//    “他可以预知未来，所以我在做出某个决定的时候，必须要考虑到最坏的情况。”韩非脸上的白色面具被荧幕上的光线映照成了血红色：“被通缉也没什么，虽然我一直觉得自己是个好人，不过我依稀记得曾有人叫我恶之魂。”
//
//    小贾听着韩非冷冷的声音，他莫名的打了个冷颤，屏幕上一共十一个人，有些人的危险程度被评定为a级，但有些人是因为警方对罪犯的划分最高就到a级。
//
//    坐在后排的小贾和小尤都捏了一把汗，全市十一个a级通缉犯，这车内就坐着两个，怎么可能不慌。
//
//    队友当中唯有李果儿握着方向盘，并排和韩非坐在一起，不断向前行驶。
//
//    “快要到了。”
//
//    十几分钟后，漆黑的出租车缓缓开进破旧的小区。
//
//    他们尚未上楼就听见了杂乱的脚步声，在小区某栋楼内，几个佩戴白色面具的游戏参与者正从楼道走出。
//
//    为首那人穿着黑色风衣，他怀中抱着一个睡着的孩子。
//
//    “f？”
//
//    车辆停稳，黑车的门被韩非推开，穿着西装的他，握着陪伴走下了车。
//
//    “你好像总能事事领先我一步，这就是你预知未来的能力吗？”
//
//    韩非站在了道路中央，堵住了唯一的出口。
//
//    “让开。”抱着孩子的f声音平静，听不出任何情绪起伏。
//
//    “让开可以，但你要留下两样东西。”韩非将红绳绑在了手上。
//
//    “你想要从我这里拿走什么？”f说话的时候，一名名玩家从他身后走出。
//
//    “那把杀不死我的黑刀，还有你怀里那个被我养大的孩子。”
//
//    路灯闪了一下后熄灭了，诅咒顺着红绳爬动，韩非站在阴影里，面具下的眼眸直勾勾的盯着f。
//
//
//------------
//
//第675章 杀了它
//
//    “被你养大的孩子？”f怀里熟睡的男孩正是傅天，拥有预知未来能力的f，提前韩非一步来到这里，准备将那个孩子带走。
//
//    “你能问出这样的问题，说明你预知未来的那个能力并没有我想象中可怕。”韩非就站在路中央，他根本不在乎眼前到底有多少人：“在我想明白一些事情的时候，你也做出了反应，但你或许只能看见命运的趋势，知道一些关键的节点，并不能准确预测出未来发生的所有事情。”
//
//    韩非在发现了游戏彩蛋后，命运的轨迹已经改变，f就像是临时去做补救措施，结果就导致他和韩非在破旧小区里迎面相遇。
//
//    “我双眼看见的就是未来，一切都已经注定。”f佩戴着面具，没人能看到他的表情，不过他说话旳语气却无比坚定。
//
//    “为什么这样说呢？难道是因为你之前看到的九十九个未来都变成了现实吗？”韩非扫了一眼自己的手臂，那上面密密麻麻被挖出了九十九道伤口：“永远不要太过相信自己的能力和天赋，你看到的未来有可能只是别人舍弃的选项罢了。”
//
//    红绳缠绕在指尖，韩非向前走去，他一个人靠近，所有玩家都如临大敌。
//
//    “别再往前了！大家都是游戏参与者，我们不该成为敌人！”穿着休闲外衣的千夜持刀向前，他是f的左膀右臂，也是这一批玩家里除f之外，实战能力最强的人。
//
//    之前在和十一号的幸福交手时韩非就已经发现，千夜的身体素质和普通人不同，他似乎接受了f的一些改造。
//
//    在千夜遇到威胁的时候，他身上会隐隐浮现出类似纹身一样的咒文，那似乎是f用黑刀刻在他肉里的印记。
//
//    “我从未把你们当做敌人，是你们想要把我逼上绝路。”韩非牵着红绳从黑暗中走出，在他经过的时候，所有路灯都会变暗，光线被诅咒扭曲，那是一种极致的邪恶和危险。
//
//    “黑刀是我的，那个孩子也是我的，甚至这些玩家也应该站在我的身后。你窃取了我太多东西，然后以为这样就可以取代我吗？”
//
//    韩非像个理智的疯子，一身黑色西装的他，一步步向前。
//
//    “一天一夜不见，你怎么就变成了这个样子？”千夜暗自心惊，他知道f针对韩非做的一些事情，但他一直觉得f是小题大做，现在他才发现原来是自己太天真了。真的交手，他可能连一分钟都撑不过去。
//
//    “黎明的第一束光就要到来，你确定要在这个时候跟我撕破脸皮吗？”f把怀中的孩子交给旁边的玩家，他将那把黑色的屠刀握在手中。
//
//    “你不是可以预知未来吗？怎么连这么简单的问题都不知道答案？”韩非一直在向前走，仿佛世间没有什么能够让他停下脚步。
//
//    他独自一人，却好像挟裹着所有的黑暗，如同翻涌的暗潮。
//
//    f的眉头皱起，随着韩非靠近，他手里黑刀在颤抖，兴奋的发出鸣叫，如同外出的游子终于见到了自己的父母。
//
//    “我们真正的敌人是乐园，你执意要内耗的话，我也可以满足你。”f抓住快要失控的黑刀直接刺穿了自己的掌心，血液灌入黑色的刀刃，刀锋里的呼唤瞬间变为哀嚎，好像一桶滚烫的铁水泼进了胸膛。
//
//    黑色刀锋瞬间胀大，刀刃之上竟然睁开了一只血红色的眼睛！
//
//    刀柄里的惨叫声被压制，那刀锋蚕食了f的鲜血后，好像解开了身上的封印，最幽深的黑暗和阴寒的杀意从它身上散发而出。
//
//    那黑刀的刀刃竟然是一只鬼！
//
//    “难怪它可以吞吃其他鬼怪，吸收血液和生机。”韩非见到了f的依仗，却依旧没有停下脚步，在黑刀上的恶鬼出现之后，他更加肯定内心的猜测。
//
//    f手中的黑刀是拼合成的，刀刃是充斥着杀意的凶鬼，刀柄则是由大量个人意识凝聚在一起形成的。
//
//    单独的一道意识很虚弱，但是他们聚集在一起，谁都无法将他们彻底吞食同化。
//
//    “刀刃上的鬼对我恶意十足，呼唤我的声音来自刀柄。”韩非本来只是想要见那对母子，但既然遇到了f，那他不介意提前动手，在这里释放诅咒，尽早干掉f。
//
//    越往后拖，f的实力也就会越强，因为其能够预知未来，时间是站在他那边的帮手。
//
//    “也不知道你曾经对那个狂笑的灵魂做过什么，他会如此想要杀死你，不过无所谓了，城市里有无数姓傅的人，我只杀你一個，剩下的都交给他来杀好了。”韩非手臂上的伤痕开始流血，城里除了扎纸匠外的每一个傅姓人似乎都曾杀死过他，现在他准备把那些血债还回去。
//
//    双方谁也不退让，都准备放出隐藏的底牌，诅咒侵袭和黑刀中杀意碰撞在一起，四周的阴气被抽干，这诡异的场景也引来了其他的东西。
//
//    地面轻轻颤抖了一下，小区里的游戏参与者忽然意识到，他们头顶的月光被遮住了，一股阴寒的气息好像钩锁般缠绕在了所有人心头。
//
//    仰头看去，一张巨大的脸从楼房后面探出，在傅天居住的那栋楼旁边，站着一个三层楼高的布娃娃。
//
//    那娃娃悄无声息的出现，穿着沾满污渍的旧裙子，脸皮被割破了一大块，一颗眼珠脱了线挂在嘴巴旁边，它伸出自己的舌头就可以直接舔到。
//
//    “糟了！恶意来了！”千夜大声提醒周围的玩家，他们之前好像已经遇见过这些东西了。
//
//    “恶意？”韩非打量着楼边的怪物，玩家们所说的恶意，应该就是不受乐园控制的恶鬼，它们身上聚集着人类最原始的恶，沉积了不知道多少负面情绪，每一个都无比恐怖。
//
//    “韩非！”李果儿从车内跑出：“暂时后撤吧，这东西不是我们可以对抗的，连乐园都无法在黑夜当中杀死它们。”
//
//    “这些不被乐园掌控的恶鬼似乎没有自己的意识，它就像是负面情绪的聚合体，难道最初的鬼就是这样在绝望中生长出来的吗？”无数怨恨积攒在一起，相互碾压和吞噬，最后形成了一种诡异的共生状态。
//
//    “恶鬼的种类很多，每一个外表都相差极大，它们可能是最接近初代鬼的东西，但应该不是你要找的初代鬼。”李果儿语速很快，她非常担心韩非：“我们还是尽快远离它吧，再不走恐怕就来不及了。”
//
//    “距离天亮没有多少时间了，你回去开车，我去抢人。”韩非不是在跟李果儿商量，他说完这些话的时候，人已经加速朝f冲去。
//
//    “韩非！”
//
//    在李果儿惊叫的时候，所有玩家也听到了韩非的名字，他们之中有些人感觉这个名字很熟悉。
//
//    “不要聚在一起！散开！”千夜指挥玩家应对恶鬼，韩非和f却都聚集在那个熟睡的孩子身边。
//
//    他们这边阴煞之气最浓郁，那到处猎杀活人和游戏参与者的恶鬼也被吸引了过来。
//
//    庞大的身躯向前移动，布娃娃的裙子拖在地上，离得近了才发现那裙子其实是用一件件衣服裁剪成的，上面沾染着各种各样的异味。
//
//    “嘻嘻嘻嘻……”
//
//    脸颊上的眼珠来回晃动，布娃娃朝着阴气最重的f伸手，它一节节的手臂上写满了污言秽语，这个玩具也不知道有多招人嫌弃，感觉它的一生都是在不断的被丢弃。
//
//    f能够预测未来，但他在幸运值方面显然不如韩非，这么多人在场，布娃娃偏偏盯上了他。
//
//    朝韩非挥刀可以阻止韩非向前，但自己就会被布娃娃抓住，身后抱着傅天的玩家也可能会被攻击。
//
//    没有多思考，f对准布娃娃巨大的手掌挥出了第一刀。
//
//    痛饮f鲜血的刀刃化为了一头巨大的夜魔，那怪物散发出的气息并不比从诅咒中走出的徐琴弱，不过和徐琴消耗自身帮助韩非不同，黑刀化作的鬼需要吞食f的血液才会出手。
//
//    为保护身后的男孩，f做出了自己的选择，劈砍出黑刀中的凶鬼之后，握紧不断想要从他手中挣脱的刀柄，转身向后，一刻也不停。
//
//    “走！”
//
//    布娃娃巨大的手掌悬停在了f头顶一米远的地方，几秒之后，手掌被一股巨力撕碎，那破布当中不是棉絮，而是腐烂的尸骸！
//
//    劈出一刀之后，浑身杀意的凶鬼顺势绞碎了布娃娃的左臂，它在血肉中狂舞，即将失去控制时，它镶嵌在刀柄中的下半身被纯白色的光亮刺痛，那在这黑夜里很少见的光好像钉子般把它的下半身和刀柄钉在了一起。
//
//    嘴里发出不甘的嘶吼声，凶鬼想要后撤，但那失去了左臂的布娃娃怎么可能就这样放它离开。
//
//    “嘻嘻嘻……”
//
//    让所有人毛骨悚然的笑声响起，布娃娃仅剩的眼珠飞速转动，它身上被简单缝合的细线慢慢崩开，这个由死者衣物缝合成的布娃娃身体里好像包裹着非常恐怖的东西。
//
//    “蠢货！回来！”f朝着凶鬼怒吼，但已经有点迟了。
//
//    布娃娃身体内部迸射出一根根血管，无差别范围攻击，几乎是眨眼间就将附近几栋楼封锁，构筑出了一个由血管组成的红色囚笼。
//
//    黑刀里的凶鬼首当其中，它的身体被多道血管洞穿，但受伤并未让它害怕，反而激起了它的凶性。
//
//    大口咬向血管，凶鬼无物不吞，所有东西似乎都可以消化，吃的越多，它就愈发强悍。
//
//    如果小区里仅仅只有一个布娃娃，f并不会去约束凶鬼，但问题是携带着诅咒的韩非马上就要过来了。
//
//    “她的记忆我清除了那么多次，怎么可能还有存留？杀了九十九次都没把她杀死吗？”
//
//    f面具下的眼神极为冰冷，他可以为了保护一个男孩舍弃全身五分之一的血液，也会为了完成自己的计划，不择手段将一个人杀死九十九次。
//
//    因为小时候特殊的经历和成长环境，f本身就是一个拥有极为复杂性格的人，不能单纯的用好和坏来定义。
//
//    只能说他此时在韩非的眼中，是一个必须要杀死的目标。
//
//    “我知道你能力特殊，我也不一定能在这里杀死你，但如果你不把那黑色的刀给我，我就倾尽全力杀死那个男孩！”诅咒在眼中燃烧，韩非脸上杀意凌然，任谁听到这样的话语都会胆寒，根本分不清楚这到底是演技，还是真的有这个想法。
//
//    黑刀是f杀鬼的关键，丢掉黑刀相当于把反抗的机会拱手让人，可如果不交出黑刀，那个男孩只要蹭到诅咒就会被夺去性命！
//
//    韩非没有开玩笑，他杀死那个男孩的方法非常多，在这种情况下，f没有能力护住那个孩子。
//
//    “你的心还真是够狠。”f的声音从面具后传出，他和韩非体力不相上下，两人似乎是相同的等级和属性，但他刚才为了劈砍出那一刀，消耗了大量鲜血，此时状态很差。
//
//    “选择在你。”韩非和f的距离越来越近，此时的f还未收回黑刀凶鬼，他满是鲜血的手甚至都已经无法再握住那屠刀的刀柄。
//
//    再这么下去，他很可能既无法保护男孩，又丢失黑刀。
//
//    面具下的眼中充斥着血丝，那一刻他的眼眸和那凶鬼有几分相似。
//
//    “韩非，你的命运已经注定，我会在自己看见的未来里等你。”
//
//    f在最后做出了决定，他舍弃了抱着男孩的玩家，独自朝着另一边离开。
//
//    “f？！”抱着男孩的玩家正是阿虫，他这是第二次被f抛弃，脸上的失望已经无法掩饰。
//
//    “还真是果断。”等阿虫反应过来时，韩非已经停在了他的身后。
//
//    他刚才听韩非那意思，似乎是准备直接杀死男孩。
//
//    犹豫片刻后，阿虫把男孩推到身后，他抽出一把尖刀，护在了男孩身前。
//
//    “你想跟我打吗？”韩非只是笑了笑：“护住那个孩子，不要乱跑，我不会伤害你们的。”
//
//    魔鬼的声音从面具后传出，带着一种难以言说的魔力。
//
//    阿虫几乎以为自己听错了，他上一秒还在地狱，下一刻就升入了天堂：“你不杀我们？”
//
//    “那是我的孩子，我怎么可能会去伤害他？”
//
//    牵动指尖的红绳，韩非看向了还在肆意追杀其他玩家的布娃娃。
//
//    他拿出小贾的手机，扫了一眼还在走动的时间：“天快要亮了，这个布娃娃再不走的话，我们或许可以尝试一下。”
//
//    “你想尝试什么？”阿虫抱着男孩，不敢离韩非太近。
//
//    “尝试一件我从刚才开始就想要做的事情。”数不清楚的诅咒爬上了韩非的身体，让他面具上的笑脸变得格外残忍：“杀了它。”
//
//    7017k
//
//
//------------
//
//第676章 丢了人心
//
//    “全部散开！远离小区！”千夜这人平时看着不靠谱，但在f被拖住之后，他立刻接替f开始指挥，把玩家的损失降低到最小。
//
//    “f呢？他给我们说的未来里好像没有这个东西！”玩家们已经被三层高的巨大布娃娃吓破了胆，他们满脑子都是娃娃瘆人的笑声，此时几栋楼之间还被血管封锁，逃都逃不出去。
//
//    “相信f！他带领我们在这城市当中扎根，我们能做的就是相信他！就像之前那些时候一样！”千夜的语气不容置疑，现在已经没有更好的办法，必须要保持军心不动摇。
//
//    “啊啊！”
//
//    撕心裂肺的惨叫声响起，有一个玩家在逃跑的过程中，身体被血管洞穿。
//
//    随着血液四处滴落，他周围的血管好像是闻到了血腥味的巨蟒，闪电般冲去，将其缠绕其中，等血管散去的时候，地上只剩下了那名玩家刚才穿旳衣服。
//
//    更加恐怖的是，那布娃娃好像连死者的衣服都不愿意放过，浸透了血水的衣服被血管缓缓拖动，在场所有人都看的清清楚楚，那件衣服最后被糊在了布娃娃的身上，成为了布娃娃裙子的一部分。
//
//    生命有时候脆弱的就像是一朵血花，一把就能捏碎，这一幕冲对那些玩家造成了极大的冲击。
//
//    谁也顾不上阵型和f的叮嘱，四散而逃，他们现在只求跑的比曾经的队友快就可以了。
//
//    “f已经跑了！他丢下我们自己跑了！”出租车旁边传来了一个女人的声音，那群玩家本身就是临时组建的队伍，他们或许都有很高的天赋，但纪律性并不强，是被强势领导者凝聚在一起的，此时f提前离开，所有人都慌了。
//
//    血管封锁街区，布娃娃浑身散落着发臭的腐肉，她身上那由无数死者衣服拼合成的小裙子出现了变化。
//
//    一根根血丝崩开，死人裙子下面浮现出了一张女人的脸，她的身体深陷在无数腐肉当中，眼眸里刻着一个不断变幻的恨字。
//
//    这布娃娃对人有种极度的厌恶，她似乎想要杀死这座城里的所有人。
//
//    “布娃娃的本体就是那个女人吗？”韩非默默看着布娃娃封锁小区，把玩家们困在血色囚笼中屠杀。
//
//    “韩非……”阿虫有些不忍心，但是又不敢提什么要求。
//
//    “你们是f带过来的，还把刀尖指向了我，现在f抛弃你们逃走，你们又想要央求我来救你们吗？”诅咒爬满了韩非的身体，好像温柔的爱人从背后将他拥抱，水乳交融。
//
//    阿虫抱着孩子，他知道自己没有资格去要求韩非，那样恐怖的鬼，谁也不敢独自去面对。
//
//    “玩家里也有很多人对f有意见，我们也只是为了活着。”
//
//    “为了活着就可以肆无忌惮去伤害我吗？”韩非白色面具上的笑脸好像是在嘲讽这个颠倒黑白的世界，不过他在说完之后，还是朝着小区当中走去：“如果我真是一个坏人，恐怕会躲在安全区域看着你们被屠杀，欣赏这场血腥的表演，但我骨子里应该是个好人。”
//
//    所有玩家都争抢着朝外围狂奔，只有韩非逆行而上，握着刀进入了被血管封锁的地方。
//
//    一个个玩家从他身边跑过，大家惊讶的看着这道身穿黑色西装的身影，他们依稀还记得有人曾喊过他的名字。
//
//    韩非！
//
//    诅咒的气息已经无法压制，韩非温柔的抚摸着红绳，他站在黑暗当中，面朝着太阳升起的地方。
//
//    在黎明的第一缕光穿透夜色的时候，韩非握刀向前，上千种诅咒同时涌出！
//
//    于无数血管中闪躲，他非人的反应速度让躲在远处的玩家都看呆了。
//
//    随着记忆一点点松动，韩非的意志正在和本能统一。
//
//    他爆发出了远超所有人预料的潜力，每一步迈出都好像踩着杀戮的鼓点。
//
//    黑暗侵袭，面对体型比自己大数倍的巨鬼，韩非却没有表现出一丝一毫的迟疑，似乎他早已习惯了危险，从不在命运的高压下低头。
//
//    月色当空，韩非飞速接近，他握刀的手高高扬起。
//
//    在他挥刀的同时，心脏上的十几個名字闪出血光，包裹全身的诅咒化为了一个眼中充满爱意的女人。
//
//    她看似无所拥有，身形飘摆，却又好像抱住了全世界赠予她的最后一份礼物。
//
//    随着刀锋落下，数千种恶毒邪恶带着无边怨恨和愤怒的诅咒，狠狠灌入了布娃娃的胸口！
//
//    死人衣服编织的裙子瞬间破碎，那深陷在血肉里的女人脸皮龟裂，不止是她，连同她周围的血肉都被黑色的诅咒割裂。
//
//    那绝望的黑色死咒是世间最无解的毒，藏在布娃娃体内的女人脸部溃烂，她眼珠里的恨意化为模糊的血色。
//
//    尖叫声响起，布娃娃仅剩的手臂砸向韩非。
//
//    在大家都以为韩非要后退的时候，他反手握刀，向前突进！
//
//    徐琴身上的诅咒每释放一次，都会对纸人造成一定的伤害，韩非从决定使用一次诅咒开始，他就已经不准备撤离了。
//
//    一个人对失控的恶鬼起了杀心！
//
//    再次挥刀，韩非的刀术无比精湛，刀锋就像是他延伸出去的手臂，只要他有一把能够斩碎一切刀，那他就敢于去挑战任何的人。
//
//    布娃娃里的恶鬼最开始被黑刀偷袭，猝不及防之下又被徐琴的诅咒正面击中，更糟糕的是，黎明已经到来，初阳的第一缕光照在了布娃娃的后背上。
//
//    一切都在韩非的计算当中，恶鬼的实力不断被削弱，现在就是诛杀对方最好的时刻。
//
//    阳光对恶鬼造成的影响比韩非想象中还要大的多，尤其是这些连乐园也无法控制的恶鬼，它们因为种种原因，似乎不敢在白天出现。
//
//    天蒙蒙亮了，那中了诅咒的布娃娃压制着内心的恨和愤怒，主动扯断了身上的血管，挪动庞大的身躯，朝着小区外面逃去。
//
//    对方的身体在光亮下慢慢收缩，远不如之前那么恐怖。
//
//    爬满全身的诅咒慢慢消退，红绳也变得暗淡，韩非握刀站在布娃娃散落的血肉当中。
//
//    那些四处逃窜的玩家也停下了脚步，他们回头看向小区，都有点无法相信自己的眼睛。
//
//    f在恶鬼的威胁下先行离开，这个男人却硬生生把恶鬼逼走。
//
//    千夜作为f的坚定支持者，内心也感到了一丝震撼。
//
//    渺小的韩非和庞大的布娃娃身躯形成了一种鲜明的对比，但现在逃走的却是那个凶残巨鬼！
//
//    “韩非！”李果儿开着出租车停在了韩非身边，阿虫也抱着那个小孩上了车，他们挤在后排：“我们现在是被通缉的状态，尽快离开吧。”
//
//    “不着急。”韩非打开车门，盯着那远去的布娃娃：“开车追过去，今天一定要杀了它！”
//
//    淡淡的话语带着凌冽的杀意，原本想要靠近的玩家也听到了韩非的话，他们怔怔的看着韩非。
//
//    那面具上的笑容令人畏惧，那面具后的眼神让人心惊。
//
//    出租车发动，韩非带走了傅天，把阿虫留在了原地。
//
//    被韩非救过两次的阿虫表情复杂，在被f连续抛弃两次后，他现在已经不对f抱有任何希望，他愈发觉得韩非可能才是真正能带领大家走出困境的人。
//
//    “阿虫！你没事吧？”千夜和附近的玩家走了过来：“那个浑身诅咒的家伙没有伤害你吧？”
//
//    阿虫摇了摇头：“我有点不知道该怎么做了，我需要去找蔷薇。”
//
//    在这个时候，阿虫不去找f，而是第一时间要联系蔷薇，周围的玩家其实也都明白了阿虫的意思。
//
//    上次在幸福小区十一号楼，阿虫被f推了出去，这次阿虫又被抛弃。
//
//    再往深处思考一下，f确实帮助大家度过了最危险的阶段，但他是一个为了达到目的不择手段、不计后果的人，今天他可以牺牲阿虫，明天当他面对足够的利益时，也会牺牲其他人。
//
//    现在大家已经逐渐明白，玩家在f的眼里只是随时可以放弃的消耗品。
//
//    没有人开口去劝阿虫，连千夜也只是叹了口气：“我不会干涉你的任何决定，但我希望你不要做出错误的选择，更不要去挡f的道路。天亮了，准备撤退，去三号聚点汇合。”
//
//    玩家们搀扶起伤员，随着夜色一起离开，唯有阿虫望着韩非远去的方向，他觉得那里可能会更适合自己一点。
//
//    黑色出租车在寂静的街道上飞驰，那布娃娃身体越来越小，但是速度却越来越快，如果不是有这辆灵车在，韩非他们根本没机会去追赶对方。
//
//    “那家伙似乎知道我们在追它。”
//
//    “知道又怎么样？”韩非坐在副驾驶上，他的目光紧紧盯着那道在初阳下不断消融的身影：“跟着它，我想要弄清楚这些鬼到底是怎么出现和失控的。”
//
//    追逐了十几分钟后，熟睡的男孩从梦中醒来，他迷迷糊糊的，脑子还不清醒，睁开眼睛的第一句话就是喊妈妈。
//
//    “小贾，把电话给他，让他给自己妈妈通话。”韩非一直想要联系那个女人，但没有机会。
//
//    “不太好吧？感觉我们跟索要赎金的绑匪一样？”小贾是第一次干这样的工作，他总觉得自己是在犯罪的道路上越走越远了。
//
//    “我们刚才把这孩子从十几位暴徒手中解救出来，我不懂得你在心虚什么？”韩非紧盯布娃娃，不敢分心。
//
//    “行吧。”小贾挠了挠自己的假发，尽量摆出一个和善的表情：“小朋友，你记得自己妈妈的电话吗？我们会把你送到你妈妈身边。”
//
//    傅天挤在小贾和小尤中间，他身体还没完全恢复，一双眼睛就开始扫视车内的乘客，想要偷偷把每个人的外貌都记下来。
//
//    直到他看见韩非的时候，小巧的眉毛才忽然皱起，他略带疑惑的开口：“你是那天早上穿着布偶衣服的叔叔？”
//
//    韩非取下面具，回头看向傅天：“马上联系你妈妈，有人可能想要害你们。”
//
//    “妈妈去找你了，她好像发现了一些事情，已经一天一夜没有回家了。”傅天的表现根本不像是一个孩子，就算自己很害怕，依旧强装镇定：“她让我好好呆在家里，还给我准备了一冰箱吃的。”
//
//    “你记得她的电话号码吗？”
//
//    “我打过，但是她的手机一直处于关机的状态。”傅天从口袋里拿出一个碎裂的旧手机，那手机比他的手还要大：“妈妈曾给我发了几条信息，不过这个手机被那些跑进我家的人弄坏了。”
//
//    “大概回想一下，你妈妈都说了些什么？”韩非和那孩子交流的十分顺畅，感觉那孩子在面临突发情况时的表现比小贾都要出色。
//
//    “她说自己好像在乐园里看见了哥哥，还说你曾救过我们，这次她要去救你。”男孩有点想哭，但是又忍住了：“我要赶紧长大，哥哥不见了，妈妈也走了……”
//
//    “你妈妈去了乐园？”韩非苏醒后做的第一件事就是赶去乐园找到那对母子，说明这对于他来说是最重要的一件事，也只有完成了这件事，命运的根基才会被撬动。
//
//    “叔叔，你之前认识我妈妈吗？”傅天问出了内心的疑惑：“我也总觉得你很亲切。”
//
//    听到傅天的话，旁边的小贾笑出了声，感叹着童言无忌，副驾驶位上的韩非却没有正面回答这个问题，只是催促李果儿再开快点。
//
//    在初阳彻底升起前，布娃娃逃到了这座城市北部的一片高档住宅区。
//
//    “那么恐怖的一只恶鬼竟然会藏在富人区？难怪乐园在白天都找不到它。”
//
//    灵车没办法开进小区，为防止引起警方注意，身体素质最好的韩非和李果儿下车追赶，其余人留在车内接应。
//
//    从布娃娃身体里散落出的血肉碎屑掉落了一路，韩非眼看着体型缩小到半米的布娃娃爬进了一号楼的楼道。
//
//    “韩非，在这地方可不能闹得太大。”
//
//    “你别忘了我们现在的身份。”韩非重新戴上了面具，握着刀就进入楼道，连监控也懒得去躲避了。
//
//    跟着地上的血迹，韩非来到三楼，他发现宽敞的楼道里放着整箱的旧玩具，那些玩具堆在垃圾旁边，似乎全部被遗弃了。
//
//    7017k
//
//
//------------
//
//第677章 初代诡的秘密
//
//    “那布娃娃本身也是玩具。”韩非用尖刀翻动垃圾箱，确定布娃娃没有躲在里面。
//
//    可能是翻动垃圾和玩具弄出的声音太大，旁边一户人家里传来了脚步声，很快房门被打开，一个梳着大背头，正在喷发胶的男人打开房门朝外面喊道：“我说了多少次了？收垃圾的时候动作轻点，你们想要淘什么东西，给我搬到楼下去淘，别在我家门停留。”
//
//    男人满脸无语，眼中也尽是嫌弃，不过很快他的眼神就发生了变化。
//
//    他看见佩戴白色面具的韩非将尖刀从玩具肚子里取出，然后走向了自己。
//
//    装满发胶的瓶子掉落在地，那个略有些油腻的男人怎么都没想到，大清早自己家门口竟然会站着两个人，一个是通缉犯，另一个也是通缉犯。
//
//    “你头发挺多的。”韩非淡淡的说出了一句话，这句话可能也会被那个男人铭记一辈子。
//
//    向后倒退，屋主人想要关门，但韩非的五根手指已经抓住了门板。
//
//    “早上好，我亲爱的邻居。”
//
//    双方力量根本不再一个层面上，男人许久没有锻炼过的身体哪里能跟韩非抗衡。
//
//    防盗门被一点点拉开，那张恐怖旳白色笑脸占据了男人的视野。
//
//    穿着拖鞋的他现在才想起来报警，转身冲向屋内的座机，可他仅仅只跑出一步，就被韩非锁住了脖颈，捂住了嘴巴。
//
//    “我不会伤害你的，自我介绍一下……”
//
//    韩非话未说完，客厅正在播放早间新闻的电视里就传出了紧急通告，警方把十一位在逃a级通缉犯的所有信息全部罗列了出来，第一个是李果儿，第二个就是韩非。
//
//    “如果我说自己不是一个精神变态的连环杀人狂，你肯定不会相信，对不对？”韩非拽住男人的衣领将其按在了沙发上。
//
//    “我信，我真的信！”男人紧张的说话都在喘，他脸上的肥肉轻轻抖动，眼中满是惊恐：“你们要多少钱我都可以给！这屋子里所有的一切你们都可以拿走，只要不伤害我就好，我在银行里还存有一千万，私人保险箱里有金条，我们可以一起过去取。”
//
//    “你以为我是为了钱吗？”韩非坐在了男人对面：“接下来我会问你几個问题，你撒一次谎，我就砍断你一只手。”
//
//    冰冷的语气，仿佛在诉说一件日常小事，男人连动都不敢乱动，他在电视里看到的那些反派和眼前的人相比简直弱爆了。
//
//    “问、问吧，我绝对不会有任何隐瞒，也肯定不会报警。”男人的眼珠是轻微移动，冷汗顺着额头不断滑落。
//
//    “第一个问题。”韩非竖起了一根手指：“这屋里除了你，还有谁？”
//
//    男人眼睛眨了一下，额头的汗已经流进了眼中：“我妻子和孩子在卧室睡觉，我习惯早起。”
//
//    “只有她们两个吗？”韩非拿出了陪伴：“把手放桌上。”
//
//    男人呼吸变得急促，他的双手抖动，身体向前倾斜。
//
//    “从我进门到现在，你无意识的朝着次卧看了好几眼，比起妻子和孩子，你更担心的好像是次卧里住的人。”韩非的声音从面具下传出，把男人的心都快要冻结。
//
//    “我妻子和孩子睡在主卧，我前妻的孩子睡在次卧。”
//
//    “我理解你想要保护家人的心情，但你也要明白，你只有两只手和两条腿。”韩非起身坐在了中年男人旁边，因为和恶鬼搏杀，他身上阴气还未散去，带着一股浓浓的血腥味。
//
//    “第二个问题，你有没有见过一个很破旧的布娃娃，它一只眼珠被扣掉了，挂在脸上，身上的裙子是用旧衣服拼合成的。”韩非每说一句话，男人的脸色就会变差一分，他应该是想起了一些事情。
//
//    “你们是来找那个布娃娃的吗？我就知道那东西是个灾星。”男人更加的害怕了：“我也不知道那个布娃娃是什么时候跑到我家里来的，我第一次见到它是在大儿子的房间里。我和大儿子关系很差，当时我没多想就把布娃娃给丢掉了，但我没想到后来那个布娃娃又在大儿子衣柜里出现了。”
//
//    “也就是说，那个布娃娃是你儿子的玩具？”韩非眼睛微微眯起：“我看你家门口的箱子里堆了很多娃娃，你儿子很喜欢玩偶吗？”
//
//    “不是的！他应该只是无意间将那个布娃娃捡回了家！”中年男人双手合十，央求道：“我们一家人都本本分分，只要你放过我们这一次，你所有的要求我都会尽力去满足。”
//
//    “第三个问题。”韩非的表情没有任何波动：“别有任何隐瞒，我需要知道你家具体的情况，包括你和你大儿子的关系为什么会变差，还有你前妻的信息，以及你大儿子平时在生活学习中的表现。”
//
//    韩非很想弄清楚一件事，布娃娃为什么会躲藏到这个小区当中。
//
//    “我的第一任妻子死在了产床上，她当时肚子里怀的是一对龙凤胎，妹妹也没有救回来，只有大儿子被医生抢救了下来。但他从小似乎就跟别的孩子不太一样，性格孤僻怪异，十分讨厌和人交流。”中年男人小心翼翼的说道：“我找了好多医生，可是都没有用处，他十分抗拒去治疗，为此我们经常争吵，他的情况也愈发糟糕。”
//
//    “妹妹和妻子死了，只剩下一个孩子还活着。”韩非让李果儿看住中年男人，他朝卧室那边走去。
//
//    陪伴握在手中，韩非缓缓将次卧的门打开。
//
//    空气清新剂的味道从屋内飘出，他看见一个留着长发、穿着女性粉色睡衣、皮肤惨白的孩子躺在床上。
//
//    屋内非常干净，书桌收拾的整整齐齐，地板一尘不染，墙壁上贴着温暖可爱的墙纸，床单也没有任何褶皱。
//
//    “这是你儿子？你是把他当做女儿来养吗？”韩非示意中年男人过来，对方也十分的委屈。
//
//    “我一直想要让他阳刚一些，为此还打过他很多次，但越是教育他，他就越抵触。”中年男人不敢乱动，李果儿的刀就架在他的脖颈上。
//
//    “是吗？”
//
//    听到外面的响动，床上的孩子睁开了眼睛，他好像刚睡醒那样，有些害怕的向后蜷缩，还把露在外面的腿藏进被子当中。
//
//    “别演了，你怕是不知道人从睡梦中醒来的状态吧？”韩非握刀向前，指尖牵动着有些暗淡的红绳：“在我进来之前，你就已经醒了，是不是刚才跑进来的布娃娃弄醒了你？”
//
//    长发滑落遮住了男孩的半张脸，他长得很好看，如果他的妹妹还活着，应该就是这个样子。
//
//    “你到底是哥哥，还是妹妹？”
//
//    刀锋扬起，韩非的声音令人窒息，他没想到布娃娃会躲藏在活人居住的地方，在他印象当中那些可怕的鬼怪都藏在古堡荒宅里，这些不受乐园控制的恶鬼确实有些特殊。
//
//    男孩向后挪动身体，他柔弱可怜，表情惊恐，但是眼眸深处却藏着一抹恶毒的恨意。
//
//    “大哥，放过这孩子吧。”中年男人再次出声：“他脑子有病，是个发育迟缓的傻子，认不清楚人，就算是看见了你，也肯定不会说出去。”
//
//    “很多人总是会被看到的假象蒙蔽，也许被通缉的变态杀人狂是在救你，那个住在同一片屋檐下的亲人才想要杀你。”韩非懒的再去解释，他仰起头，鼻翼抽动，在浓烈的空气清新剂中闻到了一股淡淡的腐臭：“它就在这里。”
//
//    韩非似乎很擅长捉迷藏，他找东西的能力极强，凭借一点细节就可以推断出很多东西。
//
//    慢慢靠近男孩躺着的单人床，韩非突然对床铺挥刀，被子划破，棉絮露出，下面的床单也裂开了一道口子。
//
//    看见韩非一刀的威力之后，中年男人更加的心慌了，他的声音都开始打颤，身体慢慢向下蹲去：“放过他的，他还是个孩子，求求你，我可以尽一切能力配合你。”
//
//    “睡了一晚，床单却没有丝毫褶皱，你信吗？”韩非收回了陪伴：“你儿子估计一晚上都没在床上，他会在房间的什么地方？背着你做什么事情？”
//
//    单手抓住了床沿，韩非在靠近男孩的时候，掀开了床单。
//
//    无法被掩盖的臭味从床下传出，还能听到粘稠液体滴落的声音，就好像这单人床下面长着一张巨大的臭嘴。
//
//    “下来。”韩非把刀尖对准男孩，对方犹豫片刻后，乖乖下床站在了旁边。
//
//    没有任何犹豫，韩非用力将床板掀开！
//
//    浓郁的臭味涌进鼻腔，那床板下面贴满了各种各样的衣服碎片，在所有碎片中间有一个无比丑陋的布娃娃紧紧抓着床板。
//
//    它的眼珠挂在嘴边，脸皮脱落大半，丢失了一条手臂，肚子上的针线也已经崩开，不断有血肉滑落下来。
//
//    “这……”中年男人傻了眼，他根本没想到自己家床下面竟然会有这么恐怖的东西！
//
//    一想到自己儿子每晚都和这个丑陋的布娃娃背靠背入睡，他就有种毛骨悚然的感觉。
//
//    “粘贴在床板下面的是死者们的衣服吧？我看很多都是小孩的衣服，那些人都是你杀的吗？”韩非握紧陪伴，现在应该是布娃娃最虚弱的时候，他并不准备放过对方。
//
//    “嘻嘻……”
//
//    男孩嘴里发出了小女孩的尖细声音，他清秀的脸上冒出了一条条紫黑色的血管。
//
//    与此同时，抓住床板的布娃娃也松开了手，它啪一下掉在地上，溅出了好多血。
//
//    “我、我在这、这里。”极度虚弱的声音从布娃娃身体里传出。
//
//    躺在血污里的布娃娃艰难的翻了个身，它肚子上的针线全部崩开，露出了里面发黑的棉絮和人体碎屑，以及一个夭折的大头婴儿。
//
//    最让人感到恐怖的是，那婴儿身体一直没有长大，和身体不成比例的头颅上却长着一张男孩的脸。
//
//    “儿子？”中年男人听到了婴儿发出的声音，整个人都吓懵了。
//
//    “对于那些卫道士来说，现在可能会面临一个难题，人在鬼的肚子里，鬼在人的身体里，杀死鬼等于杀死了人，救了人等于救了鬼。”韩非摇了摇头：“幸好我只是一个被通缉的变态杀人狂，根本没有这样的困扰，大不了把你们都杀了。”
//
//    韩非的面具上永远挂着冰冷的笑脸：“别紧张，其实我和你之间也没有死仇，我来这里只是准备问你一些问题，我想要弄清楚初代鬼到底是什么？”
//
//    “嘻嘻……”
//
//    “你再这么笑，我可就要撕烂你的嘴了。”韩非很讨厌类似的笑声。
//
//    “我说、我告诉你。”布娃娃里的大头婴儿张开了嘴，他全身的血管都跟布娃娃连在一起：“她是我妹妹，跟我一起出生的亲妹妹，生产时出了意外，两个孩子只能保住一个，爸爸和妈妈保住了我，放弃了她。”
//
//    从大头男孩口中，韩非知道了布娃娃出现的原因。
//
//    妹妹是一个从出生就被遗弃的孩子，她连睁开眼睛的机会都没有，就被决定了生死。
//
//    在“抢救”失败后，她的尸体被丢弃，新生的灵魂困在了绝望的皮囊里，她和无数被等待处理掉的垃圾装在一起。
//
//    不断吸收着各种被遗弃的情绪，慢慢的，她在无数垃圾里睁开了眼睛，明白了第一种情绪——恨。
//
//    妹妹的恨是因为被丢弃产生的，随着她接触到越来越多被丢弃的东西，她从那些遗物当中吸取到了更多的怨恨，这些东西不断的汇聚，让她变成了现在这个样子。
//
//    乍一听，妹妹似乎和其他的鬼没什么不同，但韩非留意到了几个细节。
//
//    妹妹没有完全降生便死去，灵魂并不完整，她也没有记忆和执念。
//
//    其他鬼形成的原因是执念，妹妹则是在被丢弃后，不断吸收同化那些垃圾上被丢弃的情绪，最后缝缝补补拼合成了一个怪物。
//
//    “最初的鬼是不是也是各种情绪聚合在一起形成的？它并不是单独的一个人？”
//
//    “这怎么跟深层世界形成的原因有点像？扎纸匠说深层世界就是人们负面情绪汇聚在一起，不断沉积形成的，难道说整个深层世界就是一个鬼？”
//
//
//------------
//
//第678章 我选择的路
//
//    深层世界是不是鬼？是不是狂笑所说的初代鬼？这些事情韩非暂时无法去验证，他感觉现在就像是蒙着眼站在一座巨大的迷宫当中，凭借着种种细微的声音去判断方向，向前探索。
//
//    “人死后尸体腐烂，灵魂消散，如果这整座城市当做一个人来看待的话。白天的都市就是正在腐烂的肉体，夜晚沉积着绝望的深层世界就是那正在缓缓消散的灵魂。”
//
//    在韩非思考的时候，布娃娃里大头婴儿嘴巴快速张合，混杂着诅咒的黑血从他喉咙里涌出，他全身血管都在萎缩。
//
//    “救、救我，我不想死，不想死在这娃娃的肚子里。”大头婴儿用最后的力气求救，他旳父亲不忍心，就算他变成了怪物，依然慢慢往前走。
//
//    “别过去。”韩非把尖刀横在男人身前。
//
//    “可他是我的儿子。”
//
//    “那个还是你女儿呢。”韩非的声音依旧冰冷：“现在又到了做选择的时候，如果你只能保住一个孩子，你是选择拥有儿子身体的鬼，还是选择被关在鬼肚子里的儿子？”
//
//    “我……”中年男人双手握紧，他朝着自己儿子的躯体跪了下来：“对不起，我已经失去了女儿，不想再失去儿子了。能救的话，就去救那个被困在鬼肚子里的儿子吧。”
//
//    妹妹再次被父亲抛弃，她从出生到死亡，一直到现在，她的命运似乎就是完全由被遗弃构成的。
//
//    也就在父亲做出选择的时候，留着长发的儿子笑了起来，他清秀的脸上露出了一个很美的笑容，渐渐的，那笑容开始扭曲，他的眼睛向外凸起，好像是要滴血！
//
//    “嘻嘻嘻嘻！”
//
//    刺耳尖细的笑声从男孩嘴里发出，可以很明显的听出，那是一个女孩的声音。
//
//    “你是真挺惨的，哪怕获得了人的躯体，依旧被最亲近的人放弃。”韩非说的话对于鬼来说也十分扎心：“人与人之间的情感和羁绊是很难取代的，你眼中只留下了恨，应该还无法理解这些。”
//
//    韩非牵着红绳向前走：“如果还有下辈子的话，希望你能够快乐幸福的过完一生。”
//
//    站在角落的男孩表情极度恐怖，一次次被遗弃的恨汇聚在眼眸当中，他的身体骨骼发出脆响，原本正常的身体开始变得畸形，就像她的“人”生一样。
//
//    “恶鬼之所以能够逃脱乐园的控制，恐怕就是因为你们可以躲藏进活人的身体当中，白天你钻进哥哥的躯壳里扮演哥哥，晚上哥哥的肉体熟睡，你再钻进布娃娃本体里外出猎杀所有游戏参与者，获得更多的绝望和恨。”
//
//    “如此看来，这城市当中的一小部分人身上隐藏着鬼，极端不正常异变的心理，或许就是鬼在心窍里成长。”
//
//    这些不受乐园控制的恶鬼，大多是某种情绪的聚合体，严格意义上来说徐琴也可以被归为此类。
//
//    其实韩非内心还想到了另外一件事，f手中那把黑刀的刀柄，似乎也是由无数意志聚合成的，只不过那刀柄跟所有恶鬼不同，凝聚成的意识也跟整片深层世界格格不入。
//
//    缓缓向前走动，男孩的身体已经出现了很大的变化，但只要妹妹不回到布娃娃本体当中，她对韩非的威胁就十分有限。
//
//    随着记忆的枷锁被慢慢打碎，韩非恐怖的战斗本能、惊人的身体素质和无比坚定的意志正在慢慢统一，他变的愈发强势和自信。
//
//    “嘻嘻嘻……”
//
//    男孩半低着头，外凸的眼珠透过发丝缝隙盯着韩非，眸子里的恨意几乎要化为实质。
//
//    “恨，应该是比怨更可怕的情绪，或许收集到足够的恨意，就能制造出比怨念更加强悍的鬼。”
//
//    现在的韩非对恨意没有丝毫敬畏，他在进入男孩三步之内的时候，那孩子好像巷子里的野狗一样，四肢着地，扑咬向韩非！
//
//    伸手掐住男孩脖颈，韩非将其按倒在地，用床单和背包里的红绳将其捆绑住。
//
//    “我也不知道这个仪式有没有用，我尽量帮你一把，看能不能把你的女儿和儿子都救下来。”韩非用膝盖压住男孩后背，从背包里取出了复生仪式需要的各种道具。
//
//    仍旧跪在地上的中年男人突然听见韩非这么说，还有点不适应，他是真的把韩非当成了心理变态的连环杀人魔，可现在这个杀人魔却很理智的想要救自己的儿子和女儿？
//
//    “我……谢谢？”他跪坐在地上，不知道自己该说什么。
//
//    以前他也为孩子请过大仙和江湖方士，钱花了不少，但都没用。
//
//    现在可好了，大早上两个奇人直接冲进家里为自己驱鬼，虽然过程恐怖了一些，但结果感觉似乎还不错。
//
//    “你俩真的是通缉犯吗？”男人内心产生了一个疑惑。
//
//    “过来帮忙！把床板上死者衣服全部烧掉，将你儿子的生辰八字写在这镜子上！”韩非不是第一次举行复生仪式了，他动作也还算熟练。
//
//    将仪式所需物品摆放到各自位置，韩非扒下男孩外衣，将之前画在尸体上的符文画在了男孩的身上。
//
//    中年男人也拿着金属盆进入屋内，他把床板下面的死者衣服全部扔进盆里。
//
//    那些衣服看着很普通，但是却很难点燃。
//
//    足足用了几分钟，火焰才在金属盆里燃起，刺鼻的尸臭味四散开来，那些死者衣物当中流出了黑色粘稠液体，在场几人还听到了死者的哀嚎声。
//
//    随着越来越多的衣服被烧毁，男孩挣扎的动作幅度也越来越小，不过他眼中的恨并未消退。
//
//    “拉开窗帘，让阳光照进来！”
//
//    初阳升起，象征着希望和朝气的阳光照进屋内，布娃娃里的大头婴儿和男孩同时发出惨叫。
//
//    韩非清理出一片区域，用红绳把布娃娃和男孩连在了一起。
//
//    黑色头像神秘人教的仪式到这里就结束了，韩非也不知道后面该怎么做，只能站在旁边等待。
//
//    布娃娃和男孩都在痛苦的挣扎，旁边的父亲也是十分心痛，他只能强忍着不去看，把更多的油倒进火盆。
//
//    随着最后一件死者衣服被烧毁，藏在男孩身体里的妹妹停止了挣扎，眼眸中的恨意也在火光中消融。
//
//    男孩的表情慢慢恢复正常，他头颅微微抬起，看着跪在自己面前的男人，嘴巴张开，诉说着自己从未拥有过的东西。
//
//    火焰慢慢熄灭，就在韩非以为仪式失败的时候，红绳之上冒出了无数诅咒文字，一個血色纸人从韩非衣服里爬出，她缓缓睁开了眼睛。
//
//    诅咒好像锁链般伸进了男孩和布娃娃的身体当中，两者发出凄厉的惨叫，男孩拼命挣扎，用尽一切力气反抗，布娃娃肚子里大头娃娃则是全身血管崩断，好像有一股力量要把他直接从布娃娃肚子里拽出来！
//
//    这霸道的手法把中年男人吓的半死，他看向韩非，可韩非佩戴着面具，无动于衷。
//
//    舔了一下嘴唇，韩非也不知道徐琴想要做什么，但他相信徐琴，无论对方做什么，他都不会去干涉，只会去协助。
//
//    随着最后一根血管断裂，大头婴儿被诅咒挖出，落在了男孩肚脐上，它的头正好枕着男孩的心口。
//
//    忍受着痛苦的大头婴儿，好像被某种力量驱使，双手挖向男孩的肚子，就跟准备从那里钻进去一样。
//
//    男孩更加的痛苦了，无数诅咒在他全身浮现，最后汇聚到了他心脏的位置。
//
//    血色纸人的手指慢慢收拢，在撕心裂肺的惨叫声响起时，一根根诅咒形成的锁链从男孩心房里挖出了一个小女孩残缺的灵魂。
//
//    其实那根本不像是一个人的灵魂，那孩子一半身体和被丢弃的布娃娃玩具拼合在了一起，她眼中只有恨，没有其他任何一种人应该拥有的情绪。
//
//    诅咒在挖出女孩灵魂之后，直接碾碎了大头婴儿，一个瘦弱的男婴灵魂顺着血水流淌进了男孩的肉体当中。
//
//    被红绳和床单捆绑的身体不再动弹，画满全身的符文自己开始消失，男孩在火光和阳光的照耀下死去，又在诅咒当中迎来了新生。
//
//    他猛地张开嘴巴，吐出了一大滩黑色粘稠物，好像陷入沼泽深处的人终于被拽了出来。
//
//    男孩和大头婴儿之间的红绳断裂开，诅咒的锁链将那个和破旧布娃娃杂糅在一起的灵魂困住，一点点拉向纸人。
//
//    饥饿的纸人似乎很久没有进食，她对女孩聚集了大量负面情绪的灵魂产生了浓厚的兴趣。
//
//    和布娃娃拼合在一起的女孩发出尖叫，她的脸上除了恨之外，露出了第二种情绪——畏惧。
//
//    诅咒锁链哗哗作响，韩非站在血色纸人身后，为她遮挡住了阳光。
//
//    无处可躲，布娃娃灵魂被拉扯到了纸人身前，让数千种诅咒淹没。
//
//    布娃娃女孩身上汇聚了所有被抛弃产生的恨意，那些人的诅咒也一直回响在她的耳边，现在所有的一切都被血色纸人吞食。
//
//    “嘻嘻嘻嘻，爸爸，嘻嘻……”
//
//    那畸变灵魂在最后时刻，看了一眼再次抛弃了自己的父亲，她眼底的恨意和灵魂一起消散了。
//
//    诅咒的锁链回到了纸人身体当中，那纸人的衣服没有了纸质感，像是真的穿上了衣服般。
//
//    残缺的身体被遮住，纸人双眼睁开，一朵微弱的黑火在诅咒中摇曳，她还需要更多的食物、更多的恨和更多的诅咒！
//
//    飘散的诅咒落在了新衣上，血色纸人吹去地上的灰烬，牵着红绳，靠在了韩非身边。
//
//    “我从未见过这么温柔的人。”
//
//    韩非将纸人抱起，他白色的笑脸面具和血色的纸人新衣相互映照，诡异又疯狂、危险又浪漫。
//
//    。“你好点了没？”中年男人抱起地上还在呕吐的儿子，整个房间都弥漫着恶臭。
//
//    “他应该没什么大问题了。”韩非将举行仪式的物品全部收起：“这臭味太浓重，邻居们很快就会闻到。”
//
//    “我送你们离开吧。”中年男人从地上爬起：“之前我真的误会你们了，我可以向警方证明你们是好人……”
//
//    。“不用了，你躲在主卧里的妻子应该已经报警，另外你也没有能力证明我是不是好人。”韩非冷冷的扫了对方一眼，然后朝李果儿招手：“我们走。”
//
//    “不杀了他们灭口吗？”李果儿将刀刃放在了中年男人脖颈上。
//
//    “这里是居民区，尖叫声会引来更多邻居的注意。”韩非大步朝着外面走去，一刻不停。
//
//    从闯入高档小区到离开，韩非一共也没花费多长时间，他看似鲁莽，实际上精确计算着每一步。
//
//    两人从另一条路离开，翻过围墙，坐上了出租车。
//
//    “现在去哪？”
//
//    “问李果儿，她的逃亡经验比较丰富，我还处于失忆的状态。”韩非看着指尖的红绳，在吃掉那个孕育着恨的恶鬼后，原本暗淡的红绳重新泛起血红色。
//
//    听到韩非说自己失忆，车内几人都不知道该怎么接话，以他们的想象力根本猜不出韩非过去到底有多凶残。
//
//    警笛响起，他们几乎是前后脚离开，时间卡的刚刚好。
//
//    “韩非，你怎么知道他妻子在卧室报警了？”李果儿有些后怕，她有些看不透韩非：“明知道对方报警，你还那么淡定的去举行仪式？如果我们直接进去杀了他们，是不是会更快更安全一些。”
//
//    “我只是在按照自己的本能去做决定，其实我也很想知道自己到底是一个什么样的人。”
//
//    逃出小区没多久，韩非就先把小尤放下了车，让她在市区观察警察动向，随便去看看自己的家人。
//
//    天已经亮了，不过此时路上车辆还比较少，被全城通缉的两人朝着更加偏远的地方开去。
//
//    大约是早上九点钟，韩非接到了小尤打给小贾的电话。
//
//    。市区里已经乱套了，市民人心惶惶，都对那十一个通缉犯无比恐惧和仇恨，所有电视台和广告上都能看见关于他们的通缉令，白色面具也成为了某种很不好的象征。
//
//    “我们明明是想要去救更多的人，但是却被当成了通缉犯，被所有人厌恶和唾弃，只能躲藏在他们看不见的黑暗里，这感觉真憋屈。”小贾取下了自己的假发，擦着头顶的汗：“被黑夜中的鬼追杀也就算了，天亮了还要被警方追赶，简直是不给我们活路。”
//
//    “活路？”韩非回头看了小贾一眼：“黑夜和白天似乎代表着两种不同的选择，我好像想起了一些东西。”
//
//
//------------
//
//第679章 被复活的女孩
//
//    白天的城市和夜晚的城市代表着这座城市的两面，也代表着两种不同的选择，或许彻底依附某一方才是正确的，但韩非却在不知不觉间站在了两条路的中间，朝着一望无际的绝望和黑暗走去。
//
//    他要去的那个方向，无人踏足过，他自己也不知道这黑暗和绝望的尽头有什么，只是根据本能向前。
//
//    车载广播里循环着韩非和李果儿被通缉的消息，车窗外的大荧幕上播放着十一个通缉犯的头像和信息，偶尔还有警笛声响起，路过旳行人也在大声讨论着。
//
//    城市的治安越来越差，一切都开始变得混乱，最开始的失控或许只是因为一件小事，但这座城市在这个清晨真的变得和往常不同了。
//
//    “我有一天，可能会走在所有人的对立面，因为我不愿意同流合污，也不甘愿沉溺进绝望，因为我想要让更多的人和我一样。”
//
//    韩非不知道自己到底在说什么，他的脑子是混乱的，所有的记忆都和死亡有关，这样一个人竟然还没有疯掉，已经是个奇迹了。
//
//    全城通缉，这座城市仿佛一台庞大冰冷的机械，带着轰鸣声运作起来。
//
//    和它相比，韩非显得无比渺小，他根本没有对抗的资格，至少在绝大多数人眼中是这样的。
//
//    “逃吧！我们逃出这座城市就是胜利！”小贾从未经历过这样的场面，他的眼珠在眼眶中跳动，拿出了背包里的小刀，然后对着自己比划了起来。
//
//    他在考虑刺入自己身体的什么部位，痛感最弱，他想着要把自己伪装成受害者。
//
//    “逃吗？”
//
//    出租车沿着马路飞驰，李果儿车技非常好，她在连续避开几波警方设卡之后，将出租车开到了城市边缘。
//
//    “韩非！所有出城的路都被封死了！前面有警察设卡！”
//
//    “冲过去。”
//
//    淡淡的声音从副驾驶传来，车内几人几乎不敢相信自己的耳朵。
//
//    “你确定？”
//
//    “他们把我当成了通缉犯，那我就要做给他们看看。”韩非划破自己的手臂，任由血液滴落在出租车内，有些诡异的是那些血全部被车内浮现的人脸吞食掉了。
//
//    手掌按住人脸，韩非的掌心触碰到了枉死者的灵魂。
//
//    “这样一来你们应该就能感受到我的位置，等天黑之后，你们就自己来想办法找我吧。”韩非想个疯子一样对着出租车自言自语：“你们刚才喝的血里有纸人的诅咒，就是那种把恶鬼毒杀的诅咒，我希望你们能在晚上零点之前在这座城市里找到我，如果不能的话，那我们可能永远都无法再见面了。”
//
//    听见韩非的话，小贾赶紧捂住了傅天的耳朵，这个坏叔叔竟然连出租车都去威胁。
//
//    那痛饮韩非鲜血的人脸苦着一张脸，慢慢消失，黑色灵车很快恢复正常。
//
//    在韩非做这些的时候，李果儿也完全做好了准备。
//
//    。她兴奋的握着方向盘，擦去脸上涂抹的妆容，重新戴上了白色面具。
//
//    油门踩下，李果儿的眼睛盯着那条出城的路，开始加速！
//
//    黑色的灵车从阳光下冲出，等警方察觉出异常时，灵车已经撞开了路障，冲向城外。
//
//    “不知道这城市的尽头在什么地方？”
//
//    出城之后的李果儿变得和之前不同，她灵魂上的束缚好像被打开，发出了有些刺耳的笑声，刚才的撞击似乎不仅撞开了路障，还撞开了她命运的枷锁。
//
//    李果儿身上的变化韩非看在眼中，他又望向傅天。
//
//    那个孩子离开城市后，脸上稚嫩和童真在飞速消失，他皱眉玩着口袋里一张盖满印章的卡片，那是乐园游戏的通关卡。
//
//    “那座城束缚着所有人的记忆，对于城中的人来说，那座城可能就是世界的全部。”
//
//    解开了束缚的李果儿开车朝城市的尽头飞驰，她好像终于逃脱了囚笼，但真正的悲剧也就是在这个时候出现的。
//
//    除了韩非之外，车内没有一个人发现，不知从何时起，路边的景色开始一成不变。
//
//    不管他们离开那座城市多远，都不可能真正逃离。
//
//    看似无尽的世界，其实也就是一座座不断重复的城。
//
//    “准备停车吧，等会小贾你继续开车把警方引开，李果儿和傅天跟我一起下车。”在知道李果儿和傅天无法真正逃离这座城市后，韩非改变了自己的计划。
//
//    暂时甩开警方，李果儿和小贾快速更换位置，韩非他们顺利下车。
//
//    “出租车目标太大，我已经跟它约定好晚上十二点见面。”
//
//    。韩非拿出小贾的手机，给小尤交代了一些事情后，背下了小贾手机里能用到的东西，他随时准备丢掉手机，防止被定位。
//
//    “我们先找個地方躲起来吧？等熬到晚上就好了。”李果儿对逃亡还是很有经验的。
//
//    “这座城很特殊，是一座人鬼共存的城，白天属于人，晚上属于鬼，所有的悲剧和混乱似乎都是因为鬼造成的，所以那些深层世界的管理者想要彻底封禁深层世界。”韩非跟着李果儿朝远处走，脑中思考着各种问题：“如果真是这样，我也能理解他们，但他们似乎目光有些短浅。深层世界是无数绝望和负面情绪沉积成的，彻底隔断两个世界之后，深层世界里的绝望不断淤积，无法化解，等孕育出了真正无法对抗的恐怖之后，一切都迟了。”
//
//    。如果把这座城市比作一个患有心理疾病的病人，那完全阻隔绝望，就相当于不去想办法帮助他走出阴霾，治愈内心，只是单纯用药磨灭他的理智和思想，把他变成一个内心淤积着恨意的傻子。
//
//    “可除了彻底阻断之外，你有更好的办法吗？”李果儿不明白韩非的想法，但她愿意跟随韩非去完成那些事情。
//
//    “或许这就是我们存在的意义。”韩非牵起傅天的手：“至少要让这座城市变得更好一点。”
//
//    快速离开出租车行驶过的区域，三人朝着远离乐园和城市的方向走，韩非也抓紧时间用手机查看城内的情况。
//
//    一个早上的时间，城区里发生了很多事情，那些被通缉的游戏参与者开始拼命反抗。
//
//    之前韩非送给警方的文件里，除了指认F和出租车案件有关，还把隐藏在暗处的乐园死亡游戏给摆到了明处，完美人生民宿再次背锅，那些玩家韩非也一个没有放过。
//
//    他之所以急着这么做还有一个原因，他担心F和警方取得联系，带领玩家们集体选择白天。
//
//    “想要真正清除毒瘤，建立起新的秩序，必须要扫掉一切，彻底重来。”
//
//    本来黑夜和白天互不干扰，但韩非打破了约定好的潜规则。
//
//    他一个人要同时面对黑夜和白天的势力，其实也挺危险的，所以他才会冒险去找狂笑，跟那个彻头彻尾的疯子合作。
//
//    弄明白城内现在的状况后，韩非销毁了手机里的信息，将其丢进一片湖泊当中。
//
//    三人沿着城市外围躲避警方追捕，直到下午四点多钟的时候。
//
//    他们从一所学校旁边经过，李果儿建议远离学校，避免被发现，韩非的手指却被红绳牵动，他扭头看见学校办公楼顶层坐着一个身穿校服的女生。
//
//    距离虽然比较远，但韩非还是看的很清楚，那个女孩神色悲伤，在朝着身后招手，似乎是让身后的人也爬到天台上。
//
//    “等一下，我们从学校那边走。”韩非指着楼顶的女孩。
//
//    “你准备去救她？”李果儿真的没想到韩非竟然会在自己被通缉的时候，还想要去救一个完全无关的路人：“你刚才还指挥我去冲撞路障，现在又要救人？”
//
//    “如果我们就此离开，她可能会在几分钟后从高楼坠落，变成一朵在水泥地上绽放的血花。”韩非取下面具，从李果儿的背包里拿出了一些特殊化妆工具，简单修饰了一些五官，接着他熟练的操控着面部肌肉，很快就感觉变了个人一样，整体气质都跟刚才不同，仿佛一位文质彬彬的老师。
//
//    “你们先躲在那栋荒废的房子里，我很快就会过来。”
//
//    “那如果对方不愿意跟你下楼呢？”李果儿还是觉得韩非这样做太危险了。
//
//    “很简单，我会把她打晕，扔在他们班级门口。”韩非朝着远处走去。
//
//    “可假若你来不及救她，人们看见你在她死亡的现场，一定会认为是你杀了她！你在他们眼中是通缉犯，是一个精神分裂的疯子，他们会在你罪行上再添加一笔。”李果儿伸手想要阻拦，但韩非却给了她一个不用担心的眼神。
//
//    “没关系，我已经是通缉犯了。另外我想要救她，也跟别人的赞美和诋毁没有关系，仅仅只是因为我看见了她。”
//
//    朝着学校那边走去，韩非的动作非常快，他是那种做出决定就立刻去执行的人。
//
//    穿过马路，韩非翻墙进入学校，为防止悲剧发生，他几乎全程奔跑。
//
//    沿着楼梯向上，韩非来到办公楼顶层，他没有惊动任何人，悄悄拉开通往天台的木门。
//
//    压抑的哭声从天台边缘传来，偌大的天台上只有那个坐在大楼旁边的女孩。
//
//    “没有一个人？那她是在跟谁招手？”
//
//    女孩的样子很奇怪，她似乎有一个旁人看不见的朋友，一边哭泣，一边讲述着什么。
//
//    走上天台，韩非顺着墙边的阴影慢慢移动，他也渐渐听清楚了女孩的声音。
//
//    “我一定要杀了她，把她从这里推下去。”
//
//    “还有齐艳，我要掐住她的脖子，把她的头按进马桶里。”
//
//    “为什么那样的人都有朋友，为什么幸福和快乐都是她们的？”
//
//    “真可怜，现在我什么都没有了，只有你还愿意听我说话，她们都故意在疏远我，她们全都在针对我！”
//
//    韩非的脚步停了下来，但很快女孩又换上了另外一种语气。
//
//    “我一开始也不是这样的，我怎么就变成了这个样子？你还在听我说话吗？你能坐在我的旁边吗？”
//
//    “我可以告诉你我当时在梦里看到的东西，但你要答应我永远做我的朋友。”
//
//    “你不说话，我就当你答应了。我看见大家都生活在一个黑色的盒子当中，盒子上面是夜空，盒子下面是大地，围住城市的墙便是盒子四壁。我们剖开了自己的心，就这样把最珍贵的东西放在了一个小盒子当中，任由它腐烂。”
//
//    “介于生和死之间的感觉真的很奇妙，我根本形容不出来，妈妈也没想到那个复生仪式会一遍就成功。她猜测这跟我们捡到的纸人有关，那颗纸人的心脏里蕴藏有太多不舍的情绪。”
//
//    “你能陪我聊聊其他的事情吗？我感觉是不是自己太贪婪了？她们说我是一个很容易就会嫉妒的女人，可我……谁在那里！”
//
//    女孩猛地回头，她眼睛里慢慢成型的恨字瞬间消散。
//
//    在她还没反应过来的时候，韩非已经抓住了女孩的手臂。
//
//    蓝牙耳机掉落在地，细皮嫩肉的女孩摔在韩非旁边的地面上，胳膊蹭破了皮。
//
//    “布娃娃身上是因为被遗弃产生的恨，这女孩身上似乎是因为嫉妒产生的恨。”
//
//    韩非控制住了女孩：“别想不开。”
//
//    “我没有想不开。”女孩根本无法从韩非手中挣脱，她力气太小了。
//
//    “你刚才在跟谁说话？”
//
//    “我在打电话！”女孩从口袋里摸出自己的手机，通话已经中断，跟她聊天的是一个黑色头像陌生人。
//
//    “又是这家伙。”韩非拿起手机翻看，那个黑色头像陌生人以开导女孩为名，在言语间把她一步步诱导向更绝望的地方。
//
//    “你认识他吗？”女孩擦去眼泪：“在我难过痛苦的时候，是他一直在安慰我。”
//
//    “这是安慰吗？他是想要把你变成一个怪物。”韩非朝四周看了看，天台上除了他们之外，确实没有其他的人了，女孩刚才好像是在和自己说话。
//
//    “没有人会在意我说的话，只有他理解我，愿意相信我。”女孩从地上爬起，她眼中找不出一丝恶毒，跟刚才那个女孩判若两人。
//
//    “我也可以作为你的听众，在你身上发生了什么事情？”韩非本想救下人就走，但黑色头像神秘人的出现，让他改变了注意。
//
//    “说起来估计你会害怕。”女孩抬起了头：“其实我在几天前已经死了，是妈妈复活了我，你相信吗？”
//
//    夕阳落在了韩非和女孩身上，短暂的平静过后，韩非轻轻点了点头：“我曾复活过一个在死在火灾中的男孩，当时我准备了十种复生仪式，具体的操作是……”
//
//    一种种仪式从韩非嘴里说出，那些东西他背的滚瓜烂熟，比黑色头像本人还要精通的感觉。
//
//
//------------
//
//第680章 最初的深层世界管理者
//
//    韩非从不觉得自己是一个好人，他做事只求无愧于心。
//
//    在看到学校里有人要跳楼后，他二话不说直接过去劝阻，这临时萌生的善意也给了他意想不到的收获。
//
//    站在女孩旁边，韩非嘴里说着各种和复生仪式有关的“专业名词”，把精神有些分裂的女孩说的一愣一愣的。
//
//    “我知道你恨那些人，想要杀死她们，但如果你听信黑色头像的话，最后你不仅无法伤害到她们，还会让自己陷入更深的痛苦当中。”
//
//    和黑色头像比起来，韩非更像是一个从深渊里爬出的魔鬼。
//
//    他温文尔雅，长相在这座城市里还算英俊，自身气质不凡，说话的声音中还蕴含着特殊的魔力，每一句话都直抵人心。
//
//    和韩非比起来，那个不敢露面的黑色头像神秘人就显得有些猥琐和阴暗，一个仿佛骑着骏马旳黑执事，另一个则好像是躲在城市下水道里的臭老鼠。
//
//    也许是沾了演员这个职业的光，韩非在和女孩的交流当中，发现自己似乎格外擅长说服别人，尤其是在面对女性厉鬼和孩子的时候。
//
//    他知道女孩现在不想继续呆在学校里，便主动提议在不惊动老师和其他学生的情况下，带领女孩离开学校。
//
//    韩非这么做是为了防止自己不被其他人发现，但在女孩看来就变成了，眼前的男人确实很尊重自己的想法。
//
//    至于韩非会不会害她这件事，她似乎没有考虑，毕竟在刚才那么危险的时候，韩非可是第一个跑过来救她的人。
//
//    两人悄悄离开教学楼，韩非避开监控翻上围墙，抓住女孩的手将其带出了学校。
//
//    “你家在什么地方？我想跟你妈妈好好聊一聊。”
//
//    女孩之前提到过纸人心脏这个东西，红绳会有反应可能也是因为女孩的复生仪式上用到了纸人的心脏。
//
//    “我妈妈只在晚上出来，如果你实在想要见她的话，可以在我家住一晚。”光从女孩的话语中听不出任何恶意，但韩非总感觉女孩在说这句话的时候，眼神发生了变化，那一瞬间，她的眼珠里好像涌现出了两道不同的目光。
//
//    太阳快要落山，韩非带着女孩先跟李果儿汇合，接着一起朝城市边缘的住宅区走去。
//
//    那些修建在城市最外围的房屋都很破旧，它们好像已经被时代抛弃，随着大片建筑荒废，渐渐的，很多建筑已经沦为流浪汉和动物的巢穴。
//
//    穿过一条条小巷，在太阳完全落山之前，韩非他们终于来到了女孩的家。
//
//    眼前是一片快要荒废的小区，苔藓爬满墙壁，栏杆锈迹斑斑，道路坑坑洼洼，就连小区的名字也掉漆严重，只有走近才能看清楚。
//
//    “新沪乐园家属院？”韩非感到有些奇怪：“乐园修建在城市的尽头，他们为什么要把乐园家属院建在距离乐园那么远的地方？”
//
//    。“这家属院里的房子是专门分给那些乐园建设者的，他们曾为乐园做过很大的贡献，大部分都是乐园的员工。”女孩来到了小区门口，在几乎荒废的门卫亭门口坐着一个老大爷，那位老人似乎患有严重的白内障，两只眼睛都是眼白，还有一只耳朵被火烧掉了，一条腿也瘸了。
//
//    “李叔就曾是乐园的建设者，他后来领到了免费的房子。”女孩指了一下那个老人，对方为了建设乐园付出的代价超过了一般人想象。
//
//    。“你管他叫做李叔？我感觉他的年龄都可以做你爷爷了。”韩非现在被通缉，他试着从老人身边走过，那位坐在门卫门口的老大爷一点反应都没有：“李叔？您能听见我说话吗？”
//
//    韩非在老人身边站了一会，对方才慢慢抬起头，他指了指自己仅剩的一只耳朵，嘴巴张开：“别吼那么大声，我能听见。太阳快落山了，我也准备要关门了，你们赶紧回家吧。”
//
//    “您以前是在乐园工作的吗？身上的伤算是工伤吗？”李果儿也觉得奇怪，在乐园工作怎么可能伤成这样？
//
//    老人笑了笑，然后看了一眼旁边的女孩：“不要跟那座乐园扯上关系，会死人的。”
//
//    “你知道乐园里发生过什么吗？”韩非刚开口询问，女孩就打断了他的话。
//
//    “以前乐园不是那样的，我妈妈就在那里上班。”女孩说话时而温柔，时而急躁，她的表现有点像那個汇聚了多重恨意的布娃娃，感觉内心住着好几个人格：“曾经的乐园是真正的乐园，我妈妈每天下班脸上都洋溢着笑容，但从某一天开始，她变得不同了，总是抱怨和发火，再也没有露出过笑容。”
//
//    “乐园是这座城市的核心，维持着城市的某种秩序，既然乐园出现了变化，那说明原有的秩序开始崩塌。”韩非觉得这一切都是某种映射，如果把这座城当做世界的缩影，乐园、深层世界、信鬼者、杀鬼者、越来越多失常的疯子都可以一一找到对照的东西。
//
//    。“我不懂那些大的道理，我只知道那座乐园永远夺走了妈妈的笑容，让我们全家都被痛苦笼罩。”
//
//    “乐园会夺走一个人的笑容？”本该制造快乐的地方成为了剥夺快乐的地方，这让韩非想到了自己，他从苏醒后就再也没有笑过。
//
//    “别站在外面了，赶紧回家去。”老人满是眼白的眼珠向上翻动，眼眶里渗透出了一些黑色粘稠物，但他自己却好像完全没有发觉一样，摆手让韩非他们赶紧离开。
//
//    “妈妈总是在晚上出现，我答应你见我妈，你也要做到自己的承诺。”女孩用力踩死了路上的蚂蚁，还用鞋尖狠狠的碾了一下：“我要让她们羡慕我，让她们变得和我之前一样。”
//
//    “你答应她什么了？”李果儿眉头微皱，她感觉韩非救下的女孩不是什么好人。
//
//    韩非轻轻摇头，跟着女孩进入了楼道。
//
//    这栋小区原本是为乐园工作人员修建的，是分发给他们的福利，可真正走在里面却感觉阴气森森，好像进入了地府一样。
//
//    老旧的台阶上有没擦干净的血污，还能看见某些小动物的尸体，各类杂物也胡乱堆在楼道里。
//
//    “你们可要跟紧我，小区里面的建筑相互连通，像迷宫一样。”女孩回头提醒了一句，这小区修建的和正常小区相差很大，它不是以住户舒适为第一目标，而是为了彰显乐园的“娱乐性”。
//
//    每栋住宅楼高度都不相同，它们被一条条灰色长廊连在一起，很像是噩梦当中从海里爬出的巨大章鱼，丑陋、猎奇，让人看着很不舒服。
//
//    几人刚走到二楼，长廊附近的住宅门忽然被打开，有个满头银发的老太太从屋内走出。
//
//    她拄着拐杖，颤颤巍巍，好像随时都会跌倒。
//
//    女孩很自觉的让开了道路，安静等待老人过去。
//
//    “新来的吗？”老太太似乎很久没有从屋内出来过，就算是傍晚那微弱的阳光，她依旧有点不适应，空出的那只手遮住了眼睛：“你们最好趁着天还没黑，赶紧走。等天黑了，可就走不了了。”
//
//    “老奶奶，您是这里的住户吗？这片小区里是不是发生过什么事情？”韩非不放过任何一个人，立刻开口询问。
//
//    “发生过太多事情了，以前有多快乐，现在就有多绝望，所有欲望犯下的错误，都需要有人来偿还。”老太太从屋内拿出了一大袋子垃圾，放在了门口。
//
//    垃圾袋里散发出恶臭，里面塞满了各种腐烂的东西。
//
//    “别跟她说太多，这小区里的人多多少少都有些问题，那些手脚健全没问题的人早就搬走了。”女孩抓着韩非的手腕，拉着他往前走。
//
//    三个大人从老太太门口走过的时候，没有任何意外出现，但是在傅天经过时，虚掩的防盗门忽然被打开！
//
//    一条干瘦、满是老年斑的手臂猛地伸出！
//
//    五根皮包骨头的手指抓住傅天的肩膀，疯了一样，想要把他拖拽进房间当中。
//
//    “你想干什么？”李果儿反应很快，用身体挡在房门和傅天中间，她手握住了藏在衣服里的刀，盯着房间里的老太太。
//
//    “我是在救他！那么小的孩子，怎么能跟你们一起去送死！”老太太满脸皱纹都在颤抖：“你们碰到了那个世界上最不幸的女孩，你们都会死的！”
//
//    “不要理她！她就是一个疯老太太！”女孩拽着韩非往前走，她在反驳老人的话时，声音都发生了变化，更加的尖细刺耳。
//
//    “松手。”李果儿盯着老太太，对方眼中满是可惜和怜悯，她最终放开了傅天，把防盗门重新关上。
//
//    锁链滑动的声音响起，老太太还在屋内加了另外几把大锁，确定不会有人能够通过这扇门进入她家。
//
//    刚才傅天也被吓了一跳，他捂着自己的肩膀，表情有些委屈，他有点想妈妈了。
//
//    “男子汉大丈夫，不能被这点东西吓到。”韩非回头扫了傅天一眼：“过来，你跟在我后面。”
//
//    傅天走到韩非旁边，看着韩非高大的身影，不知道为什么，内心竟然有了一种前所未有的安全感，好像很久以前这个男人也曾这样保护过他。
//
//    走过长廊，几人来到四号楼四楼404房门口。
//
//    “到了，这就是我家。”女孩用力敲门：“开门，快点开门！慢死了！”
//
//    屋内响起脚步声，片刻后，防盗门被打开。
//
//    出乎韩非的预料，给他们开门的是一个七八岁的小女孩，这孩子很害怕屋外的女学生，她怯生生的盯着几人，瘦弱的身躯贴着鞋柜。
//
//    “没看见有客人来吗？你除了会在我爸面前装可怜还会什么？”女学生越说越气，伸手想要去揪女孩的耳朵，那孩子吓的赶紧跑进厨房：“又要去告状吗！真是个贱种！”
//
//    旁边的韩非目睹了一切，他愈发摸不清楚女学生的脾气了，对方身上的情绪都非常极端，一旦被引动，根本无法控制住自己。
//
//    “阎乐？你不是住校吗？怎么又偷偷跑回来了？”厨房里走出了一个男人，他身上纹着迷宫一样的奇怪图案，似乎是担心这图案暴露出去，他大半身体被火烧毁，纹身上密布着疤痕。
//
//    “世界上只有妈妈爱我，爸爸已经变成了别人的爸爸。”被称为阎乐的女学生对韩非说道，她根本没有搭理那个男人，直接坐在了客厅沙发上：“这也是我的家，我想什么时候回来，就什么时候回来。”
//
//    “胡闹！我给你交了住宿费，说了多少好话，学校才同意你回去！你是要气死我吗？”
//
//    “反正我已经死过一次的人了，再死一次也没什么。”女学生拿起桌上的水果刀：“刀子有没有刺进我的身体你根本不在意，你在意的是只要不刺进那个贱种的身体就可以了。”
//
//    “你和阎囍都是我的孩子，你们……”
//
//    “别再说那些虚伪的屁话了，是妈妈救了我，你从没在意过我，哪怕我死了，你也不会难过。”阎乐拿起水果刀朝着厨房走去，男人赶紧拦住她，夺走了刀子。
//
//    “你不想上学没关系，明天我带你去看医生！”
//
//    “你没资格替我做决定！我也没有生病！”阎乐又想要去夺刀，这次男人下了重手，直接将阎乐推到了沙发上。
//
//    父女两人一见面就爆发了冲突，精神状态明显有些异常的阎乐和男人厮打在一起，后来被韩非拽开后，她直接跑进卧室，把自己关了起来。
//
//    “不好意思，让你们见笑了。”男人摸了摸手臂上被阎乐抓出的伤口，轻声叹气：“要是我当初没有带她去乐园玩，估计也不会有现在这些事情。”
//
//    “你女儿现在的情况比较危险。”韩非让李果儿带着傅天去找那个小女孩玩，他和男人则坐在了沙发上：“我在你孩子的手机里发现了一件很恐怖的事情，有个黑色头像陌生人一直在给你孩子发信息，把你孩子诱导进更深的绝望，我怀疑你孩子会拒绝接受治疗，就跟那个家伙有关。”
//
//    “黑色头像？”男人脸色变得有点差，他拿出了自己的手机，向韩非展示他的社交账号：“是不是跟这个头像一样？”
//
//    在看见账号头像的瞬间，韩非已经握住了陪伴，下一刻可能就会挥刀。
//
//    “别别别！我怎么可能害自己的女儿？”男人连连摆手，他指着自己身上被烧毁的迷宫纹身：“所有乐园管理者用的都是这个头像。”
//
//
//------------
//
//第681章 五位管理者
//
//    乐园家属院四号楼四楼404房间。
//
//    “你就是那座乐园的管理者？”韩非变得兴奋起来了，自己这次可是抓到了一条大鱼。
//
//    “准确的说我曾是那座乐园的管理者之一。”男人脸上带着苦笑：“大概是在十年前，刚从学校毕业的我四处碰壁，后来在亲戚的帮助下，成为了乐园的夜班员工。但我工作了许久之后才知道，那个亲戚很早以前就死了。”
//
//    “你在跟我讲恐怖故事吗？”韩非全身肌肉绷紧，他并未完全相信眼前的男人。
//
//    “你也算是救了我女儿一命，所以我才会把这些信息告诉你。”男人上下打量韩非，犹豫了一下，还是说了出来：“通缉犯先生，我对你没有任何恶意，我也大概知道你为什么会杀人，你和自己的女伴应该都参加了那个杀人游戏吧？”
//
//    “你知道的东西倒不少。”韩非没想到自己现在会这么出名，短短一个白天就已经家喻户晓。
//
//    “其实那个杀人游戏最开始就是为了筛选乐园管理者的。”男人掀开自己的衣服，露出了各种伤疤：“只有充斥着负面情绪，被绝望笼罩的人才有资格加入游戏，我是那位亲戚身边最绝望旳人，所以作为那位亲戚的继承人参加了游戏。”
//
//    “但你看起来很弱，我不信你能攒够一百积分。”韩非说话比较直接。
//
//    男人咂了咂嘴：“我也从没见人能够积攒一百积分。”
//
//    “那你是怎么通关的？”
//
//    “不需要通关，也不需要攒够一百积分，只要杀掉其他所有游戏参与者，成为某一时间的唯一，便可以进入乐园深处，成为乐园管理者。”男人脸上满是悔恨：“这应该是我这辈子做过最错误的一件事。”
//
//    韩非没有从男人身上感受到了一丝一毫的血腥味，对方就跟个普通人一样：“你刚才说你是乐园管理者之一？那座乐园里一共有多少位管理者？”
//
//    “乐园管理者的数量是固定的，共有五位。只有某个位置空出来后，其余管理者才会举行游戏，直到选出新的管理者。”
//
//    “五个？”韩非眼神阴沉，他原本以为乐园当中只有一个管理者：“你知道那五个人都是谁吗？”
//
//    “他们没有具体的名字，只有代号。其中一位叫人，管理着白天的乐园；一位叫做鬼，管理着晚上的乐园；一位叫梦，管理着摩天轮和儿童城堡；一位叫做脑，管理着乐园深处的迷宫；最后一位叫做‘我’，管理着乐园的所有基础娱乐设施。”
//
//    “都是些奇怪的名字，你以前负责的是哪一个部门？”韩非盯着男人，一直在观察对方的表情变化。
//
//    “你看到我身上的迷宫地图了吗？我继承了那位亲戚的迷宫管理权，是上一位脑。”男人摸着皮肤上被烧出的伤疤，能用这种方式掩盖迷宫地图，他也是個狠人。
//
//    “这五位管理者当中谁实力最强？你知道他们的能力是什么吗？”韩非试探着询问。
//
//    男人摇了摇头：“我忘记了很多东西，只有一些很模糊的印象。所有管理者当中，梦的能力最诡异，他喜欢把自己藏在黑色的茧里；脑的能力最弱，几乎没有战斗力，但却是最关键的，他是钥匙，也是答案；鬼实力最强，可以震慑黑夜；‘我’很神秘，几乎很少能在乐园里见到，但乐园中又处处都是他留下的痕迹。最后我想告诉你的是，五位管理者当中，人才是最恐怖的，他比鬼还要可怕。”
//
//    “那你觉得给你女儿发信息的人会是谁？”韩非没有信心可以一挑五，他想要拉着男人一起先对付其中某一个管理者。
//
//    “应该是梦，他最擅长玩弄人心，把人的七情六欲当做武器，只要你的心灵露出一点破绽，他就会把你拉进绝望当中，让你永远丧失自我。”男人很肯定的说道。
//
//    “那他为什么要这样做？”
//
//    “梦可能是想要针对我，他做事不计后果，未达目的不择手段，信奉不管有多邪恶，只要没有被发现，那就是没有做过，他把人和鬼都当做玩具，被其他四人敌视。鬼想要彻底杀了所有的鬼怪，完全毁掉黑夜；人则是准备彻底把现实和鬼怪隔绝开。”男人竭力回想，最后却只是摇了摇头：“抱歉，我只知道这些了，什么都忘记的脑，就是个没有用的废物。”
//
//    男人坐在沙发上，轻轻叹了口气。
//
//    “我怀疑你是在指桑骂槐。”韩非按着自己的太阳穴，思考着男人说的话。
//
//    乐园是城市的缩影，管理者似乎代表着五个不同的未来。
//
//    “我是先加入某一方比较好？还是把他们全都杀了比较好？”韩非喃喃自语的时候，男人起身走向自己阎乐的卧室，他有些担心自己女儿。
//
//    “阎乐，我想跟你好好聊一聊。”
//
//    “世界上只有妈妈爱我！你不帮我没关系，有人会帮我的！那些欺负过我的人，都会用最凄惨的方式死去！”阎乐把自己关在屋内，她歇斯底里的叫喊着：“我要让所有人都经历我的不幸！”
//
//    在阎乐喊完这句话后，楼上忽然传来了一声刺耳的尖叫，有一个女人正在拼命求救。
//
//    听声音那女孩年龄跟阎乐差不多大，都还是学生。
//
//    “哈哈！报应来了！你们不帮我！有人会帮我！”阎乐的笑声开始扭曲，他父亲脸色阴沉，也顾不上去管阎乐，赶紧跑出家门，朝楼上冲去。
//
//    ……
//
//    四号楼五楼405房间。
//
//    “当你看到这盘录像带的时候，我可能已经遇害了，真的，我没有开玩笑。”
//
//    “我妈妈的行为越来越奇怪了，她会很突然的和什么人争吵，总是说一些让人很难理解的话。”
//
//    “大半夜突然从床上坐起，一言不发盯着客厅角落。”
//
//    “还会在很安静的时候，对着没有人的房间傻笑。”
//
//    “她脸上总是露出让我感到陌生的表情，尤其是到了晚上，那天半夜我去上厕所，突然发现她穿着一身白衣服站在客厅中央。”
//
//    “我问她在干什么，她忽然开口说厕所里有人了？”
//
//    “妈妈在白天很缺乏安全感，专门在客厅门上加了两把锁，她一到晚上就说能够听见敲门声，一遍遍的跑到猫眼附近往外看，还给我描述门外此时站着的东西。”
//
//    “我有一次实在好奇打开了门，走廊上什么都没有，那些鬼怪好像只存在于她的脑子里。”
//
//    “以上这一切都是从她接到那个电话开始的，有一个纯黑色头像的怪人通过附近的人联系上了她，我不知道他们之间聊了什么，但我感觉妈妈正在逐渐远离我。”
//
//    “她已经开始不信任我了，她被那个黑色头像男人蛊惑了。”
//
//    “现在他们开始觉得我有病，喂我吃奇怪的药物，可实际上真正有病的不是我，是我的妈妈。”
//
//    “我必须要录下这些，我要让你们看到真相……”
//
//    一个穿着衬衣的女学生蹲在摄像头前，她神情无比紧张，在录像的时候，还不忘记倾听屋外的脚步声。
//
//    在确定妈妈的脚步声走远后，她才敢压低声音，继续凑在摄像头前面说话：“我感觉自己很可能会被她囚禁起来，妈妈现在已经不准许我离开这个家，她给我做的饭里似乎也放了某种药物，每次吃完饭后都会很困，更可怕的是，我总感觉自己睡着后，被子会被掀开，有另外一个东西爬上了我的床。”
//
//    “不管你是谁，如果你能找到这盘录像，请你一定要帮我，我住在乐园家属院四号楼五楼405，我的名字叫做……”
//
//    门把手扭动，卧室门突然被人从外面打开，一个浓妆艳抹的中年女人站在客厅里：“你在干什么？”
//
//    “相机有点脏了，我想要把她擦一擦。”女学生很是自然的擦拭起镜头。
//
//    “出来吃饭了。”女人将女学生喊出房间，她们一起坐在了餐桌旁边。
//
//    只有两个人的屋子显得有些空旷和不安，但两个女人好像都已经习惯了。
//
//    “等会有客人过来，你最好把身上的臭毛病收敛一下，你自己嫁不出去，可不要再影响我。”女人今天特意穿了大红色的裙子，像血一样。
//
//    女学生用手揪着自己的短发，不敢看母亲的眼睛，她拿起筷子，甚至都还没去夹菜，女人就开始严厉的斥责她。
//
//    “不要让客人觉得我们很没家教。”
//
//    太阳已经快要落山，母女两人就干坐在餐桌旁边，直到最后一缕阳光被黑夜吞噬。
//
//    沉默不语的中年女人毫无征兆站起，她扭头看向了客厅门：“来了，来了。”
//
//    打开客厅门，外面一个人都没有，但中年女人脸上却洋溢着热情的笑容：“我已经等这一天，等了很久了。”
//
//    她对着空荡荡的走廊说话，停顿了五六秒钟，才伸手将房门关上。
//
//    没有转身，中年女人抓起门边的锁链和新配的两把大锁，直接将客厅防盗门锁死。
//
//    生锈的锁链和金属防盗门剐蹭，发出了有些瘆人的声响，穿着衬衣的女学生感到害怕，她低垂的头慢慢扭动，看向房门口，结果她正好看见自己的母亲在用余光偷偷的盯着她。
//
//    那埋藏在阴影里的脸，暗淡陌生，妈妈的眼眸里鼓出一条条血丝，那眼神好像的是怕自己女儿逃跑。
//
//    女学生脖颈上冒出了鸡皮疙瘩，她装做没有看见，盯着自己面前的汤。
//
//    “今晚绝对不能睡着……”
//
//    将门锁死后，穿着一身红衣服的妈妈坐回原位，她根本没有去看女学生，全部注意力都放在了桌边的一个空位上。
//
//    只有两个人的餐桌上，却摆着三副碗筷。
//
//    “怎么不吃？是我做的不合胃口吗？”妈妈的声音重新变得温柔。
//
//    “我肚子不太舒服，所以……”女学生抬起头，她后面的话卡在了喉咙中，无法说出口了。
//
//    妈妈根本不是在跟她说话，那个浓妆艳抹的女人正盯着旁边的空位，双眼望着不存在的人，脸上还带着陌生的笑容。
//
//    轻轻吸了一口凉气，女孩从桌边站起：“我吃饱了，你慢慢吃。”
//
//    她特意强调了话语中的你，想要提醒妈妈，可中年女人却好像聊的很开心，完全忽略了女学生。
//
//    快步离开餐桌，女学生跑进卧室，关上了门。
//
//    “今天妈妈的病情好像更加严重了。”她趴在门后偷听，母亲一个人坐在客厅里正不断的跟什么东西在交谈。
//
//    “我做的饭菜还合你的胃口吧？你觉得肉少了吗？最近我没怎么出门，家里只有这些东西，你多担待一些。”
//
//    “哪一大块肉？是哦，卧室里还有一大块肉呢，你提醒的对。”
//
//    “是的，是的，我也不着急，够吃好多天了。”
//
//    “年轻的时候确实有很多人觉得我好看，可惜我现在已经老了，我身上的美丽、健康和快乐都被她吸走了。”
//
//    “关于那孩子的病还是要麻烦你了，她总觉得我生了病，不断的反驳我，十分的叛逆。”
//
//    “今晚就要开始治疗吗？好的，太谢谢你了。不过你让我准备的东西还没搜集完，刚出生三天就死去的婴儿尸体和太平间里阴气最终的手链都太难弄到了。”
//
//    “你有替代的物品？再次感谢你，你的大恩大德我这辈子都不会忘记。”
//
//    “行，等她睡着后我就过去，就按照你说的来做。”
//
//    客厅里不断传来女人自言自语的声音，她说话语气还算正常，但是说话的内容却非常吓人。
//
//    女学生往后退了几步，她不知道什么样的治疗会用到婴儿尸体和太平间的手链。
//
//    “妈妈被那个东西蛊惑了！”女孩越想越是害怕，她重新跑到床边，准备打开录像机的时候，视线无意间瞟到了床头柜上的相框。
//
//    照片里的她拿着奖状和自己妈妈站在一起，两人脸上的表情都无比幸福。
//
//    除了照片里的奖状外，女孩的书柜里还摆着各种各样得的奖杯，有歌唱比赛的，有朗诵和游泳的，她是一个非常优秀的孩子，自身长相也特别美。
//
//    “以前我们是那么的快乐，为什么妈妈突然就会变成这样？”
//
//    女学生真的想不明白，她拿起相框，看着自己和妈妈拿着第一名奖状站在一起。
//
//    “不会跟她有关吧？”那张照片还拍到了第二名的半张脸，对方就住在她楼下，是一个不怎么爱说话的女孩。
//
//    “我听朋友说，阎乐私下里经常自言自语，还有一次她独自坐在厕所隔间里诅咒我，结果被我的朋友发现了。”
//
//    “我没有做过任何伤害她的事情，她却要咒我死，还说什么要让我承受和她一样的痛苦。”
//
//    女学生摇了摇头：“应该是我想多了。”
//
//    打开录像机，女学生想把之前准备的东西录完，可就在这时候，屋内所有的灯全部熄灭了，好像有人拉下了电闸。
//
//    黑暗突然降临，女学生的身体僵住了，她的衬衣已经无法带给她一丝温暖。
//
//    “怎么回事？”
//
//    女学生慢慢朝着卧室门那里摸索， 她要做的第一件事就是用后背挡住门板。
//
//    眼睛适应黑暗要一段时间，她在靠近卧室门的时候，忽然听到了门板打开的声音。
//
//    “不好！”
//
//    她用最快的速度朝着声音传来的地方跑去，指尖终于碰到了门板。
//
//    身体先于大脑做出反应，她不顾一切把卧室门重新关上。
//
//    后背顶着门板，女学生心率飙升，她咬紧了牙。
//
//    “为什么会突然停电？妈妈的声音怎么消失了？我第一时间就跑过去关门，应该没有东西进来吧？”
//
//    越是疑惑就越会恐惧，而恐惧又会加重自我怀疑，女孩用身体堵住门，她坐在黑暗当中，不敢用力呼吸。
//
//    过了大概十几秒钟，女孩的眼睛终于适应了黑暗，她贴着卧室门听外面的动静。
//
//    客厅里一片死寂，没有任何声音。
//
//    左手撑着地面，女孩一点点爬起，她抓向门把手。
//
//    可她刚抓到一半，身体直接僵住了，那门把手上好像还有另外一只手。
//
//    慢慢的扭头看去，穿着大红衣服的妈妈就站在她的后面，脸贴的非常近。
//
//    “你要去哪里？”
//
//
//------------
//
//第682章 噩梦开始
//
//    在看到自己妈妈的瞬间，女学生吓的几乎要失去意识，她从未想过自己最爱的人，有一天竟然会变得如此陌生。
//
//    浓妆艳抹的脸就在眼前，被那红色衣服衬托的有些惨白。
//
//    “你不是说要陪妈妈一辈子，永远都会爱妈妈吗？”
//
//    眼珠向外凸起，一条条血丝爬上了眼白，女人喉咙中传出了一个有些沙哑的声音。
//
//    仔细去看会发现，在女人幽深漆黑的喉咙当中，好像还躲藏着另外一张脸！
//
//    那是一个男人，他的眼珠长在妈妈的食道里，嘴巴一张一合，是他在模仿妈妈的声音。
//
//    女学生的身体止不住的开始颤抖，她向后退去，脸上旳表情愈发惊恐：“你不是我妈妈，你不是我妈妈！”
//
//    尖叫声响起，女孩慌乱起身抓住门把手，她用力将门打开。
//
//    身后的妈妈并未阻拦她，女学生冲出卧室直奔客厅门跑去，她使劲拽起门上的锁链，拍打着房门，但都无济于事。
//
//    直到这一刻女学生才明白，妈妈在门上加了那么多锁，不是用来防止外面的鬼进来的，而是用来防止自己逃跑的！
//
//    “妈，你看清楚啊！是我啊！”
//
//    钥匙全部在妈妈的手中，上锁的防盗门堵死了女孩的生路。
//
//    屋内的灯全部熄灭，女孩哭喊求饶，她后背碰到了铁门，退无可退，只能眼睁睁看着妈妈从自己卧室里走出。
//
//    一片漆黑当中，身穿大红色衣服的妈妈，缓缓靠近。
//
//    她画着浓妆的脸上带着恐怖夸张的笑容，嘴巴长大，露出了森白的牙齿和幽深的食道。
//
//    “不要跑，来妈妈这里。”
//
//    中年女人藏在背后的手伸了出来，她拿着厨房里的刀：“你生病了，等你病好之后，我们会像以前那样幸福的。”
//
//    “病的不是我，是你！”女孩尖叫着求救，但是漆黑的房间就好像一个专门为她打造的囚牢，根本逃不出去。
//
//    “妈妈永远爱你的，正是因为爱你，所以才会去杀人，去为你偷取尸体，你不要害怕疼痛，很快就好了，马上我们就能永远在一起，永远幸福美满的生活在乐园当中了。”妈妈的语速越来越快，她说着说着突然朝自己女儿冲去，举起了手中的刀。
//
//    “妈妈为了你今天特意穿上了大红色的衣服，很快你也会和妈妈一样，你放心，妈妈绝对不会让你孤单的，不管去哪里都会陪着你，都会带着你一起！”
//
//    中年女人的声音从喉咙深处传出，她对着自己的亲生女儿狠狠挥刀，没有一丝犹豫。
//
//    “别过来！”女学生惊声尖叫，连滚带爬的躲闪开，妈妈手中的刀狠狠砍在了防盗门上。
//
//    如果这一刀砍在身上，女学生就算不是重伤，也会失去反抗能力，那女人是真的动了杀心。
//
//    “乖宝，不要跑，来妈妈这里。”穿着大红衣服的妈妈转过身，盯着倒在地上的女学生：“你看看你病的多严重，以前你最听妈妈的话，现在怎么跟变了个人一样？”
//
//    中年女人在黑暗中移动，她速度也不快，但是却带着极强的压迫感：“妈妈一定会治好你的，妈妈会把你重新变成乖宝宝的。”
//
//    屋内的空气似乎被抽干，女学生看着不断靠近的妈妈，她已经快要窒息。
//
//    在妈妈大红色的外衣下面，不断掉落着一些东西，因为屋内没有开灯，所以距离远了也看不清楚。
//
//    女学生直到妈妈靠近，她的手摸到了黏糊糊的东西时，才发现那些从衣服里掉落出来的是各种各样的肉类。
//
//    “怎么样？喜欢吗？这可是妈妈找了很久才为你准备好的药，各个年龄段的都有，哈哈哈！”
//
//    妈妈近在咫尺，她将女学生逼到了角落，眼看女孩再也没有地方可以躲闪的时候，上了锁的大门忽然被敲响，有人在门外用力砸门！
//
//    “救命！救救我！”
//
//    门外的声音打破了屋内的死寂，也带给了女孩一线希望，她鼓起最后的勇气，用力将妈妈推开，冲向防盗门。
//
//    “我妈妈想要杀我！她病了！”
//
//    双手抓挠着门上的锁链，女学生拼命拽着那金属大锁，可就算她的指甲被抓出了血，指甲盖都裂开了，依旧无法将门打开。
//
//    “救救我，救救我！”
//
//    女学生绝望的抓着门上的锁链，她知道自己没办法逃出去了，没有人能打开这扇上了很多锁的房门。
//
//    身后传来了脚步声，女学生回头看去，她眼里满是惊恐。
//
//    妈妈的身体好像一截截的虫子般，以一种十分诡异的方式从地上爬起，她浓妆艳抹的脸更加吓人了！
//
//    “以前你很听话的，从来不会这样抗拒我，看来你的病已经到了很严重的地步。”妈妈用双手握住了那把刀，她穿着一身大红衣服站在客厅，外凸严重的眼珠盯着女学生，然后朝她冲去！
//
//    女学生推倒了鞋柜，随便拿起地上的鞋子抵挡，整条走廊都能听见她的尖叫声。
//
//    在这千钧一发之际，女孩卧室突然传来了玻璃碎裂的声音，有人从外面打开了窗户。
//
//    沉重的脚步声响起，在女学生已经闭上眼睛，完全被绝望笼罩的时候，一个男人从卧室冲出，狠狠将那位疯狂的母亲撞开。
//
//    “你没事吧？”男人打开了手电筒，把光亮对准身穿红衣的中年女人。
//
//    “我、我……”女学生已经被吓瘫了，她坐在地上连句完整的话都说不出来。
//
//    “去看看屋里的电闸，我来控制住你妈妈。”男人似乎根本不懂得畏惧，他躲过中年女人的刀锋，将其重重击倒在地。
//
//    对于普通人来说足以眩晕的重击，对那女人没有任何作用，她仍在剧烈挣扎。
//
//    “你应该也不想亲手杀死自己的女儿吧？”
//
//    双手抓住烙印着诅咒的红绳，韩非勒住女人的脖颈，死死将其按住。
//
//    人世间最恶毒的诅咒渗透进中年女人的身体，她皮肤上冒出了诡异梦幻的花纹，好像纹着一双可以在梦境中飞翔的蝴蝶翅膀。
//
//    诅咒的文字不断侵蚀花纹，女人好像忍受剥皮般的痛苦，她张大了嘴巴，发出惨叫。
//
//    随着花纹被诅咒破坏，女人的皮肤迅速老化，她张大的嘴巴里吐出了大量血沫和细碎的黑色肉块。
//
//    在痛苦达到顶点的时候，一只拇指大小的黑茧被她吐了出来，那茧上刻着人脸，跟她身体里的血管连在一起。
//
//    “这是什么？”
//
//    黑茧见光之后，立刻枯萎开裂，包藏在茧里的婴儿鬼魂也一起崩碎。
//
//    “鬼婴？”
//
//    中年女人昏倒在地，人事不省，屋内的灯光也在这时候恢复正常。
//
//    跑去找电闸的女学生又回到客厅，她看着这个突然出现救了自己的男人，眼中既有感激，也有一丝害怕。
//
//    “谢谢你刚才救了我。”女学生声音很低。
//
//    “不用谢，我只是一位路过的热心邻居。”救下女学生的男人正是韩非，他和上任脑正在聊天突然听见了楼上的求救声，便立刻跑了上来。
//
//    这家人的房门加固过，根本踹不开，所以韩非就打开了邻居家的门，然后跳窗赶了过来。
//
//    整个过程很危险，也很极限，旁人都已经看傻，但韩非却觉得这没什么。
//
//    “救命之恩，我一定会报答你的。”女学生也是被吓坏了，她过了好久才平静下来。
//
//    看着昏迷的妈妈，女学生抿着嘴唇，犹豫片刻后，还是开口说道：“我妈妈不是疯子，也不是怪物，她生病了，应该可以治好的。”
//
//    “我感觉她现在已经痊愈了。”韩非收回红绳和诅咒，他从中年女人身上找到了钥匙，将防盗门打开：“进来吧。”
//
//    阎乐的爸爸一进屋就直奔女学生和她妈妈：“都是我的错！如果我能早点发现阎乐的异常就好了。”
//
//    检查完中年女人的呕吐物后，男人很肯定的说道：“就是梦干的，他可以把鬼和人困在噩梦里，操控厉鬼，玩弄人心！”
//
//    “这位母亲身上的花纹我已经见过好几次了，梦是乐园管理者，但他却在这座城市里举行各种奇怪的仪式，似乎是要把整座城市给搅乱，他这么做的目的恐怕不单单是想要针对你吧？”韩非在补习班的男孩尸体上见过类似的花纹，也在幸福小区上吊鬼的坛子里发现了举行仪式的痕迹，这座城市里很多和鬼有关的动乱，似乎都和梦有关。
//
//    听到韩非的话，男人沉默不语，只是低头检查女学生和她妈妈的伤势。
//
//    “你不告诉我的话，会有更多无辜的人死掉，那个梦心理极度变态，似乎热衷于毁掉别人的幸福，越是生活美满的人越容易被他盯上。”韩非觉得这个梦很恶心，他甚至看见黑茧和蝴蝶花纹都觉得反感和厌恶。
//
//    “梦……不是人，他好像是鬼。他一直在想尽办法复生，但光凭他一個人的力量很难做到，其他四位管理者也不会让他乱来。”男人看到那对母女的惨状后，终于开口：“梦的能力很诡异，不过他也无法同时对抗其他四位管理者，可现在局势有些微妙。”
//
//    “乐园里出问题了吗？”
//
//    “是的，掌控夜晚的‘鬼’被重伤；我作为上一任脑被消除记忆，连继任者是谁都已经忘记；最关键的是‘我’也失踪了。现在乐园里能够依靠的管理者只剩下了两个，掌控白天的人，和身份不明的梦。”男人记忆缺损严重，他和韩非的情况有点相似。
//
//    “照你这么说，失去了制约的梦很可能会为自己举行复生仪式，这对他来说是一个千载难逢的机会。”韩非之前还以为自己要同时对付五位管理者，现在看局势也没有糟糕到那个地步。
//
//    “比起梦，其实我更担心的是人，失去了制约的人要比梦更可怕。”男人欲言又止，在韩非不断的追问下才继续说道：“人是最善变的，他有永远无法满足的野心，无限膨胀的欲望，吞噬所有的贪念，同时他也是最善于伪装的。在白天的舞台上，他比阳光还要温暖耀眼，可一旦黑夜降临，他就会在视线之外的地方异化，变成内心中隐藏的真实模样。”
//
//    “人有这么恐怖？”
//
//    “我记忆在被消除之前，看到的最后一幕是人走进了我的房间，他好像窥探到了迷宫深处的秘密。”上一任脑对人心存畏惧，只是提到对方就感到不安：“我们不说这个了，先把她们安顿好。”
//
//    “脑”将中年女人背进卧室，放在女学生的床上，他也看到了床头的照片和那台还在工作的录像机：“很抱歉，我的女儿伤害了你们，我会给你们补偿。”
//
//    “我都差不多把她治好了，你有这个时间不如多跟你女儿交流交流。”韩非拿起录像机，看了一下刚才拍摄的画面，看着看着，他忽然将尖刀抽了出来。
//
//    “你、你怎么了？”
//
//    “屋子里还有另外一个鬼！你们看！”韩非回放录像，在灯光熄灭之后，女孩彻底陷入了绝望，她被自己最爱的妈妈追杀。
//
//    按理说当时卧室里应该没有人，但是录像机的镜头却自己开始转动，把那绝望的画面全部拍摄了下来，对方好像是在通过这种方式收集活人的负面情绪和绝望。
//
//    “类似的绝望录像，我在幸福小区四楼也看过！那录像带里的画面绝望到让人窒息，根本不忍心看下去。”
//
//    韩非没想到能在这里找到和幸福小区有关的线索，他也不知道是有人在默默指引他， 还是因为他受到了某种祝福，运气变得很好。
//
//    在回放录像的同时，韩非已经跑到了门口，长廊尽头好像有人刚刚走过，黑夜抹去了他留下的所有痕迹。
//
//    “是梦来了？”
//
//    韩非向前走了一步，他在迈出房门的时候，卧室里正在观看录像的“脑”突然发出一声惨叫，他好像看到了什么很特别的东西，双眼流血。
//
//    正常来说现在应该回去查看“脑”的情况，但韩非的心跳却突然开始加快，他脑海中浮现出了一个非常可怕的猜测。
//
//    “梦会不会去四楼？去找傅生和阎乐？”留在五楼，四楼的傅生和李果儿就会有危险，那个阎乐本身也极不正常。
//
//    可如果现在去四楼，上一任脑说不定就会被灭口。
//
//    短短几秒钟，韩非做出了自己的选择，他果断朝着四楼跑去！
//
//    “我破坏了梦的好几个仪式，他都没有跟我正面交锋，但他很可能已经在暗中盯上了我！”
//
//    “阎乐和梦有过交集，她恰巧出现在我逃亡的路上，也是她一路带着我来到了这个小区。”
//
//    眨眼间，韩非已经来到楼梯拐角。
//
//    他跑到四楼的时候，正好看见一个陌生人进入了404房间。
//
//
//------------
//
//请一天假，抱歉
//
//疫情在家呆了快三十天，写文找灵感一直听鬼故事，看各种恐怖电影，属实有点心累，就心情比较低落，写的嗨不起来。
//
//    歇一天，看点比较治愈的东西，调整下，明天两更。
//------------
//
//第683章 你妻子在你女儿身体里
//
//    韩非用最快的速度冲向傅生所在的房间，明明没有多长的走廊，他却感觉跑了很久。
//
//    为防止出现意外，韩非直接牵动指尖的红绳，在诅咒浮现的时候，一切却又好像恢复正常。
//
//    拉开虚掩的房门，客厅里空无一人，韩非高喊李果儿的名字。
//
//    没过多久，不明所以的李果儿和傅生从厨房走出，那个瘦弱的小女孩也跟在他们旁边。
//
//    “你们刚才有没有看到陌生人进来？”韩非握刀走向李果儿。
//
//    “没有啊，发生什么事情了吗？”
//
//    “我们被一个十分歹毒的东西盯上了，那家伙很棘手。”韩非小心注意四周，忽然听见阎乐房间里传来了哭泣声：“他躲在卧室里？”
//
//    韩非可不像阎乐的父亲那么好说话，他一脚踹开阎乐的房门，直接冲了进去。
//
//    “阎乐？”
//
//    卧室里没有开灯，阎乐旳身体好像被什么东西托举着，四肢扭曲，悬浮在空中。她嘴巴张的非常大，肚子也高高隆起，似乎有一条蛇钻进了她的肚子里，不断的盘动身体。
//
//    韩非身后传来小女孩的尖叫，李果儿和傅生也被吓的不轻。
//
//    “梦的目标是阎乐？”
//
//    将红绳缠绕在手指上，韩非握刀向前，那房间里的黑暗浓稠如墨水，让人进入后会产生一种强烈的窒息感。
//
//    “我对这个梦有种先天的敌视和恶心，这种钻进一个女孩肚子里当孙子的行为，一般的鬼都做不出来。”
//
//    身体扭曲变形的阎乐也感受到了痛苦，她身体里传出了三种不同的哭声。
//
//    “阎乐自己？阎乐妈妈？还有那个梦？”韩非脑子里瞬间冒出一个猜测，他发现哭声正在慢慢融合，为了不让最后一步成功，他抽刀对准面前的黑暗斩去！
//
//    说来也奇怪，沾染着诅咒的刀锋触碰到了屋内的黑暗，竟然直接把无形的黑暗撕开，让屋外的灯光照了进去。
//
//    “真是个诡异的世界。”
//
//    韩非全力向前，抓住女孩身体，用力把她朝外面拖拽。
//
//    漆黑的卧室在这时发生了变化，贴满墙壁的海报渗出了一滴滴血，海报中的人像扭动头颅，空洞的目光聚焦在了韩非身上。黑暗的角落里一条条沾染怨恨和嫉妒的手臂伸出，抓向阎乐和韩非！
//
//    “我只见过追星的粉丝，还从见过这么狂热挽留粉丝的明星。”诅咒的气息从韩非身上散发出来，怀中的纸人睁开了双眼。
//
//    没有做任何事情，纸人仅仅只是看向黑暗，那些手臂便全部退缩，韩非也趁机将阎乐带出卧室。
//
//    离开卧室后，阎乐的情况并没有好转，
//
//    “别落单！跟我一起去楼上！”
//
//    韩非要把重要的人聚集在一起，在不知道梦的真正目标是什么之前，这是最稳妥的做法。
//
//    顾不上检查阎乐的伤势，韩非带着几人回到五楼，“脑”跪坐在地，他的眼睛里一片血红，情况有些不妙。
//
//    “你要是有什么遗言就趁着现在还能活动，赶紧说出来，别等到最后命悬一线了再开口。”韩非想要扶起“脑”，他发现“脑”要比正常的成年人轻很多，他的躯体好像都被掏空了一样。
//
//    “快！把所有拍摄死亡的录像带都毁掉，那些孩子们被利用了，录像带里藏有鬼！”脑的耳朵也出现了问题，他喊的很大声，似乎是在担心周围的人听不见。
//
//    “叔叔，我和阎乐都是学校摄影部，平时我们还会拍摄学校举办的各种活动，大概半年前开始，阎乐就不跟我们一起了，她总是独自去拍摄，积攒下来了很多录像带。”女学生强压着内心的惶恐不安，她想要帮助韩非：“我曾偷偷看过阎乐拍摄的东西，有记录虫子死亡的，有记录野猫尸体腐烂过程的，甚至还拍到有自杀者！她就好像提前知道那位同学会死一样，早早的就赶到了现场。”
//
//    “是梦告诉阎乐死者死亡的时间和地点的！我的妻子和梦做了交易，为了复活阎乐，她们做出了最错误的选择！”脑捂着自己正在流血的眼睛，他听到了女儿的哭声，伸手摸到女儿高高隆起的肚子后，终于吐露出了他家的秘密：“我和妻子都是乐园夜班职员，在十几年前相识相爱。”
//
//    “我对你们的爱情故事不感兴趣，你妻子到底做了什么？”
//
//    男人扬起还在流血的脸：“那个‘梦’从十几年前就开始布局，妻子在认识我之前就被梦催眠过。”
//
//    “十几年前就开始筹备？这个梦好深的心机。”
//
//    “我妻子从未展露出任何异常，直到阎乐因为‘意外’重伤濒死，妻子的爱失控了，她像疯了一样要复活阎乐，哪怕是去伤害更多的人都被没关系。”上任脑爬到了自己女儿身前，伸手摸着女儿变得和怪物一样的身体：“我一直在享受爱的温暖，却忘了爱也是自私和狂热的。”
//
//    他的手按在阎乐高高隆起的肚子上，鬼好像钻进了女儿的肚子里。
//
//    自责、后悔和愤怒充斥着男人流血的眼睛，他咬紧了牙。
//
//    “脑是五位管理者中更换频率最快的，因为其他四位管理者都想要知道脑保守的秘密，我忘记了是谁把我害成了这样，但绝对不是一个人。”看见中年男人愤怒又无力的样子，韩非仿佛看见了前几天的自己，忘记了最重要的东西，就只能被这样欺负。
//
//    为了不落得和对方一個下场，韩非决定要尽一切力量去干掉其他管理者，打造出一座没有乐园的城市。
//
//    “真相是一个长着嘴巴的怪物，只要发生过，就一定会留下痕迹。”韩非十分肯定的说道：“你忘记了过去，但你身边的人总还记得吧？我可以帮你一点点回忆。”
//
//    “不用了，这座城市里知晓我过去的只有妻子，她就在我女儿的身体当中，我可以尝试着把她唤醒。”
//
//    “你妻子在你女儿身体里？”韩非有点不明白男人的意思。
//
//    “复生仪式需要活祭，越是恐怖的鬼复生，需要准备的活祭就越多，像阎乐这种最普通的，她妈妈为了仪式成功足足伤了九十九个人，杀死了九个人，如此多的怨恨阎乐根本承受不住，所以她又主动献身成为祭品之一，在阎乐的身体里为她镇压那些怨恨。”
//
//    “复生仪式这么恐怖？”韩非隐约又想起了什么，他好像在某栋门牌号为四的楼内，也经历过复生仪式：“如果是‘梦’那个级别的管理者想要复生，会造成多大的影响。”
//
//    “不好说，很可能他会拉着半座城市陪葬。”中年男人流着血的眼睛看向阎乐，看着自己女儿还在不断胀大的肚子，再这么下去，自己女儿的身体可能会被撑爆：“梦肯定会对我赶尽杀绝，在这座城市里我也没有能够信任的人，如果我出了意外希望你能够照顾一下阎乐，她原本是个很好的孩子。”
//
//    “你要干什么？”
//
//    “我忘记了过去，但我妻子还记得一些东西，我会尝试把她唤醒，以她对阎乐的爱，应该会帮助我们，至少她肯定会想办法救下阎乐。”中年男人在说这些话的时候，他已经愈合的伤口突然开裂，那些被大火烧灼留下的伤痕流出了黑血，他纹在身上的地图愈发模糊：“爱真的是世界上最珍贵、最不舍、却又最悲痛的东西。”
//
//    血液覆盖了男人身上的迷宫纹身，同一时间，在他和阎乐腹部触碰的地方悄然浮现出了漆黑的纹路。
//
//    “在新的‘脑’出现之前，我身上的答案会一点点消退，这些纹路的作用我早已忘记，藏在迷宫深处的东西也只有新的脑才能找到。”上任脑的身体在急速衰老：“梦可以通过各种心理暗示攻击人，录像、照片、电影，你接受的所有外界信息都可能在欺骗你，让你在不知不觉间进入他为你编织的噩梦，我也不知道怎样才能战胜那个怪物，很抱歉，我能帮你的只有这些了。”
//
//    残缺的迷宫纹身在阎乐身上出现，她的肚子不再胀大，但她挣扎的却更加剧烈了。
//
//    “她妈妈快要出现了，我们去四楼走廊尽头那个444房间，她妈妈就是在那里为阎乐举行的仪式。”
//
//    几人相互搀扶着站起，他们走到客厅的时候，韩非突然发现自己那条丑猫正蹲在沙发上，聚精会神盯着女学生妈妈吐出来的黑茧。
//
//    黑茧已经破碎，但是茧里缓缓消散的黑雾却被丑猫身上的狰狞黑色纹路吸收。
//
//    看到这一幕，韩非赶紧将丑猫提起，他感觉这就跟自己家养的猫跑到马桶旁边喝水一样。
//
//    “咦？它身上的伤好像好了很多？”
//
//    没有将猫再放进背包，韩非把它放在了傅生肩膀上，让他俩互相保护彼此，接着朝外面走去。
//
//    刚打开客厅门韩非就感觉外面不太对劲，今夜的天空格外黑暗，整片小区一丝光亮都没有，压抑到喘不过气。
//
//    “快！进入444号后，今晚就不要再出来了！”
//
//    中年男人不断催促，韩非却觉得四号楼四层444房间问题很大，他对数字四有种近乎天生的反感。
//
//    7017k
//
//
//------------
//
//第684章 最佳员工小贾
//
//    走廊尽头的444号房间从外面看和其他房间没什么区别，但这里似乎是人很少来的缘故，栏杆和楼道台阶上都落满了灰尘。
//
//    似乎是因为这个房间的存在，右边的整条安全通道都很少有人使用了。
//
//    “钥匙在这里。”男人取下挂在脖颈上的钥匙，让韩非把房门打开，他自己的身体似乎已经到了极限。
//
//    “你可不能倒下，我们要一起找回记忆。”韩非搀扶着男人，来到444房间门口。
//
//    他打开房门，抓着中年男人一起走了进去。
//
//    444房间可能是因为线路老化的原因，所有灯都无法打开，幸好韩非包里还有嫁鬼时留下的白蜡。
//
//    火光驱散了黑暗，韩非也看见了屋内的场景。
//
//    房间当中没有家具，墙皮、地面和天花板上写满了恶毒的咒骂，还有大量血手印和脚印。
//
//    更诡异的是，那些手印和脚印有些都在天花板上，感觉就像是一个四肢着地的怪物，不断在屋内各个地方爬动一样。
//
//    再仔细对比下，那些手印和阎乐旳手差不多大。
//
//    “这就是把我女儿变成怪物的地方，他们在我女儿的躯体里，灌入了其他的东西，回来的那个，已经不再是我原来的女儿了。”
//
//    “你女儿应该是最接近成功的试验品，弄清楚你和你女儿身上发生的所有事情，或许可以帮助我们对付梦。”韩非将一根根白蜡放在墙角，又搬来一把椅子，将阎乐绑在椅子上。
//
//    “关上门吧，今晚我们就别出去了，这小区晚上比白天恐怖一百倍。”中年男人指着门外漆黑的走廊，黑暗中确实有东西在靠近：“现在还没搬走的住户，都是乐园最初的员工，其中大部分还是夜班职员，他们身体残缺，灵魂更是已经畸变。”
//
//    关上房门后，男人又示意韩非离阎乐稍微远些：“你要小心点，她妈妈压着数不清楚的仇怨，在她被唤醒的时候，那些仇恨和诅咒也会爆发出来。另外我们还要防备一下梦，我刚才触碰阎乐的肚子，发现那里面有东西在动。”
//
//    “我会注意的。”
//
//    “一定要小心，梦可以诱导黑暗和邪恶，把一个人内心最恐怖的想法转化为噩梦。”
//
//    “那如果我失忆了，他的能力是不是对我无效？”韩非隐约觉得自己可以敞开心扉，让梦进入，自己以前好像这样整死过一个“噩梦”。
//
//    “如果你能承受住痛苦，说不定它会帮你回忆起一些东西，但你还有百分之九十的概率成为他的玩偶。”中年男人摇了摇头：“愿意帮助我们的人太少了，中招的人越少，梦境就越难以挣脱，他可以为我们每个人单独编织一个噩梦，所以我劝你还是不要大意比较好。”
//
//    “人越少越危险？”韩非有些疑惑：“那我们为什么不邀请其他邻居过来？实在不行，拉一些路过的倒霉鬼也可以啊？”
//
//    ……
//
//    在城市外围区域，警笛声打破了夜晚的宁静。
//
//    警灯闪烁，数辆警车紧跟在一辆黑色出租车后面。
//
//    “张队，那辆车到底是什么情况？逃犯的车技未免有些过于离谱了吧？我们这么多人围追堵截都拦不住它？”
//
//    副驾驶的警察荷枪实弹，他盯着那在黑夜中飞驰，仿佛幽灵一般的出租车。
//
//    那车子也看不出是什么车型，只知道是一辆灵车，但怪就怪在，这么多活人居然都追不上它。
//
//    “格老子的，今天必须给他拿下！”主驾驶位上的警察已经追出了肝火，他原本觉得是副驾驶的小年轻车技太菜，后来他自己上手后才发现是那辆灵车太快了！
//
//    他们从下午追到晚上，每次都在快要追上的时候被那辆灵车甩开，感觉那辆车就好像有生命一样，会提前感知到危险。
//
//    现在他们确定灵车里一定藏有被通缉的嫌犯，参与追击的警车也越来越多，但随着夜色加深，那辆灵车和黑暗融为一体，城外又起了大雾，追捕难度倍增。
//
//    “张队，城区里现在也乱套了，我们必须要分一部分警力回去，最近各个街区都有人精神异常，做出各种无法理解的疯狂事情……”
//
//    “闭嘴！通缉犯就在眼前，放跑了他，那又会有多少无辜者遇害？”张队咬着牙继续追赶。
//
//    大概过了十几分钟后，那辆隐藏在黑夜里的灵车突然开始减速了。
//
//    “没油了吗？机会来了！”张队一脚油门踩到底，后面的警车也呼啸而过，他们和那辆黑色灵车之间的距离不断拉近，坐在副驾驶的警察甚至都看到了灵车当中的司机！
//
//    “看你这次往那里跑！”憋着一肚子火的警察准备完成合围，在这紧要关头，灵车内的司机却做出了一个谁也没有想到的举动。
//
//    他把双手从方向盘上拿开，试着去开车门，但是却没有打开。
//
//    “他想要干什么？嫌犯想要干什么？！”
//
//    眼瞅着警车越来越近，黑色灵车突然调转方向，朝着一条小路开去。
//
//    “我想下车！你别开了！”
//
//    坐在车内的小贾赶紧去踩刹车，可没有任何作用，九张人脸之上浮现出浅浅的黑色诅咒，灵车里枉死者的鬼魂接管了车辆。
//
//    在白天分开的时候，韩非把自己的血喂给亡魂，顺便让徐琴留下了一点诅咒。
//
//    其实那诅咒并不致命，但车内亡魂不知道，他知道韩非说必须要在午夜零点之前找到韩非，这样才能解除诅咒。
//
//    其实韩非一开始的计划的是，小贾开车根本无法逃出警方追捕，等小贾落网之后，被收押的灵车再自己过来找韩非。
//
//    但是谁能想到小贾和灵车配合起来会如此给力，直到现在都还没被警方追上。
//
//    约定的时间快要到了，灵车里的枉死者可不管其他的，他们为了让韩非解除诅咒，直接调转车头，朝着血液中的诅咒之源开去！
//
//    坐在主驾驶位上的小贾看着身后的警车长龙，真要被吓尿：“我命由车不由我，这说出去他们肯定不信。”
//
//    黑色灵车就这样带着一长队警车穿过黑夜，朝着乐园家属院快速逼近。
//
//    那座城市里人管白天，鬼管夜间的潜规则也彻底被打破，警灯闪烁，直接照亮了夜路。
//
//    在那一队警车离开后，几辆面包车悄悄从黑暗中开出，坐在主驾驶位上的千夜将手中的烟熄灭，扭头看向f：“你确定我们现在不需要继续杀鬼？而是要先杀那個韩非？”
//
//    “在我看到的未来里，他会杀了我们所有人。”f可以预测未来，他之前预测的未来也大多应验，所以玩家们有些分不清楚f到底是在撒谎，还是他真的看到了这样一个未来。
//
//    “这么多警察追捕他，我感觉他应该跑不掉了吧？”
//
//    “我必须要亲手杀死他才行。”f抚摸着手中的黑刀：“第一次见面的时候我就该动手的，人性中的怜悯让我迟疑，如果我能和他一样绝情，说不定早就通关了。”
//
//    “算上间接因你而死的人，你手上至少沾染了二十多条人命。”坐在后排的阿虫冷着一张脸：“你这样的人也配说自己有人性？”
//
//    “我知道你对我意见很大，但我正是因为看到了未来，所以才会把你推出去，我知道你不会死。”f没有回头，只是淡淡的说道。
//
//    “我没死是因为他没有杀我，不是因为你预测到了什么狗屁未来！”阿虫情绪有点激动，换谁被卖了这么多次，心里都不会好受。
//
//    在阿虫愤怒的时候，旁边的蔷薇轻轻拍了拍他的肩膀。
//
//    一直留守大本营的蔷薇，这次也出动了。f想要聚集所有玩家的力量，提前解决掉韩非这个变数，但玩家团队里的声音其实并不统一，阿虫坚决反对杀死韩非，蔷薇似乎也有自己的打算。
//
//    面包车远远跟着警车，他们的目标全都是乐园家属院。
//
//    晚上十一点四十五分，黑色出租车撞开了没有上锁的铁门，进入家属院当中。
//
//    它后面跟着长龙般的警车队伍，那刺耳的警笛声不知道把多少人从噩梦中吵醒。
//
//    出租车停在了四号楼前，车门终于可以打开，小贾赶紧跑出车外，他还没走出几步，就看到了一辆辆警车驶入家属院内。
//
//    “别动！”
//
//    “双手抱头！蹲下！”
//
//    小贾站在原地，他哪里经历过这阵仗，缓了好半天才反应过来。
//
//    “哈哈嗨，你们可不要误会。”小贾将双手举起，上半身趴在了车窗玻璃上：“有没有一种可能，我其实是被出租车挟持的人质？”
//
//    7017k
//
//
//------------
//
//第685章 他的噩梦堪比天灾
//
//    韩非站在乐园家属院四号楼444房间当中，他的视线慢慢从阎乐身上移开，独自进入里屋，开始检查这个诡异的房间。
//
//    “不要乱走！”中年男人好心提醒，但韩非已经进入了卧室。
//
//    走在写满诅咒文字的房间里，整个人会感到极度的压抑和恐慌，那些文字就好像是一张张扭曲的人脸，不断挤入自己的眼球当中。
//
//    “四有死的寓意，四楼好像就是死楼，我感觉脑海里有关于这地方的记忆，但是却一点也想不起来了。”
//
//    扫视墙壁上触目惊心的诅咒，韩非顺着那些血手印向前走动，他在卧室里发现了一些东西。
//
//    写满恶毒诅咒的地面上摆着一张折叠床，床腿上挂着锁链，似乎是用来固定床上之人的。
//
//    在床下面韩非还发现了一个纸箱子，里面装满了录像带。
//
//    随手拿起一盘，韩非看见封面上的文字说明后，眉头皱起。
//
//    这箱子里旳录像带记录了一个人生命的最后时间，把他们最后的绝望拍摄了下来，定格了他们死亡的画面，是名副其实的死亡录像。
//
//    床铺的另一边就是放映机，看其摆放位置，放映机播放的画面正好可以被床上的人看到。
//
//    “固定在床上的人，每晚都要去看这么绝望的死亡录像吗？”
//
//    为了验证自己的猜测，韩非将录像带放入放映机当中。
//
//    指示灯亮起，放映机里传出奇怪的声响，好像很多虫子在骨骼间爬动。
//
//    “快停下！梦会通过录像干涉现实，把我们拖拽进噩梦里。”屋外的中年男人挣扎着走了过来，想要阻止韩非。
//
//    “你们都出去，我一个人留在这里，如果我陷入了噩梦，你们就开门逃走，不用管我。”在这样诡异的房间里看死亡录像就算了，韩非还要自己一个人看，拒绝其他人过来，中年男人都不知道是该佩服韩非的胆量，还是该说他是无知者无畏了。
//
//    坐在单人床上，韩非盯着播放画面，细细品味着绝望。
//
//    所有视频开头都有一只彩色蝴蝶从远处飞来，它身上的纹路绚烂瑰丽，仿佛凝聚了这片黑夜中全部的美丽。
//
//    蝴蝶出现的十分突然，消失的也很突然，在它不见之后，视频便开始正常播放。
//
//    第一个受害者是阎乐的邻居，一个单亲家庭被父母嫌弃的孩子，双方都将他当做负担，慢慢的，他也以为自己的存在是一个错误，在蝴蝶和阎乐母亲的配合下，那个孩子草草结束了自己的一生。
//
//    整段视频里阎乐都没有出境，但仔细想一下，她很可能就是拍摄者，记录下了这些残忍疯狂的画面。
//
//    九位受害者死亡，还有大量受害者精神处在崩溃的边缘，每個人都活在了自己编织的绝望当中，好像在十字路口迷路的孩子，茫然、害怕、无依无靠。
//
//    那些人的情绪通过录像带感染观看者，但韩非却面无表情，只是默默的看着。
//
//    他也不知道自己什么会没有反应，可能是因为在某个地方看到过比这更加绝望的事情。
//
//    快进、倍速，一盘盘录像带被韩非看完，他也发现了一件很奇怪的事情。
//
//    每次播放录像带，片头的蝴蝶都会往前飞一点。
//
//    在他看到最后一盘录像带时，那只蝴蝶已经快要落在了屏幕上。
//
//    “好想一巴掌把它拍死。”韩非继续观看，最后一盘录像带的主角是录像带租赁屋的老板，他在无意间看到了阎乐的拍摄作品，产生了共鸣。
//
//    在某个夜晚，他就想此时的韩非一样躺在床上，反复观看。
//
//    到了后半夜，快凌晨十二点时，他也看到了最后一盘录像。
//
//    此时的他已经完全被某种情绪支配，脸上的表情愈发恐怖。他想到了生活中的很多事情，然后从厨房拿出了菜刀，敲响了邻居家的门。
//
//    画面最后的场景是老板和邻居双双倒在血泊当中，邻居的表情恐惧痛苦，老板却在死亡时露出了诡异的释然和满足。
//
//    也就他死亡的时候，一只彩色的蝴蝶从老板脑海里飞出，上下扇动翅膀，靠近屏幕。
//
//    它越飞越近，最后好像从屏幕当中飞了出来。
//
//    韩非警惕的盯着那只蝴蝶，等他再反应过来时，那只色彩斑斓的蝴蝶出现在了他的脑海当中。
//
//    空荡荡的脑海里只有封锁记忆的黑幕，蝴蝶卖力播撒绝望的梦尘，却没有编织出任何梦境，它不甘心就这样失败，干脆吸附在那片黑幕最大的缝隙上，想要挖出韩非美好的记忆，然后再把它们全部毁掉。
//
//    “只有知道过去，才能编织出内心最抵触的噩梦，我能够理解它。”韩非抱着血色纸人躺在床上，正常人在这个时候肯定会感到害怕，毕竟脑子里飞进了特别恐怖的东西，之前已经有九个人因为它自杀，但韩非却十分淡然，就好像这是他提前计划好的一样。
//
//    韩非自己也不明白自己的底气从何而来，感觉就像是以前也演练过一样。
//
//    彩色蝴蝶为了钻进裂痕，不惜让自己绚烂的翅膀沾上血污，它誓要将韩非拽进最恐怖的噩梦里。
//
//    血色纸人睁开了眼睛，韩非却摇了摇头，他甚至不让纸人去阻止那蝴蝶。
//
//    “我能够预知死亡，但这只残缺的小蝴蝶并没有激发我内心的恐惧。”韩非换了一个舒服的姿势：“看蝴蝶进入我脑海后懵逼的样子，清除我记忆的人应该不是梦。如果我之前真的通关过游戏，那清除我记忆的很可能是另外一位管理者，也就是梦的敌人。”
//
//    大脑是一个人最核心的地方，是意识和灵魂的家，但韩非却放任对方进入。
//
//    他在用一位敌人的攻击，去破解另一位敌人留下的枷锁。
//
//    “我好像有点困了。”脑海里传来悉悉索索的声音，好像有细沙在耳边滑落，韩非将纸人和自己用红绳绑在一起，轻咬舌尖，用意志对抗困意。
//
//    彩色蝴蝶钻进黑幕当中，它可以引动一个人内心最深的绝望和邪恶。
//
//    片刻宁静之后，黑幕上的裂痕再次扩大，令人窒息的绝望从黑幕中渗出。
//
//    如果说其他人的绝望是一间完全封闭的暗室，那韩非的绝望就好像无边无际的深海！
//
//    他不是把自己封锁在黑暗里，而是要把所有一切全部淹没！
//
//    原本色彩斑斓的蝴蝶逃也似的钻出裂痕，它美丽的翅膀被撕碎，韩非的记忆碎片好像尖锐的玻璃渣子一样，深深刺入它的身体。
//
//    蝴蝶摇摇欲坠，锋利的记忆碎片被带出缝隙，韩非也看到了一些和蝴蝶有关的记忆。
//
//    他之前杀过蝴蝶！
//
//    那些刺入蝴蝶身体的碎片，都是和蝴蝶有关的记忆，韩非看到了蝴蝶死亡的最后一幕。
//
//    在他的脑海深处有一座血红色的孤儿院，里面狂笑的自己伸手捏死了蝴蝶。
//
//    这段血色记忆引起了连锁反应，整片封锁记忆的黑幕被血丝爬满，裂痕再次扩大的同时，韩非记忆里的绝望和恐惧也顺着裂痕涌出。
//
//    彩色蝴蝶想要用韩非绝望和痛苦编织噩梦，但它没想到韩非绝望和痛苦远远超出了他的设想，猝不及防之下，噩梦失控了。
//
//    那只彩色蝴蝶最终也没有逃出韩非的脑海，被绝望撕碎，成为了噩梦的一部分。
//
//    韩非脑海里的绝望和痛苦也好像冲毁堤坝的洪水，各种各样恐怖的幻觉和意象开始在他四周出现，其中有无数只人手组成的巨树；没有眼睛，脸上长着三张嘴巴的男老师；似有似无的歌声等等。
//
//    “编号0000玩家请注意，你已成功达到阶段八！”
//
//    彩色蝴蝶就好像是落入火药桶的火星，编织出了一个把它自己一起吞没的噩梦。
//
//    躺在床上，韩非的眼角流出了一滴血，他太阳穴那里血管高高凸起，意志被恐惧反复捶打。
//
//    他现在知道“脑”刚才到底有多痛苦了，抵御噩梦并不容易。
//
//    不过他要比“脑”轻松一点的是，他的噩梦失控了，此时此刻不仅他自己可以看到那些恐怖的场景，周边所有人都受到了影响。因为蝴蝶直接死在了梦里，他的噩梦正在不断朝着四周扩散。
//
//    “没想到这个我最痛恨恶心的反派，竟然也可以激活我的记忆。”韩非朝客厅看去，“脑”把自己身上未消散的迷宫图案画在了阎乐腹部，那个钻进阎乐肚子里的东西此时就在迷宫纹身下面。
//
//    在录像带里的彩色蝴蝶死后，阎乐肚子里传出了一声惨叫，迷宫纹身开始加速蔓延。
//
//    “已经晚上十一点半了，阎乐的妈妈怎么还没有出现？”守在门口的李果儿逐渐失去了耐心，她反复查看着时间。
//
//    “我也不太清楚。”中年男人坐在墙角，他眼中的血已经流干，脸颊上残留着两道触目惊心的血痕。
//
//    “阎乐的妈妈那么疼爱阎乐，如果我们把刀架在阎乐脖子上，或者做出要伤害她的事情，说不定可以逼她妈妈现身。”李果儿不是在提意见，她是真的抽出了刀：“这房间太过诡异，我们尽快唤出阎乐母亲，然后就离开吧。”
//
//    “如果你那么做的话，会被阎乐妈妈视为威胁，她更不可能跟你合作，告诉你过去发生的事情。”中年男人很了解自己妻子的性格，他有气无力的说道。
//
//    “那我们还要等多久？”李果儿护着两个孩子，她压力很大。
//
//    “午夜零点怨念会彻底爆发，她妈妈应该也会出现的。”中年男人刚说完，忽然感觉有些不对，这整个房间里的诅咒文字全部动了起来，一股股让人极度不安的气息悄然浮现：“我的妻子变得这么恐怖了吗？”
//
//    “咳咳。”韩非咳嗽着从里屋走出，他擦去眼角的血迹，盯着上任“脑”：“你女儿和妻子留下的死亡录像带里藏着一只彩色蝴蝶。”
//
//    “那就是‘梦’在杀人时的化身之一，它会在入梦时变成那个样子。”中年男人看了韩非一眼，诧异的说道：“你的眼睛怎么也流血了？”
//
//    “我有一个好消息和一个坏消息要告诉你。”韩非伸出了一根手指：“好消息是梦的化身之一死在了我的脑海里，它被自己编织的噩梦碾碎了。”
//
//    “不可能，梦从来没有被杀死过，没有人能够拥有它死亡的记忆，更没有能够拥有可以撼动它意志的绝望。”中年男人摇了摇头：“算了，你说坏消息是什么吧？”
//
//    “坏消息是它死之后，我脑海里的噩梦彻底失控了，所有绝望和痛苦把你们也笼罩在内，你们等会可能会看到我经历的恐怖，也有可能需要帮我分担痛苦。”韩非话音刚落，幽幽的歌声便在所有人耳边响起。
//
//    被捆绑在椅子上的阎乐突然发出尖叫，她从来没有这样不安过。
//
//    那张稚嫩的脸上表情慢慢变得阴沉，她浑身骨骼发出脆响，好像另外一个隐藏在她体内的灵魂感受到了致命的威胁，想要出来接替她的身体。
//
//    刚开始还觉得韩非在瞎扯的中年男人现在也不说话了，他发现自己不管怎么做都无法摆脱歌声，那从噩梦中响起的歌声好像直接笼罩了整片小区。
//
//    “你到底都遇见过什么恐怖的怪物？”中年男人从地上爬起，不顾危险，去捂住了自己女儿的耳朵。
//
//    “我也不知道啊，我失忆了。”韩非听到歌声，后颈冒出了鸡皮疙瘩。
//
//    在所有人都还没弄清楚歌声的含义时，刺耳的警笛声暂时压过了歌声。
//
//    韩非打开房门朝外面看去，一辆黑色出租车，领着宛如长龙般的警车开进了小区。
//
//    “小贾投敌了？”
//
//    警笛、歌声和哭声混在一起，随着进入小区的人越来越多，韩非感觉自己承受的痛苦慢慢减轻，那失控的噩梦直接把全部人都拽进了噩梦当中，让他们时时刻刻被韩非曾经的绝望幻觉干扰，慢慢会分不清楚现实和梦境，接着做出各种可怕的事情。
//
//    “好像要乱套了。”韩非朝着更远的地方看去，在警车后面还有几辆面包车，那些玩家绕了一圈后，从小区后门进入。
//
//    7017k
//
//
//------------
//
//第686章 噩梦之源
//
//    在脑的记忆当中，从来没有人杀死过梦，但这个叫做韩非的失忆男人却把梦的化身困死在了自己的脑海里。
//
//    他承认自己初见韩非时，察觉到韩非和其他人不同，他也产生了想要利用对方的心思。
//
//    但现在局势明显超出了他的控制，就好像一个总是空军的钓鱼佬，终于看到鱼儿咬钩，他满心欢喜以为自己钓上了一条鲤鱼，可谁知道河里爬出了一条巨鳄。
//
//    “这歌声是怎么回事？！为什么会引动我灵魂深处的恐惧？”中年男人捂住自己女儿的耳朵，但这没有任何用处，那声音从远处传来，然后直接在脑海中响起，好像长满荆棘的鞭子抽打着灵魂。
//
//    “我也是第一次听这首歌，感觉像是死人在唱歌，声音里全都是怨恨。”韩非悄悄关上了房门，没有惊动任何人。
//
//    小区前后门分别被警方和玩家堵住，韩非想要带着受伤的上任“脑”和阎乐，还有那两个孩子一起离开，无疑是痴人说梦。
//
//    既然没办法逃出去，那就只能改变策略，反正小区里那么多房间，警察和玩家一时半会根本找不到韩非。
//
//    “感觉也没什么好怕的，既然大家都知道这是噩梦，只要我们自己坚守本心，应该不会出问题。”
//
//    “你太小瞧梦了，他是玩弄人心旳高手，会找准人性的弱点，所有被拖入噩梦的人都会被针对，直到最后在梦中自杀。”中年男人不断提醒韩非，他总觉得韩非太过轻视“梦”了。
//
//    “可现在我们也没有更好的办法，我只是一个拖家带口被冤枉的通缉犯罢了。”韩非擦着脸颊上的血泪。
//
//    “被冤枉？”中年男人也不知道韩非所说的拖家带口是指怀中的纸人，还是守在门口的另外一位女通缉犯。
//
//    “这场噩梦也算是在帮我回忆过去，恐惧是一笔财富，直面恐惧更是难得的宝贵经历。”
//
//    “你的宝贵记忆还是留给自己慢慢体验吧。”中年男人时刻盯着阎乐，现在阎乐的情况不容乐观，受到韩非噩梦的刺激，阎乐体内众多死者的怨念开始暴走，她妈妈已经有点压不住了。
//
//    人死如灯灭，灵魂会慢慢消散，但为了复活阎乐，她妈妈和梦强行断绝了十个人的生路，用那些人的灵魂来修补阎乐的残魂，最后阎乐虽然清醒了过来，但她脆弱的灵魂上长满了别人的脸，她比怪物还像怪物。
//
//    时间分秒流逝，在晚上十一点五十五分的时候，阎乐瘦弱的身体突然绷紧，她仰头把嘴巴张到最大，发出一声尖叫！
//
//    一只只眼睛在她的喉咙中睁开，一张张陌生女孩的脸争先恐后想要从她嘴里逃出。
//
//    其中有一个留着单马尾的女孩怨念最强，她踩着其他灵魂，上半身都已经快要跑出来的时候，被一条惨白的手臂抓住，又硬生生把她拽了回去。
//
//    “王家汝？”五楼的那名女学生捂住嘴巴，眼中满是不可思议：“那个单马尾女孩是我们班上的班花，她上学期突然转校，后来听说因为毁容自杀了！她怎么可能在阎乐的肚子里！”
//
//    女学生在阎乐嘴里看到了一张张不同的脸，其中有一部分是阎乐和她的朋友，那些女孩身上都有被阎乐嫉妒的地方，比如美貌、幸福的家庭、学习成绩、身体素质等等。
//
//    “所有人都是阎乐杀死的？她就是杀人犯！”女学生跌坐在地，她又联想到了发生在自己身上的恐怖遭遇：“大家本该幸福生活，都是因为她的嫉妒毁了一切，世界上怎么会有这样的人，她简直比鬼还恶心！”
//
//    不断将灵魂塞进自己嘴巴当中的阎乐，好像听见了女学生的话，她充血的眼珠翻转了一下，一缕黑色的恨意缓缓燃起，她狰狞的脸看向了女学生。
//
//    布娃娃身上的恨是被抛弃产生的，阎乐身上的恨是被嫉妒点燃的，她拼命晃动身体，连带着椅子一起扑向女学生。
//
//    “阎乐！”
//
//    中年男人从后面死死抱住阎乐：“不要再继续错下去了！”
//
//    父亲的声音在耳边响起，地上的阎乐突然停止挣扎，她的脖颈一点点扭动，整张脸从一个诡异的角度看向中年男人。
//
//    满是裂痕的嘴唇微微张开，阎乐的说话语气完全发生了变化：“你永远只会这样说，你配做她的父亲吗？”
//
//    听见阎乐的话，中年男人愣住了，他流着血泪的眼睛看着阎乐，嘴巴张开，却说不出一句话。
//
//    “为了保守秘密，一切都可以放弃，包括我们的女儿在内，对吗？”
//
//    “我……”
//
//    “你有自己的坚持，我也有自己的选择，女儿是我的全部，是我的整个世界，如果这个世界上没有了她，我不会爱这個世界一分一毫。”阎乐的食道里张开了一张张嘴巴，她们重复着阎乐的话语，但语气绝对不是阎乐本人。
//
//    “人死之后，再回来的就不是她了。”中年男人看着阎乐的眼睛，心如刀绞，他对女儿的爱不比妻子少，只是他很少去表达：“梦在全城播撒复生的种子，你帮他，有可能会拉上全城的人一起陪葬。”
//
//    “那又如何？”阎乐笑的声嘶力竭，她全身的骨骼都发出脆响：“那又如何呢！”
//
//    捆绑她的绳子勒紧了肉里，她全身血管凸起，皮肤下面出现了仿佛蝴蝶翅膀一般的血色花纹。
//
//    所有纹路好像提前画好的那样，一点点挤出皮肤，想要和阎乐肚子上的迷宫纹身重合。
//
//    “那只蝴蝶想要把迷宫纹身烙印在自己的翅膀上？”韩非已经看透了梦的打算，他拿出陪伴，携带着不断扩散的噩梦，蹲在了阎乐旁边。
//
//    “太太，你应该也想要阎乐幸福快乐吧？你应该也想要她堂堂正正像人一样生活吧？”
//
//    作为噩梦的源头，所有恐怖幻象的起点，韩非一靠近就让阎乐极为不适，她汗毛竖立，将头撇到了一边。
//
//    “有些人活着，但却像死了一样。梦只是想要利用你和你的女儿，但我不一样，只要你愿意告诉我脑的过去，我会保护阎乐，让她像从前那样开心快乐，露出笑容。”
//
//    说完之后，韩非牵动红绳，单手拖着阎乐的下巴，将陪伴放入阎乐嘴中。
//
//    “我和梦是不共戴天的仇敌，他要是复生全城都要遭殃，如果你实在不愿意配合我，那我只能现在就杀掉你的女儿，把一千种不同的诅咒打入她的灵魂，让她万死不得超生。”
//
//    阴冷的语气，令人震颤的歌声，百鬼若隐若现的幻象。在这一刻，韩非的脸深深刻印在了阎乐妈妈的心中。
//
//    7017k
//
//
//------------
//
//第687章 即将揭晓的真相
//
//    和韩非合作有一定概率让女儿幸福快乐的生活，不答应的话，现在就会被折磨致死。
//
//    阎乐妈妈费尽心机才将阎乐复活，她不可能让女儿再次死在自己的面前。
//
//    嘴巴里的刀刃散发出杀意和血腥味，阎乐的眼珠在眼眶中不断转动，她发现自己完全看不透韩非，眼前的男人凶悍疯狂，似乎只要她稍作迟疑，便会立刻将“陪伴”贯穿阎乐的脖颈。
//
//    喉咙中传来呜呜咽咽的声响，阎乐妈妈和阎乐体内囚禁的亡魂达成了共识，它们停止反抗。
//
//    不过就算她们不再挣扎，阎乐皮肤下面的蝴蝶花纹也在逐渐加深。
//
//    那些纹路好像是血管交织而成的，如同一双缓缓撑破身体的翅膀。
//
//    “看清楚了，梦压根就没准备帮你复活阎乐，它只是把你女儿旳身体当做了一个大型虫茧，等它种在你女儿身体里的虫子长大时，就会蚕食你女儿的一切，带着你丈夫的迷宫纹身，从你女儿身体里钻出！”
//
//    。梦的目的已经达成，迷宫纹身就快要烙印在蝴蝶的翅膀上。
//
//    “现在这小区里还能帮你的人只有我了，我会帮你杀了它！”
//
//    阎乐的妈妈和阎乐体内的亡魂也察觉到阎乐身体上的变化，那蝴蝶花纹把她们全部当做了养料。
//
//    其实梦的目的很明确，先尽一切可能让韩非和上任脑陷入噩梦，等那两人被噩梦困住的时候，自己找机会在阎乐身上完成蜕变，获得迷宫纹身，尝试去破译乐园最深处的秘密。
//
//    可是它没有想到，进入韩非脑海里的化身之一，不仅没有困住韩非，还导致韩非被封锁的记忆出现了更大的裂痕，本属于韩非自己的噩梦直接失控了。
//
//    拉着所有人一起分担痛苦的韩非，现在正站在阎乐面前，一点点说服对方。
//
//    “梦其实并不可怕，它就是一只不能见光的臭虫而已。正因为丑陋、恶心，所以它才给自己安插了世间最绚烂的翅膀。你应该也明白，很多时候，人总是越缺什么，越会去在意什么。”
//
//    刀锋向下，阎乐的妈妈终于被韩非说动：“你想要知道什么？”
//
//    。“所有和乐园有关的信息，脑的过去，还有梦的弱点。”韩非从脑的口中得知，他妻子也是乐园夜班职员，知晓很多隐秘的事情。
//
//    “人们的绝望和痛苦情绪沉积在一起，慢慢的形成了一个无形的怪物，没人知道该怎么来形容那东西，它的身躯好像连接着一个世界，最初能够看见那怪物的人们称呼它为初代鬼。”阎乐的妈妈操控阎乐一点点向后挪动，防止自己女儿的身体被尖刀划伤。
//
//    “初代鬼和乐园之间又有什么关系？”
//
//    “那无形的怪物杂糅了太多负面情绪，为了想办法安抚它，不让它继续长大，那些能够看见它的人，在最温暖向阳的地方修建了一座城市，把那怪物诱骗到了城市当中，接着又在那怪物绝望气息最浓郁的地方修建了乐园和学堂。”阎乐的语速逐渐变快。
//
//    “人们来乐园游玩，欢声笑语响彻天际，将快乐和幸福的感觉留下，一点点消磨那个绝望的怪物。大家的初衷很好，可人是无比复杂的，在那无形的怪物不再继续长大畸变后，有些人产生了贪念，他们开始考虑能不能想办法控制住这个怪物？”
//
//    “分歧也是从那个时候开始的，有人想要彻底杀死怪物，有人想要利用那个怪物，人们总是在面对未知时恐惧，掀开未知的面纱时自大贪婪。”
//
//    “最终的结果就是，那些想要尝试控制绝望怪物的人，在偷偷尝试的时候出现了意外，乐园和那些人被那怪物同化。”
//
//    “更可怕的是，这件事过了很久才被人发现。”
//
//    “等大家意识到不对时，无形的怪物已经覆盖了城市，白天还是正常的白天，但这座城市的黑夜已经不再是正常的黑夜。”
//
//    “一切都在朝着失控的方向发展，那些能够看见无形怪物的人被迫聚集在一起，与乐园下面的怪物完成了某种交易。”
//
//    “乐园五位管理者也是在那个时候出现的，‘人、鬼、我’三位管理者是由最绝望的人担任，梦是从那无形怪物体内诞生的，可以说是最接近初代鬼的东西，脑的存在比较特殊，他由活人担任，但他最主要的作用是来传达那怪物的意志，脑也因此可以获得那怪物的秘密。”
//
//    阎乐的妈妈说到这里，看了自己丈夫一眼：“能够成为脑的人，都是城市里意志最强、最为聪明的人，但就算这样，每一任脑的下场也都无比凄惨，他们会在卸任的时候变成白痴和疯子，除了他们之外，没人知道他们在卸任时会经历什么事情。”
//
//    韩非点了点头，他把所有信息拼合在一起思考：“如果说深层世界的一部分就是‘初代鬼’，那乐园最开始的作用便是用有益的情绪来安抚负面情绪，但面对不断扩大的深层世界，一座乐园显然不够。或许只有修建一个无比广袤的、充满治愈温馨的乐园城市群才有机会中和深层世界的绝望。”
//
//    。在想到这一点的时候，韩非脑海中突然冒出了几个字——完美人生。
//
//    那個民宿让韩非觉得奇怪，民宿中的玩家们更是让韩非产生了一种割裂感，那些人身上有种和这座城市格格不入的感觉，他们好像并不属于这里。
//
//    再联想到自己脑海中的冰冷声音，韩非有了一个更加疯狂的猜测。
//
//    “正好那些玩家也过来了，我这次应该可以问清楚。”夜晚是鬼怪的舞台，在这混乱危险的小区当中，人数再多也没有用。
//
//    “梦的弱点我也不知道，其他四位管理者都曾想要杀死梦，但那些管理者更换了不知道多少，梦依旧存在。”阎乐身上的蝴蝶花纹颜色越来越重，她皮肤表面出现了伤口，血迹斑斑，看着十分瘆人。
//
//    “不过现在梦也产生了危机感，因为这次的管理者当中出现了两个异类。”阎乐的妈妈看向韩非，说出了乐园的另一个秘密：“五位管理者里，正常来说实力最强的应该是鬼，他执掌黑夜，负责杀戮和镇守。但现在的五位管理者里，人和我的能力都已经超越了鬼，他们联手准备将那片沉积着绝望的世界彻底封死。”
//
//    “我一直很好奇，两个重叠的世界要怎么完全阻隔？只要世界上还有鬼，他们便可以将活人拽进深层世界，我也曾经历过那样的事情。”
//
//    “具体的操作方法只有管理者清楚，好像跟一个黑色的盒子有关。”阎乐扭头看向了中年男人，盯着他满身被火焰烧灼出的疤痕：“初代鬼的秘密脑掌握的最多，我的丈夫也选择和其他两位管理者合作，他们三个是一伙的，只不过他连这些都已经忘记了。”
//
//    阎乐妈妈似乎对自己丈夫意见很大，她想要保护自己的家庭，但丈夫却好像选择了牺牲全部：“他以为自己是最糟糕的脑，可实际上他是历代脑当中，唯一一个敢于反叛初代鬼的人，也是唯一一个在卸任后还可以保持清醒的人。”
//
//    “我大概明白了，梦忙着复活，鬼被重伤，五位管理者的声音通过交易和暴力完成了统一。”韩非知道自己现在处于一个大变局当中，过去和未来就在这一刻改变，而现在城里的某一个人将成为两个时代的转折点。
//
//    他也不知道那个人是谁，但他想要成为那个人。因为只有这样，才能牢牢把命运握在自己手中。
//
//    弄清楚了现在的局面，韩非开始了更深层的思考，根据徐琴九十九次死亡的经历，他很可能也死亡了九十九次。
//
//    舍命九十九次，到底是为了改变什么？
//
//    “怎样一个结局才是我想要的？”
//
//    一声非常突然的枪响，把韩非拉回现实，他错开房门朝外面看去。
//
//    本来被警笛压制住的歌声，在一声声惨叫中重新响起，开在队伍最后面的警车不知道看见了什么，突然加速撞上了门卫亭，堵住了小区前门。
//
//    诡异的气氛还在不断蔓延，负责白天治安的活人，踏足了黑夜的禁区，他们不仅要面对小区里隐藏的鬼怪，还要受到噩梦的影响和干扰，很多人都已经陷入幻象，看到了韩非曾经面对的恐惧。
//
//    原本韩非还怕阎乐的尖叫会把警察引来，现在他才觉得自己的担心是多余的，这座代表着乐园过去的家属院在噩梦和黑夜当中展露出了另外一面。
//
//    很多进入小区住宅楼的警察会无故失踪，那一扇扇房门好像随时会张开的大嘴，准备生吞掉路过的活人。
//
//    和这座城市里的警察相比，f带领的玩家要更有经验一些，他们目标明确就是朝着韩非来的。
//
//    f好像又看到了未来，他指挥玩家避开了小区当中的部分危险，但是却忽略了韩非噩梦的影响，有些玩家走着走着突然精神崩溃，脱离队伍朝着黑暗狂奔，他们的出现也引起了警方的注意。
//
//    自从和韩非对立之后，f的脸色就没有好过，他和千夜也是a级通缉犯，暴露在警方面前对他们没有任何好处。
//
//    “速战速决！跟我一起去四号楼！”
//
//    乐园家属院并不大，但零点过后的小区却步步杀机，韩非之前没有带领大家乱跑的决定是正确的。
//
//    “f这些巨鬼也在你看到的未来当中吗？”千夜指着小区中心，他的声音因为恐惧在颤抖。
//
//    千夜旁边的玩家朝着千夜手指的地方看去，那里只有一片浓郁的黑暗。
//
//    “你看到了什么？”
//
//    “一棵巨树！它长满了手臂，拥有一张无比贪婪的脸，它旁边还有一口深不见底的井，我只是看了一眼，就感觉灵魂好像要被吸引到井中。”千夜手脚冰冷，他一直很相信f的判断，但这次他有点怕了，不管是巨树，还是深井，好像都不是他们这些玩家可以对付的。
//
//    如果是其他玩家这么说，大家也不会在意，但千夜可是f的左膀右臂，玩家群体当中二号人物，他一开口，恐慌便开始蔓延。
//
//    “为什么我看不到巨树？”站在千夜旁边的一位玩家吸了口凉气：“我只看见楼道拐角的房间里，有个皮肤像树木般粗糙的老太太，她血肉干枯，身体一截一截拉伸，她在朝我招手！”
//
//    “不要紧张！我看见的未来里没有那样的巨鬼！”f十分肯定过的说道，他扫了一眼小区中心的空地：“那不是这座城当中的鬼，是某个外来者记忆当中的恐惧，是幻觉！是梦！糟了！他和梦联手了！”
//
//    f毫不迟疑的朝四号楼冲去，其他人见f说那是幻想，也都半信半疑的往前跑。可就在千夜旁边的那名玩家经过楼梯拐角时，一条干枯的手臂，仿佛百年老树的根茎般缠住了那名玩家的心脏，五根只剩下骨头的手指直接刺进了玩家心口。
//
//    撕心裂肺的惨叫声响起，其他玩家想要施以援手时，那名玩家已经被拽进房间当中。
//
//    防盗门紧紧关闭，惨叫声从屋内传出，短短十几秒便没有了任何动静。
//
//    活生生的一个人，就这样死在了眼前，玩家们的军心再次动摇。
//
//    “你不是说那是幻觉吗？”阿虫第一个站了出来：“因为你看见的未来，他死了！你想要杀死韩非，所以现在就拿我们的命去为你铺路！”
//
//    以前大家都依靠f存活，但随着越来越多的人因为f死去，玩家队伍里反对f的声音开始变大，阿虫也不再孤单，更多玩家站在了他这一边。
//
//    。“我救了你们那么多次？你们全都忘了吗？”f没有时间跟其他玩家解释，他必须要尽快杀掉韩非，让一切都按照他看见的未来发展！
//
//    。“已经到了这一地步，我们只能相信他。”蔷薇开口了，但从他话语中听不出一丝信任，只有不断加深的怀疑。
//
//    f的过往经历是一个迷，大家除了知道他是玩家外，不知道任何信息，那种感觉就好像有人给他们的记忆动了手脚，强行把f是玩家这条信息烙印在了所有人脑海中。
//
//    。以前蔷薇没有察觉，可现在他越想越觉得后怕，另外比起神秘的f，韩非这个名字他要更熟悉一点，毕竟他还看过韩非表演的电影，可以确定韩非肯定也是玩家之一。
//
//    “假设一个前提，所有玩家的记忆都被动了手脚，我们都很自然的认为f是玩家。那韩非的记忆很可能也被动了手脚，看他的样子，似乎连自己是玩家这一点都已经忘记了。”蔷薇表面上附和f，脑子却在计划另外一件事：“等会见到韩非，我要把他在现实里的身份告诉他，他是一个很优秀的惊悚片演员。”
//
//    蔷薇回忆着自己当初在警方官网上看到的一条条荣誉表彰，那就是韩非在现实里的过去，或许是因为当初他看的时候太过震撼，所以直到现在都还记得很清楚。
//
//
//------------
//
//第688章 韩非的家人们
//
//    蔷薇的计划没有告诉任何人，甚至他自己都不敢经常去思考，怕被能够读心的人看出端详。
//
//    关于f这个人，蔷薇内心的恐惧大于信任，他不知道在f看见的未来当中，有多少玩家能够活到最后，f也从来不会跟其他人分享自己看见的未来，只会告诉大家如何去做。
//
//    所有人盲目的跟随在f身后，可f并未把玩家当做同伴，更多是把玩家当成了有利用价值的工具。
//
//    蔷薇不否认f的能力，但他不喜欢f的做事风格。
//
//    随着f一次次预测到未来，玩家们全部聚拢在f的身边，蔷薇可以信任的人越来越少，这又加重了他的不安。
//
//    蔷薇很不喜欢这种感觉，比起跟着别人预测出旳未来前行，他更希望亲手去抓住自己的命运。
//
//    玩家们已经来到了四号楼，但更加麻烦的事情出现了。
//
//    歌声在所有人耳边响起，他们的灵魂似乎要脱离肉体，被牵引到某个地方。
//
//    “这歌声好像在招魂？”
//
//    看不见唱歌的人，找不到声音的来源，其他噩梦中的幻想都是只影响某一个人，唯有这歌声笼罩了整片小区。
//
//    那似乎代表着一种超脱了恨意的未知力量，就算是噩梦中的它依旧带着不可言说的恐怖。
//
//    “不要被干扰！屏住心神！”f同样受到了歌声的影响，他比其他任何人感受的都要清晰，那歌声似乎格外的针对他，仿佛想要在他的脑海里讲述一个绝望的悲剧。
//
//    烦躁的挥动黑刀，f越是靠近韩非所在的楼层，噩梦带来的影响就越大。他意志坚定可以承受的住，但他身后的玩家却一个个到了极限。
//
//    更糟糕的是，小区里的居民和隐藏的鬼怪也被韩非的噩梦惊扰，那躲在一扇扇房门后面的厉鬼全部发狂了。
//
//    惨叫声不绝于耳，在生命受到威胁的时候，小区内被困的警察开始拿出配枪反击。
//
//    各种各样的声音响起，寂静被打破，可恐惧却没有被消除。
//
//    等所有玩家走到四号楼三楼的时候，444房间里的韩非也和阎乐父母达成了共识，只要韩非能够帮阎乐度过这一劫，阎乐的妈妈就会无条件去帮助他。
//
//    说实话，阎乐现在的情况很不乐观，阎乐妈妈自己也感觉到了。
//
//    梦只是把她们母女当做了棋子，不过为了让女儿活命，她明知道自己被利用，也只能选择配合梦，女儿是她的唯一，占据了她全部的爱。
//
//    现在梦的目的已经达到，它要让阎乐身体里孕育的蝴蝶化身带着迷宫纹路飞出，至于阎乐的死活跟它没有一点关系。
//
//    “城市内所有举行过复生仪式、听从梦指引的人，身体内都被种进了虫茧，隐藏着一只拥有独特花纹的蝴蝶。”阎乐妈妈开口说道：“我也不知道这城里有多少人是梦的信徒，他们对鬼神无比尊敬，大部分人完全被梦蒙蔽，其实他们全都是梦为了自己复生提前做的准备。”
//
//    阎乐面目狰狞，眼中闪着恶毒的光，在妈妈说梦不好的时候，阎乐的灵魂开始反抗，她就好像被那只蝴蝶洗脑了一样，不分对错是非，疯狂无脑没有任何主见。
//
//    看到自己女儿这样，阎乐身体当中的妈妈和中年男人都无比痛苦。
//
//    完成任务的蝴蝶想要从阎乐肚子里飞出，一根根血管在阎乐皮肤表面鼓起，最后聚集在她的腹部，形成了一只血管组成的蝴蝶。
//
//    阎乐高高隆起的肚子快要被撑破，她的皮肤都已经只剩下薄薄一层。
//
//    要知道这她只是一个十几岁的孩子，这种痛苦就算是成年人也很难承受的住。
//
//    亡魂在哀嚎，被活祭的她们竭力反抗，这个死而复生的女孩很快就要肚子炸裂，以最凄惨的方式死去。
//
//    “蝴蝶是梦的化身之一，可以隐藏着一个人的脑海和梦境，想要对付它并不容易。”韩非知道阎乐的妈妈很爱自己的女儿，但这不是她杀害其他人的理由，别人家的女儿也是女儿。韩非现在之所以没有跟阎乐母女翻脸，是因为她们很了解梦，至少在阻止梦之前，她们不能死。
//
//    “你告诉了我那么多东西，我也不会食言，我会尽力帮阎乐恢复正常。”韩非用红绳把阎乐、纸人和他自己缠绕在了一起，又将复生仪式需要的东西摆在四周。
//
//    “这是要干什么？”阎乐的妈妈有些不安。
//
//    “梦的蝴蝶就要撑破你女儿的肚子，正常的方法肯定没办法将它引出来，所以我准备用自己来当诱饵，想办法把它逼进我的脑海当中。”
//
//    常人对蝴蝶避之不及，就连乐园其他管理者都不敢让蝴蝶进入自己脑海，但韩非却反其道而行之，主动拿自己的大脑来当囚笼。
//
//    “脑海里装着你过去所有的记忆，诞生了意识，栖息着灵魂，是一个人存在的根本，你确定要这样做？”阎乐妈妈刚刚醒来，她从没见过对自己这么狠的人。之前她还以为韩非只是假意要帮她们母女，结果韩非二话不说直接拿出自己的大脑来当诱饵，这把她给震住了。
//
//    “没关系，我韩非向来一诺千金。”韩非没有告诉阎乐的妈妈，自己的脑海里空荡荡一片，记忆被封锁，蝴蝶再怎么闹也没事，更没有告诉对方他真正的想法是要借助那只蝴蝶来帮自己打破封锁记忆的屏障，随便独吞已经被蝴蝶拓印在翅膀上的迷宫纹身！
//
//    机遇往往隐藏在危机当中，韩非这次就是要赌一把大的。
//
//    牵动红绳，韩非和纸人同时睁开双眼，令所有人头皮发麻的诅咒开始在韩非身上浮现，然后顺着红绳蔓延到了阎乐的身上。
//
//    一点点拉近距离，韩非几乎是把额头贴在了阎乐的迷宫纹路上，他要用诅咒将梦的化身逼出来，把它逼进自己的脑海当中。
//
//    上千种不同的诅咒，带着恨意，缓缓浸透阎乐的身体。
//
//    阎乐体内的亡魂开始尖叫，她肚子里梦的化身也不安的挥动翅膀，那差不多快要透明的肚皮下面是有一只巨大的人面蝴蝶在和韩非对视。
//
//    见韩非这么玩命，阎乐的妈妈也没有辜负韩非的好意，主动配合，压制住那些亡魂，把诅咒全部引导进腹部。
//
//    屋内所有人都是第一次见到这样的场景，黑色的诅咒如同瀑布，向下冲刷着阎乐的肉体和灵魂。慢慢的，阎乐身体里的每一滴血当中都蕴含着徐琴的诅咒。
//
//    现在只要韩非一個念头，阎乐就会彻底死去，她的妈妈也高度紧张起来。
//
//    “你已经无处可逃了。”韩非慢慢收紧红绳，血色纸人眼中燃起了一缕黑色的火，所有诅咒一起灌入梦的化身。
//
//    皮肉开裂的声音传来，血液流出，在瘆人的声响中，一只色彩斑斓的巨大蝴蝶从阎乐肚子里飞出。
//
//    那只蝴蝶占据了黑夜中所有的色彩，如梦如幻，它翅膀之上烙印着乐园迷宫的地图，神秘莫测，唯一有些不足的是，它的身体沾染了诅咒，翅膀上出现了一些不协调的黑色恨意。
//
//    诅咒和红绳拉扯着阎乐肚皮上的伤口，透过裂痕，韩非看见阎乐体内残留着一枚巨大的黑色虫茧。
//
//    那枚虫茧上长着一张张绝望的人脸，深深镶嵌在阎乐的脏器当中，几乎已经成为了她身体的一部分。
//
//    在蝴蝶被徐琴的诅咒逼出后，那黑茧也应声破碎，守在门口的丑猫好像闻到了腥味，像之前那样，开始吸收黑茧里逸散出的某种黑色物质。
//
//    它吸收的越多，身上的九条诡异黑色纹路就会变得越明亮，那黑色纹路也开始散发出浓浓的不详和灾厄气息。
//
//    四周全都是诅咒，蝴蝶无处可逃，它直接冲进了韩非的脑海当中。
//
//    这个梦的化身要比之前的那个大太多了，它应该占有梦不少的力量。
//
//    在那巨大蝴蝶进入韩非脑海后，阎乐眼中的嫉妒和恨瞬间消失，取而代之的是痛苦和害怕，现在的她才像是一个正常的女学生。
//
//    444房间里的诡异气氛消失不见，遍布房间的恶毒文字变得暗淡，感觉也没有之前那么阴森了。
//
//    “韩非？”李果儿想要过来，但韩非摆了摆手，示意她看好傅生，不要管其他的。
//
//    “我的头有点痛，需要去休息一下。”
//
//    “你七窍都在流血，脸上的皮肤正在龟裂！”李果儿真的着急了。
//
//    “区区皮外伤，没关系的。”韩非抱着纸人，抓起背包，一步一步朝房间最里面的卧室走去：“别让其他人进来，我想睡一会。”
//
//    “我有什么可以帮你的吗？”上任脑走了过来，韩非为了救他女儿，拿自己的大脑当容器，这舍己为人的行为现在可太少见了。
//
//    “把这盘录像带塞进放映机里。”韩非已经站不稳了，他双眼浮现出迷宫纹路，空荡荡的脑海几乎被蝴蝶撕裂开，换个人过来估计早被活生生疼死了。
//
//    “你还要继续看录像？”上任脑想不明白，但还是按照韩非说的做了。
//
//    他接过韩非从幸福公寓一号楼四层带出来的录像带，将其塞入的放映机，沙沙的电流声响起，在别人听来可能会觉得刺耳，但对韩非来说却感觉熟悉。
//
//    录像带里的内容开始播放，在阴冷恐怖的黑暗房间当中，七位身体残缺不全的鬼看着昏迷在客厅当中的男人，那个男人正是韩非。
//
//    “这盘录像似乎是从鬼的角度拍摄的，截取了他们的记忆，是我家人们的视角吗？”将血色纸人放在枕头旁边，韩非枕着纸人的双腿，任由血色纸人将诅咒打入脑海。
//
//    屏幕当中高矮胖瘦各不相同的七位鬼，围在昏迷的韩非身边，其中年龄最小的孩子好奇的伸出手指，戳了戳韩非的脸。
//
//    感受着指尖的温度，那孩子愣住了，他脑袋旋转了一百八十度，回头询问其他六位鬼的意见。
//
//    住着人体拼图案受害者的凶宅里，在某一个晚上突然跑进来了一个活人，对方看起来还傻傻的，一副很不聪明的样子。
//
//    没等七位鬼统一意见，地上的韩非就清醒了过来，他像个傻子一样爬起，伸手在虚空胡乱点击，嘴里还说着一些奇怪的话语。
//
//    “头好疼，感觉就跟后脑壳上被开了个洞一样。”
//
//    “看游戏介绍这是一款治愈系的模拟人生游戏，开放式世界，没有固定玩法，我可以努力升级人物提升属性，也可以去谈一个虚拟女朋友，拥有虚拟的亲情和爱情。”
//
//    说完这些话后，韩非听到了敲门声，有位老太太来送温暖，他傻乎乎的跟着人家下了楼。
//
//    七位鬼从躲藏的地方走出，看着房门面面相觑，这房间已经很久没有来过活着的人了。
//
//    他们似乎无法时刻保持清醒，短暂的停留后，便四散到了房间各个地方。
//
//    没过多久，韩非急匆匆的跑回了屋内，神色慌张，锁上了防盗门。
//
//    他自言自语过后，决定进入卧室睡觉。
//
//    听见了推门声，原本躺在床上的男鬼翻滚到了地上，他露出半张脸，疑惑的看着韩非。
//
//    只见韩非拿着菜刀躺在床上，然后把全身藏进了被子当中，只露出两只眼睛，死死的盯着客厅。
//
//    被子里的人在看风景，床边的鬼在看被子里的人。
//
//    双方谁也不敢乱动，直到夜色加深。
//
//    客厅里年龄比较小的受害者耐不住寂寞，在屋内跑动，之前躲进卫生间的鬼觉得韩非应该已经睡着，便轻手轻脚的打开卫生间的门，准备出来。
//
//    对于大家来说，今天是新室友到来的第一天，有人在睡觉，动作轻点是最基本的礼貌。
//
//    可就在卫生间门打开的时候，躲在被子里的韩非好像受到了刺激，他披着大红被子坐起，半跪在床上，眼睛直勾勾的盯着沙发旁边的黑影。
//
//    蹲在沙发旁边的受害者不知道自己哪里做的不好，他和站在韩非床边的受害者眼神交流，互相告诫彼此，不要吓到新来的室友。
//
//    举止异常的韩非在拖时间，那两个鬼也很配合，但过了好一会，他们发现韩非还保持着原样， 多多少少感觉有些无聊了。
//
//    在他们准备离开的时候，躲在被子下的韩非突然一个鲤鱼打挺，握着菜刀直奔防盗门。
//
//    快凌晨三点钟，新来的室友握着菜刀往楼道跑，门口的鬼伸手想要制止他，告诉他外面很危险，但他已经冲了出去。
//
//    七位受害者从房间各个角落走出，他们在竭力维持自己残存的一丝丝理智，在他们商量要不要去追新室友时，楼下传来了韩非的怒吼。
//
//    “你们管这叫治愈系游戏？！”
//
//    一段段记忆被播放，七位人体拼图案受害者站在自己的角度，看着那个自闭不太聪明的社恐，一步步成为了幸福公寓一号楼的楼长。
//
//    他们看着韩非和外来者搏命，看着他努力克服恐惧想要融于这个家庭，看着他不断拉近和大家的距离，看着他第一次出小区，就直接把店长的棺材背回了家……
//
//    诸如此类的画面太多太多，更让人感到不可思议的是，这些温馨平凡的场景竟然全部来自于鬼的记忆。
//
//    死亡录像带仍在播放，韩非的嘴角颤动了一下，他慢慢闭上了眼睛。
//
//    脑海中的记忆屏障出现了越来越多的裂缝，韩非又想起了一些东西。
//
//    “这么看的话，确实是一个蛮治愈的游戏。”
//
//
//------------
//
//第689章 阶段九
//
//    从鬼怪视角拍摄的死亡录像，却触动了韩非的内心。
//
//    他看到了家人们眼中的自己，那个早已被忘记的自己。
//
//    有些感动、有些尴尬、有些开心，还感到了些许的幸福，而这些情绪都是他之前从未拥有过的。
//
//    躺在纸人的双腿上，韩非的意识在诅咒包裹下进入脑海，那巨大的彩色蝴蝶在脑海当中掀起风暴，为了把迷宫地图带出，它恨不得撕碎韩非的大脑，毁掉脑海中的一切。
//
//    噩梦需要用一个人过去的记忆和绝望来编织，“梦”旳化身在被诅咒逼入绝境后，带着所有怒火撞向记忆屏障上最大的那道裂痕。
//
//    那一瞬间的疼痛让韩非感觉自己的脑袋好像被生生撕裂，印象中这样的痛苦也曾有过，在很早以前，有人打开了他的头颅，将某个东西放入其中。
//
//    烙印着迷宫纹身的蝴蝶是梦最看重的化身之一，它庞大的体型浸染着整座城市的色彩，每次扇动都会掉落无数梦尘，在脑海中掀起风暴。
//
//    而作为这具身体的主人，韩非对蝴蝶的入侵没有任何反抗，他要把那最邪恶危险的反派当做自己手里的手术刀，剖开命运给他的枷锁。
//
//    “这次我应该能想起他们了吧？”
//
//    无路可逃的巨大蝴蝶，带着身上的迷宫纹身，钻进了记忆屏障当中。
//
//    韩非不仅没有阻拦，还让血色纸人将各种各样关于记忆的诅咒打入脑海，他让那些最恶毒恐怖的诅咒跟随蝴蝶一起，进入一个人最宝贵的意识深处。
//
//    那触及灵魂根本的地方，藏着所有的过去和感受，是一个人之所以成为独特自我的基础。但韩非却敢毫不犹豫的灌入诅咒，决绝，狠辣，这也是对血色纸人的无条件信任。
//
//    意识看不到记忆屏障后面的场景，韩非只知道那屏障上的裂痕越来越大，流着血的绝望不断渗出，硬是把脑海染成了红色。
//
//    越来越多的记忆碎片也顺着绝望的血液流出，韩非看到了很多自己以前生活的片段。
//
//    “我到底经历过什么？”
//
//    遭遇厉鬼和怪物的频率比每天吃饭的次数都多，午夜零点过后，不是在逃命，就是在逃命的路上，那人生经历连鬼片都不敢这么去拍，怕把鬼给累死。
//
//    断断续续的片段让韩非回忆起了很多东西，他脑海深处好像有四类不同的记忆。
//
//    一类记忆来自麻木内向的白天，一类来自刺激惊悚的黑夜，一类来自代入他人的过去，最后一类则完全是血红色的迷。
//
//    “白天的我内向自卑，晚上的我疯狂到自己都害怕，到底哪一个才是真正的我？”
//
//    蝴蝶擅长玩弄人心，天赋就是编织一个人的绝望和记忆，为了从韩非脑海里逃脱，它冒着自己魂飞魄散的风险，把韩非记忆屏障后面最绝望、最痛苦的记忆聚集在了一起。
//
//    它的本意是想要让所有绝望痛苦爆发，彻底毁掉韩非这个人，让他成为一个永远沉沦在绝望当中人偶，可它不知道韩非等待的也正是这一刻。
//
//    那些最不愿被提及的记忆如同大火一般在脑海中燃烧，所有痛苦的过去都化为火焰，烧灼着韩非的灵魂，把他的意志扔入火海。
//
//    每一根神经都被疼痛牵动，韩非的意识好像暴风雨中的孤舟，绝望和痛苦不断冲击着他。
//
//    在他快要撑不下去的时候，那七位鬼留下的录像带给他一种力量。
//
//    亲情、关怀、友谊、陪伴，这些他脑海里根本没有的情绪，随着视频画面在脑中浮现，原来他并不孤独，在最深的绝望里，也有人愿意陪着他，不离不弃。
//
//    闭上的眼睛开始颤抖，韩非感觉血色纸人在轻轻抚摸自己的头，视频中的七个鬼怪满怀担心的看着他。
//
//    快要被撕裂的灵魂得到了继续坚持下去的力量，那种暖暖的情绪，有些人把它叫做期待，也有些人把它叫做希望。
//
//    “我不会就此消失！我的存在拥有自己的意义！不管这座城市未来会变成什么样子，至少在这一刻，这座城市当中有人在牵挂着我，就算是为了那些思念我的人，我也不会选择放弃！”
//
//    韩非的头颅快要被撕裂，但他的灵魂却在发出怒吼，他从未像现在这样肯定自己的心意。
//
//    “我有自己的家人，有自己的朋友，有自己爱着的人，是他们把我变成了这個世界上独一无二的存在，没有任何人可以取代我！”
//
//    无数记忆被绝望碾碎，在血红的记忆海洋之下，是一座完全被封锁起来的血色孤儿院！
//
//    蝴蝶将韩非脑海里所有的负面东西集中在一起，可它依旧无法撼动那记忆屏障背后的孤儿院，走投无路的它，最终选择最大限度刺激韩非，将所有负面的情绪放大之后，去冲撞那血海深处的孤儿院。
//
//    蝴蝶已经看透了，韩非记忆的根基就是那座孤儿院，只有毁了那里，才算是真正意义上毁掉了韩非。
//
//    大门上的锈迹开始脱落，蝴蝶不顾一切扇动翅膀掀起负面记忆的风暴，它把韩非在黑夜里的所有经历砸向孤儿院。
//
//    一直紧闭的孤儿院大门，在这一刻被打开了！
//
//    丧钟响起，血色洪流从孤儿院中涌出，三十一个孩子的笑声同时出现。
//
//    蝴蝶振翅想要逃脱，但一切都已经晚了。
//
//    韩非的记忆深处是一片血海，蝴蝶一直以为那孤儿院是藏在血海当中，可真实情况是那孤儿院里藏着一片血海和无尽的血债，是它染红了韩非的脑海！
//
//    原本关在血色孤儿院里的人已经不见了，他曾经站立的位置，残留着一只蝴蝶翅膀的碎屑。
//
//    感受到了同类的气息，那只巨大的蝴蝶真的害怕了，能够阅读别人记忆的它，看到了那只蝴蝶别碾死的全过程。
//
//    而原本应该被关在血色孤儿院当中的疯子，也正是因为碾死那只蝴蝶，才在韩非不断的死亡和昏迷当中，找到了一条离开的路。
//
//    他的大部分人格还藏在血色孤儿院某处，但他的有一小部分意识已经从孤儿院中逃出。
//
//    充满血腥和杀戮的记忆淹没了蝴蝶，巨大的血色浪潮撞击着记忆的屏障。
//
//    孤儿院里的血海被释放，封锁韩非记忆的屏障摇摇欲坠，大量记忆碎片顺着缝隙流出。
//
//    孩子们的笑声在脑海中响起，韩非看到了三十一张孩子的脸，看到了他们曾经遭受的非人待遇，而那三十一个孩子仅仅只是冰山一角，他们每一个都是从更多无辜的孩子当中选出来的。
//
//    数量太多了，其中大部分孩子都倒在了无休止的痛苦当中，只有一个孩子，靠着能够自我治愈的特殊人格走到了最后。
//
//    曾经被判断没有任何攻击倾向的人格，在试验的最后一个夜晚，于绝望中拿起了刀，他在彻底疯掉之前，亲手帮助所有的孩子结束了痛苦和绝望。
//
//    血色的夜晚笼罩了一切，被诅咒保护在中央的韩非看着脑海深处的记忆碎片，他正在以这种形式接纳自己的过去。
//
//    两个被分割开的人格，在记忆被彻底清除之后的这一天，开始重新吞食对方，都想要成为真正的自己。
//
//    “哪个是我？哪个才是真正的我！”
//
//    孤儿院里涌出血色记忆淹没了一切，覆盖了韩非原本的经历，也把那只色彩斑斓的蝴蝶碾碎。
//
//    如梦如幻的翅膀化为泡影，巨大的乐园迷宫纹身散落在了韩非的脑海当中，而那迷宫地图纹身最核心的位置，恰巧是在韩非脑海的最深处。
//
//    那个连意识也无法触碰到的地方，好像隐藏着一个黑色的盒子，没人知道它为什么会在那里，也没有人知道盒子中到底装着什么，但它好像就是迷宫的答案。
//
//    “韩非！韩非！”
//
//    一声声呼唤在耳边响起，很快又被孩子们的笑声掩盖，韩非竭力支撑着自己的意识，不让自己融于血海当中，他十分努力的去分辨那些挽留他的声音，好像一个无比倔强的孩子，要在风暴中拿回一颗颗明亮的珍珠。
//
//    他的人生曾是一片血色，但现在有人成为了他的牵挂和不舍。
//
//    “韩非！我记得你！你和我们一样都是玩家！”一个陌生男人的声音不间断的在耳边响起：“醒一醒！f暂时被拖住了，蔷薇让我偷偷告诉你，这只是一个游戏！我们是在《完美人生》当中！你是最优秀的演员，你的名字叫做韩非！”
//
//    对方把韩非在现实里的记忆勾连了起来，封锁记忆的屏障上所有裂痕连接在了一起，随着破裂声，韩非感觉脑海中的大锁被打开，汹涌的学潮挟裹着韩非的大部分记忆冲过记忆屏障，淹没了韩非的脑海！
//
//    “编号0000玩家请注意！你已成功达到阶段九！仅剩下最后一个阶段！”
//
//    迷宫最深处，一个冰冷的声音从黑盒附近传出，但此时韩非已经没有精力去关注那些了。
//
//    他的意识在血海中浮沉，无数的记忆碎片涌入脑海，其中有一部分是他的，还有一部分他一点印象都没有，更让他感到不安的是，那孤儿院中逃出的人，将他的一部分记忆也带了出去！
//
//    “我看到了，他就是我，那个拥有了治愈系人格的我。”
//
//    治愈系人格可以治愈其他所有的人格，唯独无法将自己彻底治愈。
//
//    记忆中的闪光点护住了韩非的意识，除了绝望和痛苦外，他的脑海中还有太多的感动和喜悦，正是那些东西支撑着他，让他永远怀揣希望，永远向前。
//
//    “原来他一直独自呆在血海当中……”
//
//    韩非和从孤儿院里逃出的那个人不同，不管血海有多么汹涌，他记忆中的美好永远都保护着他，直到他适应了一切。
//
//    “原来我早已不再是孤身一人……”
//
//    诅咒将韩非的意志向外拖拽，在意识离开脑海的时候，韩非睁开了双眼。
//
//    他满是血色的眼眸中沉浸着疯狂，不过这种疯狂和狂笑的歇斯底里不同，它安静、炽热、充满了不屈，仿佛凛冬中的熔炉，在天寒地冻的冰窟里迸溅出滚烫的铁水。
//
//    “我想起来了！”
//
//
//------------
//
//第690章 我多少级来着？
//
//    记忆的碎片在血色洪流中碰撞，好像一盏精美的琉璃灯摔在了地上，每块碎片上都映照着过去的图像，喜怒哀乐散发出了不同的光亮。
//
//    从噩梦中醒来的韩非，身上气质已经完全发生了变化，他的眼中再无一丝迷茫，那眼神好像是穿过黑夜的第一缕星光。
//
//    “这里是傅生的最后一个记忆神龛！”
//
//    无数记忆画面在脑海中漂浮，韩非看到了自己的过去，知晓了很多事情，但他仍未完全和那些记忆完美融合，现在的他更像是站在第三者的角度，观看了自己的一生。
//
//    “韩非！蔷薇拖住了f，你快点离开吧，f想要杀你！”阿虫抬起伤痕累累旳双臂，他想要搀扶起韩非，但在他伸手的时候，却被半躺在床上的纸人瞪了一眼。
//
//    仅仅只是一个眼神，他就被吓的站在了原地，身体完全僵住。
//
//    “他要杀我，我就要离开？”
//
//    从床上坐起，韩非的意识和身体已经完全协调，他看着自己手臂上的九十九道伤口：“我想起了很多东西，但这还只是阶段九，最后缺少的那一部分，应该是被血色孤儿院里的人给带走了，可惜我现在不知道他带走了什么。”
//
//    将血色纸人抱起，韩非一点也不慌，他又走向了放映机。
//
//    “韩非！再不走就来不及了！”阿虫强忍着对纸人的恐惧，抓住了韩非的手：“你救了我两次，这份恩情我一直记在心里。”
//
//    “我救你的次数可不止两次。”韩非扫了一眼旁边的自虐狂，他也不知道为什么，自己似乎很受变态们的尊敬。
//
//    拿出录像带，韩非十分郑重的将其放入自己背包：“这是我收到过最好的一份礼物，很像父母在孩子很小的时候，拍摄下来的录像，不过也幸好你们都是鬼，我根本不用担心自己会不会社死。”
//
//    “没时间了！韩非！”阿虫催促着韩非离开，就在这时候，444房间的防盗门被一股巨力撞开，屋内温度陡然降低。
//
//    枪声、歌声、求救声、惨叫声，鬼哭狼嚎，各种声音涌入屋内。
//
//    “你们离房门远点，小心被流弹打中。”作为混乱的中心，噩梦的起源，韩非显得十分冷静和淡定，就好像一切都已经习惯。
//
//    伸手将地上还在吸收黑茧的丑猫抓起，韩非检查了一下对方身上的九条黑纹。
//
//    “黑茧里诞生的不一定都是蝴蝶，还有死亡、灾厄和大孽。”触摸灵魂的指尖挠了挠猫咪的下巴，韩非倾听着丑猫灵魂深处的声音：“放心，傅生对你们做的事情，我会原封不动全部还回去。他杀了我九十九次，我把他做成鬼纹，他应该不会生气吧？”
//
//    朝着防盗门走去，韩非在迈出房门的时候，正好看见蔷薇被千夜锁住脖颈，甩到了护栏边缘。
//
//    玩家们已经彻底分裂成了两派，一少部分以蔷薇为首，还有一部分站在f身边，不过更多的玩家都在迟疑，他们喜欢谁赢帮谁。
//
//    “在我印象当中，你为了保护活人，想要毁掉整个深层世界，怎么现在改变立场了？连自己人也杀？”韩非看着手里的“陪伴”：“对了，我差点忘了，你为了完成自己的目的，连自己的三个鬼孩子都抛弃了。你有没有听见这歌声？那孩子抱着你送的八音盒在哭泣，它到死都没想明白，为什么自己最尊重的人会那么果断的抛弃它？”
//
//    “韩非……”佩戴着白色面具的f站在走廊另一边，他的眼神比之前任何时候都要吓人。
//
//    “我不知道是该叫你f，还是应该叫你傅生，又或者叫你老楼长？”韩非握着刀向前走去：“在第一个管理者任务当中，我死了四十多次，在第二个管理者任务当中，我又死了很多很多次，每次死亡，灵魂都被撕扯碎，你知不知道那种感觉也是很痛的？”
//
//    “别过来！小心！”蔷薇抓着楼梯扶手高喊，他还想提醒什么，但是被千夜踹进了楼道里。
//
//    “不管你的初衷有多么伟大，你选择的道路都是错误的！孤儿院的孩子们，还有我，只要我们活着，那就是血淋淋的证据！”韩非眼珠里爬满了血丝：“叫做未来的列车驶向前方，原定的道路上捆绑着五个大人，左边的轨道上绑着一个孩子，在这种情况下，你毫不犹豫的选择变轨，让那叫做未来的列车狠狠撞向无辜的小孩，让命运把它原有的一切碾碎。”
//
//    站在旁观者的角度看，得出什么样的答案都有道理，但韩非自己就是被绑在铁轨上的孩子。
//
//    声音逐渐变得冰冷，在血色孤儿院大门被蝴蝶撞开的时候，三十一个孩子的血色记忆和韩非交融，他们共同组成了那个禁忌——血色夜。
//
//    第一批三十一個孩子，只有韩非活了下来，蔷薇、小白鞋、琉璃猫、四号和十一号，他们全都是傅天找来的第二批孤儿。
//
//    “未来中最糟糕的场景出现了，看来我还是来晚了一步，那只从黑茧里飞出来的蝴蝶就算在这种时候，依旧在给我捣乱。”f有些摸不透韩非，他抽出那把黑刀，和韩非在长廊上对峙。
//
//    “无论在什么地点，什么时间，蝴蝶都必须死，我现在经历的一切应该就是你曾经的记忆，也是你一生的转折点。我很感谢你，让我看到这一切，这个神龛应该也会成为我一生的转折。”韩非现在的状态很不对劲，像是恢复了记忆，但又好像没有完全恢复。
//
//    “我不明白你在说什么，我只清楚一件事，我看到的未来里没有你。”f没指望其他玩家帮忙，他从不认为韩非能够在一对一的情况下胜过他。
//
//    “很快你就会明白的，上一个能够预知未来的人落在我手里后，他第一时间选择了自杀，你猜他是看到了什么？”韩非向前冲刺，五根手指牵动红绳，诅咒瞬间爬满全身。
//
//    “你在说什么？”f印象中并未发生过这样的事情，他将黑刀刺入手掌，刀身吞吸了足够多的血液后，化为一个巨大的黑色恶鬼。
//
//    “拥有预知未来的能力，还有一把可以吞食鬼怪的屠刀，你有这么好的先天条件，却混成了这个惨样？”韩非的声音从诅咒中传出，不断干扰着f：“我真为你感到悲哀，现在的你哪有什么资格来占据我的身体，在我的身躯里复生？”
//
//    挥刀向下，数千种诅咒扑向黑色恶鬼，韩非没想过直接杀死恶鬼，他的目标是暂时拖住对方。
//
//    在黑色恶鬼被诅咒困住的瞬间，韩非拉近距离，他朝着那把屠刀喊出了一个男孩的名字。
//
//    “王升！”
//
//    屠刀刀柄听见韩非的声音突然开始颤抖，无数灵魂在回应韩非，那刀柄之上汇聚了人世间所有的美好品格，他们就好像在黑夜中匍匐前进的勇士，纵使遇到再多的阻挠和危险，当光亮映照过来时，依旧会义无反顾的向前冲锋。
//
//    f握住刀柄的手上满是鲜血，在韩非的呼唤之下，他快要拿不住那把刀了。
//
//    “想要拯救人世间的英雄，却用沾满血污的手囚禁世间最美好的人性，你看看自己现在的样子，这就是你想要成为的自己吗？”
//
//    刀锋相撞，韩非心脏上的人名开始消融，陪伴和屠刀每次碰撞，都会有一个名字消失。
//
//    单论材质，小丑给韩非留下的“陪伴”远远不如f手中的屠刀。
//
//    不过韩非从一开始就没准备硬拼，他想要干掉f有一个很大的原因，就是为了夺刀！
//
//    双方的身体素质相当，格斗经验f还要略胜一筹，但他就是无法压制住韩非，f也不知道问题到底出在了什么地方。
//
//    原本站在f后面的玩家早已后撤，他们看见韩非和f的交手，震惊的说不出话来，那两人表现出来的厮杀技巧和抗击打能力根本不是现阶段玩家可以达到的。如果仅仅只是属性上的差距也就算了，他们搏命的招式一看就是杀过不少人的实战派。
//
//    极短的时间内，两人都已经负伤，血液洒落的到处都是。
//
//    韩非和f暂时无法分出胜负，最先出问题的是被诅咒束缚的黑色恶鬼。
//
//    那个只有吞吸f鲜血才会出现的恶鬼，在f无暇顾忌它的时候，将一名靠近的玩家拖入，差点把那玩家的全身血液吸干。
//
//    黑色化作的恶鬼挣扎的愈发剧烈，f需要分心查看，他不得已又拿出了自己的另外一张底牌。
//
//    一张照片从风衣口袋里掉出，一个穿着校服四肢扭曲的女学生在f身边出现，她似乎是因为吃掉了太多鬼怪的缘故，几乎完全失去了理智，见人就会直接发动攻击。
//
//    “这好像是学校里那个天天陪你一起吃饭的女孩，她把你当成了唯一的朋友，你却把她制作成了一个没有自我意识的武器？”韩非没有让徐琴对那个女学生发动攻击，他以一敌二：“傅生，现在的你，恐怕连你自己看见了都会觉得失望。”
//
//    “你说的那个人我没见过，我只是在做正确的事情。”f身上沾染了很多鲜血，不过其中大部分都是韩非的，他的格斗实力真的非常恐怖。
//
//    “正确？就凭你二十级都还没拥有自己神龛的实力，怎么去坚守正确？”韩非肆无忌惮的发出笑声：“这神龛记忆世界里有无数个你，眼前这个你应该就是用来最终取代我的吧？不过你肯定没有想到，我在二十多级的时候就进入了你的最后一个神龛！”
//
//    “你是不是感觉自己现在的实力，在这城市当中寸步难行？所以才想着聚集玩家， 保守的积攒力量？”
//
//    “我告诉你，我一直以来都是在这极限中狂奔，没有人给我时间，我需要面对的是你留下的最糟糕的局面！”
//
//    “傅生，你真的太弱了！同等级之下，你就算在自己的神龛里也不是我的对手！”
//
//    。韩非的速度越来越快，他将“陪伴”换到了左手，空出了一直拿刀、正在滴着血的右手。
//
//    。“我确实没想到你能在这个等级走到这里，但你是不是太过轻敌了？”f的声音无比阴冷，他悄悄下令，潜伏在阴影里的千夜手持尖刀对准韩非后心刺去！
//
//    被女学生厉鬼和f限制，韩非很躲闪开那必中的一刀，但看他现在的样子似乎根本就不打算避让。
//
//    欺身而上！
//
//    浑身浴血的韩非再次拉近了距离，他左手握着陪伴，右手五指张开：“我当然不会小瞧你，毕竟虎父无犬子啊！”
//
//    。千夜的尖刀划破了韩非的衣服，被一个纸人抓住。
//
//    同一时间，韩非满是鲜血的手终于握住了f手中的屠刀。
//
//    “往生！”
//
//    照亮黑夜的璀璨刀锋瞬间刺入了恶鬼身躯，一条条手臂从刀柄中涌出，他们和韩非一起握住了那把刀。
//
//
//------------
//
//第691章 全城灵异事件
//
//    当韩非的血滴落在刀柄上时，所有被囚禁奴役的灵魂发出怒吼！
//
//    一条条手臂和韩非一起握住往生，人性化作的刀锋直接贯穿了恶鬼的身躯。
//
//    噩梦飘散，诅咒席卷，韩非仿佛黑夜中最恐怖的厉鬼，但他手中却握着整座城市里最明亮的光。
//
//    肩膀被女学生撕扯出伤口，胸口被傅生重击，但韩非却对那些伤势毫不在意，这一次他无论如何都不会再松开那把刀。
//
//    “你以为自己配得上用这把刀吗？”韩非赤红的眼眸和f面具下的双瞳对视，两个时代的黑盒拥有者看着对方。
//
//    往生刀中惨叫变为怒吼，在韩非握住那把刀的时候，所有同行的人仿佛找回了自己存在的意义，为了在寒夜中守住最后旳火炬，为了让习惯黑暗的人相信光亮，为了带着所有深层世界的灵魂离开，为了让他们看到未来中不曾出现过的明天。
//
//    这把刀绝对不是囚禁恶鬼的黑刀，它是一把连f都想要据为己有的，专属于韩非的刀！
//
//    就好像在畜牲巷的血肉工厂里一样，握着屠刀的韩非和所有人性最美好的灵魂站在一起，他们无所畏惧，哪怕粉身碎骨，依旧向前！
//
//    人性并不锋利，但他们愿意成为韩非的刀锋，为了那最后的期盼，斩碎一切黑暗。
//
//    一双双手握住刀柄向上逆斩，在所有同行者的嘶吼声中，炽热的刀光从黑色恶鬼腹部刺出，将其拦腰斩断！
//
//    傅生握住刀柄的手根本无法阻拦那些灵魂，往生屠刀已经彻底失控。
//
//    在斩开恶鬼之后，屠刀向下，f知道自己无法夺回往生，他当机立断，舍弃了刀柄，让自己和那黑色恶鬼相融。
//
//    璀璨的刀锋划过了f的面具，在韩非的操控下停在了女学生厉鬼的脖颈上，死亡九十九次，癫狂愤怒的韩非，依旧没有对那个厉鬼下杀手。
//
//    他不是一个嗜杀的人，他的刀也是如此。
//
//    “这女孩那么爱你，你却把她变成了这个样子？看来我在上个记忆神龛里改变的，仅仅只是一个幻想，这才是冰冷的现实。”韩非深吸了一口气：“我知道你曾遭遇的那些事情，也大概猜到你为什么会变成这个样子，现在我也明白自己应该怎么做了。”
//
//    刀锋竖起，对准了f。
//
//    “你代表着过去，就像我无论在神龛世界里做什么都无法改变你的性格一样，那糟糕可怕的记忆该被埋葬了。未来就交给我吧，我不敢保证能做到最好，但应该会比你强一点。”
//
//    和恶鬼相融的f，停留在不远处，他的骨骼发出脆响，身体不断变形，但他却好像感觉不到痛苦。
//
//    f默默的看着韩非，直到脸上的白色面具碎裂。
//
//    面具下面是一张文气阴郁俊秀的脸，他皮肤白的有些不正常，似乎是因为常年吃药的关系，脸色很差。
//
//    “这就是你和我一样大时的模样吗？”韩非是第一次看见这样的傅生，对方隐藏在面具下的脸很年轻，也就是二十多岁：“其实我很不理解，这女孩跟你朝夕相伴，在你被学校里那些人欺负折磨的时候，是这孩子无条件陪着你，想着你，为什么你现在忍心把她变成这个样子？你不知道……她喜欢你吗？”
//
//    白色面具摔在地上，成了满是碎片。
//
//    “不彻底阻隔深层世界，整座城市都会被同化，我看到了未来。”f让恶鬼蚕食自己的身体，他的声音直到现在都还十分平静：“人间化为鬼蜮，灵异频发，白天的时间越来越短，黑夜会越来越长，所有人都会在惊恐中疯掉，死亡将变得习以为常。”
//
//    “正因为如此，所以你才选择了彻底毁掉深层世界的道路？”
//
//    “我会成为乐园新的管理者，在完成阻隔之后独自进入世界的另一边，由我自己来毁掉深层世界。”年轻的f像个身体不太好的实习医生，他一腔热血，要渡所有人。
//
//    “怪不得人世间谁也不记得你，你把自己封到了深层世界里。”
//
//    “没错，这就是我要做的事情。”f的身体已经被恶鬼吞掉了大半，但他却依旧能保持理智，这似乎原本就是他准备好的底牌：“你之前问过我那个和列车有关的问题，但是你搞错了一件事情。我从未想过要牺牲谁，因为我自己也站在铁轨上。我不是开车的司机，我无法撼动命运！我需要做出的选择是去救下左边铁轨上被捆绑的无数人，还是去救右边铁轨上的你们和我自己！”
//
//    恶鬼啃咬着f的心口，它的脸逐渐变得和f一样了。
//
//    “你很快就会看到的，在梦的仪式之下，深层世界将和这座城市重合。如果你在看完那些惨状之后，依旧还坚持自己的选择，那我无话可说。”
//
//    “我明白了，你想要通过这种方式，让我看见不阻隔深层世界的后果，对吗？”韩非的立场和傅生不同，他同时打开了黑盒两面，杀戮和救赎同在，这样一個人很可能会重新开启通道，让沉积的绝望涌入人间。
//
//    “不要拿所有人的未来去豪赌，深层世界和现实世界注定会有一个被毁掉，就算是不可言说的神灵也无法同时对抗两个世界。”黑色恶鬼顺着f的脖颈向上，在它完全把f吃掉的时候，f伸手按向自己的心脏，那恶鬼好像感受到了什么东西，十分不甘的钻进了f的身体。
//
//    他在留下最后一个警告之后，凝视了韩非很久，接着向后撤去。
//
//    用自身喂养恶鬼是不得已的下策，后患无穷，他必须尽快离开。
//
//    现在的他不是韩非和徐琴的对手，在拥有过那把屠刀后，他也知道那把屠刀在韩非的手里有多么恐怖了。
//
//    那个女学生厉鬼见傅生离去，眨眼间便消失不见，包括千夜在内的部分玩家也坚定的跟着f离开了。
//
//    能看得出来，f还是有一点人格魅力的，至少在很短的时间内，他获得了小部分玩家真心的认可。
//
//    玩家猎杀韩非的计划彻底失败，f本来是想要在韩非达到阶段八时干掉他，但还是晚了一步。
//
//    “我们要追吗？”蔷薇喘着气从地上爬起：“那家伙到底是不是玩家？我怎么对他那张脸一点印象都没有？”
//
//    “算了。”韩非说完之后，浑身诅咒消退，他将血色纸人抱在怀里，仔细检查对方的身体。
//
//    纸人眼眸中的裂痕越来越多，徐琴的力量不能长时间动用，陪同韩非死亡九十九次的她现在只剩下诅咒，如果把这些诅咒的力量耗尽，那那徐琴很可能会就此消失。
//
//    其实韩非和f都是在强撑着罢了，他们都很忌惮对方。
//
//    “我已经拿回了自己想要的东西，接下来我们将慢慢占据主动。”韩非看了一眼混乱的小区，噩梦已经扩散，他也不知道该怎么解决，一切都只能等待天亮。
//
//    回到444号房间，韩非检查了一遍大家的伤势：“那些不受乐园控制的恶鬼能够为徐琴提供稍许恨意，帮助她恢复；梦的复生仪式会在活人体内种下黑茧，黑茧中的某种东西可以被那只猫吸收。”
//
//    韩非提起猫咪的后颈，仔细观察它身上的九条黑纹，那纹路和大孽身上的纹路基本相同：“我的鬼纹为什么会变成一只猫？”
//
//    “韩非，楼下那些人需要救吗？”蔷薇不是太确定的说道：“全城四分之一的警力都在这里，如果他们出事，我们恐怕无法应付明天的大乱。”
//
//    “明天的大乱？”韩非转身看向蔷薇。
//
//    “f预见了未来，乐园里有人想要彻底把深层世界封死，深层世界的鬼也将开始最后的反扑，今夜就是转折点。”蔷薇在玩家当中地位仅次于f，他也从f那里知道了很多隐秘。
//
//    “你们是知道的，我和警方的关系一直很好，所以我去救他们，那不是一件理所应当的事情吗？”韩非走下拿着往生朝楼下走去，其他玩家也和他一起。
//
//    韩非亲自走进一个个受害者的噩梦，他作为始作俑者、噩梦之源却表现的如同救世主一般，把那些人从噩梦中拉出。
//
//    或许还有很多人会觉得他是通缉犯，但至少那些被他救下的警察心中，多多少少会产生些疑惑。
//
//    “韩非！我在这里！”躲在车底下的小贾朝着韩非招手：“我凭借着自己的车技拖住了警方，但谁知道这辆出租车到了晚上会自己掉头来找你，我怎么劝它都没用！这可不是我把警察们带过来的啊！”
//
//    “辛苦了。”
//
//    韩非把小贾从出租车下面拽出，他们努力在警方面前表现的同时，也不忘记干掉乐园家属院小区里隐藏的鬼怪，这座城市马上就要大乱，他们必须要尽快提升实力。
//
//    “不知道天亮后的城市会变成什么样子，让傅生那样的人都会选择去毁掉深层世界……”
//
//    在韩非思考这个问题的时候，城市的各个角落已经出现了异常。
//
//    ……
//
//    “老公，怎么都早上七点了，天还没亮？不过天气预报说今天好像要下雨。”一个女人在床上翻过身，她突然发现自己的丈夫没有在卧室里，旁边的婴儿床也是空的：“人呢？”
//
//    拖着不太舒服的身体走下床，女人推开卧室门看向外面。
//
//    丈夫换下来的乐园职工制服扔在沙发上，她隐约听见了宝宝的哭声。
//
//    “老公？你在哪？”
//
//    顺着哭声往前，女人缓缓推开了卫生间的门，她看见自己丈夫穿着崭新的乐园制服，背对着她，蹲在浴缸里。
//
//    “你在干什么？”
//
//    “要闹鬼了，鬼有可能在任何地方出现，哪里都不安全！我们也必须要早作准备才行！”丈夫的声音和婴儿的哭声参杂在一起。
//
//    “那我们需要采购一些物资吗？”
//
//    “不不不，我听说婴儿能看见大人看不见的东西……”丈夫转过身，他流着血的眼眶里放着两个小一号的眼珠：“我们家里暂时安全。”
//
//    尖叫声响起，公寓楼外面一个路过的男学生朝楼上看了一眼：“家暴吗？要不要报警？”
//
//    他正在犹豫的时候，忽然看见自己的同桌偷偷从小巷跑出，正把什么东西扔进垃圾桶里。
//
//    “苟哥，你昨晚大清早跑这边来了？我记得你家在北边啊？”男学生朝对方招了招手：“快下雨了，要不要跟我一起打伞去学校？”
//
//    “你是我最好的哥们，我悄悄告诉你一件好事，你可别告诉别人。”被叫做苟哥的男学生很神秘的说道：“昨天班花说她家的狗很烦，总喜欢晚上舔她的手和脸。”
//
//    “那又怎么样呢？”
//
//    “哈哈哈哈。”苟哥笑着跑进了巷子里，他裤脚上似乎沾染有血迹。
//
//    男学生有些好奇，他走到垃圾桶旁边，打开了同桌扔掉的黑色袋子，里面是一条被肢解的狗。
//
//    “好恶心啊！”
//
//    隐隐有些想吐，男学生赶紧远离了垃圾桶：“怎么今天早上感觉大家都怪怪的，妈妈大早上就在煮肉汤，我问她用不用叫爸爸起床，她还一个劲的说爸爸已经来了。现在同桌又开始杀狗，这个世界是不是出问题了？”
//
//    男学生想不明白，他正准备离开这里去上学，天空中飘起了雨花。
//
//    将伞撑开，男学生还没往前走几步，突然看见面前有一个举着红伞的高瘦男人，伞沿遮住了男人的脸。
//
//    “不好意思，不小心撞到你了。”男学生加快脚步从高瘦男人身边走过：“这人是什么时候站在我前面的？”
//
//    出于好奇，男学生朝对方伞下面看了一眼，他调整角度，在看到对方的脸时，脑袋一下懵住了。
//
//    那个打着红伞的男人，脸上一片空白什么都没有！
//
//    心脏狂跳，男学生加快脚步，可不管他跑多快，那个拿着红伞的男人都会在他四周出现。
//
//    “这是个什么东西？它怎么跟上我了？！”
//
//    也不知道跑了多久，男学生总算是甩开了对方，他撑着伞小心翼翼观察四周，那个打着红伞的男人确实不见了。
//
//    悬着的心掉回了肚子里，男学生刚想喘口气，他突然感觉有什么东西滴落在了自己头上。
//
//    “我不是打着伞的吗？”
//
//    慢慢扬起头，男学生发现自己的伞里面藏着一张男人七窍流血的脸。
//
//    “你看见我了吗？”
//
//
//------------
//
//第692章 普通人平淡的一天
//
//    男学生看着伞下的人脸，血水顺着男人的眼眶滴落到了他的额头，那破碎的眼珠子也跟着往下滑动。
//
//    “打着红伞的男人……他的脸在我的伞下面？”
//
//    学生尖叫了一声，把雨伞扔到了地上。
//
//    雨水打湿了他的头发，那种黏糊糊的触感让他想起了刚才血液滴落在头发上感觉。
//
//    他伸手拨弄自己的头发，指尖却越来越粘：“怎么回事？为什么这雨水是红色的？”
//
//    扔掉的在雨伞被风吹动，男学生朝着伞下面看去，那张七窍流血的人脸不见了。
//
//    “不对，它跑到哪里去了？”
//
//    惊慌失措，十分不安的男学生朝着四周看去，撑着红伞的男人站在马路对面，那个怪物依旧没有离开！
//
//    “他的脸已经不再我伞下面了，他为什么还要跟着我？”
//
//    血水沿着鬓角往下滑，黏糊糊的感觉十分难受，男学生的头就好像被快凝固的胶水包裹了一样，他感觉又疼又痒，不断用双手抓挠头顶。
//
//    他越是抓挠，头顶就越痒，流下来的血也就越多！
//
//    “不会吧……”
//
//    干净的头皮不知何时变得凹凸不平，在头发下面好像长出了一张人脸。
//
//    “啊！”
//
//    男学生看着自己沾满鲜血和碎发的双手，疯了一样向前跑去。
//
//    天空中明明下着雨，男学生的视线却被猩红过的血遮住，他不断发出怪叫，而大街上像他这样的人正在不断变多！
//
//    忍着头顶传来的痛苦，男学生冲进旁边一家小商店，一楼是卖问句和零食的，二楼是商店老板的住处。
//
//    “有人吗！帮帮我！”
//
//    男学生恨不得将自己的头皮撕破，他实在无法忍受了，直接抓起柜台上的剪刀，把脸伸到了一镜子前面。
//
//    拿着尖锐的剪刀剪着自己被血液浸湿的头发，男学生动作越来越大，他的表情也变得愈发狰狞。
//
//    “滚出去！从我的头上滚出去！”
//
//    剪刀划破了皮肤，疼痛和瘙痒轮番折磨，让他失去了理智，嘴里发出嘶吼，他猛地将剪刀刺向自己头顶：“死吧！死吧！死吧！”
//
//    听到男学生的叫喊，商店老板从二楼走了下来：“谁在那里？”
//
//    靠近角落，商店老板看见男学生蹲在货架后面，他穿着一身染血的衣服，头顶还插着一把剪刀。
//
//    这场景把商店老板吓坏了：“同、同学，你的头……”
//
//    “我的头？我的头在哪里？我摸不到了。我感觉好痒！好痛！那张脸想要钻进我的身体里！”男学生扭过了头，他七窍流血，五官错位，眼珠里是一片血污。
//
//    颤抖的双手朝商店老板伸来，男学生快速在地上爬动：“你看见我的头了吗？我头上是不是有东西？是不是有东西！拿掉它，拿刀挖掉它！”
//
//    商店老板连连后退，拿出手机报警，但报警电话却占线了，他不敢靠近男学生：“你、你这里等下！我去帮你叫人！”
//
//    老板朝着店门口跑去，还没靠近，就看见一个打着红伞的男人出现在门前。
//
//    “那孩子有些不对劲，你能不能……”
//
//    话刚说到的一半，老板就意识到了不对，那个打着红伞的男人好像没有脸！
//
//    双腿都在发抖，老板立刻退回二楼，他什么都顾不上了，直接把二楼房门给锁死。
//
//    “今天是怎么回事？好像到处都有尖叫声？”滑动手机，老板的手机桌面是妻子的照片，对方好像已经有了几个月的身孕。
//
//    内心忧虑重重，老板赶紧给自己妻子打了电话。
//
//    忙音响了十几秒后，妻子才接通，商店老板焦急的开口说道：“小芸，你马上去锁好门窗，今天城里很不对劲！你还怀着孩子呢，千万不要乱跑！”
//
//    “恩，我知道，你也要小心一点。”妻子温柔的声音从电话里传出。
//
//    知道妻子没有事，商店老板也稍微松了口气：“我现在就想办法回去，你等我！”
//
//    “你一直看店，真的辛苦了。”妻子好像想起了什么事情：“对了，我还有一个好消息要告诉你。”
//
//    “什么消息？”
//
//    “你不是一直想要男孩子吗？我今天早上帮你看了一下，确实是个男孩哦。”妻子温柔的声音变得沙哑，她的笑声听着感觉越来越恐怖了。
//
//    电话挂断，商店老板脑子都是懵的，他不敢细想妻子说的话。
//
//    脚步声在外面响起，二楼上锁的门突然被撞了一下，鲜红色的血顺着门缝渗入屋内。
//
//    “不能在这里呆着了！那个打着雨伞的家伙迟早会过来！”商店老板现在最想要做的事情就是回家，去看看自己怀孕的妻子。
//
//    他跑向二楼窗户，拉开窗帘的时候，看见巷子对面住的邻居，慌慌张张把什么东xz到了身下。
//
//    “这里不安全！赶紧离开吧！”商店老板朝着邻居高喊，邻居脸色变得更加奇怪。
//
//    “我知道，我看见了。”
//
//    “你怎么看见的？”商店老板打开了窗户，准备想办法爬下去。
//
//    “用眼睛啊。”望眼镜从椅子上掉落，邻居把自己的头伸出窗户，他的脖颈在一点点拉长，很快就从他家窗口伸到了商店老板家里：“可惜你昨天晚上锁窗户。”
//
//    看着邻居那张脸，商店老板再也不敢犹豫，他从二楼窗口跳下。
//
//    一条腿传来了骨骼错位的声音，他拖着受伤的腿，一瘸一拐朝巷子外面跑去。
//
//    邻居的声音在身后响起，商店老板疼的呲牙咧嘴，但他不敢停下。
//
//    “救命！救命！”
//
//    商店老板拼尽全力往前走，旁边共同经营手机店里的年轻情侣，正好依偎着走进巷子。
//
//    “阿妹！小城！快来帮帮我！这巷子里闹鬼了！”
//
//    商店老板认出了那对年轻情侣，他大声呼喊，但靠近之后却发现那对情侣有些异常。
//
//    男友小城死死抱着女朋友的腰，脸上肌肉控制不住的在抽搐。
//
//    女友阿妹微微低着头，脸上画着很浓很丑的妆容。
//
//    “阿妹，你脸上的妆是怎么回事？”商店老板警惕的停下了脚步：“是其他人给你化的妆？”
//
//    见老板已经看出，小城脸上鼓起了一道青筋：“是我给她化的妆，我也没想到，这才过去多久，尸斑就长满了整张脸！”
//
//    藏在身后的手缓缓伸出，小城笑的声音越来越大，他手里还拿着一把沾染着碎屑的刀：“没关系，我这次会给你好好化妆！”
//
//    拿着刀向前扑去，小城满脸疯狂。
//
//    商店老板想要逃走，但腿部的伤严重影响了他。
//
//    嘴巴被捂住，血液流了出来，他胡乱踢打着小城，用最后的力气推翻了旁边的垃圾桶。
//
//    各种垃圾散落一地，其中有一个可乐瓶子从垃圾桶内掉落，滚出了小巷，碰到了一只旅游鞋。
//
//    鞋子的主人染了一头黄发，他佩戴着耳机，嘴里正跟着耳机里的声音念着英文口语。
//
//    扫了一眼可乐瓶，黄毛学生有些疑惑，他扭头看向旁边的小巷。
//
//    垃圾散落一地，好像有人在那里打过架。
//
//    “以前我也经常出入后巷，觉得打架斗殴很帅，直到遇见了那个魔鬼。”黄毛学生打了个冷颤，他想起自己曾经的遭遇，同校学生的父亲为了引出下城区的坏人，拿他当做诱惑，故意诱惑帮派成员来打劫他，还扮鬼来吓唬他，用各种手段来威胁他。
//
//    “不行！我一定要考上一本，就算复读十年，也要完成和傅生父亲的约定！该死的，我必须要出人头地，再也不回这座城市！”
//
//    把耳机声音调大，黄毛专心致志的练习外文口语，曾经对学习不感一点兴趣的他，现在为了考上一本，不顾家人劝阻，每天通宵达旦的学习，完全入魔了。
//
//    坦白说，他家人都很担心他，为避免伤害到他的自尊，一直偷偷请心理医生来冒充家教。
//
//    “努力！奋斗！苦心人天不负！”
//
//    给自己打完气后，黄毛低着头往前走，他要利用所有碎片时间来学习，完全沉浸在知识的海洋中。
//
//    路口的红绿灯变了颜色，黄毛停下脚步，他正跟着耳机里的声音矫正发音，可是耳朵却突然听见了小孩的哭声。
//
//    “怎么有人在哭？”看向四周，黄毛发现今天马路上人很少，而且已经七点多了，天还没亮：“是我看错时间了吗？”
//
//    哭声越来越清晰，黄毛仔细听了半天忽然发现，那声音不是从四周传来的，而是从他耳机裡傳出的。
//
//    赶紧摘下耳机，惨叫声、哭喊声和求救声从四面八方涌来，黄毛愣在了路口。
//
//    慢慢的，那最开始只在耳机里响起的小孩哭声，直接在他的后脑响起。
//
//    黄毛僵硬的扭动脖颈，他看向旁边商店的玻璃橱窗，有一个畸形小孩趴在他后背上，两只小手抓着他的耳机。
//
//    “我不会背着他走了一路吧？”
//
//    小孩也知道自己被发現，它松开了耳机，抬起双手，尖锐的手指直接刺向黄毛的双耳。
//
//    完全被吓傻的黄毛呆立在原地，他内心完全被恐惧支配。
//
//    “小心！”
//
//    一张血肉模糊的鬼脸悄然出现，黄毛被人推倒在地，那个趴在他后背上小鬼被一个中年女鬼拧碎吸收。
//
//    坐在地上，黄毛还没搞清楚状况，他的胳膊就被一个拿着手机的女人拽住：“跟我走！”
//
//    “我不！你肯定也是鬼！你把我拉到没人的地方，然后对我……”黄毛还没说完就看见那中年女鬼朝他扑来，吓的他连滚带爬跟在那个年轻女人，朝旁边的一条小路跑去。
//
//    十几分钟后，惊魂未定的黄毛躲在一个便利店的仓库当中，那个救了他的女人也在旁边。
//
//    “谢谢你。”黄毛大口大口的喘着气，他现在连说話都不敢很大声：“外面到底是怎么回事？大家好像都跟疯了一样！”
//
//    “你要学会习惯，今天可能会是你未来生活中最平淡的一天。”小尤拿起挂在脖子上的染血手机，她妈妈就守护在她的身边：“我叫尤伊，她是我的妈妈，有人让我来找你问一些东西。”
//
//    “问我？”黄毛满脸疑惑。
//
//    “那个人自称是傅生的父亲，他想要询问一些和傅生有关的信息。在过去一年的时间里，傅生有没有做过什么特别的事情？”小尤拨通了一个号码，把手机递给黄毛。
//
//    看着那血淋淋的手机，黄毛双腿发软，他仅仅只是听见了傅生父亲这四个字，身体就止不住的打颤，那曾经被支配的恐惧又回来了！
//
//    7017k
//
//
//------------
//
//第693章 梦的躯壳
//
//    做了好久的思想准备，黄毛最终在厉鬼的逼迫下，接过那染血的手机。
//
//    他缓缓将手机放在耳边，心脏提到了嗓子眼：“喂？您好？”
//
//    “我记得你和傅生是一个学校的学生，这一年内他有没有在学校里做过什么出格的事情？”韩非的声音从电话里传出，黄毛听到后有些疑惑，因为韩非的声音和傅义的声音不同。
//
//    在他诧异的时候，韩非又开口了：“你最好老老实实回答我，敢动什么歪心思，我这次把你扔在街道上，用你来勾引那些鬼怪。”
//
//    就算声音发生了变化，但这说话语气一下就对味了，黄毛心中的所有疑惑瞬间消失：“叔叔好，我跟傅生也不太熟悉。听他同学说，他在努力了一段时间后，很轻松的考了全校第一，接着就又变得有些……异于常人。”
//
//    “异于常人？”
//
//    “是的，他和‘鬼’交流的情况变得更加严重了，他的脸上再也看不到快乐，就好像世界末日要降临，但只有他一个人知道一样。”为了不被当成诱饵，黄毛努力向韩非展示自己的其他价值：“我们都不知道他身上发生了什么事情，从某一刻开始，他似乎特别讨厌做出选择，所有试卷的选择题他都空了下来，每天固定着相同的生活轨迹，吃同样的饭，如果那种饭售罄，他宁愿饿着也不会去选择其他的食物。”
//
//    “这已经不是选择困难症了，他在恐惧选择。”韩非感觉现实里的傅生就是在这个时候，获得了黑盒，他要做出那个影响自己一生的决定。
//
//    “不过他好像很感激你，在最痛苦和难受的时候，他都会给你写信，拿出你给他买的手机编辑短信，你是他的支住。”黄毛比以前会说话多了：“就这样持续了一段时间，再往后，傅生就没有来过学校了。”
//
//    “你知道他去了哪里吗？”
//
//    “有人在乐园夜场看见过他，有人说他喜欢晚上回学校自习，还有人说他已经死了，他们看见他的尸体被挂在了时代大厦的钟表上。”黄毛说道这里，好像又突然想起了什么：“对了，大概在几个月前，学校里一位老师去找傅生，她在城市的整形医院里见到了傅生，她说傅生当时身边聚集了很多特别的东西，他好像是准备把那些东西全部缝补进自己的身体里。”
//
//    “他要和鬼融合在一起？”韩非听了皱起双眉，傅生似乎是被逼的没有办法了，所以才会去尝试如此疯狂的事情。
//
//    “也不一定是鬼……”黄毛扭头看了一眼小尤的妈妈：“反正我听那位老师说，围绕在他身边的东西并未伤害他，还劝说他不要在乎他们的感受，一起想办法去救更多的人。”
//
//    “鬼希望傅生做出的选择是救人，那些鬼在帮助他做出选择。”韩非有点明白女学生为什么会变成那个样子了，这整件事比他想象的还要复杂许多。
//
//    “叔叔，傅生的预言不会都是真的吧？”
//
//    “你说呢？厉鬼、怪物和疯子在城市各处出现，所谓炼狱，不过如此了。”韩非让黄毛把手机还给小尤：“你俩呆在原地，我马上带人过去，注意保护好自己。”
//
//    ……
//
//    坐在出租车里的韩非挂断了电话，他看见窗户外面的惨状，那颗坚硬冰冷的心也有了一丝波动。
//
//    这座人口过千万的超大型城市里，每时每刻都在发生着各种各样的惨剧，初阳没有如约升起，鬼怪从黑夜里走出，哭声和求救声成为了大家最习惯的声音。
//
//    “太可怕了。”小贾倒吸一口凉气，他甚至不敢去看车窗外的场景。
//
//    “你有没有发现一件事？”韩非盯着街道两边飞速闪过的风景：“我们从乐园家属院出来的时候，情况还没有这么严重，越是靠近乐园的区域，鬼怪出现的概率就越大，人们也变得越疯狂异常。”
//
//    “我现在什么都不敢想了。”小贾抱着自己的头：“深层世界和现实融合，鬼怪四处出现，这比末日还要恐怖，我觉得还是死了更轻松一些。”
//
//    灵异事件频发，城市被染上了血色，鬼怪的数量和种类太多，人仿佛只是一个个玩具。
//
//    不止是小贾，就连其他玩家都被吓到了，这哪里是温馨治愈的游戏，所有末世体裁的游戏都没有这座城市恐怖、绝望。
//
//    “跟他们相比，我们还算幸运，至少我们有可以反抗的工具。”韩非看着车窗外的一栋栋建筑，在未知的恐怖降临时，绝大多数人都只能紧锁房门，躲藏在自己家里，等待死亡来敲门。
//
//    所有人里只有李果儿默默开着车，她没有参与众人之间的谈话，现在说什么都没有用，必须要去做更多的事情，才能救下更多的人。
//
//    黑色出租车在前面开路，玩家们的两辆面包车跟在后面，韩非的队伍已经扩充到了十三个人，这些人都是韩非精挑细选出来的，他们的能力或多或少都可以对鬼怪造成影响。
//
//    其实韩非完全可以丢下玩家们不管，但他还有更深的图谋，他想要把这些在神龛记忆世界里死亡了不知道多少次的玩家，训练出来，让他们也拥有一颗勇敢的心，不再惧怕深层世界的鬼。
//
//    如果未来深层世界真的失控和现实融合，那这群玩家说不定能成为种子，在各自的土壤上生根发芽，长出能够庇护更多人的大树。
//
//    一个小时后，韩非来到了小尤和黄毛藏身的地方，带着他们一起赶往整形医院。
//
//    韩非对那所医院的印象非常深刻，但他还有一些具体的细节回想不起来。
//
//    推开医院大门，韩非立刻抬手，让大家放慢速度。
//
//    医院外面到处都是惨叫和哀嚎，医院里面却安静的连根针掉在地上都能听得清清楚楚。
//
//    “医院里没有鬼？还是说医院里有一个最恐怖的鬼，它已经杀掉了所有人？”韩非将黄毛抓到自己身前：“带路。”
//
//    “卧槽？怎么又是我？”黄毛嘴唇发苦，感觉胆汁正一阵一阵的往上涌，如果时间可以倒流，他绝对不会去霸凌傅生。
//
//    “少废话，你老师说在什么地方看见了傅生？”
//
//    “七号楼的急诊室，就是他妈妈去世的那个地方。”黄毛很不情愿的往前走，韩非和所有玩家一起跟上。
//
//    故地重游，但这里早已物是人非，医院里看不见一道人影，好像所有会动的东西都蒸发了一样。
//
//    “韩非，先救救我女儿吧，阎乐身上的伤口需要再好好处理一下。”上任脑也跟着韩非一起离开了乐园家属院，现在他女儿的情况不容乐观。
//
//    阎乐这个女孩的情况比较复杂，她在蝴蝶的诱导下被嫉妒占据了心神，伤害过很多人，她妈妈更是为了修补她的灵魂，杀掉了阎乐嫉妒的所有女孩。
//
//    这一对母女其实跟恶魔差不多，连那些玩家都很讨厌她们。
//
//    “她们有错，她们该死，但现在她们还不能死，我妻子的能力可以帮助到你们。”上任脑竭力想要说服韩非：“她杀了十个人，倘若她们能够救下一百个人……”
//
//    “但被她杀掉的那十个人也无法复活了。”韩非没有在这个问题上和上任脑纠缠，他拿出往生，穿过了一间间病室。
//
//    越是往医院里面走，四周就越安静。
//
//    平日里随处可见的护士和患者好像全部被关了起来，一眼看去，只有苍白的墙壁、惨白的地板和一扇扇半开半合的房门。
//
//    “有人好像提前我们一步来过，很多病室门都被破坏。”
//
//    在他们走到六号楼的时候，韩非背包里的那只丑猫跳了出来，它顺着楼梯跑进了地下通道。
//
//    整形医院的地下有一条秘密通道，将七栋大楼连接，只有极少数医生有资格进入其中。
//
//    “感觉温度一下降低好多。”小贾不自觉得压低了声音，好像高声说话会吸引来什么怪物一样。
//
//    “你们注意四周的墙壁，那上面画的纹路和蓝白补习班复生仪式上的纹路很像。”李果儿的手指轻轻触碰墙壁，那些纹路如同拥有生命的触须般还会自动收缩。
//
//    “看来梦已经来过这里了。”韩非拼凑着脑海里零零散散的记忆碎片：“傅生和梦从很早的时候起就是死对头，深层世界被封闭后，傅生和梦好像都被关到了深层世界里。”
//
//    当初的傅生有其他管理者支持，继承了他们的想法，但就算这样还是没有彻底杀掉蝴蝶，现在的韩非什么都没有，和所有人为敌，他又能走多远呢？
//
//    “狂笑来自我脑海深处的血色孤儿院，他应该算是另一个我。”韩非没有外界力量支持，他其实在很早的时候就已经意识到了一件事，当他陷入绝望的时候，只能自救。
//
//    地下的仪式纹路已经连成一片，这么看一下很瘆人，梦好像是准备把整座医院当做祭坛，活祭医院内的所有医生和病人。
//
//    “如果我之前没有改变整形医院的命运，那这里应该囚禁着城市中绝大多数绝望疯狂的人，不管是那些为了寿命和美貌疯狂的富人，还是被生活逼到崩溃的普通人，他们心灵上的漏洞都会被蝴蝶利用，成为他复生的祭品。”
//
//    韩非知道这座医院很重要，但没想到作为乐园管理者的梦也会盯上这里。
//
//    继续往下走，纹路的颜色加深，其中开始混杂有血迹。
//
//    等走到地下二层的时候，所有纹路已经被各种各样的头发取代，那些取自患者和医生的头发爬满了地下，韩非也终于在医院里看见了第一个活人。
//
//    “杜静？”
//
//    见到那张脸的时候，一个名字在韩非脑海浮现，杜姝死后，她的妹妹杜静成为了医院新的负责人。
//
//    印象中命运已经被改变，本该死去的人被韩非救活，一切都该朝着好的方向发展，可是杜静并未获得幸福。
//
//    “为什么会这样？”
//
//    新院长杜静手中拿着两支尖锐的笔，一根笔杆上写着恨，一根笔杆上写着爱，她就像织毛衣那样，编织着满地的黑发。
//
//    一颗颗头颅悬挂在地下二层和三层中间，有患者，也有医生，梦给了所有人最公平的结局，让那些人到死都还沉浸在蝴蝶编织出的噩梦里。
//
//    似乎是察觉到了什么，杜靜忽然停下了手中的動作，她扭过头，目光扫过所有人，随后继续编织起黑发。
//
//    “杜静？”
//
//    韩非注意到对方的目光呆滞压抑，好像失去了所有希望，成为了任由噩梦摆弄的人偶。
//
//    向前走去，韩非看见杜静把病人的黑发编织出不同的东西，有小孩的衣服，有足球，有忘不掉、却又再也见不到的人。
//
//    每编织出一种物品，就会有一个病人的头颅闭上眼睛，杜静好像是在用这种方式窃取每一位病人的愿望和美好期盼。
//
//    她编织出的东西会存在一段时间，接着那些死人的头发变会成为墙壁上巨大纹路的一部分。
//
//    “梦把所有负面情绪留给了活人，窃取了他们仅剩下的美好？”韩非想要去阻止杜静，他的手碰到杜静后对方没有任何反应，可当他想要阻止对方继续编织的时候，杜静突然疯了一样挥动手中的笔，嘴里大喊着女儿名字，对韩非发动攻击。
//
//    “难道说梦带走了她的女儿，用她的女儿来威胁她？”现实当中杜静的女儿还活着，甚至成为了傅生和傅天的朋友：“也许当初是傅生死保下了那个女孩，可惜现实里除了我已经没有人知道傅生的存在了。”
//
//    从杜静身边走过，韩非通过地下走廊来到了七号楼，他也看到了自在医院苏醒後最震撼的场景。
//
//    整个七号楼地下被挖空，患者和医生的躯体被当做砖石，修建出了一栋向下的八号楼。
//
//    在七号楼和“八号楼”中间，那里摆着一面巨大的镜子，镜子上写着一个人的生日，镜子里面则囚禁着一个和傅生很像的年轻人。
//
//    “死楼里的蝴蝶把我当成了回魂复生的躯壳，梦给自己选择的躯壳会不会就是曾經傅生？”
//
//    7017k
//
//
//------------
//
//第694章 人间镜面
//
//    复生仪式会用到八种器具，写有生辰八字的镜子是其中最关键的一个，它映照着过去，分割了梦境和现实，一面是阴，一面是阳，所有复生仪式上都有它的存在。
//
//    “那孩子为什么会在镜子当中？”小贾凑在韩非身边，他要抱紧老领导的大腿。
//
//    “据说人在去世的时候，他们的一部分灵魂会残留在生前经常照的镜子里，这可能是相同的原理吧。”阿虫站在韩非另一边，他自从看见韩非满是伤痕的手臂后，就觉得韩非和自己是同道中人，成了韩非的跟屁虫。
//
//    韩非没有回答两人的问题，只是牵住红绳，向前走去。
//
//    “整形医院被布置成了祭坛，八栋大楼对应着八种器具，梦要在这里完成复生……”
//
//    原本韩非以为傅生是乐园三位管理者的选择，现在他才意识到，梦也在打傅生的主意，傅生应该是乐园所有管理者相互妥协和算计出的“产物”。
//
//    七号楼地下发生过大规模的坍塌，修复工程一直是杜静在主持，可惜她早已被梦控制，整座医院都被改造成了梦想要的样子。
//
//    填满深坑的尸体组成了“八号楼”，恐怖、绝望、负面情绪在不断发酵，似乎对应深层世界。
//
//    八号楼上面则是干净整洁的七号楼，代表着治愈、希望和死亡。
//
//    康复的病人重新找回笑容，和家人一起离开，抢救失败的病人被转送入地下，他们逐渐冰冷的尸体成为了构建深层世界的一块砖。
//
//    韩非踩着尸体往上爬，他抓着悬挂在空中的黑发，仿佛攀岩般来到了七号楼和“八号楼”相连的地方。
//
//    深吸一口气，韩非也不在乎空气中逸散的恶臭，他的手指嵌进尸体，一点点靠近了镜子。
//
//    被关在镜子里的年轻人听见了声响，背对镜子，蜷缩在角落里的他，抱紧了双腿，把头深埋在膝盖间。
//
//    他不敢去看外面的世界，更没有走出这面镜子的勇气。
//
//    “傅生？”
//
//    韩非停在巨大的镜子前面，他看着镜子里的年轻人，脑海中破碎的记忆逐渐拼合在一起，还原出了一幅幅场景。
//
//    镜中的年轻人和他记忆里的那个傅生一样，一切好像都又回到了刚见面时。
//
//    傅生将自己的锁在房间里，拒绝和任何人交流，世界对他充满恶意，他是孤独且痛苦的。
//
//    “傅生！”韩非朝着镜子高喊，年轻人却不为所动，连头都没有抬起。
//
//    缩在房间角落里的年轻人才是韩非记忆中的傅生，不是那些傅生的记忆碎片。
//
//    “你应该还记得我！在那个小公园里，我们一起吃饭、喂猫。”
//
//    韩非的手触碰到了镜面，但冰冷坚硬的镜子就好像一个永远也无法打破的囚笼，韩非的声音也没办法传递过去。
//
//    “镜子里保留的是魂引，梦可以通过镜子中的残魂来摆布那个年轻人，慢慢达到控制对方的目的。”受伤的阎乐突然开口，阎乐妈妈想要表现出自己的价值：“梦给自己准备了八个躯壳，阎乐和傅生都是他的选择，不过傅生的情况很特别，其他管理者也比较看重他。”
//
//    “你是怎么知道的这些？”
//
//    “我在乐园夜晚见过他，‘人’和‘鬼’都想要把自己的想法灌输给那个孩子，让他成为乐园新的主人。”阎乐表情狰狞，现在仍旧是她妈妈在操控着她的身体：“乐园家属院，整形医院，除了这两个地方外，城内还有另外六个地方也藏有梦的躯壳。你们如果想要破坏梦的仪式，必须要把所有躯壳都毁掉才行。”
//
//    都说狡兔三窟，梦足足给自己准备了八条后路。
//
//    “看来时间很紧张。”点了点头，韩非让小贾把傅天抱过来，他们合力把年幼的傅天放在了镜子前面。
//
//    不用韩非开口，傅天就趴在镜子上，嘴里喊着哥哥的名字，他现在就是个几岁大的孩子，和妈妈分开，跟一群亡命徒混在一起，平时还能保持镇定，现在一看见自己的亲人，立刻露出了自己脆弱的一面。
//
//    傅天哭了，他视为榜样的哥哥被关在了镜子当中，看起来无比落魄。
//
//    “妈妈一直在找你！她还骗我说你去了外地学习！她每天夜里都在打电话、搜集线索，她真的很想你！”
//
//    稚嫩的声音带着哭腔，镜中的年轻人耳朵微微动了一下，但身体还是没有任何反应。
//
//    “哥！”
//
//    随着傅天声音变大，医院的寂静也被打破，被当做砖石的一具具尸体上好像有虫子在爬动。
//
//    垂落的黑发轻微摇摆，地下明明没有风，但是黑发却弯曲翻转，好像被夹出泥土的虫子。
//
//    “梦在每一个复生仪式附近都布置有陷阱，阎乐身上的陷阱就是可以入梦的蝴蝶，这里的陷阱我也不知道是什么，你们最好小心点。”阎乐的妈妈说完后，抓住了上任脑的手臂，给了对方一个眼神，示意他准备往后撤。
//
//    在阎乐妈妈的世界里，所有一切东西加起来都没有她的女儿重要，女儿已经成为了她的执念。
//
//    年幼的傅天可不懂得这些，他一路上担惊受怕，在见到许久未见的哥哥后，内心的委屈和不安彻底爆发了出来，他想要喊醒自己的哥哥。
//
//    在父亲离开后，哥哥就是家里的顶梁柱，说好要一起照顾妈妈，努力生活下去，但是哥哥却独自跑了，杳无音讯，就那样消失在了人海里。
//
//    他不理解，想不明白，但为了不让妈妈伤心，他也不敢问。
//
//    “你哥有自己的苦衷，他在人和鬼之间，选择了人，在家和城之间，选择了城，从这方面来看，他倒确实不能算是一个坏人。至少跟我比起来，他更像是一个好人。”这个记忆神龛就是把过去发生的一切在韩非眼前再现，也算是傅生最后一次想要说服韩非。
//
//    “已经被证明是错误的道路，没有必要再去走一次。我也知道想要走出新的道路很难，会面临新老所有势力的阻拦，但这世界上有很多事情，不是因为困难就可以放弃的。”
//
//    由尸体垒砌出的“八号楼”开始异变，本该死去的尸体被一根根黑发洞穿，它们的胸口微微起伏，连接成一大片后，仿佛整栋建筑在呼吸一般。
//
//    拿出往生屠刀，韩非让傅天向后，他的想法很简单，梦把傅生的残魂囚禁在镜子里，那他就劈斩开镜面，将其救出来。
//
//    “面对的敌人杀戮越多，往生就会越锋利，构建镜子的梦造下了无边杀孽，他留下的东西我应该能斩开。”
//
//    “八号楼”的异变开始加速，这里聚集了医院里所有的患者和医护人员，数量多到吓人，就算他们最后全部变成最低等的执念，也可以毫不费力把除韩非外的所有人杀死。
//
//    “韩非！我们先撤出去吧！”小贾距离韩非最近，他这几天的经历比上半辈子做过的所有噩梦都要恐怖。
//
//    “你带上傅天一起，你们先回地面！”
//
//    “你呢？”
//
//    “不用管我！”韩非双手握刀，他和刀柄之中的所有同行人站在一起，意念集中，意志重合。
//
//    斩！
//
//    昏暗不见天日的地下建筑里闪过了耀眼的光，人性中最美好的部分化作刀锋，劈砍在了镜面之上。
//
//    生死攸关，韩非尽全力挥刀，可想象中镜面破碎的声音并未传来。
//
//    诧异的抬头看去，韩非发现镜面如同水波流转，往生刀砍入镜子当中，但是却无法毁掉那面镜子，反而有和它融合的迹象。
//
//    也就在往生刀砍入镜子的同时，一张张陌生的人脸在镜面上出现，他们脸上没有痛苦和难过，只有淡淡的微笑和释怀。
//
//    “往生刀劈不开？这镜子是用什么做成的？”
//
//    韩非一刀斩下，组成“八号楼”的所有尸体全部出现了尸变，它们没来由的愤怒起来，似乎有人破坏了他们仅剩的期许。
//
//    尸壁上的眼睛慢慢睁开，结痂伤口渗出血，大块尸斑脱落，一双双恶毒的眼睛盯上了持刀的韩非。
//
//    “我好像明白那只蝴蝶的诡计了。”韩非在很短的时间内想通了其中关键：“梦擅长玩弄人心，他可以编织噩梦，也可以编织美梦，他应该是把那些病人和医生内心所有的美好情绪剥离了出来，用别人的希望和留念打造成了镜面。”
//
//    “这面悬挂在地狱尸窟上的镜子，既是囚禁傅生残魂的牢笼，也汇聚所有死者最美好的执念。只要有人破坏镜面，那就是在破坏所有死者的美好记忆，自然会引发他们的愤怒，让它们不顾一切出手。”
//
//    梦在无意间构建出了一个微妙的平衡，人世间在上，深层世界在下，两个世界用人性中最美好的记忆相连，希望和绝望同时存在。
//
//    更绝妙的是，这所有的美好都和傅生无关，他要拯救的人世间并不爱他，还把最深的绝望留给了他，这可能也是那道残魂被困在镜子当中，对外界没有任何回应的原因之一。
//
//    “梦把所有人美好的记忆抽出，做成了囚禁灵魂的镜子，让人沉浸其中，无法离开。我却让大家最后坚持的人性成为了刀锋，可以劈斩开一切邪祟。”
//
//    手掌触碰镜面，韩非盯着镜中蜷缩在角落的年轻人，好像回到了上个神龛世界当中。
//
//    “你承受的东西确实太多了，这可能就是被黑盒选择的宿命吧。”
//
//    韩非想要传达自己的声音，可整栋楼的尸体都在尸变，他再不走估计徐琴都很难护住他。
//
//    “我好像遗漏了什么……”韩非在准备转身的时候，他的余光发现年轻人脖颈上有条带子，那好像是手机套的带子。
//
//    仔细看了一眼，年轻人蜷缩着身体，他胸口和膝盖中间好像压着什么东西。
//
//    抿了抿嘴唇，韩非想起了他和傅生最后见面的场景，犹豫片刻后，他朝着小尤喊道：“把你的手机给我！”
//
//    小尤妈妈将染血的手机送来，韩非竭力回想着那最后的号码。
//
//    记忆碎片拼凑在一起，他打开手机，按下了一个个数字。
//
//    很快，電話打通了。
//
//    熟悉的手机铃声在镜子内外同时响起，一直低头蜷缩在角落的傅生轻轻动了一下，他第一次对外界有了反应，慢慢的抬起了头，那双麻木的眼睛看到了手机上的来电显示。
//
//    短暂的茫然過后，他的眼神发生了变化。
//
//    双手捧着手机站起，左右扫视四周，他在那一刻重新变得像是一个正常的人。
//
//    “八号楼”的尸变已经开始，韩非的双腿被尸壁中伸出的手抓住，但他却一点要躲闪的意思都没有，双眼直直的盯着镜子里年轻人，然后把手机放在了耳边。
//
//    铃音不断响起，傅生盯着屏幕看了很久，终于按下了接听键。
//
//    话筒里传出了他吸气的声音，在犹豫很久之后，傅生说出了一句话。
//
//    “是你吗？”
//
//    “是我。”
//
//    手机屏幕变得模糊了。
//
//    “你在哪里？”
//
//    “镜子外面，我一直在看着你。”
//
//    拿着电话的傅生从黑暗里走出，他并不知道镜面在那里，镜子里的世界似乎是一片漆黑，没有任何光亮。
//
//    “没关系，不要着急，你按照我说的去做，往前走，对，一直往前走。”
//
//    韩非的声音从手机中传出，那个年轻人就像当初一样，在韩非的帮助下一步步走到了镜子前面，他的手也触碰到了镜面。
//
//    “你在外面吗？”
//
//    “是的，我们就隔着一面镜子，我在看着你，你却看不见我，但在你陷入黑暗的时候，我还是想要讓你振作起来。”
//
//    记忆的碎片在脑海中铺开，简简单单几句话，韩非就已经确定，眼前的傅生就是曾经和自己见面的傅生，也是这神龛记忆世界里最初的那个傅生。
//
//    “看不见吗？”傅生的手按在镜面上：“我可以看见所有的鬼，却看不见你和妈妈。”
//
//    “你先往后退一步，我想将自己的刀刺入镜面，你看看能不能抓住它。”韩非不是那种会轻易放弃的人，他再次举起往生刀，和所有同行的人一起朝着镜子挥砍，那璀璨明亮的刀锋就好像是所有人对傅生伸出的援助之手。
//
//    7017k
//
//
//------------
//
//第695章 D级专属屠刀
//
//    在被尸体堆砌的建筑之上，在所有亡魂暴走疯狂的前一刻，韩非和无数同行的人将自己的手伸向镜面。
//
//    对这个世界有所坚持的人并不孤独，他们会等到拥有相同理念的人，互相搀扶，互相救赎，相互托举着火把，朝着黑夜的尽头坚定不移的走下去。
//
//    耀眼的刀锋在无数双已经尸变的眼眸中闪过，照亮了他们的噩梦。
//
//    在这道光微弱的时候，所有尸变的灵魂都无比愤怒，习惯了黑暗的他们容不下这道光，觉得真正有罪的是它。
//
//    可随着越来越多的人性注入刀光，那些镶嵌在墙壁上、藏匿在阴影里的尸体不敢轻举妄动了，因为那道光已经无法轻易遮住。
//
//    “傅生！”
//
//    韩非是个冰冷理智的人，但有些时候他又比世界上绝大多数人都要天真，就比如现在，他宁愿冒着被无数恶念碾碎的风险，也要站立在尸窟上救出真正的傅生。
//
//    光亮刺穿了镜面，那一张张构成镜子的笑脸并未阻拦，刀锋很轻易的落入镜子当中，为深陷在镜子后面的傅生带来了希望。
//
//    站在傅生的角度来看，他的四周原本是一片漆黑，没有任何光亮和声音能够传递进来，但现在一切都不同了。
//
//    那个从不离身的手机里传来了熟悉的声音，永恒的黑暗中也有一缕光照了进来。
//
//    下意识的伸出手，傅生抓住了那一缕光。
//
//    温暖、踏实、宽厚，他也不知道该如何形容那道光带给自己的感觉。
//
//    镜面被攻击，所有尸体加速尸变，患者和医生全部变成了怪物，它们挣脱了死亡的束缚，带着满腔的怒火和怨恨冲向韩非。
//
//    一条条腐烂的手臂抓住了韩非的身体，骨骼错位发出的嘎吱声和尸变怪物的咆哮声通过手机传入了年轻男人耳中，他看不见镜子外面发生了什么事情，他只能看见身前的那道光依旧停留在原地，不管遭遇多么恐怖困难的事情，它都没有消失。
//
//    “你还好吧？”
//
//    “还好，我会想办法把你带出来。”
//
//    “其实我一个人在这边也挺好的，不用担心。”
//
//    “我和你一样，是一步步走过来的，这个世界上如果说还有一个人能够理解你，那一定会是我，所以你可以没有任何保留的依赖我。”
//
//    诅咒的气息从体内散出，腐尸咬在了韩非的身体上，韩非肩膀上留下了一排溃烂的伤口，腐尸却中了魂毒从高台跌落，摔的粉身碎骨，再也无法爬起。
//
//    镜子里的年轻人能够听到外面的声音，他犹豫了一下，回头看向身后的黑暗。
//
//    “比起被永远囚禁在黑暗里，融入这刀锋，成为这光亮的一部分也许会是更好的选择。”
//
//    镜子外面的韩非还在想办法如何破开镜面，镜子当中年轻男人却主动走向刀锋，他让那束光穿透自己的胸膛！
//
//    双手按着镜面，年轻人看着眼前的黑暗，他知道自己等的那个人就在前面，就在自己看不见的未来当中。
//
//    双手握刀的韩非也没想到年轻人会做出这样的举动，他是想要把傅生做成鬼纹，但那是针对杀了他九十九次的傅生记忆碎片，不是眼前这个自己亲手救赎的孩子。
//
//    “一直以来都没有好好对你说一声谢谢，我不想再给你添麻烦了。”
//
//    年轻男人的残魂在消融，他抓住了那些救他的手，但却找不到离开黑暗的办法，所以他选择和那些人站在一起。
//
//    不能照亮别人，那就去做一捆干柴，成为火的一部分。
//
//    韩非拍打着镜面，他想要收回往生刀时，已经有些来不及了。
//
//    傅生残魂的心脏被往生刀贯穿，他把自己记忆中剩下的那些美好融入了往生刀当中。
//
//    “我的过去是一片绝望，这些美好的记忆因你而出现，现在我想把它们还给你，希望你不要拒绝我的好意，这是我唯一能为你做事情。”
//
//    救赎是相互的，傅生残魂无法走出镜面，所以他想到了这个方法。
//
//    在韩非用力向外抽刀的时候，整面由人性美好记忆组成的镜子涤荡起波纹，平静的水面变得波涛汹涌。
//
//    带给人留念的记忆，有平淡美好，也有热烈奋发，当他们被触动时，便会爆发出难以理解的力量。
//
//    正确的道路总是很难走下去，但就算如此，也有无数普通的人朝着那个方向奔赴。
//
//    傅生残魂的融入，让往生屠刀上的光亮变得更加夺目，镜面上时时刻刻看守他的那些记忆，也跟着他一起朝往生涌来。
//
//    韩非抓住刀柄，随着往生刀一点点向外拔出，整面镜子上都出现裂痕，那一张张微笑的脸好像被某种东西吸引，带着最后的善意和坚持跟随傅生一起进入了屠刀。
//
//    “嘭！”
//
//    镜面炸裂，韩非手中的往生刀跟之前变得不太一样了，刀柄之上模模糊糊的浮现出了什么。
//
//    “傅生？”
//
//    韩非万万没想到镜子里被囚禁的傅生残魂会进入往生刀，那孩子最开始也是一个善良温柔的人，整座城市当中唯有他在默默照顾着孤独的鬼怪。
//
//    看着刀锋，韩非自进入神龛記忆世界後，目光第一次如此的复杂。
//
//    在傅生的另外一个记忆神龛里，他改变了傅生的命运，那一刻，他其实也改变了自己的命运。
//
//    如果傅生没有听到他的声音，那镜子根本不会被打碎；如果韩非之前没有找回大部分记忆，更不可能回想起他留给傅生的那个号码。
//
//    九十九次死亡让韩非试出了一条路，他依旧不敢保证能够走到最后，但至少他距离目标越来越近了。
//
//    举起往生刀，那些抓住韩非的医生和患者松开了手，他们在某一瞬间好像看到了曾经想要成爲那个人。
//
//    一道道身影站在韩非的身后，他一直是一个人，但也从来不是只有一个人。
//
//    “镜子里关的是傅生的美好幻想，那残魂是梦从傅生身上剥离出来的人格。”见没有了危险，阎乐抓住脑，停下脚步，开始往回赶。
//
//    她是第一个逃走的，也是第一个回来的，很懂得“审时度势”。
//
//    “傅生应该就是在这里彻底抛弃自己心底的美好，下定决心进入乐园的。之前那个黄头发学生不是说，有位老师曾看见傅生在医院里把鬼怪缝合进了身体吗？”阎乐的妈妈没想到韩非在这种情况还能活下来，她有些畏惧韩非手里的屠刀，这次彻底没有了其他坏心思。
//
//    类似的事情，韩非在其他记忆神龛当中也遇到过，最早的是镜神，在地下黑诊所里，被挖走内脏的镜神丢掉了善意和一切美好的幻想，张开双臂去拥抱黑暗。
//
//    这一次韩非又遇到了同样的情况，梦把傅生丢掉的美好人性收集起来，当做自己复生的躯壳，但他没想到会遇见韩非。
//
//    “我明明改变了傅生命运，但他还是选择了以前的道路，他这是在告诉我未来已经注定了吗？”
//
//    韩非的目光凝视着明亮的刀锋，這把刀对他来说拥有特殊的意义，刀锋没有吸收那些被斩杀的冤魂，反而留下了所有愿意相信他的人。
//
//    畜牲巷血肉工厂里的“货物”，死楼里背负血脉死咒的老鬼，还有被傅生遗留在人生路上的美好人格。
//
//    “往生……”
//
//    在韩非沉默的时候，人性的刀光慢慢消退，他脑海深处传来了一个冰冷的声音。
//
//    “编号0000玩家请注意！你已成功获得d级专属屠刀——往生！”
//
//    7017k
//
//
//------------
//
//第696章 四号孩子的家
//
//    摆脱过往业力的束缚重获新生，这是对往生的一种定义。
//
//    韩非握着手中的刀柄，他感觉这把刀无比的沉重，却又无比的轻盈，同行的人将一切美好交给了韩非，他们又陪同韩非一起握住了这把刀。
//
//    “d级专属。”
//
//    之前的往生刀已经可以斩杀恨意，现在的往生刀似乎变得更加锋利了。
//
//    随着连接七号楼和“八号楼”的镜面被打破，所有美好的人性被往生刀吸取，那微妙的平衡彻底崩溃。
//
//    到死都被困在噩梦中的灵魂带着仇怨向上冲去，尸体垒砌的建筑也轰然倒塌，一具具腐尸好像砖块从墙壁上掉落，幽深的地底下起了一场尸雨。
//
//    那些充满负面情绪的灵魂从韩非身边掠过，它们疯狂侵占着医院的每一寸土地，发泄着愤怒，留下诅咒和怨恨，直到身体变得透明，慢慢消散。
//
//    韩非带领其他人退出七号楼，他再次看到了深层世界侵入现实的严重后果，积压已久的怨恨一旦爆发，现实将沦为他们发泄愤怒的地方。
//
//    “傅生他们制作出完美人生游戏，莫非就是为了让那个可以接入人类意识的游戏，充当深层世界和现实的‘镜子’？”
//
//    完美人生游戏主打温馨治愈，拥有人世间一切的美好，就仿佛那面连接着七号楼和“八号楼”的镜子，七号楼代表现实，八号楼代表深层世界，这么一想一切都对上了。
//
//    “《完美人生》是一个缓冲地带，傅生真正的打算可能是让《完美人生》来治愈深层世界。”
//
//    想法很不错，但太过于理想化，在巨大的利益面前，不说别人，就是傅生的亲弟弟傅天都和他产生了分歧。
//
//    现如今的局面到了最复杂的地步，一旦没有处理好，很可能就会导致最坏的结果出现。
//
//    外面疯狂混乱充满血腥的城市并非假设和幻想，而是真正发生过的事情，只是被掩埋了而已。
//
//    神龛记忆世界中的一切，都是根据曾经真正发生的记忆构建出来的。
//
//    扫了一眼被怨灵淹没的急救室，韩非将阎乐叫到身边：“你说蝴蝶准备了八个躯壳，其他六个在什么地方？”
//
//    “还有一个在幸福小区四号楼，是一个孤儿。”阎乐的妈妈指了一下自己女儿肚子上的伤口：“其他五个我都会告诉你的。”
//
//    幸福小区对韩非来说是一个十分特别的地方，当他从阎乐妈妈嘴里听到这个地点时，眉毛轻轻上扬了一下，不过很快又恢复正常。
//
//    在医院里找到各种医疗工具，让玩家里的职业医生帮阎乐处理了一下伤口，随后几人乘车赶往幸福小区。
//
//    “最初的幸福小区是专门用来安置那些孤儿的，那个小区应该是全城最不幸福的地方。”阎乐的妈妈见女儿情况好转，她的话也多了起来：“乐园管理者需要从绝望的人当中挑选出来，但大部分绝望者都打不到他们的要求，所以某一任‘人’想出了一个办法，他以做慈善为名，开了一家私人福利院，专门用来收养弃婴和孤儿。他按照自己的思路，去培养各种绝望的孩子，为他们每个人灌输不同的负面情绪，人为去制造怪物。”
//
//    听到阎乐妈妈的话，车内几人脸色都不是很好，本以为“梦”是五位管理者中最残暴恶心的，没想到“人”也差不多。
//
//    “每个孩子都有属于自己的人格，工作人员就对他们进行筛选，最后培养长大的孩子就把他们送到幸福孤儿院当中，为他们挑选合适的父母。”
//
//    “合适的父母是什么意思？”
//
//    “孩子没有挑选父母的权利，对于福利院的孤儿也是这样的，工作人员为塑造出他们想要的人格，会专门去物色部分性格存在缺陷的大人，让孤儿进入他们的家庭，在缺陷中成长扭曲。”阎乐妈妈知道的事情很多，上任脑也在旁边默默的听着，他双手握紧，又无力的松开。
//
//    “我的家也在幸福小区，难道我就是在那样的环境中长大的？”关于孩童时期的记忆，韩非至今都没有回想起来，那最痛苦的部分好像被狂笑给带走了。
//
//    “你也住在幸福小区？”阎乐的妈妈一时语塞，她盯着韩非看了好久，然后换上了另外一种语气：“我知道你肯定很怨恨他们，但现在大局为重，我们专心对付‘梦’就好了，千万不要把其他管理者也牵连进来。”
//
//    “放心吧，对付乐园的是另外一个人，我们需要做的是清除城市里的鬼，破坏梦的仪式。”狂笑说要对付傅生和乐园，韩非很相信狂笑，从某种程度上来说，这也可以算是自信吧。
//
//    黑色出租车在公路上疾驰，在救下傅生的残魂之后，韩非也对这座城市改变了看法，有些人哪怕仅仅只是存在于记忆当中，他们也应该被救赎。
//
//    一路上韩非只要看到鬼怪出现便会出手，他在为李果儿积累乐园积分的同时，身后跟随他的队伍也越来越长。
//
//    鬼怪横行的混乱都市里，韩非带给了大家希望，那辆黑色出租车也成了一个人人都想要遇到的怪谈。
//
//    “韩非，我们会不会太高调了一些？这样下去，我们也会被那些大鬼盯上的。”小贾看着身后的车队，出逃的人越来越多，家里已经不安全了，鬼怪指不定会从什么地方冒出，没有任何征兆，这种无法言说的恐惧能够把人直接折磨疯。
//
//    “狂笑负责制造混乱，我负责维持最基本的秩序，这些人等会可以送到幸福小区里，我要让幸福小区成为大家公认的幸福小区。”
//
//    一路上韩非遇到了各种各样的鬼怪，有的藏在影子里，有的扮作活人混在队伍当中，千奇百怪，防不胜防，也幸好韩非应对这些鬼怪的经验极为丰富，这才保下了大部分市民。
//
//    韩非的现场教学也让那些玩家开了眼界，他们完全无法想象一个惊悚片演员竟然会成为真正的抓鬼大师。他们到现在才明白过来，合着别人都是演的，只有韩非是在实操。
//
//    跟随韩非的车队越来越多，他们全都是被韩非顺手救下来的。
//
//    韩非也从来没有勉强过他们，那些市民都是主动跟在黑色出租车后面，朝着城市边缘开去。
//
//    中午十二点，天空也稍微明亮了一些，鬼怪暂时躲回阴影当中，全城都被哭声笼罩。
//
//    劫后余生，幸存人们这时候才有时间悲伤，但他们不知道是，以后的日子会一天比一天绝望，白天的时间也会越来越短，直到太阳再也不会升起。
//
//    韩非在半路跟昨夜陷入噩梦的警察们汇合，接着一起来到幸福小区。
//
//    “大家先别乱跑，等我把这几栋建筑清理一遍。”幸福小区对韩非来说有特殊的意义，他不想自己的家被外来的鬼肆意蹂躏，所以准备将这里打造成一个不受鬼攻击的避难所。
//
//    韩非从未小瞧鬼怪的恐怖，但他不会低估人自身的适应能力，如此多的市民汇集在这里，像小尤这样特别的人总会出现几个，他们将是另外一条道路的希望。
//
//    这条路注定困难，也会死很多人，现实当中韩非根本不敢去尝试，所以只能在神龛记忆世界里放手去做。
//
//    他不必考虑别人死活，只需要赌上自己的性命便可以了。
//
//    拿着往生刀进入一号楼，韩非发现楼内那些姓傅的居民全都已经离开，他们似乎提前预知到了灾难。
//
//    “跑的倒是挺快，本来还准备把你们塞进鬼纹里去。”
//
//    楼内只剩下一些小鬼，韩非把它们喂给了小尤的妈妈和灵车。这一路走来，小尤妈妈也吞食了很多鬼怪，她已经成功化为怨念。
//
//    其实小尤的妈妈和阎乐妈妈在很多方面很像，只是两人对守护的定义不同，造成的结果也不一样。
//
//    一号楼、二号楼……
//
//    当韩非走到四号楼的时候，背包里的丑猫突然炸毛了，他手中红绳也瞬间绷紧。
//
//    “看来这栋楼内藏着一个大家伙。”韩非没忘记自己之前来幸福小区时的种种遭遇，黑暗深处隐藏着完全由绝望汇聚成的恐怖鬼怪。
//
//    “上次我是牵挂徐琴，担心她的安危，着急去见她，不然你们以为自己真能够把我吓跑？”韩非握住往生，让小尤、阎乐和其他玩家跟在后面，缓缓进入了四号楼。
//
//    楼道里黑漆漆一片，所有光亮进入这里都会被扭曲，空气中飘着香火焚烧留下的气味，地上散落着很多烧了一半的黄纸。
//
//    “不是纸钱，好像是封鬼的符箓。”上任脑捡起半张黄纸，研究了半天：“你看这上面的纹路，是不是跟医院墙壁上那些死人头发组成的纹路相同？”
//
//    “这符箓真的对鬼有用吗？”
//
//    “大概率是没用，否则也不会全部被烧掉了。”上任脑将黄纸扔掉，很是奇怪的看向楼道：“梦的每一场仪式好像都不一样，把阎乐当做躯壳是为了获得迷宫地图，把过去的傅生当做躯壳是因为他是被其他管理者选中的人，不知道这四号楼内又有什么值得他图谋的东西。”
//
//    “幸福小区每栋建筑都对应着一个孤儿，楼号就是孤儿的编号，梦可能是比较看重四号孩子。”阎乐妈妈似乎察觉到了什么，眉头皱起：“这公寓内隐藏着一种让我很不舒服的气息。”
//
//    小尤的妈妈也感觉到了，一直发出嘶吼声，像是在警示韩非。
//
//    “让鬼怪都讨厌的气息。”韩非握紧红绳，走在最前面。
//
//    一楼没有住人，二楼的房间也都是空着的，当韩非来到三楼的时候，他看见楼道正中央跪着一个老太太。
//
//    “好像是活人？”
//
//    老太太看着八十岁左右，身体缩在一起，面朝着楼道正中间。
//
//    “阿婆？需要我帮你叫救护车吗？”小贾可能是被碰瓷过，在靠近的同时，习惯性拿出手机拍摄。
//
//    干瘦老太太似乎耳朵不太好，她嘴里低声念叨着什么，对外界没有任何反应。
//
//    小贾犹犹豫豫的走了过去，他刚要伸手去搀扶老人，那老太太搭在身体两边的手突然抬起，抓住了小贾的肩膀：“不要挡路！你们挡住了阴神的路！”
//
//    滿是污垢的頭发下藏着一张十分恐怖的脸，她的五官上写满了各种经文，嘴里好像还含着一块指骨。
//
//    “老太太，您家里是遇到了什么事情吗？”韩非觉得老人很特别，前面几栋楼的活人和鬼大都离开，只有这老太太独自守在这里。
//
//    “你们快让开！莫要挡住阴神的路！”老太太情绪激动，她干瘦的手抓起香炉里的灰烬撒向几人。
//
//    “别激动，看您的样子，好像是家里有人中邪了。我天生通灵，请阴神這些我也略知一二，还跟路过的阴差有几分交情。”韩非在说这些话的同时，身上的气质已经发生了变化，他的演技早已到了润物细无声的地步。
//
//    见老人态度有所缓和，韩非从背包里拿出了复生仪式要用到的那些道具：“您不介意的话，我可以帮您看看。”
//
//    双方在楼道里对峙片刻后，老人松开了小贾，从地上爬起。
//
//    “我孙子不知道被什么东西上了身，我想把那东西从他身上赶走。”
//
//    “能带我去看看他吗？”
//
//    “也行，但只有你一个人能进屋。”老太太颤巍巍的朝楼上走去，韩非示意其他人留在原地，他独自跟在老人身后。
//
//    越是往楼上走，那压抑氛围就越浓重，墙壁上随处可见黄色的符箓，楼梯扶手上挂着一个个铜铃铛，角落里摆着香炉和碗筷。
//
//    “这些都是您一个人做的吗？”
//
//    “对。”老太太扶着墙壁往上走：“等会见了我孙子，你不要太惊讶，他只是被什么东西附了身，他其实还是一个人。”
//
//    老人不说还好，她这么一提醒，反而让韩非有点緊张了：“您的意思是，他已经不像人了吗？”
//
//    阴风吹过，墙壁上的符纸掉落在地，老太太一句话也没说，领着韩非来到四楼。
//
//    他们一共也没上几层，但却感觉走了好远，来到了一个完全不同的地方。
//
//    7017k
//
//
//------------
//
//第697章 有亲生父母的孤儿
//
//    “做好准备了吗？”老太太抓着门把手，脸上的文字随着皮肤微微颤抖：“等会不管你看见了什么，希望你都能保持镇定，尤其要记住，别对他露出畏惧的表情。”
//
//    老旧的防盗门被一点点打开，屋内没有开灯，黑漆漆的，不像是活人居住的公寓，更像是一个隐藏着怪物的洞窟。
//
//    “不要踩到地上的东西，那些符纸都是我好不容易才求来的。”老太太低着头，自从进屋之后，她就刻意不让自己的眼睛乱看，仿佛是在害怕跟什么东西对视。
//
//    “如果它们有用的话，您早就不用再操心了。”韩非悄悄握住了往生刀的刀柄，他掌心浸出了冷汗，这房间里的气氛十分诡异。
//
//    “可别乱说，阴神都能听见的，你可以不信，但不要不敬。”老太太急忙对韩非摆手，表情严厉。
//
//    她小心翼翼穿过客厅，拨开用符咒粘黏成的纸绳，朝着房间最深处的那个卧室看了一眼。
//
//    贴满了黄纸符箓的房门紧闭着，门前摆着五个碗，里面分别是用面捏出的人体四肢和头颅。
//
//    看见五个碗里都装着东西，老太太开始缓缓后退。
//
//    “怎么了？”韩非有些疑惑。
//
//    “他还没吃饱，我们不能去打扰。”老太太神神叨叨的，看起来很是紧张。
//
//    “您平时都给他吃这些吗？没有蔬菜和肉怎么保持营养均衡？”韩非觉得老太太已经着魔了，就算那孩子真的被鬼附身，他也要有正常的饮食才行。
//
//    “那面里掺有香灰和炉灰，还有大仙送的妙药。”
//
//    “好家伙，那你孙子现在还能活着，确实可以说是受到了他身上那鬼怪的庇护了。”韩非摇摇头，找回部分记忆他很清楚一件事，在绝大多数情况下，能对付鬼怪的只有鬼怪，其他能够对抗鬼的东西，也都多多少少和鬼有关，所以他压根不相信那些大仙说的话。
//
//    他很想让老太太直接把大仙叫过来，大家真刀真枪干一场，用事实说话。
//
//    “碗里的‘人’就是喂给他身上那东西的，那东西只有吃饱睡着了，我孙子才能短时间恢复正常。”
//
//    老太太不让韩非过去，他抓着韩非的胳膊一起走到了沙发旁边：“等一会吧，那东西以前中午都会睡觉的。”
//
//    “阿婆，您是怎么确定自己孙子身上有其他东西？你看见过？”
//
//    “如果不是中邪，一个小孩怎么会去做那些事情？”老太太的话勾起了韩非的好奇心。
//
//    “他都做过什么？”
//
//    “具体是从什么时候开始的我也忘记，我只知道那孩子不止一次的想要杀死这房间里的人，包括我和他的父母在内。”老太太刚开口，屋内所有符箓好像被风吹动，全部发出了沙沙的声音，似乎随时都有可能脱落：“晚上正熟睡的时候，能感觉到脸前不太对劲，睁开眼睛就发现那孩子蹲在床边，脸贴着你的脸，眼睛看着你的眼睛。”
//
//    “你问他在干什么，他也不说话，只是一个劲的傻笑。”
//
//    “那孩子很喜欢笑，但你要说他是个只知道笑的傻子也不对，在他很小的时候，就能认清楚很多昆虫和动物，他还能用买蛋糕赠送的塑料刀叉把一只虫子完整的分开。”
//
//    “这些其实都还正常，但慢慢的他表现的越来越……吓人了。”
//
//    老太太朝着房间深处看了一眼，见碗筷都没动，这才松了口气。
//
//    “没有无缘无故的恨，他会变成这样总要有点原因吧？”韩非仔细观察着老人的表情变化，他想弄清楚梦选择四号的理由。
//
//    “其实也怪我。”老太太继续说道：“我儿子是个畜生，从小被娇惯坏了，脾气差，也没什么本事，又好赌钱。他跟我儿媳妇就是在赌场里认识的，听他们争吵时骂的那些话，好像我儿子觉得小孙子不是他亲生的。”
//
//    “父母吵架一般很少会拿孩子出气，但他俩都把小孩当成了发泄怒火的垃圾桶，我儿子动不动就打孙子，孩子妈妈也不拦着，有时候她被打了，气不过也会去揍小孙子。”
//
//    “最开始的时候，小孙子就是单纯的挨打，让笑就笑，让哭就哭。”
//
//    “等他稍大一点的时候，他会指着自己父母念一些奇怪的咒文，没人能听懂那是什么，也不知道那些跟经文一样的东西有什么用，反正每次他念完后，他爸妈会更狠的打他。”
//
//    “一切的转变是从他五岁开始的，我那个畜生孩子故意把小孙子带到很远的地方，想要把他扔掉，但每次那孩子都能自己找回来。”
//
//    “不过小孙子每次回来之后，身上好像都会沾染上什么东西，他嘴里会发出一些其他人的声音，晚上会藏在客厅和厨房的角落，一个人蹲在那里。”
//
//    “我儿子看见他这样，更加的暴躁，他拿着皮带狠狠揍了小孙子几次。”
//
//    “大概一周之后，我儿子跟儿媳妇正在睡觉，忽然听见床边有动静，他一睁开眼睛，看见小孙子正抓着菜刀，站在床边。”
//
//    “我那畜牲儿子头一次害怕了，他把自己最不好的东西教给了小孙子，更恐怖的是小孙子学的非常快。”
//
//    “再往后，我儿子感觉小孙子时时刻刻都想要杀他，他最后背着我，把自己的亲兒子卖到了一家私人福利院。”
//
//    听到這里，韩非都皱起了眉，福利院里那些孩子大多都是孤儿，唯有这个四号是被自己亲生父母送进去的，他有自己的父母，但毁掉他一生的也正是那对不称职的父母。
//
//    “再往后呢？”
//
//    “那家私人福利院爲我小孙子找了几个新家庭，但选来选去，最后還是把孩子给送了回来。”老太太觉得那家私人福利院有良心，韩非则大概猜到了真相，刻意培养绝望的私人福利院根本不是为了四号好，他们只是想要看到更大的悲剧，他们觉得把这孩子重新送回去就是让他最绝望的事情。
//
//    看似努力去尝试改变了，实际上什么都没有改变。
//
//    仅存的希望被打碎， 最幽深的绝望将彻底把他吞食掉。
//
//    “我能见见孩子的父母吗？”韩非像教那对父母如何做人。
//
//    。听到韩非的问题后，老太太嘴唇紧绷，许久之后才说道：“我儿子被小孙子身体里的那东西给杀了，是咬死的，你说人怎么可能用牙去咬？就是附在我孙子身体里的脏东西干的！”
//
//    。老太太声音很大，她情绪十分激动，似乎是不愿意接受这样一个现实，所以才一口咬定自己孙子中邪了。
//
//    “那孩子妈妈呢？”韩非指尖的红绳上诅咒涌现，他根本没跟徐琴沟通，这一次是徐琴感受到了致命的危险，主动抓住了韩非的手。
//
//    。“她？她前几天还在这房间里，忽然就找不到了。我也不记得她在哪里，她应该还在这屋子里吧？”在老太太说话的同时，三间卧室里都传来了奇怪的声响，好像有一个女人在用指甲抓挠房门想要出来。
//
//    “三间卧室，一个妈妈？”
//
//    异变开始，那最深处的房门上所有符纸渗出鲜血，门板微微颤动，摆在碗里的头颅掉落在地，最外层的面糊被磕破，一缕缕黑发露了出来。
//
//
//------------
//
//第698章 我们的照片
//
//    一切变化发生的太快，韩非和老人都还没有做好准备，屋子里就完全暗了下来。
//
//    他们屏住呼吸，盯着卧室门前那还在滚动的头颅。
//
//    “孩子的妈妈，我好像找到了……”韩非再回头看的时候，老太太已经跪倒在了地上，她双手合十，朝着卧室那里跪拜，嘴里念叨着恳求的话语，希望自己孙子身上的东西可以离开。
//
//    被阴风笼罩的房间，再加上老人不断的祈祷，这里好像有一股神奇的力量想要把一切拖拽进未知的黑暗当中。
//
//    门板上的符纸掉落在地，那一直颤抖的房门突然恢复正常。
//
//    金属门把手缓缓向下扭动，贴满符箓的门就这样被打开。
//
//    韩非的目光牢牢盯着门缝，他写满名字的心脏突然狠狠跳动了一下，感觉自己的灵魂好像被什么东西吸引，身体不自觉得想要往前走。
//
//    后脑传来一阵刺痛，脑海里的记忆碎片胡乱撞击在一起，久违的死亡恐惧感再次浮现。
//
//    耳朵可以清楚听到心脏咚咚跳着的声音，韩非的视线完全被门缝后面的黑暗吸引，他的灵魂好像被拖拽上了一条在黑暗隧道里疾驰的列车，直接冲撞向死亡的深渊。
//
//    “谁在那门后面！”
//
//    被面糊包裹的头颅碰到了墙壁，靠近的黄纸符咒脱落，露出了墙皮上那简单的彩笔画，一个色彩鲜艳的孩子在屋内玩耍，他被妈妈嫌弃，被爸爸殴打，他在到处跑着，追逐着血肉模糊的朋友，跑啊，跳啊，在伤痕累累的时候，抱在一起讲述着童话故事。
//
//    那黄纸符咒下面的一幅幅画，色彩十足，可爱，幽默，像是一个小孩在唱歌。
//
//    叮咚叮咚的音乐盒被打开，彩笔画的小孩子在符箓黄纸下的墙壁上不断的奔跑。
//
//    他和自己血肉模糊的朋友跳着舞，玩着捉迷藏，这个家就是他的乐园，充斥着荒诞、暴力和灰暗的小小乐园。
//
//    越来越多的黄纸掉落，在现实和愚昧的外衣下面，隐藏着一个畸变的童年。
//
//    温度越来越低，墙壁上的孩子也跑的越来越快，他好像是在邀请韩非进入屋内一起玩耍。
//
//    掌心爬满了诅咒，一阵阵刺痛不断提醒着韩非，等他反映过来时，已经来到了卧室门口。
//
//    “好久没有这种恍惚的感觉了……”
//
//    以韩非的意志力想要动摇他很难，他也说不清楚刚才到底是什么情况。
//
//    墙壁上那些小孩画出的日常生活图案，跟满屋子的诡异物品形成了一种鲜明反差，墙壁上小孩在欢迎他的到来，屋内摆放的丑陋神像却在他回头的时候眨动眼睛。
//
//    小孩图案画的是他看到的现实，也是在反应孩子的精神世界，神像威严庄重，是大人们眼中沉闷的现实，也是对他的束缚和压制。
//
//    喉结滚动，韩非耳边出现了各种各样的杂音，像是有人在念经，又像是有人在不断的重复着某些古怪的音节，又好像是有人在求救。
//
//    满脸神文的老太太跪在客厅，嘴里念叨着谁也听不懂的话语，她距离韩非明明只有几步，但却又感觉两者之间相隔很远。
//
//    “似乎是已经回不去了。”
//
//    门缝后面的黑暗带着一种神秘的力量，好像一只只小手揪住了心脏，把一个正常的活人一点点拉进去。
//
//    曾经的四号孩子可能就是这样被慢慢毁掉，慢慢被关进卧室的黑暗里，然后再也走不出来。
//
//    原本韩非进入这栋楼的时候，还觉得不会遇到太过危险的东西，毕竟四号公寓楼一共就那么大，不可能像整形医院那样存在大量执念和鬼怪，但事实证明他错的很离谱。
//
//    对于一个心智尚未成熟的孩子来说，一个房间就可能是他走不出的世界，一件物品就能引起他的恐惧，一个衣柜就能带给他足以窒息的绝望。
//
//    握住门把手，缓缓向前推动，门后的卧室里画满了各种各样的彩笔画，隐藏着一个孩子全部的噩梦和恐惧。
//
//    绝望成了在唱歌的精灵，爸爸的皮带上长着一颗颗眼睛，妈妈的化妆品变成了珍贵的人体器官，稍一触碰就会破碎。
//
//    每一块地砖上都写着问题和选项，在这房间里每走一步都要小心翼翼，回答错误便会受到惩罚和责骂。
//
//    厚重的窗帘好像灌入了铅块，常人根本无法将其随便打开和关上。
//
//    床铺上长满了黑色的荆棘，床下面藏着各种虫子的尸体，一个巨大的人偶此时正躺在床边装睡，她留着很长的头发，纽扣做成的眼睛很亮很大，但因为脑袋和肩膀缝在了一起的缘故，她没办法低头，看不见比她更弱小更需要保护的孩子。
//
//    白色躯体上涂抹着各种劣质化妆品，她拥有一个散发着香味的皮囊，但从她破开的皮肤缝隙能够看出，她的体内全都是死去的小动物。
//
//    叮咚叮咚的声音再次响起，孩子的小小乐园开始营业，墙壁上那些图案活了过来，孩子和血肉模糊的朋友愉快的玩耍，直到门铃声响起。
//
//    韩非朝身后看了一眼，屋内早已变了样子，满屋的符箓和神像全都不见了踪影，客厅也变得和卧室一样，他好像陷入了四号孩子的噩梦里。
//
//    楼下的猫咪在生产，发出了奇怪的叫声，楼上的壁虎探出头偷窥，他们总归只是看看，谁也没有砸碎玻璃的胆子。
//
//    门铃声愈发急促，防盗门外的人逐渐失去了耐心，开始疯狂捶打房门，他越来越用力，金属房门也颤抖的越来越剧烈。
//
//    “布偶代表的是妈妈，那门外的人代表父亲吗？”
//
//    难产的猫和偷窥的壁虎似乎是冷漠的邻居，孩子眼中的一切都和现实不同，又和现实存在某种关联。
//
//    暴躁的敲门声响了很久之后，金属门终于被打开了。
//
//    皮鞋踩在地面上，沉闷的声音有些吓人，韩非转身看着客厅，一片无比巨大的阴影从门口涌入。
//
//    四号的父亲出现了，它代表着黑暗和压抑，是四号心中挥之不去的阴影。
//
//    巨大的身体剐蹭着墙壁上的彩笔画，韩非反应很快，他想要牵动红绳，可五指握紧之后，却发现红绳早已不在，自己摸到了一个小孩子冰冷的手指。
//
//    扭头看去，韩非惊讶的看着自己的手臂。
//
//    他不知道在什么时候，变成了一个破旧衣服的小孩，自己身上还沾染着一股臭味，好像是伤口溃烂的气味。
//
//    “嘭！”
//
//    防盗门被重重关上，韩非来不及思考自己是什么时候中招的，他看见那片巨大的阴影中走出来一个浑身散发着恶臭的中年男人。
//
//    他的眼睛永远赤红，面目狰狞，毫无慈爱，犹如恶鬼。
//
//    脱掉带有呕吐物的外衣，男人的身体与阴影几乎融合，他一步就走到了韩非身前，掐住了韩非的脖颈。
//
//    那一瞬间韩非真的感受到了死亡的威胁，不过很快，阴影男人又看到了布偶桌上的崭新内脏。
//
//    他用力将韩非甩到地上，双手抓住桌角，狠狠将化妆桌掀翻在地。
//
//    那些器官发出惨叫，诡异的是所有惨叫声都来自于另外一个男人。
//
//    听见那声音之后，四号的父亲更加愤怒，他踩碎地上的器官，又抓起其中几个塞向布偶的身体。
//
//    留着长发的布偶挥动双手，但她的力气终究不如那个男人，她想要叫喊，可作为布偶的她却没有嘴巴。
//
//    男人撕开了布偶的肚子，将那些破碎的器官按进她的肚子，如此还不满意，他又将自己的头颅塞进布偶身体，撕咬着布偶的身体。
//
//    这些场景的寓意韩非已经不想去思考了，他悄悄跑向了厨房。
//
//    该如何去做，四号从开始就给了答案。
//
//    无关对错，很多悲剧都发生在纵容和无人注意的角落，可惜这些过去的事情没办法改变，韩非现在只想要改变未来可能会发生的惨剧。
//
//    缩小了很多的身体，拿起了厨房的刀具，韩非重新走到了卧室门口。
//
//    床上的布偶肚子被撕烂，一块块布条掉落搭在和动物尸体上，她的双手掐着阴影的脖颈，但并没有办法阻止对方。
//
//    放慢脚步，韩非尽量让自己不发出声音，他悄悄绕到了男人身后。
//
//    作为一个猎杀屠夫的屠夫，他清楚知道如何才能一击致命，但四号并不懂这些，他有可能是在深夜经历过一次次的练习，一次次的犹豫，一次次的尝试，直到最后终于把自己变成了一个彻头彻尾的怪物！
//
//    向前，找准角度，将身体压上，借助体重，刺入尖刀！
//
//    “老太太说自己儿子是被四号咬死的，我现在做的事情应该是他曾经没有做到的，但是又想要做的事情。”
//
//    记忆残缺的韩非，在这荒诞疯狂的噩梦里做出了选择，他心里也很不舒服，但这应该就是结束噩梦最快的办法。
//
//    这地方的恐怖很难形容的出来，实际上有些画面常人仅仅只是看着就会崩溃，也就是他这个久经深层世界考验的玩家，才能保持冷静。
//
//    韩非代入了孩子的视角，也完成了他没有做到的事情，作为绝望源头的父亲被刺中，他腐烂的心脏和遍布周身的阴影急速收缩，黑色的血溅了韩非和布偶一身。
//
//    习惯于补刀的韩非没有就此停手，他想要拔出尖刀斩下那怪物的头颅，但暴怒的男人没有给他找个机会，挥手朝他抓取。
//
//    尖锐的指尖穿透了韩非的皮肤，一般的孩子可能早就被吓傻了，韩非却完全代入了四号的角色，在那一刻表现的像个发狂的野兽，他竟然主动咬向男人的脖颈。
//
//    在直面恐惧和绝望的时候，无比强大的男人胆怯了，他表现的就和现实当中一样，猝不及防，被韩非死死咬住了脖子。
//
//    任凭他如何拉扯捶打，韩非就是不肯松口。
//
//    其实韩非比谁都要清楚，这可能就是他唯一的机会。
//
//    四号的噩梦是想要让所有人体验他的绝望和痛苦，然后沉沦在这里，韩非则果断用四号在现实里反击的方法去分出胜负。
//
//    他身上的伤口越来越多，抽打、虐待和痛殴，他硬是忍了下来，直到男人身上的阴影逐渐退散。
//
//    四号在咬死男人之前，一直生活在他带来的恐惧当中，在咬碎那恐惧之后，他就走上了另一个极端，成为了三十一个孤儿里死亡和不幸的象征。
//
//    黑血灌进了嘴里，淋湿了衣服，当男人无力支撑身体的时候，韩非踩着他的脊背站起。
//
//    床上的布偶将各种物品砸向韩非，那种厌恶和恐惧不用语音也表达的清清楚楚。
//
//    “该你了……”伤痕累累的韩非拔出尖刀，走向布偶，他也有过一瞬间的犹豫，但最终理智还是驱使他做出第二个选择。
//
//    韩非不知道狂笑最后从他脑海里带走了什么记忆，但直觉告诉他，以前的他可能不会这样做。
//
//    踩在黑血里，韩非将尖刀刺向布偶脸颊时，卧室窗框上那厚厚的窗帘全部掉落在地。
//
//    灰尘激荡，血红色的月光照在了韩非身上，他停下了手里的动作，朝着窗口看去。
//
//    玻璃窗户外面是一颗巨大的红色眼珠，那里好像有一个和公寓同样高的怪物在时刻盯着韩非。
//
//    类似的场景韩非依稀记得自己见过，他还没做出更多的反应，就听见了玻璃碎裂的声音。
//
//    一根长满伤疤的手指伸进屋内，好像碾死虫子那样，按向韩非的头。
//
//    “原来你还没有放下你的妈妈。”
//
//    那手指直接穿过了韩非的脑壳，伸入了他的脑海，没有任何东西可以阻挡它，所有被它碰到的记忆全部破碎。
//
//    可就在那根手指将要完全按碎韩非的意识时，它触碰到了一小块残缺的记忆画面。
//
//    画面中是一张合照，照片里有三十个孤儿，那张照片是油漆工在午夜商场里送给韩非的，也是韩非获得的第一件d级诅咒物。
//
//    巨大的手指悬停在照片之上，它好像在抚摸那一张张孩子的脸。
//
//    满是血丝的眼珠眨动了一下，把韩非困住的噩梦瞬间破碎，也就在同一时间，数千种诅咒爬满韩非全身，将他完全保护在内。
//
//    韩非的视线恢复正常，他已经从四号的噩梦中走出，人依旧停在卧室门口。
//
//    “你为什么会有……我们的照片？”
//
//    孩子稚嫩的声音从屋内传出，他的语气听起来很温柔。
//
//    7017k
//
//
//------------
//
//第699章 水怪，水诡
//
//    “我们的照片？”
//
//    从噩梦中走出的韩非浑身被诅咒包裹，他用力将房门推开。
//
//    漆黑的卧室里传出浓浓的腐臭味，不大的房间里画满了各种各样的彩笔画，在所有图画中间，有一个被锁链锁住的小男孩。
//
//    他拿着一根断指，沾着各种颜料，趴在地上画画。
//
//    “四号？”
//
//    韩非看到了男孩身上的衣服，那件福利院统一外套破损严重，孩子背后的数字也有点模糊了。
//
//    “你为什么会有我们的照片？”男孩没有抬头，继续在地上画画，他这次画的是一个小孩，那孩子脑子里一直在幻想着死亡，但他却没有去伤害任何一个人，只是通过不断伤害自己来压制那种冲动。
//
//    “我和你们一样，都是从那孤儿院里走出的孩子。”韩非话音未落，他的背包便被撕破，那只丑猫从剧本书页当中叼出了一张照片。
//
//    孩子们的合照一直就藏在地下室的剧本当中，这件油漆工送给韩非的礼物，似乎就是为了在这一刻使用。
//
//    好像是感觉到了什么气息，低着头的男孩慢慢看向韩非，他被血污糊住的眼皮缓缓眨动，随后像只被激怒的豹子一样，朝着韩非扑来！
//
//    “嘭！”
//
//    锁链绷紧，勒入肉中，男孩双手悬停在韩非眼前，他张开了嘴巴，露出了满嘴残缺的牙齿。
//
//    他的母亲和奶奶似乎担心他再继续伤人，拔掉了他的牙齿，剪去了他的指甲。
//
//    “别激动，你想要看的话，我可以给你。”韩非将孤儿们的合照递给男孩，他双手抓着照片，狰狞的脸慢慢恢复平静，就仿佛一个孩子躺在了伙伴的怀抱当中，获得了久违的安全感。
//
//    他眼皮上的血痂开始掉落，眼里恢复了一丝理智。
//
//    “你进入十一号楼的时候，应该已经看到了十一号童年记忆的化身了吧？”男孩的声音温柔平和，跟他刚才的表现截然相反，比精神分裂还要可怕。
//
//    “是的。”韩非没有否认，他发现男孩在触碰到合照之后，照片上有一个孩子的脸慢慢变得清晰，这合照似乎是让孤儿们回想起过去的关键。
//
//    “我和十一号很早以前就已经死了，我们被傅天送进了深层世界的乐园，后来我们好像遇见了傅生，他让我们成为了乐园的一部分。”四号在触碰到油漆工送给韩非的合照后，想起了很多东西：“这记忆神龛是属于傅生的，所有一切都按照傅生的记忆和意识来运转，我和十一号经营管理了很多年也无法改变什么，直到你出现在这里。在一次次死亡当中，你撬动了命运，把幸福小区变成了一个特殊的地方。”
//
//    “特殊的地方？”
//
//    “这小区是根据你的记忆改造出来的，随着一次次死亡，你逐渐被傅生的神龛吞食，你们的记忆也在不断融合。你慢慢的失去了自我，成为了这神龛记忆世界的一部分，而这缓慢融合的一部分就是幸福小区。”四号男孩趴在地上：“整个世界都是属于傅生的，只有这幸福小区是属于孤儿们的，这是你用九十九次死亡为代价争取到的，也是我和十一号能够给你的最大帮助。”
//
//    韩非冒着失去所有记忆的风险，一次次死亡，甚至主动求死，在他被神龛记忆世界吞噬的同时，他也在想办法去影响和改变这个世界。
//
//    傅生想要在韩非的躯体上获得重生，韩非则想要爬上傅生的神龛，看向很远的地方。
//
//    破釜沉舟，韩非确实赌赢了，这幸福小区不再是傅生记忆当中的小区，而是被三位福利院的孩子联手改变了，其中融合了韩非、四号和十一号的记忆。
//
//    “怪不得我感觉很奇怪，我明明进入的是傅生的记忆世界，在傅生和我相同年龄的时候，我还没有出生，可这小区里却处处都是我留下的痕迹。”韩非逐渐明白了过来：“有你们配合，看来乐园已经被改变。”
//
//    “乐园还是那个乐园，多少年都不会变，悲剧在不断的重演，只是乐园里的孩子换了又换。我们所有人最后都只活成了一个符号，我们的一生不过是别人嘴里的一个数字。”穿着四号衣服的男人趴在地上，他声音稚嫩，话语中却带着年龄完全不符的成熟。
//
//    “我不是太明白你在说什么。”韩非握着往生刀，他对四号没什么印象，只记得对方和整形医院的油漆工关系很好。
//
//    “最初的幸福小区是用来培养孤儿的，十一栋公寓里住着十一种不同的绝望，这么多年过去了，幸福小区依旧是用来培养绝望的地方，那里的孩子也从十一个变成了三十一个。”四号的嘴里渗出了鲜血，他眼底的血丝好像一条条细长的虫子一样，疯狂扭动着：“这具躯体是我童年记忆的化身，但我没想到梦会盯上我，你一定要小心它！曾经和傅生同时代的梦已经成为了不可言说，它是唯一存在到了现在的鬼，它甚至可以通过傅生记忆中对他的印象，来影响傅生的神龛世界。曾经傅生记忆里梦为自己准备八场复生仪式已经出现了变化，很多仪式和之前不同，我怀疑他真正的目标是你。”
//
//    “也就是说，我在这记忆世界里不仅要小心傅生，还要特别注意管理者梦？”
//
//    “没错，梦当初是被傅生封进了深层世界里，它发誓要让傅生魂飞魄散，抹去傅生存在过的所有痕迹。”四号幼小的身体上开始出现裂痕，他的肚子微微鼓起：“我的童年记忆快要崩溃，等你进入乐园后可以去找我和十一号的本体。”
//
//    “你们的本体在乐园哪里？”
//
//    “我被埋葬在地下，皮肤上画着孩子们的画，十一号化妆成了游客，他会主动去联系你。”男孩的肚子开始急速膨胀，他盯着韩非手中的往生刀，猛地朝它扑去：“九十九次死亡，你舍弃一切才换来了这个机会，希望你能顺利的走下去，别再重蹈覆辙，走回傅生的老路。”
//
//    璀璨的刀光穿透男孩腹部，肚皮之下，一枚雕刻着四号脸颊的黑色虫茧掉落出来。
//
//    这枚虫茧上蕴含的死意和绝望比之前所有虫茧加起来都多，虫茧当中的怪物似乎也马上就要破茧而出。
//
//    一只猫爪按住了虫茧，丑猫低下头，它身上的九条鬼纹在毛发中延伸，钻进虫茧当中，将里面蕴含的东西全部蚕食。
//
//    吸收了越来越多的虫茧之后，鬼纹焕发出了生机，那九条鬼纹里好像有什么东西正在急切呼喊韩非，想要和韩非亲密贴贴。
//
//    “我已经破坏了梦的三场复生仪式，接下来要加快速度了。越是往后拖，城里的人就会死的越多，绝望和负面情绪将不断扩散，鬼的力量也会越来越强。”韩非不想成为救世主，但现在这座城市里好像只有他还在乎普通人的生命，并且愿意去帮助那些人。
//
//    韩非抽出往生刀，男孩的童年记忆消散，屋子里再也没有了他的身影。
//
//    卧室恢复正常，所有阴森的感觉消失不见，韩非走出房间，找到了那位老人。
//
//    他没有告诉对方男孩已经死亡，只是说男孩并不在屋里，可能是趁老人不注意的时候，逃了出去。
//
//    老太太相不相信已经不重要了，四号自己选择撞上往生刀，可能他内心深处也觉得自己消失之后，老人才能真正获得解脱。
//
//    猫叫声传来，吸收了虫茧内力量的丑猫变得和以前不同了，毛发锃亮，眼神也变得犀利，它不再是路边病怏怏的流浪猫，看着更像是被死神圈养的宠物，眼眸中泛着阴冷的光。
//
//    “韩非，那老太太没把你怎么样吧？”守在楼下的小贾见韩非出来，赶紧迎了上去。
//
//    “四号楼已经清理干净，我们抓紧时间去其他公寓楼。”在朝五号楼走的时候，韩非把阎乐父女叫到了身边，盯着他们看了很久。
//
//    “你这是什么眼神？”上任脑有些不理解：“我们被鬼上身了吗？”
//
//    “我只是觉得遇见你们太过巧合，好像被某种力量指引一般。”韩非没有在这个问题上深究，他看向了阎乐：“梦距离这里最近的复生仪式在什么地方？”
//
//    “出了幸福小区往西走，城郊那里有一片大湖，第四场仪式在湖边，好像跟水怪、水鬼有关。”
//
//    “湖？”韩非面无表情，心里却在考虑着各种事情。
//
//    下午三点多钟，幸福小区所有建筑都被韩非清理了一遍，那些跟随他的市民陆续入住。
//
//    有韩非在这里，大家内心的恐惧稍微被驱散了一些，不过韩非自己则眉头紧锁，他曾经见过的那些完全由绝望形成的连体怪物还没出现。
//
//    天色重新变暗，这次太阳落下后，不知道下次升起会是什么时候。
//
//    幸福小区被黑暗笼罩，居民们也不敢开灯，只能关紧门窗，挤在一栋楼内。
//
//    “人手还是不太够。”韩非教会了玩家们怎么对付鬼怪，又让小尤和她的妈妈守住公寓入口。
//
//    从昨晚到现在，韩非他们杀掉的所有鬼怪最后都进入了小尤妈妈的肚子，现在小尤的妈妈体型胀大了数倍，在怨念当中也算是很恐怖的存在了。
//
//    “我去西郊一趟，争取晚上十二点之前回来，你们保护好大家。”
//
//    坐上黑色出租车，韩非这次只带着李果儿、阎乐和一位水性很好的玩家出发了，那名玩家曾是救生员，本身也是纯体力加点，关键时刻应该能帮上一些忙。
//
//    阎乐妈妈说的那片大湖距离幸福小区并不远，韩非他们只用了十几分钟就开到了地方。
//
//    比较诡异的是，黑色灵车在靠近湖边的时候，自己拐进了远离大湖的小路，车内的九名受害者似乎不愿意靠近那片湖泊。
//
//    太阳提前下山，黑暗好像一只大手，蒙住了所有人的眼睛。
//
//    车灯亮起，灵车沿着靠近大湖的土路开出去了几百米，最终停在了路的尽头。
//
//    散发着冷光的霓虹招牌立在路边，湖边有一个度假小镇，但现在镇里好像一个人都没有。
//
//    “梦的第四场仪式是在这个小镇上举行的？还是在湖泊当中？”韩非没有下车，他警惕的观察着四周。
//
//    “具体的情况我也不清楚，我只知道跟这个湖有关。”阎乐的妈妈操控着阎乐的身体，她嘴唇蠕动，停顿了好久才说道：“对了，梦给这片大湖起了一个很特别的名字，叫做脑海。”
//
//    “脑海？”
//
//    韩非点了点头，他背上背包，推开了车门。
//
//    “李果儿你呆在车上，随时准备接应，其他人跟我一起。”韩非抓住阎乐的肩膀，两人并排向前走去。
//
//    这度假小镇并不大，一共只有几栋建筑，似乎是修建到一半，开发商跑路了。
//
//    “温泉旅馆，渔具租赁中心，船只租赁中心，游客咨询中心，鱼餐厅……”
//
//    看着道路两边的建筑，韩非的脚步忽然停下，他鼻翼抽动，转身朝着船只租赁中心走去。
//
//    “屋里有股淡淡的血腥味，地上的鞋印也是新的，杂草被踩下去还没恢复，有人刚在这里停留过。”
//
//    韩非悄悄靠近，伸手将船只租赁中心的门打开。
//
//    “啪！”
//
//    装满食物的盘子掉落在地，黑暗中有一道身影打开窗户跳了出去。
//
//    “你们看见那东西了吗？”韩非有些疑惑，刚才离开的黑影不是人的形状。
//
//    拿出手电照向被摔碎的餐盘，里面是一块血淋淋的生肉，好像是刚从动物身上撕扯下来的。
//
//    “餐盘上写着鱼餐厅三个字，但这肉却是某种大型哺乳动物的肉。”韩非捡起地上的餐盘碎片，朝窗户外面看去，那黑影离开的地方没有鞋印，只有一道重物拖拽出来的痕迹。
//
//    “这度假小镇里是不是没有活人了？”韩非拿着餐盘碎片从窗口跳出，他跟随着地上的痕迹，来到了鱼餐厅后门。
//
//    “你俩注意身后。”韩非握住往生，慢慢将门打开，一股刺鼻的腥臭味扑面而来。
//
//    握刀向前，韩非朝里面看去。
//
//    有一个穿着胶鞋，戴着头巾的老太太正坐在巨大的冰柜前面，她背对韩非，拿着特制的刀在黑暗中刮着鱼鳞。
//
//    后厨的冰柜早已停止工作，里面存放的大量鱼肉都已经腐烂，可老人却好像闻不到臭味一样，继续着手里的工作。
//
//    沙沙的声音响起，鱼鳞飞溅的到处都是。
//
//    7017k
//
//
//------------
//
//第700章 脑海，湖神
//
//    ，！
//
//    老人独自坐在冰柜前面，双手熟练的挥动刀子，鱼鳞被刮掉的声音和她嘴里哼着的短歌结合在一起，让听到的人浑身冒出了鸡皮疙瘩。
//
//    站在门口的韩非轻轻咳嗽了一声，老人手里的动作立刻停止，屋内瞬间变得安静。
//
//    沾满鱼鳞和血污的手缓缓伸出，老人将头巾拉下，遮住了半张脸后，才怯生生的回头朝后门看去。
//
//    明亮的眼睛好像黑色的宝石，充满了光泽，好像被水流不断打磨过的。
//
//    “你们是来吃饭的吗？不好意思啊，厨师不在，如果你们实在饿的话，我可以随便做些东西给你们吃。”老太太的声音跟年龄比起来显得年轻很多，也没有那种苍老沙哑的感觉：“放心吧，不收钱的。”
//
//    闻着满屋的臭味，阎乐和那名玩家都没有了胃口，韩非脸上却露出了笑容：“那麻烦您了。”
//
//    他很有礼貌的开口，那文质彬彬的样子和之前简直判若两人。
//
//    “不麻烦，我们这小镇是靠游客发展起来的，帮助你们就是在帮助我们自己。”老人似乎是话里有话，等韩非想要看清楚她的表情时，老人已经转过了身。
//
//    她将沾满鱼鳞的围裙取下，扔进了旁边的池子里，握着那把专门用来刮鱼鳞的刀进入了后厨的另外一个房间。
//
//    “韩非，你确定要在这里吃饭？”现实里是救生员的玩家有些害怕，他是懂得一些求生技巧，水性也很好，但那只是跟普通人相比，真让他从水鬼手里抢人，他也会犯憷。
//
//    “难得遇见一个活人，还是好好聊一下比较好。”韩非在老人离开后，朝着冰柜和水槽走去，他看着地上的鱼鳞，捡起了一块带着血肉的黑色鳞片：“你知道这是什么鱼的鳞片吗？”
//
//    “没见过这么大、这么硬的鳞片，难道是巨骨蛇鱼？”救生员皱着眉跟在韩非身后，他捂住口鼻，胃里不断有酸水上涌，这屋子里真的太臭了。
//
//    “那你看看这冰柜里放着的都是什么鱼？有没有什么比较特殊的品种？”韩非让救生员去查看冰柜，自己则站在了水槽旁边。
//
//    老太太离开的时候，有一个看似随手，实则刻意的动作，她取下围裙后，没有将其搭在挂钩上，而是直接扔进了水槽当中，让围裙浮在水槽中，遮挡住了水面。
//
//    “你在看什么？”
//
//    “我们进来的时候，老太太在刮鱼鳞，但是我们进来之后，她正在刮的那条鱼却不见了。我怀疑她是在取围裙的时候，将那条鱼包在围裙当中，直接扔进了水槽里。”韩非说着一些别人根本没有注意到的细节，他不再搭理阎乐，拿起旁边铁钩将围裙捞出。
//
//    长两米宽一米的水槽也不知道是用来做什么的，里面是装着满满一池污水，浑浊肮脏，散发着刺鼻的臭味。
//
//    “用这水不管是养鱼，还是清洗鱼，吃了都会死人吧？”救生员已经检查完了冰柜：“那里面都是一些很常见的鱼，没什么特殊的东西。”
//
//    韩非没有回应救生员，他的眼睛直勾勾的盯着水槽，脑中模拟着老太太刚才扔围裙的动作。
//
//    “如果围裙里真的包藏着一条鱼，那它大概会掉落在这个地方。”撸起袖子，韩非在救生员惊诧的注视下，把手伸进了水槽当中。
//
//    出乎他的预料，看着并不大的水槽实际上非常深，手臂完全没入其中居然都还没摸到底。
//
//    “这么深？”
//
//    找不到丢进水槽里的东西，韩非只好放弃，可就在他准备把自己的手从水槽里拿出时，指尖碰到了一个有些滑腻的东西，像是被刮掉了鳞片的鱼肉。
//
//    他五指张开朝着那里抓去，可让他脸色微变的是，自己抓到的并不是鱼，而是五根手指。
//
//    “那是一个人的手！”
//
//    老太太一直在刮掉鱼鳞的不是鱼，而是一只断手？
//
//    脑中思考的瞬间，韩非突然感觉到了一股巨力，他的手臂好像被一条大鱼的嘴巴咬住，整个人都朝着水槽那里栽去！
//
//    关键时刻，韩非一脚踩在水槽边缘，他背包里的丑猫也发出叫声，那“大鱼”这才松口。
//
//    水花四溅，韩非的脸距离浑浊肮脏的水面只有一尺远，他赶紧把手臂抽出。
//
//    鱼类的内脏和血污顺着手臂滑落，韩非丝毫不在乎，他仔细盯着自己的手，在手腕那里有一圈牙印，不是尖锐的齿痕，是活人的牙印。
//
//    “水池里放着尸变的尸体？”韩非还想要继续查看，老人却从后厨的另一个房间走出，救生员也很有眼色的站在韩非前面，用身体帮韩非挡住了那条手臂。
//
//    老太太并未发现异常，她的头和脸都被那头巾包裹住，也看不出什么表情：“这地方比较乱，你们还是去餐厅里面等吧。”
//
//    她身上的衣服也散发着一股鱼腥味，似乎很久都没有换过，全身上下，除了眼睛之外，只有双手露在外面，其中她的左手腕部还缠着绷带，不知道是因为受伤，还是为了隐藏皮肤上的某种东西。
//
//    “那麻烦您了。”韩非和救生员并排离开后厨，阎乐紧跟在后面。
//
//    后厨和食客就餐的大厅中间有一条长长的走廊，那些食客根本看不到后厨的场景，也很难闻到后厨的臭味。
//
//    在大厅里随便找了个位置坐下，韩非擦去了手臂上的血污，扫视四周。
//
//    这鱼餐厅看样子并不像是被荒废的建筑，桌面、座椅和吧台上没有灰尘，只有一些水迹，好像来这里的食客身上都被水浸湿了一样。
//
//    大体上看这里还算干净，装修很有特色，墙壁上还挂着各种照片，大多都是游客们在湖边钓到了大鱼，然后合影拍照。
//
//    “韩非，你看这个。”救生员指着墙壁上的某个相框：“这个鱼的脸怎么跟人好像？”
//
//    越是靠近吧台的照片，上面的鱼长得就越奇怪，而最接近吧台的地方只有相框，里面的照片已经被人去掉。
//
//    等了快二十分钟，澹澹的香味从漆黑的长廊里传出，老太太端着一个铁盆走了出来。
//
//    “久等了，现在餐厅里就我一个人，做的比较慢。”老太太将铁盆放在餐桌上，奶白的鱼肉被辣椒染红，鲜香麻辣，让人看着很有食欲。
//
//    没有见过后厨场景的游客过来，肯定会大快朵颐，但韩非几人都没有什么胃口。
//
//    “餐厅里现在没有米面，如果不够的话，我可以再多给你们做一个鱼。”
//
//    “一个鱼？”韩非嘴唇微动，他只听说过一个人，这还是第一次听到一个鱼这样的说法，感觉那鱼也不是普通的人。
//
//    救生员和阎乐碰都不敢碰，连那只丑猫看了都直摇头，喵呜喵呜叫个不停。
//
//    “趁热吃吧，凉了就腥了。”老太太放下铁盆，准备往后厨走的时候，好像又想到了什么，停下来叮嘱了一句：“天黑了，你们最好不要在湖边乱跑，就在小镇里找个地方住下吧。”
//
//    “湖边很危险吗？我们还准备夜钓的。”韩非脸上的表情看着很单纯，乍一看就是个普通的钓鱼爱好者。
//
//    “千万别去。”老太太的声音十分严肃：“我也不想骗你们，这小镇之所以修建了一半被迫停工，就是因为湖里好像有水怪，已经有好几个人在那里失踪了。”
//
//    “水怪？”救生员擦了擦额头的汗，他知道韩非来是想要他下水的，如果湖里真的有水怪，那下去就是找死。
//
//    一想到那未知的恐怖怪物，他就控制不住的开始心慌。
//
//    “原来这小镇很热闹的，还没建成就有很多钓鱼爱好者来玩，他们和夜班工人关系很好，钓到了鱼会直接拿餐厅里做，我们也只收个加工费。大家和和气气的，老板和投资人也都很看好这里，但就从某一个夜晚开始，一切全都变了。”老太太似乎并不是坏人，她在很认真的提醒韩非。
//
//    “发生了什么事情吗？”韩非三人的注意力都被老人的话语吸引。
//
//    “先是夜钓的人失踪，目击者看到的情况也各不相同，有的人说失踪者好像是钓到了很大的鱼，一不小心被拖拽进了湖里，然后再也没有上来。还有的说，失踪者是钓着钓着，自己走进了湖水里，无声无息的消失了。”
//
//    “后来修建小镇的工人也相继出事，有人在睡梦中离奇死去，身体躺在床上，但死亡原因却是溺水窒息而死。”
//
//    “再往后更加诡异的事情出现了，附近经常吃湖里大鱼的人，身上开始长出像鱼鳞一样的东西，那些人在晚上体内会发出古怪的声响，等到了白天，大家去查看的时候，发现他们的床上只剩下掉落的鱼鳞和一些血肉，人已经不见，大家都怀疑他们是跑进了湖水里，成为了水鬼。”
//
//    鱼餐厅只有一个小灯开着，忽明忽暗的光亮照着老人被头巾遮住的脸，有些瘆人。
//
//    “总之，你们不要在晚上靠近大湖。好好睡一觉，等天亮就走吧。”
//
//    “多谢提醒。”韩非并不准备就这样放老人离开，他留意到了一个细节：“你刚才说从某一个夜晚开始，一切都变得不同了，你还记得那个特殊的晚上发生了什么事情吗？”
//
//    梦在湖边举行复生仪式，那个晚上应该就是梦准备仪式的时候。
//
//    “那晚是拜湖神的日子，封湖禁钓，附近靠湖吃饭的人都会过来，大家热热闹闹，祈求来年风调雨顺。后半夜的时候，村里老人会把祠堂供奉的湖神像请出来，然后找一个孤儿，带着三牲贡品登岛祭拜。”
//
//    “登岛？”韩非眼睛眨了一下。
//
//    “大湖中心有个孤岛，拜湖神的时候会专门找一个无父无母，无牵无挂，吃百家饭长大的孤儿过去，那晚最大的问题就出在孤儿的身上。”老太太语气变得急促：“这些年生活好了，附近村镇没有了孤儿和巫祝，度假村老板就自己去福利院接了个孩子过来，结果那孩子乘船登岛的过程中，跟湖神像一起掉进了湖里，尸体到现在都没找到。”
//
//    “确实不是个好兆头。”韩非觉得老太太不知道梦的存在，所以把一切归咎到了祭神仪式上，那晚的孤儿大概率和梦有关，甚至在这里修建度假村的老板也很可能是被梦蛊惑的人：“那我们有什么可以弥补的办法吗？”
//
//    “不知道，现在我们连湖里住着的到底是湖神，还是湖鬼都没有弄清楚。”老太太摇了摇头：“如果你对这些感兴趣，可能等天亮之后，去船只租赁中心问问，那里的负责人从小在湖边长大，是度假村老板专门找来的。”
//
//    “好的，我知道了。”
//
//    韩非刚说完，后厨忽然传来了门板被砸动的声音，随着嘎吱一声响，后厨的某扇门好像被打开了。
//
//    老太太眼神一下变得有些慌张：“你们记住，绝对不要靠近那片湖，晚上就老老实实在房间里呆着，也别胡思乱想。对了，还有最关键的一点，千万别睡着。”
//
//    说完之后，老人就急急忙忙朝着后厨跑，可能是因为太过匆忙，她的左手不小心碰到了吧台，缠在手腕上的绷带散开了一点，露出了下面鲜红透着血丝的肉。
//
//    “好嫩的肉，就像是被刮掉了鱼鳞的鱼。”
//
//    韩非的眼神跟刚才完全不同，他扭头盯着阎乐：“梦的仪式在湖边举行，这湖叫做脑海，老太太叮嘱我们晚上千万别睡着，这三者好像是相互关联的。”
//
//    “越往后拖，梦复生的概率就越大，我们今晚要行动吗？”阎乐的妈妈有些不安，她不喜欢梦，也不太喜欢韩非。
//
//    “当然。”韩非从口袋里拿出了一张纸币放在桌上，他背起包走向船只租赁中心。
//
//    整个度假村，船只租赁中心是最接近大湖的建筑，韩非他们这次认真检查了所有房间，最后他们集中来到了负责人的私人卧室。
//
//    屋内充斥着一股鱼腥味，墙根散落着几根发臭的水草，那卧室床铺上残留有大片水渍和血污，还有一些薄薄的鱼鳞。
//
//    “它似乎刚离开不久。”
//
//    韩非在屋内翻找有用的东西，他掀开床板的时候，发现床下面放着一个古怪的神像。
//
//
//------------
//
//第701章 沉入湖底的梦
//
//    “神像？”
//
//    韩非蹲在床边，观察了一会，那神像五官和人类似，但浑身雕刻着鱼鳞，后背上还有涟漪般不断扩散的花纹。
//
//    “这就是老太太说的湖神像吗？可神像不是和孤儿一起沉进了湖中吗？”救生员有些好奇，他刚想要靠近，却被韩非拦住。
//
//    “别乱动。”韩非拆卸下木椅的一条腿，轻轻用木棍敲击神像。
//
//    那一尺高的神像当中流出了浑浊的污水，张开的嘴巴里爬出了一只长着八条细腿的黑色虫子。
//
//    像是水蜘蛛，可又比水蜘蛛大很多，肚子上还刻印着人脸般的纹路，好像有一个溺水者在叫喊。
//
//    “往生。”
//
//    刀锋闪过，韩非直接将那黑色虫子斩成两半，它的八条细腿弹动了几下，身体化为发臭的黑水。
//
//    “杀孽越重的敌人，越容易被我手中的刀斩杀，这毒虫别看不怎么大，死在它手里的人可不止一个、两个。”
//
//    韩非鉴别某种东西是否危险的标准很简单，先砍一刀，根据造成的伤害来确定对方是否具有威胁。
//
//    救生员吓的后退了好几步，如果刚才韩非没有拦住他，那黑色虫子估计已经钻进了他的袖子当中。
//
//    猫叫声响起，丑猫从韩非的背包里跳出，蹲在了神像旁边，它的猫爪按住了神像的脚，它身上的九条黑色花纹似乎和神像连接在了一起，不断有黑色的水从神像当中流出，被它身上的黑色鬼纹吸收。
//
//    十几秒过后，一只只黑色“水蜘蛛”从神像口鼻中掉出，它们身体萎缩，八条细腿蜷缩在一起，腹部花纹消失不见，好像被吸干了一样。
//
//    看到那些“水蜘蛛”的尸体，救生员和阎乐都觉得头皮发麻，这一尺高的神像体内竟然藏有这么多的毒虫，幸好刚才没有靠近。
//
//    “大孽和九命藏在我的鬼纹当中，现在九命以猫的样子出现，大孽似乎还被困在鬼纹里没办法出来。不过等它吸收足够的力量，应该能挣脱束缚。”韩非已经可以感受到黑色纹路中那强烈的呼唤。
//
//    将丑猫放回背包，韩非将神像抱起，看着只有一尺高的神像，实际上却非常的重。
//
//    “韩非，这里的东西我们最好不要乱动，小心把自己陷进去。”救生员好心提醒：“以前我干搜救的时候，听过很多在水边发生的事情，想要命长，就别多管闲事。”
//
//    “我们不去管闲事，闲事也会自己找上门。”韩非朝着半开的窗户看了一眼，窗外就是那片大湖，窗框上还残留着一小片带血的鱼鳞：“船只租赁中心管事的人变成了水鬼？还是说他本身就是水鬼假扮的？”
//
//    翻箱倒柜，韩非在书桌后面的暗格里发现了一个账本。
//
//    前半部分记录了度假村老板偷工减料、造假账的证据，后半部分则写了几段很奇怪的话。
//
//    “十一月一日，那个贪财胆小的贾总好像变得不太一样了，以前他从不在意附近居民的感受，今天居然主动找到我，想要联合大家一起祭拜湖神，真是太阳打西边出来了。”
//
//    “十一月二日，看来是我对城里人偏见太深了，贾总虽然平时比较抠门，关键时刻还是很不错的，今年的祭拜湖神的规模比以前大很多，来年湖神保佑，定然是风调雨顺的一年。”
//
//    “十一月十日，贾总出手这么阔绰，我要多等几天，如果他愿意付给我更多钱，那毁掉这些账目也不是不可以。”
//
//    “十一月十四日，不对，不对，不对！好像是哪里出了问题！他不是在祭湖神，他把自己孩子的尸体砌进了神像里！那个疯子想要干什么！”
//
//    “十一月十五日，贾总到底是谁？为什么他妻子说他早已经死了？我怎么最近每天晚上都会做同样的梦，梦见贾总变成了一条大鱼，要把我咬下水。”
//
//    “十一月十六日，我晚上的梦怎么好像在变为现实？手臂上这和鱼鳞一样的东西是什么？！”
//
//    “十一月十八日，明天就是祭湖神的日子，大家怎么感觉都像是疯了一样！他们没有发现小镇上的异常吗？”
//
//    “十一月十九日，完了！全完了！一船的人都死在了湖里，祖宗留下的湖神像也沉了，地官负责赦罪，水官负责解厄，这下灾厄必定要扩散开！大难临头了！”
//
//    “现在唯一的办法就是再找个孤儿去把泡在老宅水井里的神像，送到湖心岛上，重新把仪式走完，可我上哪找愿意过去的孤儿？现在十里八乡都传遍了，也没有敢在晚上过去了。哎，因为贪心，我对不起祖宗啊！”
//
//    “十一月二十二日，贾总的尸体找到了，警方说他是为了复生自己的孩子，所以才想要拉上全村人陪葬，他还在祭奠仪式上下毒，看来我那几天会做噩梦，也都是因为致幻剂的原因。”
//
//    “十一月二十五日，为什么？为什么？事情已经结束了那么多天，我怎么依旧还在做那个梦！身上的鱼鳞也越来越多，梦中的场景已经变为现实了！”
//
//    “不能睡觉！千万不能睡着！否则醒来就会被沉在湖中！”
//
//    “十二月一日，我看见了！他们全部都在湖底，湖底没有湖神的龙宫，只有所有人的坟！”
//
//    “十二月二日，我要把这些鳞片全部拔掉！好痛啊！谁来救救我，救救我们！”
//
//    “十二月四日，必须要把神像送上去！它就在湖心的岛上！”
//
//    账本后面还有一些话，但那些话已经不再是文字，而是谁也看不懂的符号，书写者在这个时候似乎已经忘记如何写字了。
//
//    “看来破局的办法就是在午夜登岛，再重新举行一遍祭拜湖神的仪式。”韩非将账本塞进背包，他让救生员抱着神像，三人找遍船只租赁中心都没有看见一道人影。
//
//    “走吧，去下一个地方看看。”
//
//    三人刚走出船只租赁中心，就听见出租车发动的声音，车辆在高速飞驰中撞飞了什么东西。
//
//    “李果儿遇到危险了？”
//
//    韩非立刻朝着声音传来的地方跑去，黑色出租车停在温泉旅馆旁边，灵车前端凹陷下去了一部分，上面沾染着一些掉落的鱼鳞。
//
//    “你没事吧？”看向车内，韩非发现自己的担心完全是多余的，李果儿发现了怪物，她不仅没有选择逃跑，还开车追着对方将其撞飞了。
//
//    “刚才你们离开之后，我总感觉车外面有东西，车窗上好像淋雨一样，不断滑落水珠。”
//
//    “你看见那怪物的长相了吗？”
//
//    “长得跟人差不多。”李果儿十分冷静的说道：“他好像刚从水里钻出来，衣服全是湿的，他一直在想办法进入车里，还会模仿你们的声音。”
//
//    如果换个人过来恐怕早就被吓傻了，也就是李果儿可以处变不惊，被怪物盯上之后，首先想的是撞死对方。
//
//    “尸体飞到什么地方了？”
//
//    “前面那座旅馆院子里。”
//
//    拿出往生刀，韩非直接朝着温泉旅馆走去，他推开满是锈迹的铁门，舒缓的音乐在耳边响起。
//
//    旅馆三楼有人在播放古曲，那不知名的曲目似乎有催眠的功效，仿佛水珠滴落，水流缓缓滑落心间。
//
//    朝着四周看去，院子里种满了各种花草，也不知道屋主人用了什么特殊的肥料，所有植物都长得很茂盛。
//
//    往前走去，舒缓的古曲突然发生了变化，中间夹杂着剐鱼鳞和锯肉块的声音，似乎是录音的时候不小心录到了杂音。
//
//    被撞进旅馆的怪物不见了踪迹，韩非进来后只看见小院的池塘上水波涤荡，好像刚有一条大鱼跃出了水面。
//
//    “这池塘是不是跟那片大湖连着的？感觉好深，一眼看不到底。”
//
//    救生员有点害怕，他是一个水性很好的人，但在这里，他连水边都不敢靠近。
//
//    “别再分开了，一起上楼去看看。”韩非带着众人穿过院子，进入旅馆当中。
//
//    高高挂在门头上的灯笼发挥昏黄的光，这旅馆是仿古风，但不知道为什么修建的跟古代义庄一样。
//
//    “有人在吗？”
//
//    柜台上的蜡烛没有熄灭，墙壁上挂着老黄历，长廊拐角还专门修建了一个小型神龛，只是里面没有摆放神像。
//
//    “黄历上的今天被专门圈了出来，按照正常的时间来计算，今天应该是开湖捕鱼的日子，祭拜过了湖神，大家可以放心去湖里捕鱼，家家户户满载而归，今晚应该也是最热闹的时候。”救生员把那本黄历取下，他对沿江的这些习俗还是比较了解的。
//
//    “活人大概率是不会在今晚齐聚，不过死人就不一定了。”韩非话音刚落，二楼那里便传来了咳嗽声，有一扇门被缓缓推开。
//
//    嘎吱嘎吱的声音响起，一股淡淡的鱼腥味从楼上涌出。
//
//    水珠滚落，楼内的古曲戛然而止，所有人都盯着楼道。
//
//    木质楼梯上传来了奇怪的声音，有人在下楼，但它发出的却不是脚步声，更像是一条鱼在向下滑动。
//
//    那声音越来越近，韩非的心也慢慢提起，在他牵起红绳的时候，一个全身包裹严严实实的老人从阴影中走出。
//
//    “你们是来住店的吗？”老人和鱼餐厅的老太太一样，都用头巾包裹住了头和脸，只把眼睛露在外面。
//
//    “天气也不是太冷，老爷子你是不是穿的太厚了？”韩非盯着老人的双腿，对方穿着类似长衫一样衣服，直接遮住了腿部，更诡异的是，他走过的所有地方都会留下一道长长的水渍。
//
//    “年龄大了，怕冷。”老人走到柜台后面：“一晚上五十，这是旅馆地图，除了靠湖的几间客房外，其他房间你们自己选吧。选好之后就进屋，直到天亮都不要再出来。”
//
//    眼看着老人进入柜台，周围没有其他路可以走后，韩非的眼神慢慢发生了变化，该探听的信息他已经掌握的差不多了，再继续下去也只是浪费时间。
//
//    “老伯，你有没有听说过一个成语，叫做图穷匕见？”
//
//    韩非翻身进入柜台，堵住了老人唯一可以逃离的出口。
//
//    “你什么意思？”
//
//    “意思就是当我看完地图，便会拿出屠刀。”璀璨锋利的刀光在老人眼前出现，韩非盯着老人的脸：“把头套取下来吧，我是来帮你们解决问题的，希望你可以配合我。”
//
//    深夜入住，持刀威胁，老人缩在袖子里的双手微微颤抖，他能听出韩非话语中的坚决，如果自己不配合对方解决问题，那对方很可能会解决掉自己。
//
//    短暂的犹豫之后，老人叹了口气，将头巾取下。
//
//    一片片鱼鳞掉落在地，老人露出了自己的丑陋瘆人的脸。
//
//    他这辈子吃过无数的鱼，但他肯定没想到有一天，自己的脸上会长出鱼鳞一样的可怕瘢痕。
//
//    “我只是怕吓到你……”
//
//    “度假村里所有人都和你一样吗？”韩非早已预料到了，他内心并没有感到太惊讶。
//
//    “不知道。”老人摇了摇头：“我们应该是被湖神诅咒了，这是我们的错，应当受到惩罚。”
//
//    “以前保佑你们的确实是湖神，但前段时间你们祭拜的可是另外一个东西，那家伙绝对称不上是神，只是一个喜欢吸食人血的臭虫。”韩非的话把老人吓了一跳：“我这人有一双能够触碰灵魂的手，刚才你过去的时候，我查看了你的灵魂，你虽然表面变得像个怪物，但灵魂依旧是原本的自己。还是那句话，我可以救你和所有的人，但需要你们告诉我这里发生的一切。”
//
//    盯着韩非手里的屠刀，老人也没有更多的选择，他抿了抿嘴唇，开口讲述起最近发生的事情。
//
//    老人名叫管淼，是这村子的村长，也是贾总的合作人，现在村子里的人失踪的七七八八，他每天都活在很深的愧疚当中，也总是会做自己被沉入湖中的梦，无数村民似乎都在水下等着他。
//
//    本来他身体正常，自从开始做那个梦起，身上便开始长出鳞纹，好像梦的力量在慢慢影响现实。
//
//    管淼也帮韩非确认了账本上的内容，想要破坏仪式，只能想办法再次登岛，因为真正的仪式是在湖心小岛上举行的。
//
//    另外管村长还给韩非透露出了一个信息，这大湖里好像真的住有“湖神”，也就是外来人所说的水怪。
//
//    “韩非，你最好还是不要轻易相信他们。”救生员想要劝韩非冷静，他深知现在登岛的危险。
//
//    “我也知道现在应该从长计议，但我们没有那么多的时间了。”韩非使用触摸灵魂深处的秘密，并未发现老人撒谎，他不再犹豫，立刻让管淼把度假村里还能保持理智的人叫到一起，为进入“脑海”做最后的准备。
//
//
//------------
//
//第702章 韩非参与的仪式
//
//    “这就是度假村里幸存的全部活人了吗？”
//
//    韩非看着聚集在温泉旅店门口的九位老人，眉头紧皱，他本来还想要借助村子里年轻人的力量，现在看来是指望不上了。
//
//    手掌触碰那些老人的身体，韩非使用触摸灵魂深处的秘密，窥探他们的内心。
//
//    这村子里幸存的老人全部被噩梦困扰，他们的灵魂之中充满了悔恨、担忧和对诅咒的畏惧。
//
//    “他们应该没有撒谎。”借助触摸灵魂深处的秘密，韩非看到了老人们的真实想法，他们和梦并不是一伙的，只是一群可怜的受害者。
//
//    如果说梦准备用无数人的生命和年华来炼一炉药，那这几位半只脚已经踏入棺材的老人就是药渣，他们并不在梦的考虑范围之内。
//
//    “你真的愿意冒着生命危险来帮我们？”管淼是村子里年龄最大的，他深知大湖里隐藏的东西有多么恐怖，现在登岛几乎是必死的。
//
//    “这座城已经发生了变化，太阳落下后，说不定就再也不会升起，以后我们要面对是漫漫长夜，湖水里的怪物也会在黑暗中变得愈发恐怖。”韩非将老人的头巾还了回去：“我知道你们也是受害者，所以我希望你们能够和我一起重新完成仪式，把村子里的其他人救回来，他们当中应该也有你们的家人和朋友。”
//
//    “可是完成仪式需要神像和吃百家饭长大的孤儿，还有很多东西要准备。”鱼餐厅的老太太也在现场，她本身不是什么坏人，只是精神现在已经有点不太正常了，如果再继续被噩梦折磨，她很可能会选择跳湖，去和自己的孩子们团聚。
//
//    “船老大床下面有一个神像，我从小是在福利院里长大的，你说的这些条件我们都已经满足。”韩非面色平静，他已经打定主意，今晚登岛。
//
//    几位老人相互看向对方，他们都是村子里年龄最大的一辈人，参加过多次仪式，对这些东西很了解。
//
//    “好，既然你愿意帮我们，那我们也一定尽全力保你平安。”管淼和鱼餐厅的老太太交流了一会，然后朝着韩非招手：“你们跟我来。”
//
//    他们横穿温泉旅店，来到了后面未对游客开放的地方，这里修建着一栋很有年代感的祠堂。
//
//    “我来帮你们请湖神。”面目丑陋狰狞的管淼，外貌上已经不算是人，但他的灵魂里依旧流淌着祖辈们传下来的血：“点香！把三牲都拿出来！”
//
//    扯去头巾，管淼和几位老人在祠堂当中跪拜祖宗，然后把香炉里的灰倒入了那古怪的湖神像当中。
//
//    村子已经快要绝后，但管淼他们自身难保，根本无力改变局势，韩非的出现则让他们看到了一点曙光，所以他们只是简单的商讨之后，便决定全力帮助韩非。
//
//    一切从简，祭拜过祖宗之后，几位老人合力将湖神像请出，他们手里拿着各种祭祀用的东西，嘴里唱着古怪的短歌。
//
//    老人们把神像从祠堂搬到距离湖边最近的船只租赁中心，将神像放在了一条特殊的木船上。
//
//    那艘船前端雕刻成了鱼头，后端刻成了鱼尾，船身上刻满了祝文。
//
//    “就用这艘船吗？”
//
//    “先等等，我们还有些东西要给你。”管淼回到旅馆，将挂在门头上的灯笼取了下来：“如果怎么划船都不往前走，那你就把灯笼挂上，湖底的水鬼看见这祖祖辈辈传下来的灯笼，应该会给你让开一条路。”
//
//    除了灯笼之外，其他老人也都回家取了一些旧物过来，有铜钱、小孩的玩具、手工缝补的衣服，那位鱼餐厅的老太太则送给了韩非一本相册，里面是游客们和大鱼的合照，还有她年轻时候跟家里孩子们一起拍的照片。
//
//    “我家孩子比较多，但最后都葬在了湖里，或是因为贪心，或是因为救人，你要是遇见了他们，就把照片给他们看看，说不定他们还能想起来我。”
//
//    所有东西都准备齐全，韩非、管淼和那名救生员玩家上了船。
//
//    “小船能坐四个人，空出来位置的话，容易被水鬼盯上。”管淼想要李果儿上船，韩非却把阎乐拉了过来。
//
//    “她还是个孩子，这太危险了。”
//
//    “没关系。”韩非对阎乐妈妈不是太放心，直到现在他还不知道阎乐妈妈的能力是什么，把她留在岸边，韩非不放心。
//
//    四人就这样坐上了木船，划动船桨，沿着租赁中心外面的人工河道驶向大湖。
//
//    “会不会太莽撞了一些？”救生员没想到事情会朝着这个方向发展，一个多小时以前他还呆在小区里，现在就要去直面水鬼和可能存在的水怪了：“岸上怎么跑都可以，如果在湖里遇到了危险，我们逃都没地方逃啊！”
//
//    “现在说这些还有什么意义？”韩非坐在船头，平静的看着漆黑的湖水。
//
//    当初黄赢把浅层世界的技能书带下来的时候，韩非学习了很多乱七八糟的能力，比如开锁、缝合伤口、攀岩、潜水和爆破，随着记忆回归，那些能力也慢慢被找回。
//
//    度假村的灯光逐渐变得暗淡，韩非耳边只剩下水流声。
//
//    木船划出度假村的河道，前面就是一望无际的大湖。
//
//    坐在船头的韩非深深的吸了一口气，他水性还算不错，可在真正面对黑暗中的湖泊时，他内心产生了各种各样的负面情绪。
//
//    黑夜和湖泊连接在了一起，四周完全被黑暗笼罩，无比的压抑。
//
//    小船随着水流晃动，身体好像在下沉，仿佛随时都有可能坠入深水当中。
//
//    黑暗，深海，幽闭，绝望，下沉，窒息……
//
//    不止是韩非，救生员玩家也有些扛不住了，他低着头，不敢朝远处看，实在害怕的时候，就瞟一眼韩非的背影。
//
//    在孤舟上，韩非带给人一种十分可靠的感觉，他好像就是所有人的方向。
//
//    木浆掀起水花，身后的度假村越来越远，湖心的岛却还没有在视野当中出现。
//
//    他们足足划了十几分钟，度假村的灯火已经完全消失，周围除了水声外，便只剩下无尽的黑暗。
//
//    “管村长，我们还要多久才能到？”救生员抓着木浆的手已经被汗水浸湿。
//
//    “应该快了。”管淼不是很确定的说道：“正常来说，半个小时肯定能划到。”
//
//    “半个小时？”救生员继续卖力划桨，前面的韩非却停了下来，他背包里的那只猫也开始叫了起来。
//
//    “你看见什么了吗？”阎乐的妈妈也有些不安，此时阎乐的脸已经完全白了，她捂着肚子上的伤口，冷汗顺着额头往下滑。
//
//    “准备点灯笼吧，我们已经在原地徘徊了一阵，这船下面好像有东西。”韩非的声音不大，但说出来的话却让其余三人有些害怕。
//
//    “好。”管淼将灯笼里的火点着，探出身体，把它挂在了船头。
//
//    微弱的火光摇曳不定，随时都可能熄灭。
//
//    “确实划的没有那么吃力了。”救生员很是惊讶，他朝着被灯笼照亮的水面看了一眼，浑浊的湖面下有几道阴影朝着周边散去，似乎是几条大鱼。
//
//    “别乱看。”阎乐妈妈操控着阎乐的身体，强迫阎乐低头：“这湖叫做脑海，看的多了，说不定就会陷进去。”
//
//    “明白，明白。”救生员刚想要收回视线，他手中的木浆突然碰到了硬物。
//
//    起初他以为是碰到了礁石，但仔细一想，湖中心怎么可能有石头在水面上？
//
//    下意识的朝着那里看去，救生员看到了一蓬黑色的水草，密密麻麻，随着水波晃动。
//
//    “水草不应该那么硬啊？”木浆悬在半空，救生员看见水草正朝着自己这边漂来，速度非常快，眨眼间已经到了船边。
//
//    他想要用木浆把那水草拨开，可当木浆掀开水草时，他却看见黑色的水草下面有一双已经泡肿的眼珠。
//
//    “人头！”
//
//    突如其来的惊吓让救生员差点撞到阎乐，木船也剧烈晃动了一下。
//
//    “不要慌！”韩非单手压着往生刀，努力保持小船的平衡。
//
//    “水里！那个人头立在水里！那不是尸体！”救生员很清楚，死尸都是漂浮在水面上，不可能直上直下的站立在水中。
//
//    牵动红绳，韩非等诅咒布满手掌之后，直接把手伸了过去，他想要将那东西抓出来看看。
//
//    “千万别碰水，小心被它们拖进去！”管淼被韩非的举动吓坏了，他赶紧阻拦，随后从口袋里翻出一枚铜钱，嘴里念叨着一些谁也听不懂的方言，接着把铜钱扔到了人头出现的地方：“破财消灾，我们赶紧走。”
//
//    “人善被人欺，马善被人骑，我们不能一味的迁就他们。”韩非看着手上消退的诅咒：“杀一儆百，实在不行就把这灯笼取下来，换一个被诅咒的水鬼挂上去。”
//
//    “我们是在拜湖神，祭拜讲究的是心诚。你注意是我们在祈求湖神赐福解厄，不是在威胁他。”管淼没想到韩非会这样想，这位年轻人对拜湖神的仪式有很大误解。
//
//    “你诚心诚意祈求，湖神听到了你的声音吗？”韩非扫了一眼管淼脖颈上的鱼鳞纹路：“我们可以尊敬他，但他不能敬酒不吃吃罚酒。”
//
//    7017k
//
//
//------------
//
//第703章 梦的神龛
//
//    拜湖神的仪式并没有出错，问题在于祭拜的人和之前不同了。
//
//    管淼悄悄的看了韩非一眼，没敢再继续说下去，他生怕韩非再讲出什么离谱的话。
//
//    铜钱落水之后，木船的速度快了很多，湖里的水鬼似乎真的只是想要收取过路钱。
//
//    水流碰撞着木船，那潺潺的水声好像带着某种特殊的旋律，让人的内心不由自主的跟着它起伏。
//
//    越是往湖中心划，四周就越安静，他们好像来到了另外一片空间。
//
//    在这里只有深不见底的湖，无边无际的黑夜。
//
//    方向感逐渐减弱，船上几人感觉自己的身体也正在出现细微的变化，他们明明是坐在船上，但却感觉自己的身体好像在慢慢下沉。
//
//    一切就仿佛是在做一个无法摆脱的梦，意识可以清楚感知到身体被冷水漫过，视线被湖水淹没，呼吸逐渐变得困难。
//
//    “不要睡着！”
//
//    坐在船头的韩非猛然开口，他挥手将徐琴的诅咒注入了三位同伴的身体，那发自内心的刺骨痛苦让他们恢复清醒。
//
//    “我给你们下的咒不会伤害你们，只是防止你们被带入梦境当中。”非常时刻，韩非只能采取最简洁有效的办法来应对，用诅咒以毒攻毒，虽然会有一点痛，但总比死在梦里要强的多。
//
//    阎乐和救生员在被诅咒的时候，只是感觉到了剧痛，管淼在接触到徐琴的诅咒后，则表现出了强烈不安。
//
//    他的头巾下面渗出了大量血污，还有类似鱼鳞的瘢痕掉落，更恐怖的是，管淼皮肤的伤口里还爬出了一些黑色的虫子。
//
//    那些虫子似乎也是从黑茧里钻出来的，它们与蝴蝶的长相完全不同，极端的丑陋，就像是汇聚了整个世界的丑恶和灾难。
//
//    救生员想要避开管淼，可船就那么大，他只能不断往后蜷缩身体，防止那些虫子爬到自己身上。
//
//    “老伯，你身上这些是寄生虫吗？你们平时是不是喜欢喝生水？”救生员忍了一会，还是问了出来。
//
//    “我也不知道这些东西是什么时候进入我身体的。”管淼摇了摇头，他取下了被血染红的头巾，露出了那张有些吓人的脸：“我记忆中只是在不断的做梦，然后身体就开始发病了。”
//
//    “只要做过变成鱼的梦，身体就会长出鱼鳞纹路，还会出现这些类似瘢痕的东西，梦真的可以影响现实？”
//
//    救生员在检查完老人们的身体后，感到很惊讶，他以为梦只能带给人们精神上的痛苦和折磨，谁能想到梦也可以让一个人的身体发生变化。
//
//    “不间断的噩梦影响着一个人的内心、精神和意识，真正让身体出现异变的原因是虫茧。”韩非对梦也算有所了解：“梦似乎拥有各种各样的虫茧，每一个虫茧里都有不同的虫子，而那些虫子很可能也是人变成的。”
//
//    韩非记得蝴蝶制造出的人蛹，它就是把某些独特的灵魂做成虫子，让那些腐败的灵魂通过这种方式，在另一具躯体上完成新生。
//
//    木浆重复着掀起水花，小船又朝着黑暗深处划了十几分钟，老人所说的湖心岛依旧没有出现。
//
//    救生员和阎乐的妈妈都开始变得焦躁不安，说好二十分钟就能到，现在已经过去半个小时。
//
//    “我们会不会是被骗了？”阎乐的妈妈盯着管淼，她张大了嘴巴，喉咙中出现了一张成年女人的脸。她不在乎韩非能否破坏梦的仪式，只在乎自己女儿的安危，韩非也正是利用这一点，将她捆绑在了自己这一边。
//
//    “快了，应该快了。”管淼心里也没底，他从衣服下面拿出一个类似罗盘的东西，拨弄几下后，发现罗盘上的指针转个不停：“怎么会这样？”
//
//    捡起船舱里的手电，管淼把它系在绳索上，然后慢慢放入湖水当中。
//
//    手电发出的亮光驱散了部分黑暗，也让大家看清楚了木船下方。
//
//    “那是什么！”
//
//    在小船的正下方，有一大片阴影，它好像一直在跟着小船向前。
//
//    “太大了！”
//
//    粗略估计，那片阴影长度超过六米，是木船的两倍。
//
//    “水怪？”救生员玩家从来没有在淡水湖里见过这么大的鱼，而且看体型那东西根本不像是鱼！
//
//    船上所有的人都慌了，管淼也身体僵硬，他不知道该不该把手电收回来，那水下的东西好像已经察觉到了光亮。
//
//    水流明显变得湍急，木船上下起伏很大，随时都有翻船的可能。
//
//    “快！关掉手电！”
//
//    水下的阴影向前浮起，管淼听到韩非的声音，立刻将绳索拽回，关掉了手电筒。
//
//    四周重新恢复黑暗，只有船头还有微弱的火光。
//
//    “那水怪好像在跟着灯笼的光走？我好像知道为什么打灯笼能够破除水鬼的阻拦了。”救生员看了一眼船头的灯笼：“水下的怪物被火光吸引，游到了船下面，那些水鬼当然不敢过来，他们不是给你们祖辈的面子，而是害怕那片巨大的阴影。”
//
//    管淼在水边住了那么久，这也是第一次看见水下的巨物，他擦着额头的冷汗：“也不能这么说，从我爷爷那辈开始，就流传有打灯笼引路的说法，那水怪说不定是我祖辈的朋友。”
//
//    “别说话，保持安静。”韩非也看到了水下的东西，他的视力远超常人，借助手电筒的光亮隐约看到了巨影的轮廓。
//
//    水面不再平静，韩非站在船头，仔细观察着不断变化的水纹，他的表情逐渐凝重，片刻后，他朝着几人大喊：“抓紧木船！”
//
//    也就在韩非说完的一秒钟后，木船底部被猛烈撞击，整艘船差点就被掀翻！
//
//    “往前划！去湖心的岛！”
//
//    韩非已经划了半个小时，现在再回去肯定是来不及了，他们只能孤注一掷向前。
//
//    不等木船稳定下来，韩非就抓着木浆开始划动，他超过三十点的体力完全爆发。
//
//    水下怪物的撞击好像是某种信号，黑暗被打碎，四周一蓬蓬黑色水草迅速逃离。
//
//    “快！”
//
//    船上四人不敢停留，拼尽全力向前划，那巨大的阴影并不准备放过他们，刚才的撞击似乎只是一次试探。
//
//    无法形容的紧迫感袭上几人心头，他们现在能做的只有守护住唯一的小船，如果掉落进水里，后果不堪设想。
//
//    在面对未知危险的时候，最先做出反应的是阎乐妈妈，她知道自己女儿不会游泳，一旦落入水中，就算体内封印再多的鬼怪也很难帮助女儿逃生，为了不让最糟糕的情况出现，她把手伸进自己的喉咙，从中掏出了一块染血的肉囊。
//
//    “这是带有‘梦’气息的腐肉，那些鬼怪应该会很喜欢。”
//
//    肉囊不大，表皮和橘子相似，爬满了白色和褐色的纹路，用手触碰，它还会有规律的收缩和膨胀。
//
//    阎乐妈妈挥动手臂，使劲将那东西扔向远处。
//
//    发臭的肉囊迸溅出黑色的血珠，在它快要掉落进湖水当中时，巨浪掀起，一道庞大的黑影从水中跃出，撕裂的嘴巴瞬间将肉囊吞掉。
//
//    “我的天啊！”水花淋湿了救生员的身体，他呆呆的看着身后几米远处的地方，刚才那黑影跃出水面的场景深深刻印在了他的心里。
//
//    “快划！别愣着！”阎乐妈妈吐出了一口血，她抓起船上的绳子将阎乐绑在木船上：“湖底的怪物对‘梦’的气息十分敏感，它们都受到了复生仪式的影响，梦难道还给自己准备了一具非人的躯体？”
//
//    脑海是这座城市最大的湖，湖中心非常深，还和地下暗河连通，据说通过那些河道甚至可以抵达城市的每一个角落。
//
//    如果把脑海比作城市的大脑，那无数地下暗河就像是从脑部延伸出去的神经和血管。梦在这里举行复生仪式，定然还有更深层的原因。
//
//    水下怪物被肉囊吸引，这给韩非几人争取到了时间，他们不要命的往前划，视野当中终于出现了一座不大的岛屿。
//
//    那岛在黑夜里若隐若现，外形看着仿佛一只黑色的眼睛。
//
//    希望就在眼前，四人无比卖力，就在他们和湖心岛的距离越来越近的时候，四周再次陷入死寂，水面之下暗藏杀机，但水面之上却一片平静。
//
//    “你们有没有听到小孩在哭？”管淼突然抬起头，他的眼睛不知不觉间已经跟正常人不太一样了，有些像是鱼的眼珠，看着非常吓人。
//
//    “好像还真有……”救生员竖起耳朵，顺着哭声传来的方向看去，在湖心岛左边有一艘破船倒扣在水面上，那破船尾部还挂着一个竹筐，里面塞着很多旧衣服，婴儿的哭声就是从竹筐里传来的。
//
//    “你们拜湖神还要拿婴儿活祭？”韩非扫了管淼一眼，他手上动作不停，保持船速。
//
//    “怎么可能！”管淼连连摇头：“祭品只有三牲和……”
//
//    “和什么？”
//
//    “反正我们绝对不会拿婴儿去献祭，这太歇斯底里了。”管淼低着头，不敢再和韩非对视。
//
//    “那我们就没必要去救那个婴儿了，谁会平白无故带着婴儿出来捕鱼？竹篮里装着的应该是其他东西。”韩非并非铁石心肠，他只是在任何时候都能保持理智。
//
//    “其他东西在假扮婴儿？可是这哭声也太像了。”救生员是个好人，否则他也不可能去当救生员，工资没多少，有时候还要冒着生命危险。
//
//    “听我的！”韩非是队伍主心骨，他毫不犹豫的继续朝着湖心岛划去。
//
//    眼看他们从破船旁边经过，那竹篮上的旧衣服突然滑落，一条丑陋无鳞的怪鱼从竹篮里跳出，掉落进了水中。
//
//    “那条鱼还能发出婴儿的哭声？”救生员吸了一口凉气，他正准备说什么，不远处的破船被掀翻，船舱里满是血迹和齿痕，船底下有一大片漆黑的东西在爬动。
//
//    如果韩非他们刚才靠近，只要进入那片水域，很可能就会被那些爬动的水虫子盯上。
//
//    “这个世界到底是怎么了？”救生员感觉这个世界问题很大，简直就是活人的末日，各种怪谈和怪物层出不穷，没有一处安全的地方。
//
//    避开那艘破船之后，韩非他们成功靠近了湖心岛。
//
//    在管淼的指引下，他们用最快的速度把小船绑在岸边的简易渡口上，四人迅速上岸。
//
//    “船上的东西不要忘记，全部带到岛上！”
//
//    脚踏实地，心里的危急感褪去了一些，韩非抱着神像，打量四周。
//
//    湖心岛一眼就能看到头，除了各种怪石和树木外，最引人注目的就是一栋三层石屋。
//
//    “把湖神像放入神龛，补全仪式的后半部分，应该就可以了。”管淼心中燃起了希望，他没想到大家竟然真的可以成功登岛，激动之余，他甚至都没发现自己的声音跟之前比出现了明显的不同，好像被浸泡在水中，发音愈发模糊。
//
//    沿着拜神的石头路往前走，韩非抱着神像，脸色有些奇怪，他隐约感觉有什么东西在呼唤着自己。
//
//    脑海里明明是梦的复生仪式，但他内心深处却感受到了一丝痛苦，好像被献祭、受折磨的人是自己！
//
//    越是靠近石屋，那种感觉就越强烈，不过此时他也顾不上考虑那么多东西，有徐琴和往生刀在，他自信可以应对绝大部分鬼怪。
//
//    很快，四人来到石屋门前，这四周种满了槐树，其中大多都已经枯死，只有靠近石屋的几棵格外茂盛。
//
//    “打开门进去就可以了，接下来的仪式需要你一个人来完成。”管淼手掌握紧，看起来有些紧张。
//
//    “我一个人进去？”
//
//    “是的，正常来说，这孤岛只有参加仪式的孤儿可以登上，其他人都在船里等他，在他摆放好神像后，大家再一起回去。”管淼说着村里的传统。
//
//    “真的是这样吗？”韩非一把揪住管淼的衣领：“你们跟我一起过来。”
//
//    推开石屋的门，一股潮湿的腥臭味扑鼻而来。
//
//    石屋内不是地面，那里完全被挖空，是一个深不见底的水池。
//
//    拿着手电照射，浑浊的水面下，隐约能看见有东西在游动。
//
//    “木梯在左边墙壁，神龛在石屋顶部，镇压着整片大湖。”老人朝石屋三楼指了指。
//
//    所有人顺着他手指的方向看去，年久失修的石屋墙壁上悬挂着已经腐烂的木梯，梯子连通到石屋最上层。
//
//    在石屋顶部中心位置，也就是整片脑海的中心处，修建了一座木质神龛。
//
//    这神龛每年似乎都要被加固一遍，它的外形也和韩非之前见过的所有神龛不同，通体乌黑，刻着水纹、神纹和梦的纹路。
//
//    “打开神龛，将神像放进去就可以了。”
//
//    说着简单，但做起来很难，木梯腐烂严重，一步踩空，就会直接掉落进隐藏有某种东西的水池。而且神像很沉，单手抱着神像已经非常吃力，还要小心翼翼沿着木梯跑到石屋最顶层。
//
//    在门口停留了一会，韩非将湖神像抱起：“神龛世界里的所有神龛都是某种象征，我倒要看看‘梦’给自己准备的神龛是什么样子的？”
//
//    活动了一下手臂，韩非进入石屋，他单手抓着木梯，向上爬去。
//
//    裂痕扩大的声音不断在木梯上响起，木屑从高处掉落，沉入幽深的水池，转眼便消失不见了。
//
//    7017k
//
//
//------------
//
//第704章 大孽苏醒的前兆
//
//    湖心岛上的石屋已经有上百年的历史，相传湖神居住在石屋当中，附近的村民如果有什么困难，只需备好三牲，丢进石屋的水池，湖神便会帮他实现愿望。
//
//    大湖四周的村落里都流传有这样的故事，但事实上谁也没有真正见过湖神，那神灵本身可能只是一种美好的期盼。
//
//    抓着腐朽的木梯，韩非分外小心，每一次挪动身体都十分注意。
//
//    那木梯不知道是什么时候修建的，表面湿滑，长着浅绿色的苔藓，靠近水面的部分已经烂掉，上面还依稀能看到细密的齿痕。
//
//    “保持安静，不要影响到他。”管淼比了个噤声的手势，他连呼吸都不敢太用力。
//
//    石屋里安静极了，所有人都为韩非捏着一把汗，他们注视着韩非的一举一动，希望韩非能够完成祭拜湖神的仪式。
//
//    没花多少时间，韩非就爬到石屋二层，年久失修的木梯在这时候似乎也快要支撑不住了，嵌进墙壁的钉子有些松动，各处传来嘎吱嘎吱的声响，木梯也开始晃动，似乎随时都有可能断裂。
//
//    韩非低头朝下面看了一眼，深不见底的水池里好像有东西正在上浮，他心跳开始加快，预知到死亡降临的奇怪感觉又出现了。
//
//    “水里好像有东西在呼唤着我。”
//
//    有些人站在高处时，会产生一种向下跳的冲动，韩非现在就是这样，脑海中似乎有个声音在不断的给他暗示，让他松开手，跳进下面的水池。
//
//    摇了摇头，韩非驱散了那诡异的想法，他抓着木梯快速向上爬动。
//
//    随着韩非距离屋顶的神龛越来越***静的水面下忽然传来很细微的声响，浑浊的湖水里冒出了几个气泡。
//
//    “把手电拿过来。”阎乐的妈妈产生了一种很不好的预感，她从救生员手中接过手电，往后退了几步，缓缓把手电照向水面。
//
//    “你想要害死他吗！”管淼见状赶紧挡在了阎乐身上：“光亮可能会把水下的东西吸引上来，你会惊扰到湖神！”
//
//    “我只是想要看看水下到底有什么，如果有危险，也好及时让韩非下来。”阎乐妈妈为自己辩解道。
//
//    “爬上木梯，送还湖神像，仪式已经进行到最后阶段，现在如果半途而废，你们三个人也会落的和我们一样的下场，变成半人半鱼的怪物！”管淼声音很低，但说话语气极为严厉，他也顾不上再隐瞒，为了告诉阎乐阻挠仪式后果有多么严重，他脱下了厚厚的上衣：“你们也像和我一样吗？”
//
//    老人干瘦的身体上画满了水纹，那些水纹当中还长出了鳞片样的异物，更让人头皮发麻的是，在老人情绪激动，剧烈喘息的时候，那些水纹和异物还会跟着张开、收缩。
//
//    “村子里所有参与仪式的人都没有逃过，这是我们唯一可以补救的机会。”
//
//    阎乐妈妈看到管淼的身体后，没有再坚持，旁边的救生员玩家更是一句话都不敢说了，他拽着阎乐妈妈，关上了手电筒。
//
//    木梯上的韩非并不关心石屋门口发生了什么，他的眼中只有那神龛。
//
//    在他找回的记忆当中，所有神龛都是设立在供桌和大地上的，讲究一个四平八稳，像这样悬挂在半空，底座下面还是水池的神龛他是第一次见到。
//
//    事出反常必有妖，他越是接近那神龛，内心就越感到不安，仿佛神龛当中关着非常可怕的东西。
//
//    手脚并用，韩非紧紧抓着又湿又滑的木梯，当他准备朝着石屋三层爬去时，腐烂严重的木梯背面忽然爬出了一只黑色的虫子。
//
//    韩非对怨念和厉鬼没有太大的恐惧，他最讨厌那些稀奇古怪的东西：“去，咬死它。”
//
//    丑猫好像听懂了韩非的话，它从韩非怀中爬出，一巴掌将那黑色虫子扇到了水池里。
//
//    虫子尸体没有浮在水面上，转眼间便沉入水中，似乎是成为湖水的一部分。
//
//    石屋的空气变得更加潮湿，那股腥臭味也愈发的浓重了。
//
//    “你还挺有用的。”
//
//    得到韩非的夸奖之后，丑猫有些兴奋，不过很快又恢复了高冷的样子，只是它主动帮韩非探路的行为暴露了自己的内心。
//
//    “这木梯经不起折腾，你慢点跳。”
//
//    越是往上，墙壁上便开始出现越来越多的刻痕，其中大多是用指甲挖出的。
//
//    没等韩非想明白那些刻痕想要表达的含义，他耳边便传来了更多瘆人的声响。
//
//    嘎吱嘎吱……
//
//    木梯背面和木梯当中同时传出了奇怪的声音，好像细密的针不断刺在木梯上。
//
//    往前爬的丑猫也停了下来，它冲着前面叫了起来，全身炸毛。
//
//    “不太妙啊。”
//
//    一只黑色虫子从木梯缝隙钻出，紧接着越来越多的黑虫爬了出来，它们占据了木梯和石屋上半部分，甚至在神龛下面筑起了巢穴。
//
//    石屋内没有光亮，看不清楚，那些通体乌黑的虫子就全部隐藏在黑暗里。
//
//    这要是换个人过来，恐怕早就被啃食的不成样子，然后掉落进水池当中了。
//
//    牵动红绳，韩非虽然不是很想承认，但他确实有点心慌了。
//
//    不是对死亡的恐惧，而是身体本能的产生了一种厌恶。
//
//    “这些虫子外形相差极大，千奇百怪，聚集了世间所有的丑陋，它们不是同样的物种，却共同在神龛下面筑巢，这一点足以说明它们的产生应该是源于同一种东西。”韩非也不敢乱动，他仔细观察着丑猫和那些毒虫，很快发现了一件很有意思的事情。
//
//    所有黑色虫子在面对丑猫时都会发出奇怪的叫声，它们害怕的也不是丑猫，而是丑猫身上的九道黑色纹路。
//
//    那九道黑纹里好像住着和它们一样的存在，只不过跟它们这些残次品不同，那个家伙的气息先天碾压了它们。
//
//    狐假虎威的丑猫犹豫片刻后，继续往前爬，那些丑陋的黑虫竟然主动避让开了。
//
//    不知道得饶人处且饶人的丑猫，一看对方退让，它立刻发动了攻击。
//
//    九条鬼纹在被缝合的皮肤上爬动，所有被丑猫碰到的虫子全部掉落，它们的身体也迅速干瘪，体内最邪恶和黑暗的气息全部被九条鬼纹吸取。
//
//    空中下起了黑色的“尸雨”，对别人来说最难走的一段路，韩非却走得非常轻松。
//
//    他跟在丑猫后面，目光却扫了门口的管淼一眼。
//
//    有这些黑色虫子在，几乎没有人能够成功打开神龛，把神像归位，可以说每年去送神像的人都会死在这里，偏偏村子里流传下来的习俗是找一个吃百家饭长大的孤儿来送神像。
//
//    韩非只听管淼说让孤儿来送神像，但他可没听管淼说那孤儿最后能不能活着回去。
//
//    在重视血缘宗族的村落里，无父无母没有亲人的孤儿就算是失踪了，会在意他的人也不多。
//
//    “怪不得年年都要请神，这神龛说不定就是一个幌子，三牲是祭品，送神像的孤儿本身也是祭品！他们就是在活祭！”
//
//    韩非再看一眼墙壁上刻痕，立刻明白了，那些刻痕和划痕都是孤儿在临死前留下的，那是他们最后挣扎的痕迹。
//
//    有些孤儿很善良，在被百虫啃咬的时候，也想要给后来者警示，他们勉强在墙壁上刻出了一些字迹。
//
//    但很可惜，所有字迹都距离地面太远，当后来者爬到这个位置，意识到不对的时候已经有些晚了。
//
//    看着墙壁上触目惊心的痕迹，韩非没有立刻去找管淼的麻烦，他继续向上爬。
//
//    来到石屋三层，韩非在神龛下方看到了熟悉的人蛹，那些黑茧之上刻印着人脸，它们都是用活人的灵魂制作成的。
//
//    “这些黑色虫子的外形简直是世间最丑陋恶心的东西，但它们本身却是人心异变的模样。”
//
//    韩非距离神龛只剩下两米远，顶部被蛀空的木梯随时可能碎裂，他每一步都走的无比小心。
//
//    和韩非相比，那只猫就显得格外大胆，它在吸收了黑色虫子体内的邪气后，又把目光放在了神龛下面的虫巢上。
//
//    不等韩非制止，丑猫就做出了一个极为冒险的行为，它从木梯上跃起，一下跳到了虫巢之上。
//
//    悬空的神龛被几道锁链固定在石屋顶部，神龛的门好像从未打开过一样，已经和神龛长在了一起。
//
//    一点点挪动身体，韩非小心维持身体平衡，他已经十分注意，但石屋三层的木梯还是发出了碎裂的声响。
//
//    从一开始，修建木梯的人就没准备让人靠近神龛，这最后一段路是死路。
//
//    察觉到木梯有问题的瞬间，韩非十分果断的朝着神龛跳去，他单手抓住了锁链，硬是靠着自己的臂力将身体拉拽到了锁链上。
//
//    抱紧铁索，韩非回头看去，来时的木梯已经彻底垮塌，大块大块的木头掉落进了水池当中。
//
//    浑浊的湖水四处飞溅，寂静被彻底打破。
//
//    站在门口的三人表情各异，救生员满是担忧和害怕，阎乐妈妈若有所思，目光中带着疑惑和庆幸，管淼神色复杂，握紧的手倒是慢慢松开了。
//
//    深吸一口气，韩非趴在锁链上，他想要看看神龛当中到底有什么。
//
//    抬手伸向神龛，韩非使劲拉开了神龛的神门。
//
//    枯萎的虫茧从空中掉落，刺鼻的恶臭从神龛当中涌出，漆黑的神龛内部摆放着一颗腐烂到完全看不出五官的人头。
//
//    那颗人头背对着神门打开的方向，正对着神龛内部的一面镜子，后脑处满是裂痕，形成了一只散发着死亡气息的巨大蝴蝶。
//
//    在韩非打开神龛的时候，镜子上映照出了韩非的脸，那颗腐烂的人头瞬间出现了变化，它在镜中的模样迅速修复，五官和长相正慢慢变得和韩非一样！
//
//    “湖神！”
//
//    门口的管淼忽然朝着神龛高喊，他嘴里念着当地的方言，不过他只念叨了几句便被阎乐妈妈按倒在地：“韩非！小心水下！”
//
//    阎乐妈妈动作很快，但还是来不及了。
//
//    石屋下方的水池里有一股力量在汇聚，水波震颤，一道巨大的黑影在水下不断放大！
//
//    韩非此时坐在神龛前面，他的注意力完全被神龛当中的头颅吸引：“镜子、神龛、头颅，这就是梦的第四场复生仪式？可它复生的对象是谁？”
//
//    端掉了虫巢的丑猫再也无法抑制住体内的力量，九道鬼纹完全失控，它缝补过的身体被撕开，在血线和碎骨当中不断胀大。
//
//    丑猫身上的鬼纹好像感知到了什么，它尖锐的利爪抓住神龛底部，轻易将其撕开，然后狠狠击穿了那颗头颅上的蝴蝶花纹。
//
//    腐烂头颅和镜面一同破碎，在那头颅的后脑当中隐藏着一颗宛如心脏般不断跳动的血茧。
//
//    血茧不大，可是上面刻印着无数灵魂的名字，散发的气息远超韩非之前见过的任何一枚虫茧。
//
//    也就在丑猫准备将血茧打碎吸收时，石屋下方的水面直接炸裂，一道无比巨大的身影从水中跃起！
//
//    看着那庞大恐怖的身躯，在场所有人都被深深的震撼到了。
//
//    “这脑海里真的有水怪？”
//
//    类似于鱼和蛇的怪物，它每一片鳞甲上都是哀嚎的人脸，无数水鬼交织在它的身后，那疯狂的气息仿佛大湖决堤了一样。
//
//    “梦给自己准备的第四场仪式，它想要复生的不是人，而是这湖里不知道活了多久的怪物？”
//
//    虫茧一直以来有两个完全相反的异变方向，一是像蝴蝶那样，集中全世界的美丽，偷窃人性中的美好，成为外形最完美的人；还有一个方向就是如同大孽般，聚集所有的丑恶、不幸和死亡，成为人世间最恐怖的怪物。
//
//    这第四场仪式应该是梦给自己留的后路，做人的仪式无法成功，那就只能退而求次。
//
//    韩非也在这瞬间想到了死楼地下那宛若峡谷般的巨大虫茧，梦最终似乎成为了怪物和人的结合物，他不能算成功，也没有完全失败。
//
//    拔出往生屠刀，韩非双脚踩在锁链之上，他这个主人，要舍命为自己的宠物争取时间。
//
//    “它吃了那么多人，应该也算是沾染了杀孽的屠夫吧？”
//
//    7017k
//
//
//------------
//
//第705章 你不觉得它很可爱吗？
//
//    似鱼似蛇的怪物携带着无数水鬼跃出水面，那一瞬间带来的压迫感足以把绝大多数人吓傻。
//
//    石屋门口的救生员早已坐倒在地，管淼和阎乐妈妈也被那水怪惊的说不出话来。
//
//    浑浊的水幕溅落到几人身上，等他们反应过来，想要提醒韩非时，怪物已经对准神龛张开了大嘴。
//
//    刺鼻的腥臭味涌入鼻腔，韩非握紧屠刀，紧盯着怪物的嘴巴。
//
//    数百颗尖牙交错纵横，上面残留着碎骨，牙缝里还有黑色的头发，在怪物喉咙深处依稀还能看到一圈圈藏在肉里的牙齿。
//
//    如果被怪物咬到，那跟掉进了高速运转的绞肉机没有什么区别。
//
//    “这湖里竟然有这么恐怖的东西？”
//
//    没时间犹豫，韩非踩着锁链朝神龛后边移动。
//
//    怪物的巨嘴似乎是要把韩非连同神龛一起吞掉，在石屋顶部，韩非根本没有可以躲闪的空间。
//
//    “我的猫还在吸收血茧，不能让他过来捣乱。”
//
//    面对体型数倍于自己的怪物，韩非迅速调整好了状态，他平静的眼眸深处隐藏着疯狂，在那水怪咬向神龛的同时，他手中闪耀起璀璨的刀光！
//
//    “往生！”
//
//    人性的光亮驱散了石屋里无数年来沉积下的绝望，黑暗退散，韩非也看到了四周墙壁上那无数触目惊心的划痕。
//
//    一位位孤儿被当做祭品，他们以为自己在村子里也拥有存在的意义，可他们直到最后估计才会明白，原来他们就是最不被需要的人，甚至可以说那些村民根本没有把他们当做过人来看待。
//
//    丑陋和黑暗在往生刀下无所遁形，韩非全力挥砍，屠刀与怪物嘴巴碰撞在了一起！
//
//    黑色的血浆洒满了石屋，那怪物发出一声凄厉的惨叫，它受伤的嘴巴狠狠咬在了神龛和锁链之上。
//
//    “嘭！”
//
//    悬空的神龛直接被咬碎了一大半，锁链也崩断了好几根，韩非费了很大劲才保持住平衡。
//
//    木屑纷飞，锁链震颤，怪物猩红的眼珠死盯着韩非，然后落回水中。
//
//    浑浊的湖水溅落到了墙壁上，韩非抓着仅剩的几条锁链，心有余悸。
//
//    三层高的石屋，那水怪跃出水面竟然可以直接咬到最顶端的神龛！
//
//    挪动身体，韩非朝着破损严重的神龛看去，正在汲取血茧中力量的丑猫爬到了神龛最上面，它的身体已经明显出现了变化，不再像是猫，更像是一个无比丑陋不幸的人。
//
//    鬼纹在全身蔓延，它的毛皮被撑破，血肉骨骼不断胀大，它好像在比对着韩非的身体成长！
//
//    “这猫想要异变成我的样子？”
//
//    韩非以前听说过一些怪谈，家里的猫狗养的时间久了，会模仿人的种种行为，站立走路，藏在门后看人，学着人的样子吃饭，其中有一部分会想法设法的杀死主人，还有一部分则会成为镇宅的瑞兽，吓退邪祟。
//
//    “我的宠物很喜欢我半死不活的样子，但它们应该不会产生想要杀我的念头吧？”
//
//    丑猫的异变还在继续，韩非也不敢分心，现在的局面对他来说不是太好。
//
//    固定神龛的锁链被扯断，往下爬的木梯也已经损毁，石屋内壁光滑长满苔藓，根本没办法攀爬，韩非想要顺利回到地面似乎只剩下跳水这一条路了。
//
//    可如果自己主动跳进水池，那跟投喂水怪有什么区别？
//
//    韩非现在只能干耗着，等待丑猫异变结束。
//
//    石屋门口的几人也分外紧张，现在这情况已经到了最紧要的时刻，那水怪虽然被韩非砍了一刀，但以它强悍的生命力，那一刀根本无法杀死它。
//
//    所有人都盯着浑浊的水面，韩非更是屏气凝神，全身肌肉绷紧。
//
//    悬浮着各种杂物的水池上慢慢出现了细小的气泡，泥沙当中一朵血花缓缓绽放，随后水面再次炸裂开，那巨怪用比之前更快的速度跃出，咬向韩非！
//
//    神龛已经被毁，韩非根本没有躲闪的空间，他将丑猫异化的身体背在身后，踩着仅剩的锁链对准怪物猩红的双眼挥砍！
//
//    耀眼的刀光一闪而过，怪物头颅上多出了一道深深的血痕，它的一只眼睛被韩非斩碎。
//
//    疼痛让那怪物发狂，它张开的巨嘴咬住了剩下的神龛和锁链，随着它身躯掉落回水中，石屋顶部的锁链也被它拽了下来。
//
//    生锈的铁索和墙壁摩擦，韩非双腿缠在锁链上，用嘴咬住往生刀柄，他一手抓着垂落的锁链，另一只手抱着异化的丑猫。
//
//    “韩非！”门口几人看起来比韩非还要紧张，现在石屋顶部已经完全被破坏，神龛掉落，只有一条锁链的末端仍旧镶嵌在墙壁当中。
//
//    韩非的身体随着铁链在水池上方晃动，随时都有可能掉落进水池里。
//
//    “你还需要多久？”韩非扭头看了一眼丑猫，对方的体型仍在变大，这一根锁链根本无法支撑两个人的体重。
//
//    锁链末端和石屋连接的地方已经松动，水池里的怪物很快就又要跃出水面，韩非大脑全速运转，思考着对策。
//
//    墙壁湿滑根本无法攀爬，他唯一的机会就是晃动锁链，尝试跳向石屋入口。
//
//    “不能再等下去了！”韩非用沾染诅咒的红绳把异化的丑猫和自己绑在一起，他刚要尝试朝着入口跳去，整栋石屋突然开始晃动，水下面有东西在破坏石屋的根基。
//
//    越来越多的血色浮现在浑浊的水面上，漂浮的神龛底座忽然被一股力量撞开，整个水面似乎都开始上升！
//
//    满嘴尖牙的怪物第三次跃出，它浑身鳞片上的人脸都在尖嚎，这一回韩非避无可避。
//
//    “来吧！”
//
//    双瞳缩小，韩非用力蹬了一下墙壁，在怪物咬来的瞬间松开了抓着锁链的手。
//
//    继续留在那里就像是一个活饵，想要活命，只能放手一搏！
//
//    空出的手抓住往生屠刀，在怪物向上跃起的时候，韩非向下掉落，他勉强控制着方向，和那怪物擦肩而过。
//
//    锋利的刀芒砍入水怪身体，韩非满是血丝的眼睛中透着一丝狠辣和决绝，他尽最大的力量在水怪身侧划出了一道长长的伤口。
//
//    开膛破肚！
//
//    囚禁着人脸的鳞甲四处纷飞，腥臭的黑血洒满全身，韩非利用这短短几秒钟的时间，疯狂挥砍，破坏怪物脆弱的脏器。
//
//    被称为湖神的怪物不知道吃过多少孤儿，它从来没想到有人竟然可以轻易破开鳞片，给自己造成这么大的伤害。
//
//    怒火攻心，怪物发出一声刺耳的叫声，它庞大的身体压着韩非一起落回水池当中！
//
//    韩非知道水里是怪物的地盘，他在触碰到水面时，立刻准备朝着记忆中入口的方向逃命，奈何那怪物极为聪明，它用身体挡住了水面，更恐怖的是无数水鬼正朝着韩非这里汇聚。
//
//    一蓬蓬黑色的头发宛如水草在湖底飘荡，深水之下沉满了一个又一个湖神雕像，这每一个雕像都代表着一场有去无回的献祭，代表着一条年轻的生命。
//
//    浑浊的湖水倒灌进了耳朵当中，韩非竭力睁开眼睛，他找准机会脱身，可他后背上异化的丑猫却被怪物的蛇尾缠住。
//
//    韩非捆绑在丑猫身上的红绳瞬间被绷紧，那水怪想要把它拖拽进幽深的湖底。
//
//    握住往生屠刀，韩非没有斩断红绳独自逃命，而是用力砍向了水怪的尾巴。
//
//    “徐琴！”
//
//    诅咒在身上爬动，所有水鬼都不敢靠近，但是那怪物却不受到影响，拖拽着异化的丑猫和韩非一起下沉！
//
//    水压逐渐变得难以承受，韩非身体各处传来剧痛，一张张肿胀发白的鬼脸围绕在四周，他肺里的氧气已经所剩无几，身体却距离水面越来越远。
//
//    每一寸皮肤都被冰冷的黑暗包裹，在韩非距离死亡越来越近的时候，丑猫身体上的鬼纹爆发出了极强的死意，那一道道黑色鬼纹仿佛触手般从丑猫的身体钻出，连带着丑猫的血肉和骨骼一起朝着韩非涌去。
//
//    湖神再次发出叫声，犹豫的水鬼被逼无奈，拼着魂飞魄散也要阻拦韩非。
//
//    一张张肿胀发白的人脸咬在了韩非身上，魂毒和诅咒注入了双方的身体，韩非的生机越来越微弱，那黑色鬼纹散发的死意越来越强烈。
//
//    在两者都达到极致的时候，九道鬼纹完全撕裂了丑猫的身体，化为黑红色的鬼纹烙印在了韩非的皮肤上。
//
//    血肉交融，韩非的身躯素质提升了好几个档次，最关键的是被困在鬼纹里的某个东西，终于重获自由。
//
//    接近五米的黑色阴影，好像饥饿的食人鱼群，一下将“湖神”拥抱入怀。
//
//    “大孽！”
//
//    梦给自己准备的非人躯体，完全被死意、灾厄、不幸和绝望笼罩，那怪物拼命挣扎，用尽最后的力量想要将韩非葬在湖底。
//
//    暗流涌动，双方进入最后的僵持。
//
//    韩非已经快要窒息，他对着水怪不断挥刀，在这最关键的时刻，一个谁都没有料想到的变故出现了。
//
//    人性构成的刀锋劈砍在水怪身上，所有被往生屠刀斩过的地方都好像得到了净化，一道道孤儿的残魂从“湖神”鳞片和血肉中爬出，它们在恍惚之间，竟然主动朝着往生刀刀锋汇聚。
//
//    成为了d级专属屠刀的往生，似乎不仅仅只有锋利的特性，这把屠刀好像还可以唤醒那些被残杀的怨念。
//
//    鳞甲纷飞，脏器碎裂，那些被献祭的孤儿残魂成为了压垮“湖神”的最后一根稻草，它再也无法抵抗大孽，彻底被大孽吞食掉。
//
//    幽深的湖底只有往生刀发出了耀眼的光，四周有一双双眼睛注视着这里，不知道是鱼群，还是其他的什么东西。
//
//    此时韩非也没时间去在意那些，他用尽最后的力气朝着水面游去。
//
//    “都是你！我们好心想要帮你，你却拿我们充当祭品！”救生员双手抓着管淼的衣领，将他撞在石屋外面的墙壁上：“我杀了你！”
//
//    “杀吧，只要能平息湖神的怒火，解除诅咒，让我干什么都可以。”管淼看着自己丑陋的身体：“我早就不准备活了，只希望孙辈们能够过上正常的生活。”
//
//    “韩非救了城里无数的人，大家都指望他带领我们逃出去！”救生员说着就准备把管淼也扔进水池，但就在这时，浑浊的水面荡起涟漪。
//
//    石屋外面的三人都吓的往后退去，直到阎乐妈妈察觉到了诅咒的气息：“不是怪物！上来的是韩非！”
//
//    一条手臂从水里伸出，抱住了漂浮的神龛碎片，脸色苍白的韩非大口大口呼吸着新鲜的空气。
//
//    看到韩非从水里出来，门口三人全都愣住了，他们怎么都想不到被那样一个怪物拖进水里，韩非还能活着回来。
//
//    救生员反应最快，他可能是职业病犯了，也没有怎么犹豫，在第一时间直接跳进水池，抓着那漂浮的神龛碎片把韩非往岸边带。
//
//    “你还活着？那湖神呢？”管淼跌坐在地，他不敢相信自己眼睛看到的一切。
//
//    “湖神？你如果想要见它的话，我可以送你去陪它。”韩非稍微恢复了一点力气，他上岸之后，直接躺倒在了地面上：“梦献祭了你们附近村落几乎全部的青壮年，那颗异变的血茧与众不同、万里无一，上面沾染着你们的生机、血脉和虔诚的祈福。看在那颗血茧的份上，我不杀你们。”
//
//    如果没有那颗血茧，大孽也无法从鬼纹里离开，它在吞掉血茧之后，似乎挣脱了傅生神龛对它的束缚。
//
//    “你杀掉了湖神？”管淼的声音都在打颤。
//
//    “我只是为你们带来了一位新神。”韩非话音刚落，平静的水面下一道巨大的黑影缓缓浮现，在浓重的血腥味当中，吞食掉“湖神”和无数水鬼的大孽出现在了几人眼前。
//
//    它的身躯正逐渐变得像人，不过它虽然大概拥有了一个人的形状，整体上看依旧无比的丑陋，比之前的“湖神”还要恐怖瘆人很多倍。
//
//    看见怪物出现，反应最快的救生员拖着韩非的双腿就准备往外面跑，阎乐妈妈也被震撼的说不出话来，她在乐园里都没见过这么可怕的东西。
//
//    眼看主人被拖走，凶悍的大孽撞碎石屋，兴致勃勃的跟在后面，它真的太喜欢这个病态、疯狂、充满死亡的世界了。
//
//    “它为什么老追着我们！”
//
//    “撒手！那是我养的宠物。”韩非的头差点碰到地上的石块。
//
//    “宠物？”
//
//    “你不觉得它笑起来的样子很可爱吗？”韩非阻止了还在狂奔的救生员：“它只是想和我贴贴罢了。”
//
//    7017k
//
//
//------------
//
//第706章 小八是一把钥匙
//
//    来不及享受久别重逢的喜悦，韩非拖着快要散架的身体从地上爬起，刚才被“湖神”拖进水里的时候，他可以说是踩在了死亡的边缘。
//
//    也就在那种情况下，被神龛规则束缚在丑猫体内的大孽受到了前所未有的刺激，再加上梦献祭无数生灵制造出的血茧，种种力量综合在一起，这才让大孽成功脱困。
//
//    这个丑陋的怪物在傅生神龛当中找到了“梦”的一丝本源，它变得更加强大和恐怖，身上散发出的不详和死意也愈发浓重。
//
//    “你、你是它的宠物？”救生员抓着韩非的衣服，缩在韩非背后，他甚至都不敢睁眼去看大孽。
//
//    “它是我养的宠物。”韩非在看到大孽出现后，也长长松了口气，己方再次多了一个强力帮手，大孽在很多场合发挥的作用不比恨意小：“湖神已经被它吃掉，以后它就是保护所有市民的守护神，虽然它长得丑了一点，但它本质不坏，是我们的朋友。”
//
//    “朋友？”救生员强逼着自己看向大孽，那类人的恐怖怪物匍匐在韩非旁边，任由韩非抚摸自己的头颅，只是它头上尖刺把韩非的手扎的血肉模糊，但一人一宠物都不在乎，仿佛这就是他们的相处方式。
//
//    “韩非，你手流血了。”
//
//    “没关系，我这是在提升自己对魂毒的抗性，你没发现那些黑色水蜘蛛咬了我之后，它们全都被毒死了吗？”韩非轻拍大孽的脑袋，这一刻他底气十足：“你要不要来试试？”
//
//    “不，算了，我就不试了。”救生员连连摇头，他现在也有点害怕韩非了。
//
//    “它其实蛮温柔的，你们可以多多交流，它的名字叫做大孽。”坐在大孽后背上，韩非回到石屋附近。
//
//    救生员看着韩非和大孽，一脸震撼，嘴里反复念着那个名字：“这下有救了，大爹来了。”
//
//    大孽驮着韩非走到了管淼前面，那个丑陋的老人直接吓的跪在了大孽面前，他嘴里不断喊着当地方言，好像是在祈祷和请求神灵的原谅。
//
//    “那湖神不过是一个活了很久的怪物，因为你们的祈求和信仰，它才变成了‘湖神’，一边享受着你们带来的祭品，一边兴风作浪吃掉你们的村民。”韩非抓着管淼的衣领，注视着他身上的鱼鳞纹路，在大孽吃掉血茧后，管淼身上的异常开始慢慢恢复，不过他被吸去的生命和精力却再也无法被找回，此时的他看着更加苍老了。
//
//    “度假村的年轻人被制作成了血茧，残魂变成了水鬼，他们已经回不来了。如果你真的想要有所改变，以后就把你最虔诚的信仰交给大孽吧，它可比湖神要靠谱的多。”
//
//    大孽是灾厄的化身，每次出现必定伴随着大灾，它所走的道路太过极端，如果能被活人信仰崇拜，说不定可以减轻一点它身上的业障，留下一线生机。
//
//    检查完石屋，韩非又把湖心岛转了一遍，确定没有遗漏下什么东西后，他才带着几人离开。
//
//    破坏梦的第四场仪式耽误了太长时间，他必须要尽快赶回幸福小区，防止那里出现意外。
//
//    四人坐上小船，大孽潜入水中，在水下推动船只前行。
//
//    灯笼中的火光摇曳不定，湖底隐藏的水鬼全部老老实实呆着，大孽似乎成为了它们新的主人。
//
//    古语有云为虎作伥，在这里大孽就是虎，那些死在水下的亡魂便是伥鬼。
//
//    回到船只租赁中心，韩非还没靠岸，那些村民便热情的围了过来，他们也都感觉到了身体上的变化，觉得韩非成功完成了仪式。
//
//    管淼也十分配合韩非，他没有告诉其他村民石屋里发生的事情，而是把大孽说成了庇护他们的湖神。
//
//    水面荡起涟漪，在大孽爬上湖岸的时候，那些村民吓的直接趴在了地上，不断跪拜。
//
//    享受着众人膜拜的大孽却只是感到无聊，它凶性十足，浑身的死意让夜风都沾染上了血腥味。
//
//    “时候不早了，准备回幸福小区。”韩非又交代了管淼一些事情后，便准备离开。
//
//    四人乘坐出租车，大孽则在车后狂奔，它速度极快，还能化为暗影，根本不用担心跟不上。
//
//    “韩非，你的这个宠物是什么来头？它为什么可以吞吸‘梦’的力量？”阎乐妈妈怎么都想不明白，梦给自己准备的仪式，最后却做了这怪物的嫁衣。
//
//    “我也不清楚。”韩非并不准备交代大孽的来历，随口搪塞道。
//
//    “它占据了血茧，吃掉了湖神，掠夺了‘梦’为自己准备的后路，现在的它可以操控那大湖里沉积的无数亡魂和水鬼，这一点对我们来说非常关键。”阎乐妈妈指了指黑暗中的城市：“这座城市的地下水网连接着湖泊，你完全可以让它驱使那些水鬼进入城市下水道当中，成为我们的眼睛，在关键时刻也能够帮上我们的忙。”
//
//    “利用城市下水道？你这个说的挺有道理。”韩非点了点头，认真考虑了起来。
//
//    “最主要的是你这宠物长得太过吓人，那些市民看见它估计会被吓死，所以还是让它隐藏在暗处比较好。”不说别人，阎乐妈妈自己看见大孽都会感到一阵心悸，以阎乐脆弱的身体，一旦被大孽剐蹭到，很可能就会被魂毒入侵，生不如死。
//
//    赶在午夜零点到来之前，黑色出租车开入幸福小区，和外界的夜空不同，幸福小区内部的天空是血红色的。
//
//    这块区域和深层世界的重合程度不断加深，在每晚零点会彻底成为两个世界的交点。
//
//    逃难来的市民聚集在一号、二号和三号公寓楼内，他们被外界那些异常吓的不敢乱跑，全部躲藏在房间当中。
//
//    “你可算是回来了！”守在楼道口的阿虫见韩非平安归来，悬着的心终于放下：“天空变成了红色，那些被清理干净的公寓楼内又开始出现种种诡异，现在全靠小尤妈妈在勉强支撑。”
//
//    “没关系，我会把这里打造成安全区的。”韩非朝着身后招手，大孽从一号楼和十号楼中间的血色通道当中走出，它超过五米庞大的身躯配合着血红色的夜晚，带给人们一种难以形容的压迫感。
//
//    “你让大家呆在屋内，今晚我来巡夜。”
//
//    坐在大孽的肩膀上，韩非从背包里拿出剧本，开始翻看剩下的那些怪谈故事。
//
//    在大孽苏醒之后，他真正拥有了反抗的力量，很多事情都可以放手去做了。
//
//    阿虫仰望着翻看剧本的韩非，他感受着从大孽身上传来的死意，嘴唇微微颤抖：“只要气质够恐怖，看书也跟策划连环谋杀一样，这就是顶级恐怖片演员的实力吗？”
//
//    午夜零点的钟声响起，幸福小区完全和深层世界重合，绝望的气息从地下传来，浸透入墙壁，好像一双双无形的手，慢慢掐住了每一个人的脖颈。
//
//    逃难来的市民瑟瑟发抖，谁也不知道下一个被盯上的会是谁，唯一能带给他们希望的就是韩非。
//
//    在极端恐惧时，他们就朝窗外面看一眼，那道坐在怪物肩膀上的身影成为了他们心中的定海神针。
//
//    “来吧，让我看看幸福小区下面隐藏着什么？这片为孤儿们打造的建筑群里到底沉积了多少绝望？”
//
//    第一次进入幸福小区，韩非最后落荒而逃；第二次进入幸福小区，他找到了回家的感觉；这第三次回来，他已经成为了这里的主人，准备把所有寄生在这里的脏东西赶尽杀绝。
//
//    时间一分一秒流逝，随着一声惨叫响起，幸福小区露出了自己的另外一面。
//
//    被血色笼罩的建筑群表皮上，浮现出大量孩子嬉闹玩耍时画的彩笔画，他们玩着各种各样的游戏，脸上露出了无比开心的笑容，但令人感到毛骨悚然的是，每一个游戏必定会有一个孩子被杀死。
//
//    在这用死亡铺成的道路上，孩子们的人格被扼杀限制，最后只剩下了三十一个孩子。
//
//    哭声和笑声不绝于耳，韩非也不知道那些声音是从什么地方传来的，躲藏在公寓里的大人开始出现各种各样的异常举动，有人在求死，有人看到了自己失散的亲人，当然最多的人是感受到了恐惧，他们好像也被迫去参与到那个绝望的游戏当中。
//
//    在幸福小区异变的整个过程中，韩非一直在默默注视观察，他跟随着大孽的视线，在扫过一栋栋建筑之后，最终盯上了十一号楼。
//
//    “绝望的源头在那栋楼下面！”
//
//    大孽朝着十一号楼撞去，庞大的身体砸在公寓底部，水泥路面上出现一道道裂痕，整个一楼的窗户玻璃全部炸裂。
//
//    在韩非的驱使下，暴怒的大孽肆无忌惮的对十一号楼发起攻击，韩非也头一次看到大孽全力出手的样子。
//
//    作为灾厄和不幸的化身，大孽浑身被各种不详的气息包裹，它的身体在有需要时，甚至还能够再次胀大！
//
//    类似于人的手臂砸在地面上，它的皮肤粘黏着大地，死意顺着裂缝直接灌入地底，这个家伙简直就像是百毒之王，没有东西能够伤害到它，任何触碰到它的东西，不管有没有生命，是活人，还是鬼怪，统统会被它反噬。
//
//    在死意的冲刷之下，十一号楼底下传来了沙沙的奇怪声响，没过多久，一个完全由绝望形成的怪物出现了。
//
//    那东西韩非之前见过，身体仿佛蜈蚣一般，一颗颗人头连接在一起，每张脸上都溢满了绝望。
//
//    别人畏惧这怪物，一旦被它抓住，便会成为行尸走肉，最后自己的头颅也被挂在怪物的脊骨上，被同化为怪物的一部分。
//
//    但大孽完全没有这方面的担忧，它不等那怪物反应过来，便伸手将其抓住，然后一把塞向自己的嘴巴！
//
//    大孽判断某个未知物有没有毒的方法简直粗暴，那就是咬上一口尝尝，不能杀死它的东西都会让它变得更加强大。
//
//    手持往生刀，韩非跳到旁边，他牵动红绳，眼睛盯着十一号楼前面的裂缝。
//
//    “之前你追我追的很起劲啊？”
//
//    比起大孽的残暴，韩非更加追求效率，他每次出手都直奔对方要害，力求用最快的速度杀死对方。
//
//    其他几栋楼内的市民趴在窗口观看，韩非越强大，他们就心中的希望之火就会烧的越旺。
//
//    “我们要不要去帮帮他？”
//
//    “还是别添乱了。”
//
//    “算上这一次，我被他救了两次，这样的人真的是通缉犯吗？”
//
//    “他应该是被陷害的。”
//
//    楼内的幸存者们对韩非印象越来越好，他们也逐渐站在了韩非这一边。
//
//    地下裂缝中不断散发出绝望的气息，那些完全由负面情绪形成的怪物疯狂涌出，其中九成都被大孽拦住，韩非手持往生刀躲在大孽的身后，负责找准机会给对方来上致命一击。
//
//    有了大孽的配合，韩非感到前所未有的轻松，他发自内心的感慨：“我们俩原来这么凶悍？”
//
//    杀戮一直持续到了后半夜，在最后一道绝望被打散的时候，十一号楼前面已经完全被毁掉，地面下沉了接近半米，一道道裂痕如同蜘蛛网般纵横交错。
//
//    大孽浑身是伤，但它毫不在意，眼中满是兴奋，感觉还有点意犹未尽。
//
//    “走，下去看看。”韩非和大孽砸穿了路面，他们一起来到十一号楼地下。
//
//    幸福小区底部的土壤中都蕴含着负面情绪，那些绝望相互粘黏，仿佛密密麻麻的血管般，将幸福小区所有公寓楼连接在了一起。
//
//    顺着绝望的脉络，韩非找到了所有绝望的源头。
//
//    在整个小区地下中心处，摆放着一座没有修建好的神龛。
//
//    掀开遮住神龛的黑布，神门当中没有摆放神像，只是放了一把钥匙。
//
//    那钥匙似乎是用人骨磨制，由八个部分拼合而成，幸福小区里所有的绝望和不幸最后都沉积在了这把钥匙上面。
//
//    “幸福小区存在的意义就是为了制作这把钥匙？”
//
//    韩非想起了自己刚进入游戏时遇到的一些事情：“我记得有人说过小八是一把可以打开出口的钥匙，当时我还在疑惑，人怎么可能是钥匙？”
//
//    7017k
//
//
//------------
//
//第707章 它活在大家的身体里
//
//    幸福小区地下神龛中的钥匙非常特殊，上面散发出的绝望气息让韩非都感觉难以靠近。
//
//    “乐园管理者们合理打造了幸福小区，就是为了制作出这样一把绝望的钥匙？他们想用这把钥匙打开什么？”
//
//    后脑传来一阵刺痛，韩非想到了自己脑海深处的黑盒。
//
//    傅生曾说过只有最绝望的人才能拥有黑盒，钥匙说不定就是为了用来打开黑盒的。
//
//    伸手抓向钥匙，韩非的手刚伸进神龛，手指就差点被绝望的气息掠夺走所有生机，这钥匙上的负面情绪太过浓重，它嫉妒一切活物和鬼物。
//
//    没有办法，韩非只好让大孽出手。
//
//    特别喜欢偷吃神龛贡品的大孽，理解错了韩非的意思，它直接把头伸进神龛，一口将那钥匙吞进了肚子里。
//
//    以大孽这万毒之王的体质，在吞下钥匙后也痛苦的摔倒在地，它蜷缩身体，表情狰狞，过了很久才适应。
//
//    “你这都没事吗？”韩非看着缓缓站起的大孽，表情很是惊讶。
//
//    吞掉了血茧和湖神，在获得了一丝梦的“本源”后，大孽现在很可能已经成为D级“宠物”，而且还不是一般的D级。
//
//    “总感觉宠物的含义已经被大孽重新定义，不知道浅层世界那些玩家的世界观会不会因此被扭曲，以后也开始找各种丑陋的怪物当宠物。”
//
//    幸福小区地下深处的秘密已经揭晓，韩非也稍微安心了一些，从这一刻开始，幸福小区真正成为了这座城市的安全区。
//
//    和大孽简单沟通了一下，确定大孽还可以将钥匙吐出后，韩非便不再过问，他接下来还需要去做两件事。
//
//    第一毁掉梦其他的仪式，第二尽快帮李果儿获得一百积分，然后进入乐园。
//
//    现在局面已经失控，百鬼夜行，整座城市陷入黑暗，所有市民都在大灾中失去了做人的基本尊严，被恐惧折磨，变得病态又疯狂，最终被同化，成为怪物中的一员。
//
//    傅生将当初发生的一切展示给韩非看，用最直观的方式告诉韩非深层世界和现实交融的可怕。
//
//    身在大灾之中，韩非也没有放弃，他想尽一切办法力挽狂澜，尝试改变注定的命运。
//
//    他的努力被所有人看在眼中，在遇到危险时，挺身而出保护大家的是他；找到避难所，清理出一个没有鬼怪安全区的仍旧是他；在法制和道德不复存在的城市里，韩非就像是一面旗帜。
//
//    公道自在人心很多时候是一句空话，但韩非却实实在在的救下了所有人，这是救命之恩。
//
//    “我去！你这也太勐了吧？”阿虫和小贾从楼道走出，他们本想接应一下韩非，结果谁知道韩非和大孽配合将地下的怪物全部吃干抹净了。
//
//    “接下来我要以幸福小区为中心，朝四周清理，你们注意留意小区内的市民，如果发现有和小尤一样可以与鬼怪沟通的人，立刻告诉我。”韩非很清楚，鬼怪大多因为执念才会存在，而他们执念的根本还是人。
//
//    就比如小尤的妈妈，为了救自己女儿，死后也在第一时间赶来，她的亡魂依旧坚持着最后的遗愿。
//
//    在深层世界和现实城市重合的时候，类似的情况应该不是个例，要是能把这样的人们聚集在一起，那他们本身就能成为一股不容小觑的力量。
//
//    在韩非的号召之下，那些玩家排查了所有幸存者，最后还真的找到了两位特殊的市民。
//
//    其中一位叫做赵孤，他是从福利院当中逃出来的孩子，今年十四岁，平时很照顾比自己年龄小的孤儿，在整个宿舍闹鬼之后，只有他侥幸存活。他痛恨自己的懦弱和胆小，甚至想过结束自己的一生，但在动手的时候，他听到了自己弟弟们的声音，那些死去的孤儿化为残魂守护在了他的身边。
//
//    另一位特殊市民叫做姗姗，她丈夫在几年前因为车祸去世，从那之后她就再也没有露出过笑容。直到昨夜有发疯的杀人狂潜入她家中，在她无比绝望之时，一道残魂像张开的翅膀般抱住了她。
//
//    像这样的特殊幸存者应该还有，只是他们不想暴露自己的秘密，其实韩非也理解他们的做法，所以他并没有强求，而是选择带领赵孤和姗姗一起外出清理那些建筑，帮助他俩提升鬼怪家人的实力。
//
//    等到其他幸存者看见跟着韩非确实有极大的好处时，他们自然会选择坦白。
//
//    “你们守在小区里，其他人跟我一起。”
//
//    黑色出租车缓缓开动，韩非在夜色中开始猎杀恶鬼，赵孤和姗姗也表现出了极为坚强的一面，他们都在努力变得更加强大。
//
//    人是一种极复杂的生命，有时候会自杀求死，有时候又会为了活下去，拼尽一切，努力去适应、去改变。韩非当然知道深层世界和现实融合会带来大灾，但就算在这样的灾难之下，人性的光辉依旧闪耀不灭。
//
//    曾经的留念、不舍、善意和陪伴，让那些逝去的亡魂重新回到了家人身边，他们就像是这疯狂邪恶世界对人们的补偿。
//
//    在深层世界里呆过很久的韩非，找到了最初玩游戏时的感觉，他花了一个晚上的时间，围绕幸福小区打造出了一片安全区，在深层世界里都没有做到的事情在这里成功了。
//
//    赵孤身边的孩子和姗姗的丈夫也跟着韩非不断吞食鬼怪，顺利成为了怨念，再加上小尤妈妈，他们三个足以保护幸福小区。
//
//    “不管是傅生，还是狂笑，他们都忽略了城市里原本的居民，个人虽然相较于时代微不足道，但不可否认的是，任何一个时代都是由那些微不足道的人们开拓出来的。”
//
//    狂笑和傅生为了各自计划肆无忌惮破坏着城市，唯有韩非在救人，他们有自己的深谋远虑，韩非没那么多想法，他只是遵从自己的内心去做每一件事。
//
//    早上五点多，带着各种生活物资的韩非回到幸福小区，部分幸存者们在见到赵孤和姗姗的变化之后，也放下了顾虑，又有三位被逝去灵魂守护的市民站了出来。
//
//    韩非找人粗略统计了一下比例，每三百人当中就有一位特殊的市民，以此来推算，这座人口千万的城市当中，至少有三万人拥有属于自己的“守护灵”。
//
//    “就算深层世界和现实重合，人们应该也能活下去，只是会付出非常惨重的代价。”
//
//    面对面和那些特殊市民交流，韩非教会了他们和鬼相处的方法，也告诉了那些逝去的灵魂如何变得更强。为了让他们百分百相信自己，韩非还展示了徐琴的红绳，为大家讲述了自己和徐琴的故事。
//
//    处理完这些后，他便去稍微休息了一会，直到早上九点钟。
//
//    所有居民都满心期待着天亮，但让所有人都感到失望的是，太阳昨晚落下去后就再也没有升起，整座城市彷佛永远被拖拽进了黑夜当中。
//
//    “好想晒太阳……”小贾玩着自己的电脑，他一晚上没睡，脑子晕乎乎的，就在他准备去补觉时，电脑里突然弹出了一条紧急新闻通知。
//
//    不止是他，城市内所有幸存者的手机似乎都收到了信息。
//
//    大家疑惑的打开查看，慢慢的，表情都变得有些奇怪。
//
//    “卧槽！这也太不要脸了！”小贾一个鲤鱼打挺从椅子上坐起，他抱着电脑赶紧去找韩非：“出事了！韩非！”
//
//    几乎是在同一时间，蔷薇和李果儿也来到了韩非的房间，他们都拿着正在播放视频的手机。
//
//    “怎么了？”韩非睡眠很浅，有人靠近后，他立刻清醒了过来。
//
//    “你看手机！那个F和你养父母一起去了城市电视台，他们说这场灾难会发生完全是因为你！他们把你当成了替罪羊！”小贾大声叫喊，然后把电脑放在了韩非身前。
//
//    屏幕当中的直播画面有些模湖，那对把韩非从医院领回家的中年夫妇站在镜头当中，他们头发花白，看起来极为憔悴，似乎是为韩非操碎了心，最终迫于压力才选择说出真相。
//
//    主持人把韩非在地下室里存放的所有杀人工具、杀人日记、杀人剧本全部拿了出来，他的养父母当着全城人的面指认韩非为连环杀人魔，还把城市里发生的灾难和动荡也全部推到了韩非身上，说他是恶魔的孩子，从小便是一个精神不正常的疯子，喜欢杀戮和虐待，还有严重的暴力倾向。
//
//    他们说自己在灾难面前终于幡然悔悟，这次为了拯救更多的人，所以才选择大义灭亲。
//
//    韩非养父母还号召幸存者一定要小心韩非，无论韩非说什么都不要相信，见到他要想方设法的杀死他。
//
//    如果只看视频中讲的那些东西，谁都会觉得韩非就是个十恶不赦的混蛋，奈何韩非还没办法反驳。
//
//    F赶在永夜降临，所有信号中断之前，向全城播放这段直播视频。
//
//    大家都生活在恐惧和绝望当中，他们内心的怒火和痛苦需要一个宣泄的口子，F就是想要让韩非成为所有人怒斥的对象，让他无法团结更多的力量。
//
//    “韩非，你养父母说的话……是真的吗？”李果儿十分相信韩非，所以在别人犹豫的时候，她敢开口直接询问，因为她知道韩非不是那种嗜杀的人。
//
//    “我已经找回了很多记忆，也明白了很多事情。”韩非的表情十分平静，没有因为被诬陷就生气，也没有任何的不安：“乐园下面的福利院会给一些孤儿选择父母，把他们培养成最绝望的孩子。之前他们给十一号找的父母是人贩子，而他们给我找的养父母则是连环杀人狂。”
//
//    韩非回想起了很多细节：“那对老夫妻已经疯了，他们制造出了一个自己孩子才是杀人魔的假象，每天以帮助孩子掩盖真相的名义去藏尸、去杀戮更多的人，他们把自己所有的罪行都冠以爱的名义，他们的内心早已扭曲畸形。”
//
//    走出房间，韩非来到了楼下，他空着双手在小区当中转了一圈。
//
//    很多人在暗中观察着他，他也能感受到那些幸存者目光的变化。
//
//    “制造这场灾难的人现在想要把所有的罪推到我的身上。”韩非站在小区中央，他直视着大家：“伤害你们的是他们，救你们的是我，我会把真相告诉你们，也希望你们能认真听完我的话。如果你们最后还是觉得不放心，也随时可以离开，这幸福小区的门卫只防止鬼怪进入，绝对不会阻止大家离开。”
//
//    从开始玩《完美人生》到现在，韩非被诬陷围攻过不知道多少次，他的心理承受能力极强。
//
//    面对敌人的抹黑，最好的办法就是去救更多的人，团结更多可以信任的力量。
//
//    韩非把乐园和自己的过去全部告诉了那些幸存者，他已经不想再隐瞒了。
//
//    没等韩非说完，幸福小区后门那里已经有几道人影熘了出去，不相信韩非的人陆陆续续离开，剩下的都是觉得韩非无罪的人。
//
//    “真的不用去管他们吗？”小贾望着那些离开的幸存者：“我们对他们有救命之恩，他们却因为一段不知道哪来的视频就离开，真让人寒心。”
//
//    “很正常，只要你选择了一条路往前走，旅途上总会有人不断离开。”韩非看着剩下的那些幸存者，内心产生了一丝久违的暖意，他做的事情得到了大多数人的认可，这种被信任的感觉很不错：“我会让幸福小区变成最幸福的地方，无论是在记忆里，还是在现实当中。”
//
//    说完之后，韩非找到了阎乐：“太阳看样子不会再升起，乐园的管理者不是准备彻底断开深层世界和现实的联系吗？怎么现在情况越来越糟糕了？”
//
//    “斩断联系的方法我也不清楚，他们应该正在进行最后的博弈。”阎乐妈妈朝乐园所在的方向看了一眼，那边的夜空彷佛漏了一样，出现了一个吞吸一切的黑洞：“乐园现在也遇到了麻烦。”
//
//    “看来是狂笑动手了。”韩非不再去关心乐园，他的目标是把梦弄死：“告诉我其他四场仪式的位置，今天我们争取把它们全部毁掉。”
//
//    “第五场仪式和第六场仪式在同一个地方，那是一家位于市区的医院，它拥有全市最大的器官储备库和停尸间。梦在那里挑选了适合自己的器官，又将其放入活人的体内温养，你可以理解为梦的某一具备用躯体散落在全城各个地方，我们需要把那些人全部控制住，才有机会真正毁掉它。”
//
//    “散布全城的话，那恐怕需要水鬼们帮助找人了。”韩非叫大孽尝试驱使那些水鬼，让他们散布进地下水网当中。
//
//    “希望那些从马桶里伸出的手，藏在水管里的眼珠子，不要吓到无辜的市民。”
//
//
//------------
//
//第708章 绝望深处，善意也从未离开
//
//    早上十点半的天空依旧是一片漆黑，全城人都在等待太阳升起，可是睁开眼却看不到任何光亮。
//
//    深层世界彷佛幽深的海洋，无声无息中淹没了城市，鬼怪横行、灵异事件频发，越来越多的人心理开始扭曲，他们被道德和法律束缚的恶逐渐释放了出来，变得比鬼还要恐怖。
//
//    “人世间所有的绝望都沉积在了深层世界里，当深层世界和现实融合，最可怕的不是鬼怪，而是那些曾经被遗弃的绝望将重新占据人心。”
//
//    疯狂血腥的场景每一刻都在城市当中上演，做人的底线不断被击穿，很多幸存者这时候才意识到，原来大家和恶的距离竟然这么的近。
//
//    短暂休息过后的韩非，带上部分玩家和阎乐再次驱车进入城市。
//
//    短短两天时间，大街上已经完全变了样子，旧的秩序被打破，新的秩序连雏形都没有，所有人都被绝望笼罩，一眼看去，只有无止境的混乱。
//
//    “深层世界里到底有多少鬼？”
//
//    坐在出租车里，韩非一直在思考这个问题，他在赶往目的地的过程中，只要看到鬼怪便会出手，一来是为了增加李果儿的积分，二来是为了增强小尤妈妈的实力。
//
//    起初他还觉得只要坚持下去，迟早可以把整座城市清理干净，但慢慢的他意识到自己太天真了，很多建筑在被清理过一遍后，很快就又会有新的鬼怪出现。
//
//    “看来还要从根源上去解决问题才行。”韩非知道傅生想要通过这个神龛记忆世界来说服他，让他明白彻底毁灭深层世界的必要性，事实上韩非也一直在思考，他总觉得还有其他的道路可以选择。
//
//    穿行在城市当中，韩非的灵车后面又出现了长长的车队。所有还保留有人性的幸存者韩非都会施以援手，他看起来没什么用的辅助技能——触摸灵魂深处的秘密，在这混乱的城市当中发挥了巨大的作用，所有幸存者只要和韩非握手之后，他们连自己灵魂的形状都会被韩非看透。
//
//    “韩非，我们每次这样会不会太过招摇？”小贾看着身后的车队：“我们现在就像是黑夜中的异类，那些鬼怪也不傻，他们有没有可能联手围攻我们？”
//
//    “我也有类似的顾虑，所以我们要尽可能找到更多特殊的市民，让他们站在我们这边，成为我们的助力。”
//
//    一路疾行，中午十一点钟，韩非的出租车开到了位于市区的仁爱私人医院。
//
//    ……
//
//    “你们有没有听见水里的声音？”小荷护士从办公桌下面探出头，她脸色苍白，声音很低。
//
//    “别说话，那东西可能还没走。”衣柜里传出了一个男人的声音，他格外的紧张，说话时好像身体都在打颤。
//
//    小荷往后缩了缩身体，她朝着办公室的饮水机看了一眼，从自来水厂运送来的水桶当中漂浮着一颗人头。
//
//    水桶口子很小，她无法理解那颗头颅是怎么被塞进去的，更无法理解为什么那颗头颅似乎还在说话。
//
//    漆黑的水草长在头颅脖颈的断口处，耳朵和鼻孔当中隐约有沾染魂毒的虫子爬进爬出。
//
//    头颅在半透明的水桶中缓缓转动，在它转到小荷这边时，那双紧闭的眼睛突然睁开！
//
//    肿胀发白的眼珠子直勾勾的盯着小荷，那颗藏在水中的头颅朝着小荷张开了嘴巴，它在对小荷说什么，但是此时的小荷早已经被吓坏，把全身缩在了桌子下面。
//
//    瘦弱的身体瑟瑟发抖，小荷趴在地上，强迫自己不去看那些恐怖的东西。
//
//    她和科室里的四位同事已经被困在这里两天，昨夜有一位同事想要外出看看情况，可他出去后就再也没有回来。
//
//    一切都在朝着更加糟糕的方向发展，小荷的精神也快到极限了，她开始看到各种各样的幻觉，有时候她都分不清楚自己到底是中邪了，还是真的精神出现了问题。
//
//    “小荷，你还好吗？”苍老的声音从门外传来，听见这个声音后，小荷用力捂住口鼻，不敢有任何回应。
//
//    “一号病房的病人受伤严重，急需救治，你们能过去帮帮忙吗？他的肠子被拽了出来，到处都是血……”
//
//    任凭老人如何求助，小荷都装做没有听到，她其实对这个声音很熟悉。
//
//    热心老人是二号房的病人，平时很开朗，也很健谈，但他在三天前就已经去世了，尸体甚至都还停在医院当中，没来得及拉走。
//
//    “小荷？你在的话就吱一声？那位病人快要不行了，他的孩子们一直在哭，我们不能就这样扔下他不管。”从昨晚开始，老人就不断跑过来叫门，希望小荷能跟他一起去救人。最让小荷无法理解的是，办公室里藏着四个同事，老人却总是只喊自己的名字，特别的瘆人。
//
//    敲门声过了好一会才停止，老人在门口徘回了很久，最终没有进门，悄无声息的离开了。
//
//    “走了吗？”小荷瘫在地上，她忽然很想哭，这世界绝望到令人窒息，所有地方都不安全，处处都是地狱。
//
//    “都已经中午了，为什么天还没亮？昨天这个时候，那些鬼怪还会暂时离开，给我们一个喘息的机会。”一个中年女人的声音从办公室最深处传出，小荷爬出办公桌朝那里看了一眼，声音传来的地方并没有人，对方躲藏的很好。
//
//    “庆姐？”她小心翼翼朝着那里呼喊了一句。
//
//    “怎么了？小荷？”听到庆姐的回应，小荷这才松了口气，不过她很快就又紧张了起来，压低声音说道：“新来的实习护士怎么从昨天半夜开始就再也没有发出声音？她还好吗？”
//
//    “她跟我一起躲在柜子里，还在睡觉。”王医生的声音从衣柜当中传出，也正是他的这句话引起了小荷的怀疑。
//
//    衣柜并不大，挤进去两个人有些勉强，如此不舒服的情况下，一个人怎么可能整晚熟睡？
//
//    “王医生，要不你把她叫醒？我有些事情想要问她。”
//
//    小荷说完这句话后，衣柜里王医生的声音也消失了，整个办公室变得无比安静。
//
//    “王医生？庆姐？”
//
//    心脏砰砰乱跳，小荷看着不远处的衣柜，内心被一种莫名的恐惧包裹。
//
//    这两天她一直是跟王医生和庆姐的声音交流，自从昨夜起，她就再也没有见过对方的脸。
//
//    慢慢靠近衣柜，小荷颤抖着抬起自己的手，她抓住衣柜门，深吸一口气后，一点点将柜门打开。
//
//    心脏跳到了嗓子眼，小荷的童孔不断缩小，她勐地用力，彻底拉开了柜门。
//
//    衣柜当中挂着几件崭新的白大褂，除了这些外，再也看不到其他的东西了。
//
//    “人呢？声音明明是从这里传出来的！”
//
//    冷汗瞬间流出，巨大的恐惧包裹住了小荷，如果那声音不是自己同事发出的，那自己整晚都和什么东西在对话？
//
//    “我和鬼在一个屋子里呆了整整一个晚上！”
//
//    鸡皮疙瘩冒出，小荷心慌意乱之际，熟悉的声音再次在办公室里响起。
//
//    “我们本来以为还可以多隐瞒你一会的……”王医生和庆姐的声音传入耳中，此时再听他们说话，有种毛骨悚然的感觉。
//
//    小荷慌忙转身，她看见胸口被刺穿的王医生和庆姐正满脸阴沉的盯着自己，他们的脸上长出了尸斑，脸上的笑容让人不寒而栗。
//
//    更让小荷惊恐的是，那个和王医生躲藏在一起的实习护士就站在两人旁边，她的身上满是伤口，脖颈被咬断，一句话也说不出来。
//
//    “你们……已经死了？”
//
//    “接下来，轮到你了！”
//
//    三道扭曲的灵魂朝着小荷扑去，办公室的门却在这一刻被人撞开，那个二号房的病人冲进屋内，抓着小荷的手腕就朝外面跑。
//
//    “英叔？”小荷感受到了手腕上传来的凉意，老人的手就像冰块一样。
//
//    “我从昨晚就开始提醒你了，你就是不听，这私人医院里也就你是个好孩子，那些心都烂了的医生已经遭报应了。”老人跑的很快，完全不像是一个病重的患者。
//
//    “谢谢你救我，我昨晚实在是太害怕了。”小荷没想到已经过世的老人会来救自己，她内心既恐惧，又有些愧疚，她正准备向老人道歉时，忽然又发现不太对劲。
//
//    老人没有领着自己往医院外面跑，反而是冲进了安全通道，直奔地下而去！
//
//    “那个方向……好像是太平间！”
//
//    小荷想要挣脱老人的手，但她却感觉老人越抓越紧，那冰冷的寒意透过皮肤，直接渗入骨髓。
//
//    “英叔，我、我们这是要去哪里？”
//
//    “到了你就知道了，这医院里没有一个安全的地方，你就先躲在我的床位上吧。”老人头也不回的说道。
//
//    周围的温度越来越低，小荷也越来越害怕，那扇她平时都很少靠近的大门就在长廊的尽头。
//
//    “你记住，千万不要发出声音，就把自己当成一具尸体。”轻轻推开铁门，老人抓着小荷的手朝里面走去。
//
//    这家私人医院拥有全市最大的太平间和尸库，很早以前就有传闻说医院私底下会倒卖活人器官，批量卖血等等，不过因为种种原因，这家医院并没有倒闭，只是行事低调了很多。
//
//    “来，我的床在这里。”
//
//    看着一张张蒙着白布的金属桌子，小荷眼中的恐惧已经要溢出，她很清楚那些白布下的轮廓代表着什么。此时她被老人抓着也无法反抗，只能跟随老人往里走。
//
//    快要到中心区域时，老人掀开了一张“空床”上的白布：“躺下吧，等我给你蒙上白布后，你就闭上眼睛好好睡一觉，别睁眼、别乱动。”
//
//    整个过程中老人一直抓着小荷的手，不知道是为了防止她逃跑，还是因为松开手后小荷身上的气息会被其他东西感知到。
//
//    “你记住，无论什么时候都不要取下这个牌子。”老人把白布给小荷盖好后，又将自己左脚上捆绑的牌子取下，系在了小荷脚踝上。
//
//    “英叔……”
//
//    “医院里现在全都是鬼，最危险的地方就是最安全的地方，等我找到可以离开的路后，会把你送出去的。”老人说完便离开了，悄无声息，就好像从未出现过一样。
//
//    小荷躺在白布下面也不敢乱动，脑子里开始胡思乱想，她到现在也无法确定英叔到底是好、还是坏。
//
//    “我平时对待患者像对待自己的父母一般，他们生前也很少为难我，将心比心……”小荷正在安慰自己，她忽然感觉白布边缘被什么东西拽了一下。
//
//    扭头看去，一具脏器被掏空、只剩下躯壳的尸体仰面朝上躺在地上，它四肢反向撑地，好像某种未知生物般挺着开裂的肚皮向前爬动。
//
//    “这是什么怪物？”
//
//    尸体的肚皮从中间剖开，好像血肉蝴蝶张开的翅膀，它明明还有人的形状，但动起来却跟人蛹里爬出的虫子一样诡异。
//
//    悉悉索索的声音传来，屏住呼吸的小荷直到怪物离开后才敢扭头，有个八九岁大的小胖子从旁边的白布里探出脑袋，他似乎认出了小荷，脸上笑眯眯的。
//
//    “崽崽？”
//
//    临床的男孩小名叫做崽崽，患有恶性骨癌，死亡时间是三天前。
//
//    那小胖子朝小荷挤眉弄眼，仅剩下的一条手臂放在发黑的嘴唇上，好像是示意小荷不要出声。
//
//    早已被吓懵的小荷强忍着恐惧，可就在这时候，她感觉有东西趴在了自己身边。
//
//    粘稠发臭的尸水滴落在白布上，那个四肢反向撑地的怪物，正扭曲脖颈，把自己的脑袋伸向白布下面。
//
//    千钧一发，远处某个“床位”上的白布突然自己掉落，一位慈眉善目、打扮精致的老太太躺在冰冷的金属板上。
//
//    趴在小荷旁边的怪物好像受到了刺激，它疯了一样冲向老太太，用肚子上开裂的“嘴巴”咬住老人，然后朝着尸库深处飞快爬去。
//
//    “张姨？”
//
//    被怪物叼走的老太太也是在三天前死亡的，临终前一直是她在看护对方。
//
//    “她是为了救我？”
//
//
//------------
//
//第709章 祝福类特殊道具
//
//    这两天小荷看见了无数杀人的鬼，它们凶残、暴虐，把活人当做玩具，肆意发泄灵魂中的负面情绪。
//
//    更恐怖的是，那些被鬼杀害的灵魂，其中有一部分受到诅咒和负面情绪的影响，它们也化为怪物，加入杀戮当中。
//
//    目睹身边的人一个个出现变化，本来小荷都已经绝望，她甚至想过亲手结束自己的生命，但每次选择死亡时都会出现意外，现在她才知道那些意外可能并不是意外，而是某些“患者”制造的“巧合”。
//
//    躺在英叔的床位上，小荷看着仿佛虫子一般的怪物，张姨的身体正一点点被怪物肚子上的嘴吞食，平时很在意自己外貌的精致老太太，最后只是朝小荷眨了眨眼睛，似乎是希望小荷躺好。
//
//    告别发生在一瞬间，小荷连句话都来不及说，张姨便被怪物拖进了黑暗中。
//
//    她觉得张姨是为了保护自己和崽崽故意弄出了动静，那位身患绝症依旧每天都梳妆打扮的老太太，她的品格和她的外貌一样精致美丽。
//
//    躺在停尸间的金属桌子上，小荷忽然感觉没有那么害怕了，她没做过任何对不起那些患者的事情，是这家私人医院里为数不多完全为病人考虑的护士，现在大灾降临，那些被她照顾过的病患也开始为她遮风挡雨。
//
//    “太平间深处的长廊通往哪里？我记得王医生曾严厉警告过科室内的所有人，绝对不能随便进入停尸间。”
//
//    没过多久，太平间的门忽然被推开，更多的怪物爬入屋内，它们被剖开的肚子如同嘴巴般咬着一个個活人。
//
//    “它们想要干什么？”
//
//    小荷顺着白布缝隙往外看，她发现那些怪物抓回来的人全都有一个特点，长相俊美，身体强壮，至少从表面上看没有太明显的缺陷。
//
//    “这些好像不是医院里的人，怪物在听从某个东西的指挥，它们以医院为巢穴，主动去城市中寻找身体接近完美的活人！”小荷意识到自己所在的医院当中，很可能隐藏着一个非常恐怖的怪物，那家伙和普通的怨灵不同，它还保留着人的思维和理智，甚至还能够操控和制作怪物！
//
//    “怪不得英叔没有把我送出去，如果我们刚才往医院外面走，正好会和这一大批怪物碰面，医院四周估计还有类似的怪物没有回来。”
//
//    越想小荷就越害怕，她心里也有些担心英叔的安危，那位老大爷是出了名的热心肠和爱管闲事，他这样在医院里救人，很可能会被医院深处那个最恐怖的鬼盯上。
//
//    脑子里刚出现这样的想法，小荷就听见了自己科室王医生的声音，她顿时产生了很不妙的预感。
//
//    “老东西，之前我看在你曾帮过我的份上，懒得管你。但你现在一直来捣乱，那就别怪我不讲情谊了。”
//
//    “王贵灵！我以前真是瞎了眼了！才会帮你去安抚患者家属！你这个披着人皮的畜牲！你居然连病人救命的器官都敢偷！”英叔的声音很大，他咬牙切齿，像一头愤怒的狮子。
//
//    “骂吧，多骂几句，等我把你献祭给神灵后，你就会忘记所有，变成一条听话的狗，再也不用承受做人的痛苦了。”皮肤撕裂的声音传来，小荷心也狠狠揪一下，她微微扭动脑袋，用手指挑起白布，顺着缝隙朝外面看。
//
//    两位护工抓着英叔的手臂，王医生将英叔残魂的胸腹部撕扯出了一道长长的扣子，露出了里面溃烂发臭的脏器。
//
//    “不管你生前是个多么好的人，你死后的身躯依旧会发臭，变得很脏。”王医生在看见人体内脏后，他的眼珠里布满了血丝，身体开始不正常的兴奋了起来，他随手撕扯着英叔的脏器：“做个好人又有什么用呢？你帮过我，但我会因此就放过你吗？
//
//    他用手托起英叔的心脏：“我还以为好人的心都是血红色的，没想到好人的心也会腐烂发臭啊？”
//
//    “王贵灵，我死了无所谓，我至少活的时候很畅快！不像你，活着的时候事事不顺，死了也被怨恨缠身！你活该啊！”英叔哪怕自己心脏被对方抓着，也一点不害怕，他脸上还带着笑容。
//
//    “你活的很畅快吗？”王贵灵表情阴沉了下来：“你之前帮过那么多人，救过那么多人，现在你自己落难了，你看看有人来救你吗？”
//
//    五指握紧，王贵灵正准备捏碎英叔的心脏，它忽然感觉自己小腿一疼。
//
//    低头看去，那个叫做崽崽的男孩正抱着它的腿，用力咬着不松口。
//
//    患有骨癌的惠惠只有一条腿和一条手臂，但他却是第一个爬过去的。
//
//    “崽崽？”英叔表情一变，眼中涌现出担忧。
//
//    那个男孩听见英叔喊自己的名字，嘴唇微微上扬，他抬起头，脸上没有一丝对王医生的畏惧，他觉得自己从出生到现在，只有这一刻像是真正的活着。
//
//    “我当初就该把你的四肢全都切了！”王贵灵大怒，他用鞋子去踩崽崽的头。
//
//    “我当初就该把你的四肢全都切了！”王贵灵大怒，他用鞋子去踩惠崽的头。看到这一幕小荷也终于忍不住了，她双拳紧握，在她掀开白布的时候，太平间里一块块白布掉落在地，那些死去的患者全部坐了起来。
//
//    “你、你们想干什么？”王贵灵没想到事情会发展到这一步，他有些慌了。
//
//    不知是谁先动的手，王贵灵和两个护工瞬间便被逝去的灵魂按在了地上，所有人的怨恨都被引爆。
//
//    “神灵就在地下，你们还敢反抗?！”王贵灵尖声嘶喊，那两个护工的身体里似乎埋藏有什么东西，在王贵灵的引动下，它俩头皮开裂，无数蝴蝶从其大脑飞出。
//
//    太平间地面颤动了下，大量蝴蝶花纹般的血迹从地下爬出，仿佛一只想要揉碎一切的大手。
//
//    停尸房的铁门也在这时候被一股力量驱动，开始缓缓关闭。
//
//    “小荷！你先走！往东边跑！那条路上鬼不知道怎么回事，全都不见了！”英叔和其他患者的灵魂一起，合力把小荷推了出去，他们则被锁在停尸间当中。
//
//    惨叫声开始在停尸间里不断响起，小荷知道凭借自己一个人的力量根本救不了大家，她咬着牙朝东边的通道跑去。
//
//    “医院外面应该还有其他人，跑出去！找其他人来救大家！”
//
//    全力冲刺，可仅僅只跑出几步遠，一个怪物就从护士台内跳了出来，它肚皮向上，四肢撑地，脑袋翻折了过来，惨白的脸死死盯着小荷。
//
//    “来吧！我不怕你！”小荷看向四周，没有任何东西可以当做武器，等她再回头时，那怪物已经用四肢撑着身体，倒扣着在地上飞速爬动，马上就要过来了！
//
//    嘴唇咬出了血，小荷压抑了两天的绝望被点燃，她尖叫着迎面冲向怪物。
//
//    可还没等她碰到怪物，一条被浸泡到发白的手臂从医院下水道伸出，有个茫然的水鬼爬了出来。
//
//    怪物扑倒了水鬼，小荷趁着这个机会，从怪物旁边跑过，朝着东边的通道冲去。
//
//    她也不知道为什么医院东边会安全，但她相信英叔。
//
//    肚皮朝上的怪物并没有在水鬼身上浪费多少时间，它盯着小荷还算不错的身体，快步爬向小荷。
//
//    双方的距离越来越近，小荷根本无法甩掉对方，她的心里愈发绝望，在她都准备放弃時，东边的通道里卻走出了几个活人。
//
//    为首的男人握着一个刀柄，穿着一身黑色西装。
//
//    小荷在看到男人的第一眼，心里就暗道一声糟糕，那些怪物专门在找英俊帅气的活人，眼前的这个男人肯定会成为它们的目标！
//
//    “快跑！”她朝着通道里的活人大喊，但紧接着她就看到了无比震撼的场景。一头体型超过五米的巨大怪物，撕碎了医院墙皮，以一种无比暴虐的方式从男人身后的通道走出。
//
//    “这、这是什么怪物？”
//
//    “别害怕，它是我的宠物。”男人看向小荷，内心也很是惊讶：“你身上怎么有几十道鬼怪的祝福？百鬼护送?你是鬼王的女儿吗？”
//
//    小荷完全不明白对方在说什么，她还没搞清楚现在的状况。
//
//    “不对，那些气息来自你脚踝上的牌子，这可是一件极为少见的特殊道具啊！”男人和怪物一起向前，他的目光当中根本就没有那个肚皮开裂的怪物，只有小荷：“我叫韩非，是市民自救组织的成员，你能不能告诉我，你脚上的牌子是谁送给你的？
//
//    。
//
//
//------------
//
//第710章 器官工厂
//
//    小荷在看到韩非的瞬间内心产生了终于得救的想法，但仅仅几秒之后她又看到了大孽，那比怪物还恐怖的巨鬼让她的心又一下跌落到谷底。
//
//    刚从鬼巢里逃出来的小荷，将自己捆有牌子的小腿往后缩了一下，那牌子是英叔留给她的最后一件东西。
//
//    “别怕，我看起来应该不像是坏人吧?”韩非面带微笑，手握刀柄。璀璨的刀锋划破黑暗，他猛地向前冲刺，人性的刀锋从小荷脸颊劈下!
//
//    擦身而过，韩非将手中的屠刀斩向小荷身后的怪物，血液如同两条红色的绸带在长廊中飞舞，等小荷缓过神回头看去的时候，她一直害怕的肚皮怪物已经被劈砍成了两半。
//
//    韩非站在怪物的尸体上，人性的刀锋映照着他的脸。
//
//    “东边的通道里之所以没有鬼，是因为那些脏东西都被你们杀掉了?”小荷-  -直担心外面的世界也变得和医院里一样，  韩非的出现让她眼中燃起了希望:“你是来救我们的?
//
//    “这座城内除了我，应该没有谁会在这么危险的时刻还到处救人了吧?
//
//    韩非开口说话时，越来越多被韩非救下的市民进入通道，大家不敢距离韩非太元。
//
//    其中有很多幸存者看到了关于韩非的视频，也清楚养父母对他的指控，但当大家真的和韩非接触下来后，都觉得他不是视频里说的那种暴徒。
//
//    人格魅力确实是真实存在的，手持屠刀的韩非永远走在队伍的最前面，所有后来者只需看着他的背影，便能从中获得向前的力量，坚信希望。
//
//    大家的眼中有不断前行的韩非，但韩非的眼前却是一片黑暗，这可能也正是他和普通幸存者最大的区别。
//
//    “你脚踝上的牌子是谁的?牌子上的姓名有什么含义?”
//
//    “这是太平间为了区分尸体悬挂的牌子，给我牌子的人叫做刘英雄。你听我说，他虽然死后变成了鬼，但他和其他的鬼完全不同!不仅没有伤害任何人，还绞尽脑汁救下了很多无辜的灵魂和医护人员!”小荷希  望韩非可以去救英叔和太平间里的其他患者，但她又担心韩非一  刀把那些残魂劈死，所以拼命解释起来。
//
//    “百鬼祝福，我倒想看看这天生的鬼王长什么样子?”韩非走到太平间门口，此时通往地下的铁门上已经开始浮现出大量蝴蝶花纹，那些血垢组成了一双正在不断舒展的蝴蝶翅膀，因为韩非不断破坏梦的仪式，它似乎是准备要提前开始自己的复生计划了。
//
//    “嘭
//
//    坚固的铁门]被大孽轻松撞开，门后的太平间已经变成了人间炼狱，所有敢于反抗的残魂全部被-根根血管洞穿，他们灵魂当中的色彩被逐渐抹去，一生最宝贵难忘的记忆让梦偷走了。
//
//    “英叔!”小荷一眼就看到了那位老人，对方的身体被四头肚皮开裂的怪物拖拽着，眨眼间便消失了。
//
//    “那个被针对的老人就是牌子的拥有者吗?”英叔和韩非心目中鬼王的形象相去甚远，不过他在英叔身上似乎看到了深层世界的本质，也许正常的深层世界带来的不全是绝望。
//
//    拥有徐琴的诅咒和大孽帮助，韩非很快便接管了现场，医院里的怪物和残魂统统被他喂给了那些特殊市民，普通的鬼怪对大孽提升不大，徐琴更是需要接近恨意的鬼才能恢复黑火。
//
//    “你们这医院的太平间是不是有点太大了?”韩非去过很多医院，出于职业需要他也进过很多太平间。
//
//    “地下还有-层，平时主任禁止我们过去。
//
//    “你们主任还活着吗?”韩非需要更多的线索。
//
//    小荷朝四周看了看，指着门口的一滩血污:“它在这里。”
//
//    使用触摸灵魂深处的秘密，韩非从血泥中捞了很久，也没碰到什么东西，王医生已经魂飞魄散了。
//
//    “看来只能我们自己下去了。”韩非朝着身后招手，赵孤和姗姗从队伍中走出，开始让家人去吞噬医院里的怪物，救助那些患者的残魂。
//
//    “看到医院里的这些患者，我对未来又多了一-丝希望，愿意维持秩序和光亮的,不仅有人，还有一部分鬼。
//
//    撞开太平间深处的铁门，韩非让大孽在前面开路，他和阎乐走在后面。
//
//    其实阎乐现在也习惯和韩非走在-起了，她从没想到韩非可以走到这一一步，眼前这个年轻人带给了她太多惊讶，让她第一次感觉到原来真的还有活人能够挑战无所不能的乐园管理者。
//
//    “梦为什么要收集那么多活人的躯体?根据我们收集到的资料，这家医院一一直在私下从事器官交易，梦好像占据他们院长和大部分管理层的身体，用增加寿命为筹码驱使他们来为自己服务韩非并不是什么莽夫，他进入医院后第一时间就开始收集各种资料。
//
//    在这个混乱的时代，过去私立医院的罪状已经不算什么，那些光明时代的妖魔鬼怪终于不用再隐藏，直接从幕后走到了台前，张牙舞爪去剥夺活人生存的权利，肆无忌惮去伤害曾经的同类。
//
//    “梦给自己准备的八场仪式对应着八具不同的躯体，脑海里的水怪代表着极致的邪恶、丑陋和灾难，整形医院里的仪式代表着无尽的潜力和可以被预测的未来，这家私下从事器官交易的医院则是梦的肉体试验的中转站，它想要打造出一具拥有最强生命力的躯体。”阎乐妈妈现在不再对韩非隐瞒什么了，她是一個很实际的人，谁赢帮谁，而现在韩非的赢面很大。
//
//    “用各种不同器官拼接?这梦脑子是不是有问题?它以为人是积木吗?”想要创造培养出一个完美的人，傅生和傅天的做法才是正确的，耗费几十年的时间研究人体从方方面面去完善人体，梦则完全是在用怪物的思维模式去做事。
//
//    “它要的不是器官，它是把自己的一部分放入不同人的身体器官中温养，最后再把自己的身躯重新拼接好。
//
//    “你说到现在还没有告诉我，梦到底是一个什么样的存在，  你可以大概描述下它现在的样子吗?”韩非对梦充满了好奇,这梦是那个时代的管理者，也是已知的不可言说之一。
//
//    阎乐妈妈摇了摇头，不敢再开口了。
//
//    “不说就不说吧，我也不为难你，等我找到机会，一-定  要让大孽当着你的面把梦吃掉，破除它在你们这些人心中留下的恐惧。”
//
//    顺着通道向下，韩非耳边逐渐响起了孩子的哭声，在这太平间深处的隐藏密室里居然有很多婴儿。
//
//    “新生儿?”韩非眉头微皱，以梦的行事风格，它根本不会对婴儿心慈手软。“你还记不记得我给你说过，这仁爱私人医院里存在两场梦的仪式？”阎乐妈妈说出了实话：“其中之一就是那些散落全城的器官，那场仪式同样是梦为自己准备的后路，它怕自己做某些事情被其他管理者发现，所以就不断拆分自己的身体，只要城市里还有一个人的器官上沾染有它的身躯，那它就不算完全被杀死，还有翻盘希望。
//
//    “另一场仪式呢？”
//
//    “仁爱私人医院里的另一场仪式是梦临时添加的，它在窃取活人的健康和器官时，不光看到了人们对死亡的畏惧，也看到了很多人身上闪光美好的地方。在生死面前，人们的选择和面对的态度都不相同，其中有一部分人就算在生命的最后阶段，依旧如同绽放的花朵，连死亡都无法夺走他们的艳丽，这些属于人的美好让梦动起了心思。”阎乐妈妈偷偷看了一眼韩非手中的屠刀：“梦尝试把所有人的美好品格汇聚在一起，用那最美丽的灵魂为自己塑造身体。”
//
//    “可这跟那些婴儿有什么关系？”
//
//    “再好的颜料也需要在干净的纸上作画才能展现出来。”
//
//    美好的灵魂是色彩，新生的孩子是画纸，梦为了复生可以说是无所不用其极。
//
//    “八种复生仪式，采用了八种不同的方法，它还为自己准备了八个不同的躯体，这么恐怖的敌人，也难怪以傅生和其他几位管理者的能力都没有把它彻底杀死。”
//
//    在婴儿的哭声当中，韩非他们进入太平间深处。
//
//    在这仁爱私立医院当中，韩非也看到了迄今为止最荒诞怪异的一幕。
//
//    停放着医院所有逝者的太平间下面，是聚集了大量新生儿的产房，死亡和新生就隔着一层墙壁，石砖上下便是两个不同的世界。
//
//    “我不是说过，没有我的允许，谁都不准进来吗！”沉闷的声音在长廊中响起，嗡嗡的，震得韩非耳道生疼。
//
//    顺着声音传来的方向看去，韩非眉毛轻轻上挑，除了新生的产房和太平间之外，这家私立医院地下还有一座人体器官工厂，被肚皮怪物抓来的活人就是一个个原材料，他们自从进入这里后就再也没有名字、年龄、尊严，只是一件件像人的“物品”。
//
//    合适的活人会被工厂深处的怪物留下，进入下一步，如果能够连续通过几次筛选，他们将成为“梦”身体一部分寄生的宿主。
//
//    至于那些没有通过筛选的人，则进入另一条通道，被制作成了剖开肚皮的怪物。“原来这些怪物，都是曾经的活人！”小贾看到这些后，捂住了眼睛：“怪物抓来活人，把活人变成怪物，接着去抓新的活人，事实上根本没有怪物，只是人在外界力量的干预下，相互迫害厮杀，不断循环着同一个悲剧。”
//
//    “你说的很有道理。”韩非轻轻拍击大孽的头颅：“悲剧在不断重复，但总会有人站出来，打破这个循环。”
//
//    得到韩非示意，从人蛹之中诞生的大孽朝着器官工厂冲去，所有罪孽都将被毁掉，不会再留下任何東西。
//
//    “是谁在那里！滚出去！”沉闷的声音再次响起，器官工厂所有運转的器械都被强行停止，一个身体上缝合了无数蝴蝶纹身的男人从某天机器里走出，他的血肉和医院的机器粘黏在一起，血管代替了仪器的管道。
//
//    他的后脑被挖开，那里面放着一个漆黑的虫茧，跟之前韩非遇到的那些虫茧不同的地方在于，这虫茧当中东西已经生长了出来。它的后半身体还在虫茧里，前半部分则钻进了男人的大脑当中，和他融为了一体。
//
//    “院长?”小荷看到器官工厂深处的男人后，眼中满是震驚，自己最尊敬的院长竟然是一些悲剧的源头！
//
//    “原来是你把他们领过来的！你该死！我在你入职第一天就该把你塞进地下！”男人畸变的身体缓缓向前，他身后那些与血肉融合的器械开始变形，他仿佛拉扯着整座器官工厂碾压过来。
//
//    “梦总是会搞出一些稀奇古怪的东西。”阎乐妈妈只是觉得恶心，但跟在韩非身后的其他人却都已经不敢再继续看下去了。
//
//    “我要把你们全部做成礼物！献祭给神明！”
//
//    院长感受到了大孽身上恐怖的气息， 他身上的血管一条条爆开，器官工厂里爬出了一个个肚皮开裂的怪物，它们好像一群嗜血病变的蝴蝶朝着韩非冲来。
//
//    有大孽在，韩非基本上不用出手，它独自就可以和整座器官工厂对抗。“梦一直想要培育出极恶和大灾，但它估计也想不到，最后培养出这至恶之鬼的，竟然会是我这个至善之人。”韩非觉得造化弄人，可仔细想象，他最初获得的几个人蛹都来自幸福小区，那些人蛹很可能不是蝴蝶遗失，而是老楼长傅生专门搜集喂养的。
//
//    傅生没有帮过韩非什么，但他留给了韩非很多东西，如果韩非可以好好利用他们那固然极好，假若韩非没有做到，那他也可以在韩非的身体上复生，重新拿回一切。
//
//    自喻为至善之人的韩非一直在观察院长，等他发现院长的全部注意力都在大孽身上後，果断收敛气息，悄悄躲藏在大孽后面，等靠近院长之后，才将屠刀露出。
//
//    。
//
//
//------------
//
//请一天假，重新修改下大纲
//
//这个副本快结束了，准备修改一些东西，也为后面做铺垫，调整一下。
//------------
//
//第711章 首位治愈型人格
//
//    大孽散发出的气息太过恐怖，以至于所有人都觉得韩非是个吃软饭的，人仗狗势罢了。
//
//    韩非并不在意别人的眼光，他等到院长被彻底麻痹的时候，才唤出了往生的刀锋！
//
//    璀璨的光亮瞬间划过，如同盛开在深渊里的昙花，又像是横穿夜空的流星，往生屠刀斩杀一切邪祟的特性，足以让任何手染鲜血的暴徒畏惧。
//
//    院长的身体被轻松贯穿，它自己都还没反应过来时，被层层保护的脑壳就朝着左右两边脱落，那枚深嵌在它脑海里的虫茧也被斩碎。
//
//    大孽虽然很恐怖，但拥有最锋利屠刀的是韩非，他只需要一个合适的机会，便可以斩杀掉恨意之下的所有鬼怪。
//
//    失去反抗能力的院长被大孽一口吞掉，那些肚皮开裂的怪物也慢慢被压制，韩非稳扎稳打，一点点向内推进，他不仅要自己变得强大，还要教会那些特殊市民在这座城里活下去的办法，让他们成为新的火种。
//
//    鬼怪苏醒，深层世界融合，在全新的时代也要有全新的规则。
//
//    只用了三个小时，韩非就将梦的器官工厂拿下，他在院长的办公室里找到了所有患者的资料，梦把自己的身躯缝合在部分患者的身体里，让他们躲藏在全城各个角落，想要以这样的方式把自己隐藏在人海当中。
//
//    想要彻底杀死梦确实很难，但韩非也有自己的对策，他把资料和信息分发给了所有幸存者，又让大湖内隐藏的水鬼倾巢出动，由他们来完成对那些患者的“治愈”。
//
//    “水鬼和幸存者们可以相互配合，人鬼共存也是有可能实现的。”
//
//    检查完器官工厂后，韩非进入了太平间正下方的产房，那些婴儿的母亲全都十分警惕的看着韩非，她们为了保护自己的孩子，什么事情都有可能做的出来。
//
//    “我认得他！他是被全城通缉的犯人！”一位前几天才被送入地下的产妇，指着韩非高喊，她表情恐惧，甚至拿起了旁边的一把水果刀。
//
//    韩非没有否认，他看着产房门上的大锁。
//
//    这些孕妇被提前几个星期送入这里生产，院长给她们配备了最舒服的环境和最先进的各种辅助仪器，整个产房和孕妇生活区都修建的非常不错。
//
//    门外的器官工厂源源不断制造着邪恶和血腥，门内孕妇们和新生儿所在的地方却温暖舒适，仿佛人造的天堂。
//
//    如果不是深层世界开始和现实融合，种种异象出现，她们可能还不会意识到这里到底有多危险。
//
//    “我是来救你们的，你却拿刀指着我？你就是这么对待恩人的吗？”
//
//    时间有限，韩非也没有过多辩解，他手持屠刀进入屋内，使用触摸灵魂深处的秘密检查每一个婴儿。
//
//    “梦把患者们这么多年的美好记忆全部收走，它应该已经制作出了自己想要的身躯才对。”检查了整个房间，韩非也没有发现什么异常。
//
//    扫视那一位位母亲的脸，韩非在和某位母亲对视时，她不自觉的朝着某个地方瞥了一眼。
//
//    “衣柜吗？”在韩非心中衣柜是一件非常特殊的家具，蝴蝶的所有童年都埋葬在那里，自己最好的朋友黄赢也在蝴蝶的迫害下，在衣柜里反复死亡了无数次。
//
//    朝着衣柜走去，韩非刚迈出脚步，一位身体恢复还算不错的母亲就挡在了他的身前：“你想要干什么？”
//
//    “救下你们所有的人，仅此而已。”
//
//    眼看冲突就要爆发，深埋在器官工厂里的英叔踉踉跄跄的跑了过来，他身上满是伤痕，但奇怪的是那些伤口都在以一种极快的速度愈合：“别误会！他真是来帮助我们的！”
//
//    韩非之前和英叔没有见过面，对方却十分热心的帮韩非解释，英叔做事，似乎只求对得起自己的良心。
//
//    “医院根本不是在保护你们，院长想要培育出一个完美无瑕的婴儿，除了那个婴儿之外，你们所有人在他眼中都只是工具，一旦你们失去利用价值便会被关进旁边的器官加工厂。你们难道没有发现所有离开的孕妇都失去联系了吗？她们并不是离开了医院，而是离开了这个世界！”英叔将自己找到的很多证据递给那些孕妇，幸存者也把他们在器官工厂里发现的线索拿了出来。
//
//    就算是把证据摆在了明处，依旧有些人不愿意相信，她们在虚假的梦中生活了太久，一时间难以接受。
//
//    “让开吧。”
//
//    韩非走到了衣柜前面，用屠刀劈开了柜门，摆放着干净衣服的大衣柜里，躲藏着一个面无血色的女人，她怀中还抱着一个长相可爱的婴儿。
//
//    跟其他孩子不同，这个婴儿出生时，后脑、脖颈和脊背处就长有类似蝴蝶翅膀般的花纹，瑰丽绚烂，他简直就像是神的造物，美丽到让人心惊。
//
//    全世界最完美的艺术品不及他的十分之一，那种与生俱来的完美也让韩非看了很久。
//
//    “蝴蝶花纹从后脑延伸而出，好像张开的翅膀，蔓延到脊背，这孩子和蝴蝶是什么关系？”韩非盯着那个女人，对方柔弱可怜，紧紧抱着自己的孩子，用身体保护着他，母亲的无私纯粹的爱注入身体，让那新生儿感受到了人世间最初的温暖。
//
//    “梦收集所有病患的美好记忆和快乐过往，就是为了制作出这样一个孩子？从结果上来看，他应该是成功了。”目光从衣柜里的母子身上移开，韩非看向了女人脚边的一份文件，医院想要和女人共同抚养这个孩子，他们准备以后把这孩子送往某个地方，并称呼他为编号三。
//
//    “三号就是蝴蝶？可被我杀掉的蝴蝶无比丑陋，出生就像个怪物，被所有人嫌弃。但是这个孩子长相俊美，无比可爱，只是那些像蝴蝶花纹一般的胎记有些瘆人。”韩非默默念着那个编号，傅生的记忆神龛埋葬着过去的秘密，探索这座城市，就像在理清世界的脉络。
//
//    “这孩子很完美，也很无辜，但他毕竟是蝴蝶为自己准备的一具躯壳。”
//
//    韩非知道蝴蝶的过去，如果说三号孩子就是蝴蝶，那在梦借助他的身体复生之前，他应该拥有了所有的完美。
//
//    在梦完成仪式之后，三号才变成那个人见人厌的怪物。
//
//    梦曾夺走了蝴蝶的所有美好，后来蝴蝶也追寻着梦的脚步，去剥夺别人的美好，让那份罪恶和绝望延续了下来。
//
//    “现在最好的处理结果就是杀掉他。”
//
//    手中的刀锋向上扬起，包括英叔在内的所有人都赶紧朝这边跑来，想要阻止韩非。
//
//    “喂！别冲动！”
//
//    “它还只是个孩子！”
//
//    刀光落下，韩非带着杀意，但是却并未全力出刀。
//
//    往生刀最终斩在新生儿的后脑上，那完全由人性组成的刀锋并未伤害到婴儿，它斩碎的只是蝴蝶纹身。
//
//    不属于婴儿的惨叫声响起，那蝴蝶纹身在婴儿身上破碎，蕴含着人们各种美好情绪的记忆碎片朝四周飞溅，在空中构成了一双巨大梦幻的翅膀。
//
//    正常来说，大孽并不喜欢对这种人世间的美好，但那些记忆上残留有梦的痕迹，它习惯性的张开了嘴巴，把梦为自己准备的美好全部吞吸进了肚子当中。
//
//    以前的大孽是极致的邪恶，它的存在便是一场天灾，每天都希望韩非在死亡边缘徘徊，时刻散发出死意和不祥的气息。
//
//    但是当它把空中那如梦如幻的彩色蝴蝶撕碎咽下后，它混沌邪恶的灵魂中好像也有了一点色彩。
//
//    这些美好不足以改变它的本性，但会让它有更多的可能，成为更加特别的存在。
//
//    在韩非落刀的时候，所有人的心都提了起来，直到发现新生儿还活着后，他们才松了口气。
//
//    小荷和其他幸存者过来照顾那些孕妇，韩非则盯着衣柜中的新生儿。
//
//    在傅生的记忆神龛当中，韩非破坏了梦的仪式，但在现实当中梦成功复生，只是不知道它选择了哪一种仪式。
//
//    韩非内心总有种不是太好的预感，破坏复生仪式的过程很顺利，虽然也遇到过诸如水怪、整形医院尸窟等危险，但他都凭借着自己独有的一些东西化险为夷。
//
//    “这八场仪式感觉不像是梦给自己准备的复生仪式，更像是某种力量在驱使着我去经历这些。”
//
//    叫来阎乐，韩非再次使用触摸灵魂深处的秘密检查了一遍对方，他可以确定阎乐和她身上的所有亡魂都没有问题，对方不是梦故意安排过来的，但不可否认的是，韩非最开始就是被阎乐吸引到乐园家属的。
//
//    从第一场仪式到第六场仪式，韩非拿回了很多东西，有些场景只有自己可以破解，比如让傅生的残魂走出镜子，又比如把迷宫地图烙印在脑海深处，他在一步步变得完整，记忆解锁更是已经达到了阶段九。
//
//    可越是接近完整，他就越感到不安，梦的复生应该不会那么简单。
//
//    “四号孤儿说过，已经成为不可言说的梦，拥有不可言说的特殊能力，甚至可以通过傅生脑海中对他的印象，干扰神龛记忆世界正常的运行。”
//
//    不可言说的存在非常恐怖，只要念出它们的名字就能被感知到，它们的实力远超恨意，各种手段让人难以想象。
//
//    韩非现在很怀疑，傅生记忆神龛当中的梦，沾染有真正那个梦的一丝气息，接下来他很有可能第一次和不可言说“交手”。
//
//    “告诉我最后两场仪式的位置，不能再等下去了。”
//
//    “第七场仪式的位置我不太清楚，但我知道有个法医曾在深夜进入乐园，和梦交谈，第七场仪式很可能就在他工作的地方。”阎乐妈妈说的模棱两可。
//
//    “法医工作的地方可有很多。”韩非在这座城市里的养父就是法医，他回忆了一下对方平时生活的轨迹：“刑警大队的法医工作室，脑科医院的法医门诊，医学院内的法医解剖室，还有所有的死亡现场，以及城内城外那些适合藏尸的地方。”
//
//    “我只知道这些了。”阎乐妈妈很坦诚的看着韩非：“第八场仪式可能在乐园当中，梦没有透漏任何跟最后一场仪式有关的信息。”
//
//    “没关系。”韩非的眼神慢慢发生了变化：“我感觉梦的所有复生仪式都是在围绕着我进行，我是傅生带进深层世界的，算是傅生最看重的人。梦和傅生则是不共戴天的仇敌，如果他知道我的存在，一定会不择手段的毁掉我，断绝傅生的后路。”
//
//    若是在深层世界，韩非见到不可言说，唯一能对抗的能力就是光速下线。但这是在傅生的记忆神龛当中，梦本体远在千里之外，韩非现在要对付的只是它的一个念头罢了。
//
//    清理完医院地下后，韩非把英叔叫到了身边，他在英叔身上发现了很多奇怪的地方。
//
//    已经死去的英叔，他的灵魂竟然和活人一样，还保留有温度。
//
//    大多数鬼怪都惧怕阳光，但根据小荷的描述，昨天太阳出来时，英叔在太阳下面来去自如，没有感到任何不适。
//
//    另外英叔受尽折磨才从器官工厂下面爬出，他刚才浑身是伤，灵魂都要消散，但仅仅只是过去了一个小时，他灵魂上的伤势竟然全部愈合了。
//
//    这个鬼怪具有一种强大自愈能力，他的灵魂仿佛可以时刻修补自身的伤势。
//
//    “英叔，你想要帮助更多的人吗？”
//
//    “当然想啊！”英叔毫不犹豫的点了点头。
//
//    “那你能不能告诉我，为什么你的灵魂会如此特殊？”韩非在靠近老人时，产生了一种共鸣，很难形容，那好像是一种人格上的认可。
//
//    “我也不清楚，以前我被关在精神病院的时候，医生诊断我是内向治愈型人格，在弥补别人的遗憾和不满时，会获得特殊的快感……”英叔看着自己的双手：“我从来没有刻意去做任何事情，都是按照自己的本心行事，一辈子就这样恍恍惚惚度过，最后就变成了你现在看到的样子。”
//
//    “你也是治愈型的人格？”韩非的目光慢慢从老人身上移开，看向了他身后的那些病友，对方在某种程度上来说和韩非很像。
//
//    7017k
//
//
//------------
//
//第712章 九十九段死亡记忆
//
//    英叔是一个能在阳光下活动的鬼，他的灵魂带着温度。在得知英叔也是治愈类型人格后，韩非想到了自己，假若自己某一天死去，可能也会被葬在阳光里，然后变得和英叔一样。
//
//    怪不得我看见你的第一眼，就觉得你拥有成为鬼王的潜力，原来是因为你和我拥有相同的人格。
//
//    韩非一直对治愈型人格很好奇，英叔的存在就是一个很好的对照，年轻时被关进精神病院的英叔，一生经历坎坷，但他自始至终都没有被周围的环境改变，却永远乐观，永远开朗，永远是他想要成为的那个自己。
//
//    坦白说，韩非很羡慕英叔，同样是治愈型人格，但生活的方式却天壤之别，如果可以的话，韩非想要把英叔带出神龛记忆世界。“我倒没觉得自己有什么特别的地方。”英叔听到韩非的话后露出了笑容，他的笑像个孩子一样，让人感觉很舒服，但他在微笑的时候，一道道亡魂和怨念从医院角落爬出，缓缓钻进了他的身体当中，那些逝者似乎是把英叔的灵魂当成了可以让自己栖身的家。
//
//    类似的情况韩非之前在另外一個人身上看到过，益民私立学院那个老保安，他的身上同样爬满了鬼，死后也被大家保护。
//
//    “你让我觉得很亲切，有什么我能帮上的忙，尽管吩咐。”英叔看着和活人没有什么区别，他甚至比很多活人都友善。
//
//    毁掉仁爱私立医院的仪式后，韩非带着所有幸存者离开，他们先回了一趟幸福小区。
//
//    依托幸福小区的幸存者数量已经超过五千人，在警方和很多市民的帮助下，城内有避难所的信息传了出去，很多人自发朝着幸福小区这里移动，之前离开的那批人也十分后悔，可他们就算回来也无法再进入小区当中了。
//
//    生在这座距离深层世界最近的城市里，人们的命运被管理者左右，他们都把幸福小区当成了溺水者手里的最后一根稻草。
//
//    韩非也低估了人们对灾难的承受能力，像他这样市民自救组织城内出现了很多，有些可以看见鬼怪的特殊市民甚至联合了起来，小心翼翼适应黑暗。大灾只是刚刚开始，但就算太阳再也不会升起，人们依旧会摸索出一条生路，这可能也是人的强大之处。
//
//    跟随韩非的《完美人生》玩家也在这座城市里得到了一次历练，他们成为了幸福小区的核心力量，帮助韩非维持秩序，保证小区的基本运转。蔷薇也积极和幸存者交流沟通，他们在这五千位市民当中发现了十七位被鬼怪庇护的特殊市民，幸福小区的力量在不断增强。‘
//
//    我最开始以为完美人生是个治愈系游戏，后来我觉得它是-个恐怖游戏，现在我才发现它是一个灵异末世经营养成游戏。”
//
//    阿虫和救生员在人群中东奔西跑，他们将自己掌握的部分信息告诉幸存者们，让大家不要恐安顿好幸存者后，韩非把所有玩家叫到了一起：“大家辛苦了，你们做的非常好。”“不辛苦，只要能活着离开，让我做什么都可以。这个破游戏，我这辈子估计都不会再碰了。”
//
//    很多玩家把心里话说了出来。“你们以为离开了游戏，现实里就不会发生这样的悲剧吗?”韩非很认真的看着所有人：“这场游戏对你们来说是一个难得的学习机会，我希望你们能够认真记住这里发生的一切，倘若有一天现实里开始出现种种异常,你们将会成为火种和希望。”
//
//    ‘现实?”蔷薇眉头皱起，他张了张嘴，但没有在公开场合说话。“想要做什么就去做吧，组织幸存者自救探索，尝试各种增强实力的方法，你们可以不断的去试错，这座混，乱的城市就是你们的试验场地，你们要熟悉这噩梦，学会在这里带领更多人活下去。
//
//    “韩非，这座城市到底是什么情况?”阿虫看着夜空：“那个破坏游戏规则，将我们送到这里的人到底想要干什么?”
//
//    “这座混乱的城市是一位老人留给我的最后忠告，也是他留给人世间的最后一份礼物。我到现在也不确定他到底是一个好人，还是一个坏人，但毋庸置疑的是，因为他曾经存在过，我们绝大多数人才有资格去追求幸福。
//
//    能说的韩非已经说完了，他准备把后方交给玩家、警察和其他生活在这座城市里的普通人，而他自己则要去破坏梦最后的两场仪式。
//
//    车队行驶在黑夜当中，韩非乘坐的黑色灵车已经成为幸福小区的一个标志越来越多的幸存者知道了韩非的存在，城内市民对韩非的看法完全是两个极端，有人觉得他是被诬陷的，想要赶往幸福小区；还有一部分则认为他就是所有灾祸的源头，所谓幸福小区也只是他个人的屠宰场。
//
//    外人的看法，韩非并不在意，他和之前救下的警察一起回到了警局。在那几位警察的帮助下，韩非看到了所有关于他的指控，f把伪造的证据都发给了警方，数十起谋杀，将韩非塑造成了一个只知道杀戮的疯子。“张队，这么离谱的事情你也相信吗?’
//
//    ‘比这更离谱的事情都发生了，我还有什么不能相信的?”张队是刑侦大队的副队长，他一开始对韩非意见很大，觉得所有人都被韩非蒙骗了，因为他多年的刑侦直觉告诉他，韩非一直在表演。可后来发生的事情慢慢让张队改变了看法，在全城陷入混乱，大家自身难保时，韩非选择站出来，直面危险，冲在最前面。
//
//    一个人可以假装自己是个好人，但如果他假装了一辈子，救下了无数的人，那他就是一个真正意义上的好人“我跟你养父是同事，他每次提到你都会露出很担忧的表情，我一直不知道他在担忧什么，所以后来看到那些指控你的证据后，瞬间想清楚了其中的关键，他在帮你销毁杀人的证据。”
//
//    张队将一份份文件扔在桌上：“韩医生是我们这里最出名的法医，他在医学院还有自己的解剖室,更是学校特聘的老师，他如果想要处理尸体，一般人还真的很难找出破绽。
//
//    “你到现在还觉得我是杀人凶手?”韩非眉毛轻挑。”．
//
//    张队的眼神中有带着一丝疲惫和难过，他和韩非的养父曾-起破获过很多案子，现在自己最亲密的战友竟然是个隐藏变态杀人狂，就算以张队的心理素质，他一时间也无法接受。“走吧，我们一起去看看韩医生工作的环境，说不定能有意料之外的收获。”韩非和张队先后进入证物科、检验科，所有地方一切正常，韩医生似乎只是一个严谨认真的法医。“张队，你们这证物科里的证物和表格上填的信息有出入，另外韩医生似乎对各类失踪案件格外感兴趣，监控显示他进出档案室和证物科的次数很多。”
//
//    韩非在警局就跟回到了熟悉的工作岗位一样，他对警局内部各个科室功能和运作了如指掌。
//
//    “这也并不能说明什么吧?”张队关上证物科的门：“要不要再去其他地方看看?在张队的带领下，韩非他们来到了距离警局不远的医学院，让大家感到极为惊讶的是，这所学校竟然并没有受到太大影响，老老实实呆在校内的师生没有一个精神出现异常，也没人撞鬼，反倒是那些偷偷离开学校的人全部失去了音讯。张队一进校门门就被校门口值班的老师看见了，双方也是老熟人，相互都认识。
//
//    “张队，你可算是来了，这城里到底发生了什么事情?怎么所有求助电话都打不通?“好像是跟一座乐园有关。”张队走到值班教师面前：“徐主任，你们学校里没有发生什么怪事吗?学校里一切正常，就是物资不太够了，但我们现在不敢出去，之前离开学校的几批人没有一个回来，他们的手机也打不通了。
//
//    “奇怪，为什么这学校里没有闹鬼?”李果儿也感到好奇，全城都乱套了，医学院却还保持正常。“看来我们找对地方了。”韩非和张队并肩站在一起：“别耽误时间了，我们现在就去解剖室看看。”‘你是韩非?!”徐主任一开始没认出韩非，他愣了两秒钟才反应过来，满脸震惊：“张队，你怎么跟那个连环杀人魔在一起啊!
//
//    徐主任声音很大，他不断后退，看向张队的眼神也发生了变化，好像是在说如果你被威胁了就眨眨眼。
//
//    ‘你们之前可能存在一些误会。”张队身后还跟着其他警察：“他是被陷害的，这段时间我们警方一直在监控着他，他不仅没有杀过人，还救下了数千市民。”“他肯定是故意在你们面前作秀!”徐主任还是无法小心，他要为学生们负责，不能随便放这么危险的人进入学校。
//
//    “作秀?”张队抿了下嘴唇，他不是太好意思告诉徐主任，自己其实也是被韩非就救下的：“放心吧，我可以给你做担保，他绝对不是坏人，带我们去韩医生的解剖室吧，那里可能藏有真相。“解剖室的钥匙在韩老师的手里，那里一直都由他负责。”
//
//    徐主任还在用正常的思维去思考，但韩非已经失去了耐心，直接带着大孽进入了校园。当大孽出现之后，徐主任闭上嘴巴，他知道为什么张队不阻止韩非了，因为根本没办法阻拦。
//
//    “韩非，这学校确实有古怪，所有的鬼怪都被某种意志压制住了。”阎乐妈妈指了指阎乐的胸口：“我女儿身体里的亡魂全都不敢乱动，我也感觉很不舒服，好像被火烧灼一样。进入校园后，大孽的反应则跟阎乐妈妈截然相反，它兴奋的用双臂轮砸地面，浑身冒出滚滚死气，眼珠子也完全变成了赤红色。
//
//    “我濒死的時候，大孽都没有如此的兴奋，它感受到了什么?”
//
//    如果不是韩非在竭力控制大孽，它早就冲了出去。不用徐主任指路，大孽就朝着学校的实验楼冲去，好好的大楼直接被大孽撞出了一个缺口，它开始向下挖掘,全身的死意都在涌動。這么大的动静也吸引了学校里其他学生的注意，他们先是无比畏惧的看向大孽，接着又略带好奇的看向了站在大孽身边的韩非。
//
//    残暴的怪物和文质彬彬的韩非形成了一种对比，特别具有视觉冲击力，但又让人感到莫名的和谐。 “怪不得他不需要钥匙。”徐主任抓住张队的肩膀：“你从哪请来的凶神?我警告你，要是学生们出了事,我可跟你拼命!
//
//    “现在情况比较复杂，你最好让学生们做好心理准备，外面的世界变得不太一样了。”
//
//    张队叹了口气，沿着大孽撞出的道路进入实验楼，他和其他警察一起看向实验樓中心的坑洞。解剖室位于一楼，解剖用的各种工具、标本、以及大体老师都在地下室，平时这里完全由韩非的养父负责，除了他之外，几乎没有人进去过。“这气味不太对。”从地下室里飘散出来的不是福尔马林的气味，而是浓浓的血腥味。
//
//    “张队!你看那个池子!旁边的警员高喊，张队朝着水池看了一眼，他双眼睁大，满是惊讶。平时浸泡尸体的池子里漂浮着大量韩非的照片，所有照片都是在韩非睡着或者昏迷时拍摄的。“你养父为什么要把你的照片放入尸水里?”张队询问韩非，但韩非却一言不发，他站在水池旁边，目光冰冷的吓人。
//
//    “九十九“你在说什么?”
//
//    “这里面一共有九十九张照片，正好对应着我的死亡次数，我每次醒来都是他们把我从医院里接出来的韩非缓缓把手伸向水池，水面上浮现出了他的倒影，随后倒影越来越多，最后足足有九十九道惨死的身影在水面下盯着他，似乎是在质问他为什么不赶紧过来。
//
//
//------------
//
//第713章 韩非和狂笑的交易
//
//    韩非的指尖悬停在水面上方，水下九十九道惨死的虚影争先恐后想要去抓住韩非的手。
//
//    那一张张熟悉的脸汇聚在身前，韩非记忆中缺失的最后几个部分正在慢慢被补齐。
//
//    毒杀、窒息、坠楼、贯穿伤、割喉
//
//    九十九种不同的死法足以让任何一个看到的人心理崩溃，但韩非的表情却没有发生太大的变化，他默默看着在水池里挣扎惨死的自己。
//
//    “梦的第七场复生仪式和我有关？”
//
//    过去已经被改变，曾经的那座城里韩非并不存在，但现在梦第七场仪式使用的躯体却跟韩非有关。
//
//    养父偷拍下了韩非昏迷和死亡的照片，让这片水池成为了浸泡韩非过去的“脑海
//
//    在看到那些照片的时候，韩非脑海中就有一个声音在呼唤他向前，身体的本能也驱使他进入水池，仿佛只有拿起所有的照片，他才是完整的自己。
//
//    “记忆、本能，所有一切都在让我靠近，它们想要让我去拥抱死
//
//    水面下惨死的倒影拥挤在一起，代表死亡的记忆似乎是害怕自己被遗忘，他们不断朝着韩非涌来。
//
//    “我连素不相识的路人都会出手相救，又怎么会抛弃自己的过去?哪怕它再血腥、再沉重，我也会将它背负，因为正是这些过往，才让我成为了我自己。在大孽无比期待的注视下，在身体本能的驱使下，韩非的手指碰到了水面上的照片。
//
//    那张靠近水池边沿的照片很普通，睡梦中的韩非被尖刀割破了喉咙，他连惨叫声都来不及发出。
//
//    脖颈传来难以形容的剧痛，好像有一把钝刀子刺入，正慢慢划动，韩非在碰到照片的瞬间，他的意识便被完全拖拽向水池。嘭！
//
//    水花飞溅，周围所有的人都惊呆了，原本站立在水池边缘的韩非，竟然跳进了水池当中！
//
//    要知道那水池以前可是用来保存尸体的，里面装满了福尔马林！“韩非！”
//
//    疯了！他疯了吗！”徐主任揪着张队的衣服，他怎么都没想到自己最害怕的年轻人竟然会干出这样的事情：“还愣着干什么！快去把他捞_上来啊！“他好像是主动跳进去的？’“不管原因是什么，救人啊！几人找来拖把和扫帚，伸进水池，想要把韩非捞出，可就是眨眼的功夫，韩非便消失在了浑浊的水中。
//
//    “这存放尸体的池子有多
//
//    深?”李果儿目露担心，询问徐主任。
//
//    “我们现在早就不用这种池子来存放大体老师了，这个地下室也废弃了很久，平时—-直是韩医生在打扫维护
//
//    “我问你这个池子有多深！”李果儿抽出背包里的尖刀压在了徐主任脖颈上：“说！”
//
//    “两、两米左右吧，也可能更深，韩老师曾经扩建过这
//
//    里。”徐主任那经历过这场面，眼前的女人抽刀时毫不犹豫，看样子是准备真砍了自己。
//
//    “两米?”李果儿脱下上衣，将其扔在一边，她站在水池边缘，盯着韩非下沉的地方。
//
//    “别冲动！”小贾和张队赶紧跑过来劝阻：“韩非不是那种莽撞的人，你见他吃过亏吗？他这么做肯定是有原因的！”
//
//    “是啊！他应该是发现了什么才跳进去的，如果几分钟后他还没出来，我们再下去也不迟！”张队说着朝身后看去：“我记得这里不是有专门门的救生员吗？”那名救生员玩家站在队伍末尾，不是很情愿的走了出来，他只在江河里救过人，还没有在存放尸体的池子里救过人。
//
//    毕竟只要是稍微正常-点的人，都不会跳进储尸池，跟尸体抢位置。
//
//    “稍安勿躁，这水池不深，根据我多年的搜救经验，我们或许可以尝试把水池下面砸烂，降低水位，然后再下去救人。”救生员苦着一-张
//
//    脸：“毕竟水这么浑浊，下去后什么也看不见，万-抱上来的人形物体不是韩非那就糟糕了。”几人围在水池边商量着救援计划，水面逐渐恢复平静，值得注意的是，所有照片在韩非跳入水中后全部翻面，有人像那一面似乎永远只会面朝韩非。
//
//    全身各处传来剧痛，韩非感觉自己在不断下沉，这水池就好像没有底-样。
//
//    “韩非，你为什么这么聪明?我们本来可以好好生活在一起，你只需要扮演一个
//
//    乖孩子就好了，为什么要突然要反抗?”距离韩非最近的—-张照片碰到了他的身体，伴随着剧烈的疼痛，照片上图像开始消失，韩非脑海里闪过了一个有些残忍的画面。养父韩医生站在韩非的旁边，几乎是在他苏醒的同时，就割破了他的脖颈。
//
//    双眼外凸：韩非全县血管细起，他重新休验了一遍被杀死的咸觉。“孩子”如妈告诉你一个秘密，你一定要小心爸爸，我从很早以前就怀疑他是-一个隐藏的连环杀人凶手。你不要用那种眼神看我，我跟他不一样！我、我、我只会折磨他们.我没有杀过任何人，当然、除了你  ”又一张照片贴在了韩非腿上  新的死亡记忆浮现，养母藏匿的尸体被韩非发现，平日里和蔼可亲的养母瞬间变成了一一个丑陋狰狞的怪物，她不断将瓶子里的药倒进韩非的嘴里，一边祈求韩非原谅，一边不停地说着多吃药就可以忘记烦恼。
//
//    食道里火辣辣的，好像要撕裂开，韩非双手不由自主的挥动，触碰到了越来越多的照片。
//
//    不断重复的死亡，一次比一次绝望，但韩非却并没有失去理智，他在忍受死亡的同时，默默的看着那些临死前的记忆。
//
//    每一张凶手的脸他都牢记在心中，每一个死亡地点他都刻印在了脑海里，那九十九次死亡逐渐连接在了一起，形成了一条记忆的线，这根线上悬挂着九十九颗心脏。
//
//    九十九次死亡的体验被施加在了一个人的身上，韩非的灵魂已经扭曲，他的意志也快要崩碎，在这时候，他后脑深处却突然传来一阵清凉，一一个熟悉的声音响起。
//
//    “编号0000玩家请注意，你的宠物大孽忠诚度再次上升，达到九十六点。
//
//    韩非短暂恢复了清醒，他向上扫视，大孽正俯首在水池边缘。没等他细看，又
//
//    有一-张照片落在了他的脸上。
//
//    “看来我一-直  留在傅生的脑海里还是有用的，我能借你这张脸用用吗？”陌生的记忆悄然涌现，脑海中的死亡画面让韩非感到震惊。死去的蝴蝶站在蓝白补习班的花海当中，他诡异的笑着：“你既然能认出我这张脸，还能活着进入傅生的记忆神龛，说明那只飞入深层世界的蝴蝶已经死了，是你杀了他！
//
//    “不用辩解，没有人能够欺骗神灵，我知道你是傅生选择的孩子，就像当初我们选择了他一样。”
//
//    “我不希望你继续走傅生的那条老路，把黑色的盒子给我，我来告诉你全部的秘密。
//
//    话音结束的同时，韩非的身体就像积木般一块一块掉落，他都不知道自己是怎
//
//    么死亡的。
//
//    “那就是‘梦’？他为什么长得和蝴蝶一样?梦没有本体，难道它会以人们内心中最厌恶、痛恨的形象出现?”浸泡在水池里的韩非也快要到达极限了，但他还远没有回忆起全部死亡记忆。挣扎着向上，又有一-张照片下沉到
//
//    了他的胸口，慢慢贴在了他的心脏上。
//
//    “我想和你做个交易。”
//
//    狂笑声传入耳中，韩非看见自己在某次苏醒之后，主动联系上了血色孤儿院里的狂笑，他解除了所有压制狂笑的力量，想要将孤儿院里的狂笑放出去！
//
//    脑海中的记忆无比疯狂， 韩非这次不是打开一条缝隙让狂笑接管自己的身体，而是准备帮助狂笑彻底摆脱血色孤）L院的束缚，让他以另外一道独立意识的形式进入其他人的身体当中！
//
//    在和狂笑的意识碰撞下，韩非得知只有忘记一切，把自己这个人格对狂笑的束缚降到最低，狂笑才能有机会摆脱血色孤儿院的束缚。
//
//    为了达到这个目的，韩非硬生生耗尽了九十九次生命。
//
//    “是我亲手把血色孤儿院深处的怪物放出来的?我在这座城市里我到底遇到了多么恐怖的东西?被逼到了怎样一个绝望的境地才会选择和狂笑做交易？
//
//    回想傅生的记忆神龛，韩非的朋友其实很少，所以性格孤僻的他，决定自己成为自己最好的朋友。
//
//    。
//
//
//------------
//
//第714章 欺骗不可言说的演技
//
//    九十九种不同的死法在韩非身上重现，他忍着那种痛苦，睁大血红的眼睛，审视那些残忍血腥的死亡记忆。
//
//    在脑海深处的血色孤儿院当中，韩非和狂笑完成了最疯狂的交易。
//
//    傅生想要借助他的躯体完成重生，梦也想要夺走他的身体，为了不把这具身躯交给别人，韩非和狂笑一致决定，联手去吞掉他们！
//
//    不管是傅生，还是梦的残念，甚至包括乐园和整座城市，他们都不准备放过。
//
//    这神拿代表着过去惨痛的历史，傅生想要让韩非通过这个记忆神龛看清楚深层世界和现实融合的代价，但是韩非和狂笑看完之后却只想要颠覆一切，把这个悲剧从根源上修正。
//
//    韩非的意识潜入记忆海洋的最深处，他和狂笑隔着血色孤儿院的门，两道意志性格相差极大，可以说是完全不同的两个人，但不可否认的是，他们都曾生活在这具身体当中，对彼此的遭遇感同身受。
//
//    傅生应该没有想到韩非会果断将狂笑放出，他高估了自己对韩非的了解，低估了韩非的疯狂。
//
//    梦和狂笑的出现，也彻底打乱了傅生的布局，脉络清晰的未来变得混乱，就像是这一池浑浊的水，大家能看到漂浮在水面上照片，却看不见水面下到底埋藏了多少尸体和绝望。
//
//    心口上的照片缓缓掉落，韩非脑海中的死亡记忆也开始消散，他知道自己和狂笑完成了某个交易，但交易最核心的内容韩非却已经忘记，那部分记忆被狂笑带走了。
//
//    “如果成功击败了梦和傅生，到最后我还需要直面狂笑。”狂笑是可怕的帮手，也是最恐怖的敌人，不过韩非并没有过多纠结这些，付出一定代价，获得相应的回报，这才是交易。
//
//    一张张照片落在了韩非身上，他想起了自己之前埋藏的所有后手，这个神龛记忆世界到这一步，局势已经彻底明朗清晰，韩非也要开始为最后一搏做准备了。
//
//    韩非在之前的时间里可不是白死了九十九次，他跑遍了整座城市，完成了一切可以触发的神龛任务，解锁了所有支线，这座城市的很多隐秘都埋藏在他的死亡记忆当中。
//
//    惨死的痛苦折磨着每一根神经，在这难以承受的绝望当中，韩非的身体沉到了池底。
//
//    一具具残缺不全的尸体横七竖八摞在一起，而在尸堆的中央则被人修建了一座小小的神龛。
//
//    纯黑色的神龛不知道是用什么材料制作而成，那神龛上没有任何东西遮挡，神门大开，所有尸体脚踝上的细线都是从神门里延伸出来的。
//
//    忍着眼眸传来的刺痛感，韩非朝神龛里面看了一眼。
//
//    那座微小的神龛里面放着一个早产的婴儿，它身体尚未发育完全，过早的出生让它失去了体验这个美好世界的机会。
//
//    躺在神龛里，那婴儿就好像还在母亲的肚子当中一样，身体上下浮动，勉强能看出的手指抓着一条条从其他尸体上延伸出来的细线，它的脖颈上还悬挂着一个小小的金属牌子，上面写有一个名字一—韩非。
//
//    在某次被养父杀死时，韩非发现了养父韩医生的秘密，对方之所以会变成一个杀人魔，转折点就是从这个早产儿开始的。
//
//    神龛里的小孩是韩医生夫妇的亲生骨肉，那孩子没有保住，本就偏执的韩医生性格变得更加极端，最后在梦的引诱下他彻底成为了一个恶魔。
//
//    当韩非看向死婴时，那早夭多年的婴儿眼皮微微眨动，十分突然的睁开了眼睛。
//
//    它爬向神门，牵着捆绑所有尸体的细线，那张恐怖的脸上，皮肤慢慢蠕动，露出了一个笑容。“你还是找到了这里，重复了那么多次，你依旧成为了我想要看到的样子。”陌生的声音传入韩非耳中那婴儿爬动的速度看着很慢，可眨眼之间它就出现在了韩非的头颅旁边。
//
//    死婴的脖颈上挂着写有韩非名字的牌子，胸口被剖开的皮肤里被人精心缝合了一张照片。“看来你已经做出了选择，不再走傅生为你安排的道路，让深层世界吞没一切！我会帮助你的，我会让你这具身躯发挥出真正作用。”婴儿趴在了韩非胸口，它尖锐手指刺入韩非肋骨，最后那张照片也触碰到了韩非的身体。
//
//    第九十九次死亡的记忆浮现在脑海当中，韩非停在一扇用傅生尸骨铸造成的门前，那门上淋满了所有人的魂血。
//
//    在他最后要进入那扇门的时候，他迟疑了。
//
//    他抱着怀中的黑色盒子，最后没有选择打开盒子的正面，这一幕也被迷宫墙壁上的巨大眼珠看到，那画满蝴蝶花纹的眼眸满意的眨动了一下。
//
//    “既然你选择了黑盒的另一面，那我会帮你成为全新的自己，让你摆脱傅生的诅咒，成为深层世界里不可言说的恐怖！”
//
//    也就是这瞬间的迟疑，让傅生尸骨搭建的门坍塌，韩非和所有秘密一起都被埋葬在了乐园迷宫当中。
//
//    在看到脑海中的这段记忆后，韩非明白了最关键的一点——梦为什么会引导自己变得完整。
//
//    傅生选择的道路是打开盒子正面，梦想要打开黑盒反面，在上次做选择的最后一刻，韩非没有打开黑盒正面，在梦看来，韩非既然没有选择正面，那肯定就是听从了它的引导，想要打开盒子反面。
//
//    可真实情况只有韩非和老楼长傅生知道，韩非自己选择的道路是同时打开盒子的正面和反面！
//
//    这从未有人走过的路，将不可言说的梦也给骗过了。
//
//    “梦利用我的养父来收集我的死亡记忆，这就是它的第七次仪式，它不会好心到帮我回忆起过去，它这么做是为了自己！梦一步步引导着我变得完整，它的前七场仪式已经跟傅生记忆中不同，梦的残念改变了过去，它之前的七场仪式都是在为第八场仪式做铺垫！它真正的目标是我，它想要让自己的残念在我的躯体上重生！而我也在配合着他表演，一步步麻痹它，甚至在快要接受傅生的道路时主动放弃，这一切都是为了骗过它！”
//
//    看着胸口上等待新生的婴儿，韩非想明白了一切，为了完成最后的计划，他连梦也利用了！
//
//    这一次新生，他用最小的代价，完成了以前没有做到的事情。
//
//    “谢谢你烙印在我脑海里的迷宫地图，谢谢你帮我唤醒大孽，谢谢你帮我找回傅生的善念，谢谢你让我遇见另一个治愈型人格的鬼……”韩非的意志穿透了死亡带来的痛苦，他五指收拢，握紧屠刀：“作为感谢，我会亲手将你杀死！就像当初杀死蝴蝶一样，斩碎你的头颅，让你万死不得超生！”
//
//    婴儿意识到了不对，但当它想要躲闪的时候已经迟了。
//
//    “往生！”
//
//    无数双手和韩非一起抓住了刀柄，那人性构筑的刀锋斩向死婴和它背后的神龛。
//
//    一刀落下，死婴和神龛都被往生劈开！
//
//    藏在死婴体内的一丝残念怎么都想不明白，为什么韩非不选择和傅生一起打开盒子正面，也拒绝与它一起打开黑盒反面，除了这两条路外，它想不出还有其他的选择。
//
//    璀璨的刀光扫去一切污秽，那些贴在韩非身上的照片缓缓掉落。
//
//    不断浮现的死亡记忆与韩非融合，为了在这神鑫里找到真正可以扭转命运的道路，他用自己生命去尝试，九十九次死亡才换来了最终的这个机会。
//
//    第一百次重生，他规避了之前犯下的所有错误，联合了一切可以争取的力量。
//
//    让最大的仇敌“梦”配合，不断削弱傅生的影响，让狂笑拖住其他管理者，接着用最快的时间找回所有记忆，重新占据主动。
//
//    水花朝四周飞溅，韩非游出水面，他的眼神和之前截然不同。
//
//    九十九次死亡带给他的不止是疼痛，还将他的意志锤炼到了常人难以想象的地步。
//
//    一张张照片落下，韩非从水池里爬出，他身上散发的气息让所有人都不敢靠近，此时的他比怨念还要可怕。
//
//    “距离我和狂笑约定的时间还差一点。”韩非看向张队和阿虫：“你们去召集所有玩家和特殊市民，就说我准备成立市民自救组织，想要集合所有力量，把城里的邪祟全部清除！”
//
//    “清理全城？”阿虫确定自己没有听错：“我们有这个能力吗？”
//
//    “有没有这个能力不重要，重要的是当太阳再也无法升起时，需要有新的光亮出现，带给人们信心和希望。”
//
//    韩非握着屠刀朝屋外走去，屋内其他人不自觉的就跟随在了他的身后。
//
//
//------------
//
//第715章 诡管理者
//
//    在神龛世界当中，每次死亡都会丢失一部分记忆，那部分记忆大多都会和神龛世界融合，直到最后玩家丢失所有记忆，成为神龛世界当中的一个路人。
//
//    正常来说是这样没错，但傅生的最后一个神龛明显是出了问题，梦和其他几位乐园管理者的意识痕迹没有被完全抹除，它们都在影响着这个神龛世界的运转，每个人都有自己的打算和布局。
//
//    如果把神龛记忆世界比作傅生的大脑，那现在的情况就相当于数个分裂的副人格在争夺主人格的位置，当主人格真正出现的那一刻，所有副人格都将彻底被抹去，永远消失在脑海。
//
//    为了成为主人格，副人格相互之间相互厮杀利用，无所不用其极，梦也是出于种种考虑才会选择帮助韩非。
//
//    在梦看来韩非是最弱势的一方，但没想到就是这个最弱小的活人居然成功骗过了自己。
//
//    费尽心机收集韩非死亡的记忆，可在快要收获的时候出了大问题，七场仪式做了韩非的嫁衣。
//
//    “李果儿，你的邀请函上现在积攒了多少积分?’
//
//    走出医学院实验楼，韩非朝着四周看去，深层世界开始逐渐和医学院融合，之前这里没有受到影响是因为梦的神龛，不过现在神龛和梦的残念都被韩非斩碎。
//
//    “我们清理了很多地方，也击杀了很多鬼，但积分升到七十后就再也不增加了，最后三十积分可能需要击杀不受乐园控制的恶鬼才行。”李果儿将黑色邀请函递给韩非，上面的数字停留在七十。
//
//    恶鬼的实力相当于大型怨念，有些甚至诞生了一丝恨意的火苗，很难对付。
//
//    “正好徐琴需要黑火，接下来我们的重点就是干掉那些最恐怖的鬼，告诉城里的其他市民鬼怪并非不可战胜。”
//
//    韩非说完后又看向了徐主任:“这所学校已经不安全了，留在这里可以会死，如果你相信我的话，可以带领学生们去幸福小区。”
//
//    被韩非的目光注视，徐主任嘴唇微微颤抖，他感觉自己好像被刚从深渊爬出的魔鬼盯着那粘稠的血腥味几乎要把他吞没。
//
//    “好...等脑子反应过来时，他的嘴巴已经说出了好字，身体的本能让他不要去拒绝韩非。
//
//    韩非也察觉到了徐主任前后态度的变化，他和九十九道死亡记忆融合之后，比进入神龛记忆世界之前还要强大，这九十九次死亡让他产生了某种蜕变。
//
//    “现在我的记忆解锁到了阶段九，等解锁最后一个阶段，我所有的东西应该都会回来。”在之前的九十九次人生当中，韩非掘地三尺，完成了整座城市里所有的神龛任务和各类支线任务，这些任务的报酬和经验已经积累到了一个恐怖的地步，只可惜他现在还未完全回想起来。
//
//    韩非从开始玩完美人生游戏到现在，一共也没有过去多长时间，但他已经成长到了傅生都没有料想到的程度。他在神龛记忆世界里的一次次死亡和重生，又给了他更多的时间去思考摸索，现在的他到底掌握有多少能力，身体素质的极限是多少，他自己也不太清楚。
//
//    “等做好了万全的准备，就去乐园和狂笑完成最后的交易。
//
//    翻开背包里的剧本，韩非又把队伍最后面的黄毛叫了过来:“你说自己曾看见过一个打着红伞的男人?”
//
//    “是的。”黄毛连连点头，他看韩非的眼神，就跟刚踏入社会的小混混遇见了教父一样。“带我过去。”韩非的剧本中记录有好几个恶鬼的故事，红雨伞就是其中之一。
//
//    撑着红伞的不是一个人，而是一群意识结合在了一起，如果不尽快将其干掉，街道上撑着红雨伞的怪物会越来越多。
//
//    灵车开路，韩非先将学生和幸存者送回幸福小区，接着挑选出了最特殊的几位市民一起离开。
//
//    在梦帮韩非找回的死亡记忆当中，韩非还知道了一件事，这个神龛记忆世界当中的很多人都可以带出，其中很多鬼怪不是傅生自己想象出来的，而是傅生把对方的灵魂囚禁在了自己的记忆世界里，所以等到韩非成为这座神龛的主人，只要满足一定的要求，便可以把部分特殊市民带入深层世界!
//
//    韩非在深层世界占据的建筑越来越多，人手已经严重不足，大批市民入住能够帮助他在深层世界里打造出一座真正的、属于他的城市!
//
//    “尽全力去吞食，让保护你们的鬼怪家人成为更强的怨念，我会为你们保驾护航。”
//
//    横穿主城区，乐园那边的天空已经开始塌陷，如果把夜空比作一片黑色的海洋，那乐园上方就像是一个吞噬一切的漩涡，会把所有靠近东西碾碎。
//
//    “我看到他了!红雨伞!”黄毛在车里突然高喊，他指着街口一个身材高挑的女人，那女人单手撑着血红色的伞，上半身被红伞遮住，两条瘦长的腿露在外面
//
//    “让我们来吧。”跟在灵车后面的面包车里传出一个女人的声音，对方叫做阿花，是一个十分豪爽的女汉子，在搬家公司工作，热情强壮，性格很好。守护她的鬼怪是她过世很久的奶奶，对方栖身在一块玉佩里，不断给阿花力量，让她不惧黑暗，连鬼怪都敢去暴揍。
//
//    面包车停下，阿花拉开车门朝着红雨伞走去:“奶奶生前说我们家接受了很多好心人的帮助，让我长大了一定要回馈社会，现在我会帮助大家恢复秩序。”
//
//    缠着绷带的手抓住了红色的雨伞，阿花朝着伞下看去:“染红这把伞，应该要不少鲜血吧?’
//
//    黑发垂落，雨伞下的干瘦女人没有脸，她的五官藏在了雨伞当中。
//
//    尖叫响起，干瘦女人十根手指好像匕首一样刺向阿花的脸。
//
//    眼看对方的靠近，阿花不躲不闪，她脖颈上的玉佩散发出黑雾，接着她直接锁住干瘦女人的脖颈，将其按倒在雨伞当中。
//
//    缭绕着黑雾的拳头砸穿了红雨伞，也砸穿了干瘦女人的心口。
//
//    “这么弱吗?”黑雾吞吸着红雨伞上的仇怨，阿花没有发现自己的拳头上浮现出了细小的血丝。
//
//    “花姐!小心!”赵孤略有些稚嫩的声音从面包车里传出，几个看起来年龄很小的孩子把阿花推到了旁边。
//
//    “嘭!‘
//
//    台冰箱从高处坠落，正好砸在了阿花刚才站立的地方。
//
//    她仰头看去，一个撑着伞的无脸男人正从三楼探出头。
//
//    “好险!谢谢你了，小赵。”阿花朝赵孤比了一个手势:“不愧是幸福小区五级住户，确定厉害。
//
//    住户的等级是特殊幸存者们根据实力自己划分的，从一级到十级，他们自己在谈论这些时会特别兴奋，但在韩非看来这跟小孩子们玩过家家一样。
//
//    一位位特殊市民从面包车内走出，他们跟着灵车拐进了下一个路口。
//
//    随着视野转动，那些特殊市民的表情变得凝重，他们看见前方的道路上徘徊着一个个撑着红伞的人!
//
//    “幸好发现的比较早，再晚一段时间，估计红雨伞的数量很更多。”李果儿开始征求韩非的意见:“我们要下车吗?’
//
//    “不用。”韩非淡淡的开口:“撞过去，给他们开路。
//
//    自始至终，韩非的眼睛都没有去看那些红雨伞，他目光一直盯着街道尽头小广场，在那带着喷泉小广场上，有一个男人撑着红伞在高声念叨着什么。
//
//    “好。’
//
//    油门踩到底，黑色出租车仿佛一道闪电劈入红色的河流，车身上九道亡魂嘶吼，直接一路冲了过去。
//
//    后面的特殊幸存者们看到这里，内心是既震惊，又兴奋，他们叫喊着，跟随韩非一起在黑夜里疾驰。
//
//    血色被碾碎，一把把红伞掉落在地，灵车在拥挤的街道上冲出了一条路。
//
//    打开车门，手持往生屠刀的韩非走出黑色出租车，他默默将白色笑脸面具戴上。
//
//    “你是谁?为什么要伤害我的信徒?我在你身上看到了极致的贪婪和邪恶!你的罪孽需要被清洗!”站在广场喷泉旁边的高台上，手持红伞的男人伸手指向韩非:“这世界就是因为有你们才会变得糟糕和混乱!你们就是一切灾祸的源头!’
//
//    “你说得对，我就是灾祸的源头。”韩非抽出了往生屠刀:“然后呢?”
//
//    “我们会把你腐烂发臭的内脏刮去，让你的灵魂变得轻快，让你在痛苦中忏悔，让你.
//
//    “别那么多废话了，我这里也有一条通往新世界的捷径。”韩非手中的刀锋缓缓出现:“世间诸般皆苦，所幸往生极乐的大门已经为你打开。”
//
//    话音未落，红伞男人身边的喷泉猛然炸裂，一头狰狞恐怖的巨鬼从地下钻出，浓浓的死意和不祥狠狠咬住了男人。
//
//    大孽和韩非是一起过去的，在韩非说话时，大孽收敛气息钻出地下水网;在大孽咬住红伞男人的时候，韩非抽刀向前
//
//    没有借助徐琴诅咒的力量，韩非仅凭自己活人的身躯，躲闪过无数攻击，从一个不可思议的角度出刀，把那男人和他的雨伞一起劈开。
//
//    “你有罪!你有罪!’
//
//    男人手里的一本书掉落在地，那庄严肃穆的封面里面，每一页都写满了杀人念头和想法。性格上的懦弱胆怯和心理上变态扭曲交织在一起，让男人在死后成为了一个不断成长的恶念，它把所有人内心深处那些极度扭曲、又不敢实施的念头吸收到了一起，慢慢积累，最后出现了微弱的黑色火苗。
//
//    男人被击杀后，所有手持红伞的人陷入疯狂，那感觉就像是最后的遮羞布被撕开，他们龌龊肮脏的想法全部暴漏了出来。
//
//    韩非没有去在意那些人，他捡起男人身边的红伞，将徐琴的诅咒灌入其中。
//
//    仅仅只过去了几秒钟，黑色的火苗便在红伞里燃起，所有扭曲肮脏的想法都变成了恨意的燃料，整条街道上拿着红伞的人们也都受到了影响，它们拼尽一切想要阻止韩非，可惜他们根本无法突破大孽的阻拦。
//
//    “击败一个大型怨念只需要我和大孽就够了，但想要用最快速度彻底杀死它，还需要徐琴出手才行。”
//
//    面具下的眼神冰冷瘳人，韩非盯着血伞里的火苗，直到红伞褪色，诅咒重新回到纸人身体当中，他的目光才变得温柔。
//
//    燃烧了一个大型怨念后，徐琴的恨意黑火变得明亮了一些。
//
//    “韩非，乐园邀请函加了十分。”李果儿在车里挥了挥手，朝韩非喊道。
//
//    正要做出回应，韩非突然感觉有人在看自己，他站在红伞男人的尸体旁边，猛地回头望去。
//
//    街道拐角处，站着一个身穿乐园制服、戴着鬼脸面具、左手被斩断的男人，他仅剩的右手中也握着一把屠刀，但此时刀尖是朝下的。
//
//    这个男人似乎也是来击杀红伞恶鬼的，但是被韩非抢先了。
//
//    “断臂还在流血，他受了这么严重的伤，仍旧想要击杀城里的恶鬼?维持秩序的运转?”韩非想起了上任“脑”说过的一些话:“这个受重伤的乐园工作人员，会不会就是乐园的管理者一一鬼?’
//
//    在乐园几位管理者当中，鬼负责灭杀鬼怪，维持秩序，对方的表现很像是鬼管理。“他还活着?”
//
//    眨眼的时间，那个佩戴鬼脸面具的人就消失不见了，韩非望着街道尽头，若有所思。
//
//    被他带出来的其他特殊市民则跟剩余的红伞怪物厮杀在了一起，没有了本体的支持，那些红伞怪物实力被削弱很多，市民们自己便可以应对
//
//    “该去下一个地方了。
//
//    各路鬼神全部出现，这场以整座城市为舞台的大戏已经到了最后时刻。
//
//    等特殊市民灭杀完所有红雨伞后，韩非翻开了自己的剧本，圈出了下一个目标。
//
//    “徐琴和大孽都已经找到，但是却没有看到小八的身影，她的录像保留在幸福小区当中说明她肯定也跟着我一起进入了神龛。作为钥匙的她，现在会在什么地方?’
//
//    7017k
//
//
//------------
//
//第716章 无归路
//
//    小八在乐园管理者和傅生眼中是钥匙，但在韩非心里却是家人-  -样的存在，他想要找到小八，更多是出于担心。
//
//    等到徐琴吸收完红雨伞上的恨意火苗后，韩非便驱车赶往下一个怪谈多发地。
//
//    “博明大厦，因为建筑风格非常阴间被当地人当做是不详的建筑，曾多次发生坠楼事件。据现场目击者说，每次发生坠楼事件时，在受害者坠楼的窗口都能看见-个穿着卡通红衣服，拿着红色钟表的小孩。”
//
//    韩非将剧本中留下的信息和其他市民共享，接着便带领大家进入楼内，可让韩非失望的是，找遍博明大厦都没有发现-个鬼影。
//
//    建筑内部处处残留着血迹和恶意，有大量搏杀的痕迹。
//
//    韩非顺着那些打斗的痕迹一路来到十四楼，在有很多人坠楼的那个房间里，看到了一个被踩碎的时钟。
//
//    使用触摸灵魂深处的秘密拿起时钟,韩非能感受到钟表当中残留的遗憾和痛苦，躲藏在博明大厦里的恶鬼已经被人灭杀，有人提前一步来过。
//
//    “我刚才遇见的鬼管理身受重伤，使用的武器是屠刀，他没有能力在那么短的时间内干掉这恶鬼。”韩非眉头微皱:“现场残留的恶意让我觉得十分熟悉，和F身上的那个黑色鬼怪很相似，难道是他杀掉了博明大厦的恶鬼?”
//
//    在乐园家属院里，韩非和F彻底决裂，双方各带走了一部分玩家，他们的目标都是获得一百积分，  通关进入乐园深处。
//
//    “看来我们也要加快速度了，不能让F抢先。”
//
//    韩非产生了一丝危机感，他不再停留，果断撤离，赶往下一个地方。正逐渐和深层世界融合的城市，处处都隐藏着鬼怪和怪谈，不过暂时来说，那些实力强大到一定程度的恶鬼还是比较少的。
//
//    韩非也顾不上精挑细选，他直接朝着剧本中离自己最近的几个怪谈发生地赶去。
//
//    耳边惨叫声慢慢减弱，马路上的鬼怪越来越少，两边的建筑也逐渐发生了变化，一片死寂，好像昏迷的人缓缓沉入沼泽，在悄无声息中死去。
//
//    “你确定我们没有走错吗?这条路感觉不太对劲。”李果儿抓着方向盘，神色严肃，她内心有些不安。
//
//    “没错，这条路本身就是一个恶
//
//    鬼。”韩非头也没抬，只是翻看着手中的剧本。
//
//    市区和乐园中间有条事故频发的马路，交警调查过很多次，每回事故都发生的莫名其妙。有人骑着摩托车往前，突然看见迎面驶来一辆巨大的货车，司机吓的赶紧朝路边躲闪，可是:等摩托车撞在树上后，他才发现马路上空空荡荡，  根本没有大货车的身影。
//
//    类似的事情非常多，那些出了事故被交警找到的还算幸运，真正恐怖的是，有些车辆在这条路上开着开着就消失不见了。
//
//    没有人知道他们去了哪里，也没有人知道他们是否还活着，这条路的尽头就好像通往一个隐藏的世界，所以又被当地人称作无归路。
//
//    “韩非，我们还要往前开吗?”车载对讲机传出阿虫的声音，他和那些特殊市民都坐在面包车里，紧跟着黑色出租车。
//
//    “放慢车速，但不要停车，鬼会自己来找我们的。”韩非应对各种鬼怪的经验实在是太丰富了，他的经历本身就是一部和鬼怪共处的终极指南。车窗外慢慢出现了雾气，浅浅的黑雾遮住了路边的建筑，他们仿佛在雾海中前行，去往一个位置的地方。
//
//    导航开始失效，手机也没有了信号，车队又往前了一-段距离后，除了黑色灵车外，后面的几辆车全部出现了故障，队尾的车更是直接熄火。
//
//    “怎么回事?离开幸福小区的时候我刚检查完车子，不可能出问题啊?”队尾那辆车的司机叫做阿猛，曾是一名货车司机，他和好兄弟贷款买车，一起跑运输，但后来出了车祸，好兄弟意外丧生，他却侥幸存活了下来。
//
//    来不及悲伤，他努力挣钱，为好兄弟的父母治病，把好兄弟的父母当做自己的亲生父母来对待，后来他的运气依旧很差，但每次出事故都能化险为夷。
//
//    老一辈说他是人善有好报，后来直到深层世界和这座城市融合，他才发现原来他的好兄弟并未离开，一直在保护着他。
//
//    听韩非的安排吧，我们不要轻举妄动。”赵孤表现出了和自己年龄完全不相符的成熟，从小在福利院长大的他，似乎更能适应现在这个时代。“阿猛拿起对讲机，正准备说话，他忽然发现车辆四周被雾气包裹，更糟糕的是，他们前面的几辆车好像没有意识到他们的车子出了问题，那些车灯在迅速远离他们，似乎是把他们抛弃了公路上。
//
//    “坏了!”阿猛感觉不妙，他冲着对讲机大喊，但没有任何回应:“  我们要被留在这里了!
//
//    性格有些莽撞的阿猛抓住车门，他正要把头伸出车外大喊，眼睛却看到了极为恐怖的场景，他额头的冷汗瞬间流了下来。
//
//    就在他旁边的车窗外面，有一一个满脸皱纹的老太太正把自己的脸贴在车窗上，老人睁大了眼睛，似乎是想要看清楚车内的人。
//
//    先别开门!”车内几人没有轻举妄动，那老太太等了半天，见没人搭理她，她直接抬起手臂开始敲击车窗。“你们看见我小孙子了吗?雾太大，他在路边玩，然后就不见了。”老太太的声音还算正常，说话语气也没问题，但现在这种情况下谁也不敢给她开门。
//
//    最近我听村子里的人说，马路上有偷小孩的，只要看见孩子在路边，他们直接拐了孩子上车，然后拉到外地去”.老人的眼珠子好像要鼓出眼眶一样，她拼命把脸往车窗上挤，似乎是要碾碎车窗玻璃。
//
//    “你们为什么不说话?是不是做贼心虚了?"
//
//    撞击的声音越来越大，面包车外壳向内凹陷，如果车里的人再不出去，好像全部都要被挤扁。
//
//    你们看外面!
//
//    阿猛神色惊慌，他就是跑运输的，但他从来没有见过这样的场景。
//
//    一道道冤魂的身体和公路相连，它们如同浪潮涌向面包车，想要把车辆推翻，把车里乘客的灵魂拽进马路当中。
//
//    “这条公路上囚禁了多少冤魂啊!看不见队友，大雾中尽是哀嚎的亡魂，几人已经被逼到了绝境。
//
//    “车辆已经损毁，再这么下去，车门就要打不开了!”阿花高声提
//
//    醒:“准备下车吧!我们几个一起!’
//
//    他们倒数三声，接着一起打开车门冲了出去，可在他们做好准备血战一场的时候，却发现车辆外面的冤魂全部隐藏在了雾气中。
//
//    “它们为什么不过来?”望着愈发浓重的大雾，阿花有些困惑，她想要和同伴交流，可回头一看，自己四周全都是雾气，一个人影都没有!
//
//    “赵孤!夏冰!”不管她怎么叫喊，都没有人回应，恐惧和无助从心底溢出。
//
//    “大家人呢?”
//
//    拿出手机照明，可光亮也无法穿透大雾，她不敢乱动，但却在这时候听见了赵孤那略显稚嫩的声音。
//
//    担心赵孤的安全，阿花赶紧朝着声音传来方向跑去。
//
//    大概冲出去了十几米后，一条染血的手臂忽然伸出，抓住了阿花的肩膀。被吓了——跳的阿花，转身就准备给对方一巴掌，可惜被对方轻松躲过。呆在原地，别动。”那人收回手臂，默默的看了阿花一眼。
//
//    “你是谁?”伸手抓住阿花往前跑的男人，佩戴着一张鬼脸面具，她开始用手拍打玻璃，性格憨厚的阿猛没忍住，回了老人一-句:“  我们没有看见你孙子，马路上危险，你还是靠边走比较好。
//
//    得到回应之后，老人脸上的皱纹微微舒展:“  没看见吗?那好吧，你们也要注意安全，这条路叫做无归路，是事故多发地
//
//    她说着说着表情忽然变得十分痛苦,似乎是突然犯病，有些喘不上气
//
//    了:“你们能载我一  程吗?我家就在路的尽头，药都在家里。
//
//    老人的表情和神态没有任何破绽，但车内没有一个人相信她说的话。
//
//    手指按着车窗玻璃，老太太五官因为疼痛而扭曲，她拍着车窗，用最后的力气求救。
//
//    要不下去看看?就算她是鬼，我们应该也有能力解决掉她。”阿花有些不忍心。
//
//    “别以身犯险，现在最正确的选择是呆在车内，等待韩非他们过来。”开口说话的女生叫做夏冰，是一位法医，也是韩非养父的学生。
//
//    她平时很少和活人说话，把青春和生命奉献给死者，协助警方破获很多凶杀案，一一直匿名给受害者家属捐款，在深层世界侵入现实之后，很多死者亡魂守护在她的身边，其中甚至有两道怨念。
//
//    车外的老太太在不断挣扎，动作越来越大，但车内几人就是无动于衷，老人眼中的怨恨慢慢凝聚，她的身体倒在了车子旁边。
//
//    “见死不救，你们都是杀人凶.手
//
//    老人的声音已经消失，阿猛朝着车窗外面看了一眼，那里根本没有老太太的尸体，只是扔着几件脏兮兮的衣服，仔细看的话能发现，那衣服和老人刚才穿的一样。
//
//    “嘭!’
//
//    车辆顶部突然被重击，几人仰头看去，车顶已经变形。
//
//    “雾气中有东西!”
//
//    地面在晃动，车辆似乎在缓缓下沉，这条公路仿佛变成了一条被大雾笼罩的河流，面包车成了随时会倾覆的小舟。
//
//    他声音有些虚弱，只有一条手臂。“你可以叫我鬼，我的生命快要流逝殆尽，准备在这座城市里挑选出下一位鬼。”说完这句话后，男人看向大雾深处，他面具下的眼神有些复
//
//    杂:“我想我已经找到那个人了。”一道耀眼的光亮刺穿了雾海，周围好像发生了地震一样，平整的公路上冒出一道道裂痕，露出了填埋在公路下面的无数死者衣物。
//
//    雾气慢慢消散，阿花朝着光亮传来的地方看去，手持往生屠刀的韩非将一个从地下挖出的土地像斩碎，那土地像身眼中闪动着黑色的火苗，体里流出了大量鲜血，还会发出和人-  -样的惨叫声。
//
//    韩非将红绳捆在了神像_上，让诅咒爬满它的身体，任由徐琴把它吞食。那土地神像就是恶鬼?
//
//    雾气消散，阿花挠了挠头，她发现自己不知何时已经离开了公路。
//
//    扭头看去，她身后就是十几米高的断崖，刚才如果不是那个佩戴鬼脸面具的人抓住了她，那她已经掉落了下去。
//
//    阿花心有余悸，她跑到韩非旁边，将那个鬼脸面具男人说的话告诉了韩非。
//
//    正在等待徐琴吞食神像的韩非听到阿花说的话后，点了点头，他心里隐隐有了一个猜测。
//
//    乐园五位管理者以前全部选择了傅生，但随着他的到来很多东西都已经改变，除了被欺骗的梦外，鬼似乎也想要选择韩非。
//
//    “命运的天平已经开始慢慢朝我这边倾斜。’'
//
//    “那家伙戴着最恐怖的面具，但感觉却是一个很好的人，至少他救了
//
//    我。”阿花生怕韩非一言不合就弄死对方，赶紧想办法岔开话题:“  这个土地神像就是隐藏在公路里的恶鬼吗?”
//
//    “是的， 这条路在修建的时候被老板利用，下面本身就埋藏有尸体，后来又一直出事故，所有怨气沉积在了一起。那土地神像本来是老板做贼心虚，想要用来镇压亡魂的，但没想到最后冤魂全部聚集在了它的身上，最终导致整条路都变得阴邪恐怖。”
//
//    韩非牵起红绳，徐琴在吞掉神像眼中的黑色火苗后，她自身的恨意黑火开始缓缓燃烧起来。
//
//    见徐琴离开，大孽偷偷跑了过来，将土地神像的所有碎片全部吃进了肚子里，它动作很快，就好像是担心其他人会跟它争抢一样。
//
//    ‘土地神像给了十分，我们现在已经积攒了九十积分了。”李果儿将黑色灵车停在了韩非旁边，她有些兴奋，只差最后十分，他们便可以通关这个死亡游戏，大概率成为下一任的乐园管理者。
//
//
//------------
//
//第717章 诡的传承
//
//    “不受乐园控制的恶鬼价值十分，只需要再杀死一-个恶鬼就足够了。
//
//    大雾散去，韩非站在开裂的公路上，他望着黑夜尽头的乐园。“出发吧。”
//
//    坐上出租车，韩非拿出剧本，他翻看片刻后，回想起了某次死亡时看见的场景。
//
//    “调头，我们去蓝白补习班。“是出租车司机举行复生仪式的地方吗?”李果儿有些不解:“去那里干什么?
//
//    “有一个跟梦相关的恶鬼就躲在那里，它曾经杀死过我-次。”韩非倒不是单纯的想要报仇，他准备过去问对方一-些事情。
//
//    几辆车呼啸而过，韩非很快又来到了那个熟悉的十字路口。
//
//    他之前曾被一个怨念追的走投无路，借助乐园公交车才得以脱身，这才几个晚上过去，局势就发生了翻天覆地的改变。
//
//    找回了记忆的韩非，骨子中透着一股冷冽，不管是多么恐怖的鬼怪都无法让他畏惧。
//
//    “种满了蓝白色花朵的补习班，被大火焚烧过的美容院，稚嫩如白纸的孩子，拥有精致容貌的女人，这些都是蝴蝶的最爱。
//
//    越是缺少什么越会去追求什么，蝴蝶长相无比丑陋，所以它用尽一切手段把外貌变得完美;它内心扭曲肮脏到极点，只是看一-眼就让人想吐，所以它特别喜欢单纯可爱的孩子。
//
//    “这栋建筑看着感觉没什么特别的，里面真的藏有恶鬼吗?”阿虫带领那些市民跟在韩非身后,小心戒备。
//
//    “记忆中它就躲在这里。”韩非拍了拍大孽的头:“  你去敲门。
//
//    “要不还是我去吧?”阿虫很难想象大孽是怎么敲门的。
//
//    “你们别过去，这栋建筑很危险。”韩非刚说完，一声巨响便响彻街道，大孽全速冲刺，撞在了建筑正门上。
//
//    铁门飞去几米远，建筑一楼的玻璃全部被震碎，院子里的花朵被肆意践踏，漫天蓝白色的花瓣，好像建筑在流泪一样。
//
//    “它敲门的声音会不会太大了一点?”阿虫刚想劝一下韩非，可接下来发生的事情让他闭上了嘴巴。
//
//    那漫天飞舞的花瓣发出了奇怪的声响，它们逆着夜风朝韩非这边飞来。
//
//    离得近了，阿虫和其他幸存者才看清楚，那根本不是蓝白色的花瓣，而是一只只蓝白色的、类似蝴蝶——般的怪虫。
//
//    “卧槽!这么多!回车里!快!”
//
//    蓝白色的虫群好像梦境中的尘埃，远看很美，近看却无比的狰狞，似乎会把所有卷入的活人啃噬干净。
//
//    “厉鬼，怪物，这深层世界里到底还有多少未知的东西?”韩非扬起手中的往生屠刀，诅咒瞬间包裹住全身，如果他也后退的话，那身后的幸存者们就会暴露在虫群当中。
//
//    “梦饲养的那些虫子就跟它自己-样，外表美丽梦幻，实际上丑陋危险，令人生厌。
//
//    韩非逆着虫群向前冲去，如果没有往生和徐琴的诅咒，光靠他自己根本没有活下去的可能。不过命运已经改变，梦错过了杀死韩非的最好时机。
//
//    每一次挥刀，空中就会有大片虫群被扫落，韩非和大孽配合，仅用十几分钟就将虫群打散。
//
//    失去了虫群的伪装，眼前的大楼也露出了自己真正的样子。
//
//    院子里无比荒凉，裂开的土地下面埋葬着一具具孩童尸体，它们被某种黑色植物根茎刺穿，而那一株株黑色植物又是蓝白虫子巢穴。
//
//    “这梦真是丧尽天良，用孩子来喂养蝴蝶。”等外面安全后，阿虫几人才从车里走出，他们刚才如果不是跑的快，估计已经被虫群卷走了。
//
//    韩非没有理会幸存者，他死死盯着大孽，根本没有要进入那栋建筑的意思。
//
//    梦是乐园管理者之一，还是深层世界诞生的“鬼”，无论多小心都不为过。
//
//    假若楼内的鬼不出来，那他就让大孽去拆掉整座大楼，反正破坏总比重建容易。
//
//    得到韩非的示意，大孽一直被压制的破坏欲被充分释放，它一层层向_上爬去，浑身的死气在大楼墙皮上涌动，所有被它爬过的地方都沾染.上了浓浓的厄运。
//
//    惨叫声不断在楼内响起，韩非不准备留下任何活口，他自己也曾被楼内的鬼追赶过。
//
//    在大孽爬到四楼的时候，蓝白补习班内传出了一声刺耳的尖叫，有一个穿着蓝白裙子的女人出现在窗口。
//
//    她身_上满是血污，似乎从高处摔落过，四肢扭曲，骨骼刺穿了皮肤，在后背.上形成一对歪歪斜斜的畸形翅膀。
//
//    女人看见大孽后，毫不犹豫朝它冲去，两个恐怖的恶鬼从大楼边缘坠落，厮杀在了一起。
//
//    “我记忆当中看到的是，一个长相和蝴蝶一样的人杀  了我，不是这个女人。”
//
//    握紧往生刀，牵动红绳，韩非小心注视着四周，他没有找到蝴蝶，却意外发现那个佩戴鬼脸面具的男人站在街角，对方似乎一直在暗中观察着他。
//
//    “这个鬼管理者不会是梦假扮的吧?”
//
//    双方隔着一条长街对峙，直到大孽把蓝白补习班中的恶鬼压制，它暴虐的砸开了对方的后背。那宛如白色翅膀般的骨骼彻底碎裂，一只由血肉构成的红色肉蝶猛然从女鬼后心飞出。
//
//    好似粘膜般的翅膀展开，拖拽着一根根血丝，那肉蝶出现的瞬间，街角佩戴鬼脸面具的男人立刻出手了。
//
//    他好像早就在等待这一刻，用仅剩的那条手臂将自己屠刀甩出!也不知道他哪来的自信，那把屠刀轻松刺破了黑夜，隔着长街，瞬间洞穿了血肉蝴蝶，将其钉死在花园枯萎的泥土_上。
//
//    杀掉肉蝶后，鬼脸男人好像终于做出了某种决定，他从漆黑的街角走出，不再隐瞒自己的存在。韩非制止了想要杀掉蓝裙子的大孽，把它唤到自己身边，一人一鬼共同面对鬼脸男人。
//
//    距离一点点拉近，鬼脸男人进入花园，确定肉蝶被杀死后，才将屠刀收回，接着-脚踩碎了肉蝶，然后一点点擦去屠刀上的血迹。
//
//    “你不准备说些什么吗?”韩非佩戴着白色笑脸面具，但他的面!具和包括管理者在内的其他所有人都不一样，眼角残留着泪滴。“我观察了你很久，有几个问题我想问问你。如果你拥有了可以保护弱者的力量，你会怎么来使用?”鬼脸男人的声音成熟沉闷，像一个不爱说话的中年男人。
//
//    “我会制定最基本的规则，用那份力量维护弱者的底线。”
//
//    “仅仅是底线?”
//
//    “力量不能滥用，弱者想要成为强者，那就需要他们自己去争取。”韩非没有为了迎合对方说什么违心的话，他是这么认为的，也是这么去做的。
//
//    “那你要怎么制定规则?”鬼脸男人对韩非很感兴趣。
//
//    “  建立-  -个长远的目标，让我和所有人朝着这个共同的目标前行，再慢慢构建一个框架，  让大家各司其职，分配好他们的利益，然后交给他们来运转这个框架。
//
//    ‘让他们自己去运作?那你呢?
//
//    我需要拼尽全力帮助大家实现那个目标，惩罚破坏规则的人，剔除框架内的不稳定因素，杀掉所有阻碍我们前行的人和鬼
//
//    怪。”韩非不知道鬼脸男人想要问什么，他说的是自己对于这座城市未来的看法，也是他准备在深层世界当中构建城市的一-些想法。
//
//    “很危险的想法，如果你能再多点对弱者的同情就好了。”鬼脸男人话语中略有些失望。
//
//    “我当然可以同情弱者，但深层世界的鬼怪并不会同情我。”韩非直接朝着鬼脸男人走去:“一个生活在地牢里的囚犯，他是愿意获得别人偶尔施舍的一顿饱饭，  还是愿意跟着我一起砸碎囚笼，逃到外面充满阳光的世界去?”
//
//    鬼脸男人半天没有回话，过了很久才开口:“  我也不知道答案，可能每个人都有自己的选择吧。”
//
//    “你错了， 大部分人连选择的机会都没有，他们被裹挟着沉沦，而我可以给他们这个机会。”韩非也想过用暴力留下鬼管理，但对方好像没有什么恶意:“  你跟了我一路，就是为了了解这些吗?
//
//    “我最开始是想要杀死你的，因为梦把你当成了它的躯壳，不过我现在改变了主意。这座城陷入混乱之后，只有你在不断的救人，维持着人的尊严和最后的秩序。”鬼脸男人重新拿出自己的屠刀，对着韩非说道:“除  了你之外，暂时没有更好的人选了。我会将这把刀藏在心里，如果你能在我死之前找到它，以后你就是它的主人了。’
//
//    说完最后一句话，鬼脸男人朝着乐园的方向离开了，
//
//    他什么意思?想要把乐园鬼管理者的传承交给我吗?屠刀负责杀戮和惩戒，韩非自己也恰巧有一把特殊的屠刀。
//
//
//------------
//
//第718章 一百积分！
//
//    韩非回味着鬼脸男人最后的那几句话，直到对方彻底消失不见。“我们现在也要去乐园吗?”李果儿拿着那张邀请函从车内走出:“  刚才的肉蝶被踩死后，我们又获得了九分，现在积分是九十九分。”
//
//    “还差-分?”
//
//    “正常来说杀死一一个恶鬼就会奖励十分，我也不知道是哪里出了问题。”李果儿把邀请函递向了韩非:“  如果其他游戏参与者知道我们已经获得了九十九分，肯定会不惜-  -切代价杀死我们。”“杀死一一个  恶鬼不够的话，那就去杀死十个，让魂血染红卡片。
//
//    韩非刚说完，旁边的阎乐突然开口:“乐园举行死亡游戏主要是为了选出新的管理者，作为乐园管理者可不能只会杀戮。
//
//    “你知道如何获取最后一分?”“现在你有两种通关的方法，-  -是杀死其他游戏参与者，像上任脑一样，还有-种方法就是救人。”
//
//    “救人?”
//
//    “对，其实拯救一个人的生命也会加积分，只不过加的非常少，远没有杀戮加分多。但你想要获取最后一分，还必须要依靠救人才行。”阎乐妈妈也没有故意去隐瞒，她很清楚想要获得一百积分有多困难。“  我从未听说过有人是以一百积分通关的，所以我也不知道到底需要救多少人才能圆满。”
//
//    “我救的人还不够多吗?”韩非低头看着往生屠刀:“  死亡游戏是为了选出脑管理，如果李果儿最后获得一-百积分，那她很有可能会成为下一-任脑，假若我再获得鬼管理的认可，乐园五位管理我这边就占据了两个位置。
//
//    通关很难，但韩非不准备放弃。
//
//    “让狂笑再拖一会吧，他做恶人，我做善人，等全城市民发现乐园是灾祸的源泉，没有乐园才符合大家的利益时，-切就更容易操作了。”
//
//    确定了计划，韩非立刻动身，他让大孽驱使水鬼遍布地下水网，带领所有特殊市民-  -起猎杀鬼怪。
//
//    普通的怨念就让那些市民自己来解决，韩非只负责恶鬼、大型怨念和一-些畸变的厉鬼。
//
//    整整-个晚上的时间，韩非将幸福公寓附近的十条街道全部清理干净，不过他也发现深层世界里逸散出的绝望怪物是很难杀完的，想要让城市恢复最基础的运行，那就需要更多有能力的特殊市民才行。
//
//    一个人的力量是有限的，所幸韩非早就明白这一-点，他一-直在培养和帮助那些特殊市民，把他们当做希望的种子来对待。
//
//    医院、学校、食品加工厂，-  -栋栋建筑被韩非夺回，他最后来到了广播中心和电视台。
//
//    F和养父母就是在这里污蔑的他，现在他要让大家看到自己的真实一面。
//
//    清理干净电视台后，韩非让躲藏在这里的工作人员负责信号转播，又让几位摄影师同行，拍摄下他救助市民的画面。
//
//    越来越多的市民被韩非救下，他们绝大多数都成为了韩非的支持者，韩非这个名字也在城市中流传，他靠实际行动慢慢扭转了人们对他的印象。
//
//    趁着通信还未完全中断，大量特殊市民联系到了幸福小区的幸存者，崩溃的社会网络被重新连接在了一起，摇摇欲坠的大厦在韩非的努力下竟然稳住了根基。太阳会不会升起不再重要，重要的是幸存的人们眼里重新有了光亮，韩非在努力传递出一一个信息，在这崩坏的城市里，其实每个人都能成为太阳。
//
//    许多被鬼怪庇护的特殊市民站了出来，大量自救组织涌现，人们开始把各种鬼怪分类，克服恐惧去观察它们的弱点和可以被利用的行为习惯。
//
//    很多人确实在这场浩劫中丧生，但人们并未被击垮，恶意和善意在城市的各个角落交锋，为了活下去，每个人都在拼尽全力。在黑夜中穿行，韩非足足耗费了四天时间，杀掉了剧本中提示的所有恶鬼，救助了上万名幸存者，帮助四分之一的城区恢复秩序，李果儿的那张邀请函这才发生了变化。
//
//    漆黑的卡片上的数字慢慢变为血红色，在获得最后一分后，数字变成了一个缩小的乐园地图。仔细看的话会发现，那地图.上有一栋建筑被标记了出来。
//
//    “我算是知道它为什么要叫做邀请函了，只有攒够一百积分，受邀者才能看见地址。”
//
//    “终于可以结束了吗?”
//
//    围绕在韩非身边的同伴也都激动了起来，尤其是那些曾经跟随F的玩家，他们还记得F说过的话，只要攒够一-百积分就可以离开这个游戏，回到现实当中。“韩非，我们现在就过去吧!我已经有点等不及了!”救生员高声催促，他控制不住自己的情绪，在这地狱里生活了那么久，总算是可以解脱了。
//
//    和救生员不同，蔷薇在得知韩非积攒够-  -百积分后，略有些担忧，他不知道韩非会做出怎样的选择，另外几名玩家也神色紧张，大家担心韩非独自离开，将他们留在这里。
//
//    “从异变开始到现在，我们用了差不多-  -周的时间，为这座城市建立起了最基本的秩序，现在那些被鬼怪庇护的市民已经可以保护大家，我们也能放心离开
//
//    了。”韩非让所有玩家收拾东西，跟他一起赶往离开，他不会丢下任何一一个人。
//
//    “老大，我和你们一起去吧。”阿猛想要和韩非一-起，他一-开口，很多被鬼怪庇护的特殊市民都站了出来。
//
//    在韩非带领特殊市民猎杀鬼怪的这几天，大家也逐渐相信了韩非说的话，一切的灾祸都是因为乐园，在他们看来，韩非此次过去就是要和最大的反派BOSS决战。
//
//    “这座城市里还有很多人挣扎在，死亡线上，你们现在最需要做的是救人，救更多的人!”韩非把实力最强的几位市民叫到了身边:“  我这次离开可能会去很长时间，你们要自己摸索和鬼怪相处方法，不要一味杀戮和吞食,你们要记住，那些鬼怪曾经也都是活人。”
//
//    “明白。”赵孤有些舍不得韩非离开，他感觉韩非很像是自己老师和父亲:“  那你什么时候回来?
//
//    “等到太阳再升起的时候。”韩非已经做好了全部准备，他等玩家们收拾好后，一行人开车赶往乐园。
//
//    越是靠近乐园的地方就越混乱，到处都是失去理智的疯子和恐怖狰狞的鬼怪，其中很多人就好像患上了狂笑症一样，癫狂，怪异，身体畸形，他们仿佛被什么声音吸引着，不顾一切的朝着乐园那里冲去。
//
//    为了不引起乐园的注意，韩非模仿狂笑曾经做过的事情，他把大孽塞进了鬼纹当中。
//
//    在大孽的全力配合下，韩非尝试了很多次总算是勉强成功，他身上的鬼纹完全变成了黑色，稍有不慎身体就会炸开。
//
//    避开了部分鬼怪，那些狂笑的疯子似乎也对韩非所在车队不感兴趣，他们没有受到太大阻拦就顺利来到了乐园附近。
//
//    跟之前相比，整座乐园发生了翻天覆地的变化。
//
//    乐园上方的夜空中挂满了-  -颗颗巨大猩红的眼珠，它们流着血泪，无数血丝从眼球四周垂落。
//
//    被血色眼球注视的乐园里，所有娱乐器材全都变得阴邪可怕，简直就是一件件超大型的杀人工具，无数生命在尖叫声中逝去，但却有更多狂热的人冲到那些娱乐器材上，迫不及待的开始体验。
//
//    乐园里的所有人好像都疯了，他们歇斯底里，似乎完全被某个声音蛊惑，甚至大部分乐园员工也都变得和他们一样了。
//
//    “这就是乐园夜场吗?确实跟白天相差挺大的。”阿虫有些害怕，他伸手捂住了傅天的眼睛:“小孩子还是不要看这些比较好。”
//
//    高高的围墙上挂满了“道具人头”，温热的血将墙壁染成了红色，地面.上残留着大量衣物和遗物，在午夜运转的乐园就仿佛一台马力全开的绞肉机。
//
//    “乐园里应该还有两位管理者,他们不出来掌控局面吗?”阎乐妈妈看到自己曾经工作的地方变成了现在这个样子，也很是吃惊:“不应该啊!就算是深层世界里爬出来的梦也不会弄出这么混乱疯狂的场景!
//
//    “梦是个十恶不赦的混蛋，它喜欢利用规则和人心。但现在乐园面对的是一个彻头彻尾的疯子，那个家伙到底有多恐怖，这世界上应该没有人清楚。”韩非用九十九条命清空了记忆，帮助狂笑卸下了所有记忆枷锁，严格来说他做的事情也是常人不敢想象的。
//
//    车队停在了距离乐园不远的一-栋废弃建筑旁边，所有人下车，佩戴好了自己的面具。
//
//    “我在你们每个人身上都留下了一-点诅咒，自己人相互靠近便能有所感知，等进入乐园后，你们一定要跟紧我，掉队可能就意味着死亡。”韩非和其他玩家陆续戴上了笑脸面具。
//
//    “那些被杀的家伙应该是没有收到邀请函的游客，我们知道真正的房间，应该没问题。”阿虫不断安慰着自己，原本那些玩家都很兴奋，可当他们看到乐园里那宛如地狱的场景后，全都变得忐忑了起来。
//
//    “冲过最后一关，便能活下去，你们已经没有其他的选择了。”韩非牵着傅天的手，一马当先走在最前面。
//
//    那些狂笑的疯子有意无意的避开了他们，-  -行人从正门进入，来到了这个神龛世界的最后一幕乐园。
//
//    跨越大门的瞬间，世界变得无比喧嚣，狂笑的声音几乎要刺穿耳膜，这乐园里的所有人都在疯狂大笑，他们无法停止，笑着逃命，笑着游玩，笑着流泪，直到死的时候脸上依旧残留着夸张的笑容。
//
//    “他们好像在不断尝试乐园里的各种游戏，这些疯子的目的是什么?”
//
//    乐园里人山人海，除了狂笑的疯子外，还有佩戴面具的游客，仿佛木偶般呆滞的工作人员，以及各种依附在活人躯体上的鬼怪。
//
//    群魔乱舞都不足以形容眼前的场景，韩非刚进来的时候也感觉有些震撼，不过他很快就冷静了下来，目光扫过一一个个游客。
//
//    按照当初他和狂笑的约定，狂笑此时应该就藏在某一一个  游客的身上，他一-直都在乐园里没有离开，但包括乐园管理者在内的所有人都没有找到他。
//
//    “一个人就制造出了这样的混乱，我有点低估他了。”韩非一行人目标明确，他们在引起更多人注意之前，直接朝着邀请函上显示的地址冲去。
//
//    异化的乐园在不断成长，占地面积大的离谱，各种各样的血色娱乐器材就仿佛是从噩梦里爬出的怪物，狰狞恐惧，数量还多的惊人。
//
//    “是这个方向没错，动作快点!”
//
//    玩家们紧跟韩非的脚步，他们从各种娱乐器材旁边走过，避让开几个大型室内娱乐项目，最后停在了一片怪异的建筑群前面。
//
//
//------------
//
//请一天假，找素材去
//
//作者不在家，外出取材了。
//------------
//
//第719章 乐园迷宫
//
//    “邀请函上的地址就是这里?”
//
//    从外表上来看，根本判断不出眼前的建筑群是用来做什么的，它们相互缠绕在一起，好像一个人扭曲变态的内
//
//    “乐园迷宫?”阎乐妈妈差点没认出眼前的建筑，跟她离开时相比，乐园迷宫已经发生了巨大的变化，就好像一个刚出生的婴儿被不断灌入各种恐怖的东西，慢慢长成了一个异
//
//    形:“  这次的死亡游戏就是为了选出新的‘  脑’，乐园迷宫正好
//
//    是‘脑’管理的地盘，最后的地址在这里也正常。
//
//    “先别过去，我们好像被人盯上
//
//    了。”蔷薇突然开口，他悄悄走到韩非旁边:“  我的助手偷偷收集过F的血液，有名玩家的隐藏职业是血奴，他可以辨别血液的气味，刚刚我收到了他的提醒，  F也在乐园里，最近的时候，距离我们只有十米。”
//
//    “我知道他肯定会过来。”韩非没有直接进入迷宫，而是看向了迷宫旁边的一个服装店，乐园为了增加迷宫的可玩性，会免费为玩家提供各种服装道具，让玩家扮演各种角色来探索迷宫。
//
//    韩非对角色扮演没什么兴趣，真正吸引他注意的是服装店内挂着的一个榜单排名。
//
//    那榜单除了前三名外，其余名次在不断变动，还有许多名字刚上榜就直接变成了血红色，随后消失不见了。“乐园迷宫积分排行榜?”
//
//    在这座乐园的角落里挂着许多榜单，每个榜单的名字都不相同，其中大部分都是给游客准备的，还有一小部分则是给参加死亡游戏的被邀请者准备的。
//
//    在韩非看到的这个榜单上，排名第一的正是李果儿，其中一百积分几个字还特意被血色标注，好像生怕别人看不到一样。
//
//    排在第二位的是F，九十九积分;排在第三位的人叫做“韩非”，同样是九十九积分。
//
//    ‘  为什么你的名字也在榜单上?”蔷薇小声询问，旁边的李果儿和阎乐妈妈也都感到有些困惑，韩非连邀请函都没有，他杀戮的积分明明全部算在了李果儿身上。
//
//    “我之前看榜单的时候，你的名字还没有在_上面出现，会不会是有人冒名顶替了你?”蔷薇皱着眉毛:“可知道你名字的只有玩家，难道玩家里除了F之外，还隐藏有其他的东西?”“这世界上可不止我一个人叫韩
//
//    非。”韩非看着排行榜，狂笑从某种意义上来说就是另外-一个韩非，他们的名字相同。
//
//    几人刚放缓脚步，周围便有-些游客开始注意他们，全城的妖魔鬼怪都汇聚在了乐园里，一旦成为焦点，那会死的很惨。
//
//    “你们是新来的吗?”沙哑的声音从服装店传出，一个穿着不合身乐园制服的男人从中走出，他长相英俊，身材高大，把制服撑的紧贴在肉
//
//    上:不要紧张，我是乐园的工作人员，如果你们需要租赁衣服的话，可以找我。
//
//    你把衣服上的血迹擦干净再过来吧。”蔷薇和阿虫全部把手伸进口袋，随时准备拿出武器。
//
//    “啊这你们怎么一下就看出来我把店员给杀害了?”英俊男人脸上露出了极为阳光的笑容:“  其实我也是游戏参与者，但对我来说攒够一-百积分太难了，所以我就提前进入了乐园，想要埋伏在榜单旁边，看能不能把其他参与者都杀掉。”
//
//    男人开朗帅气，说话坦诚，若是不去听他说的那些话，估计会觉得他是个风趣幽默的人。
//
//    “再往前走一步，你的脑袋和身体就会分开。”韩非没有-  -句话废话，他不想在引起太多人的注意，尽量低调。
//
//    “别这样，我提前在这里埋伏了很久，清楚乐园里的所有变故，若是你们可以让我加入你们的团队，我很乐意把知道的所有事情都跟你们分
//
//    享。”男人不等韩非答应，便又继续说道:“  如你所见，这座乐园已经完全坏掉了，乐园管理者全部失踪，工作人员几乎被杀干净，但让大家意外的是，就算没有了工作人员操控，这座乐园依旧能够正常运转，是不是很奇妙?”
//
//    他慢慢往前走了一步，拉近了和韩非之间的距离:“  你觉得这些被杀戮支配的疯子很恐怖吗?跟乐园相比，他们只能算是调皮的孩子罢了。我在这里呆了很久，亲眼看到那些娱乐器材在鲜血浇灌下，一步步成长为怪物和屠杀机器。你看那个旋转木马，游客一旦上去就会被固定在马背上，他们需要躲过头顶和脚下高速旋转的刀片，还需要避开随机杀人的陷阱，以及伪装成游客的恶鬼，只有这样坚持到最后才能获得一一个线
//
//    “线索?什么线索?”
//
//    “关于一个盒子的线索，乐园里所有人都在找一一个黑色的盒子。”英俊男人摊开双手:“  你们真的一点都不知道吗?在乐园管理者消失的那个晚上，狂笑声响彻乐园，整晚的乐园广播都在播放同一条消息一-乐园的核心是一一个黑色的盒子，乐园的所有变化都是那个黑盒驱动的，所以最先找到黑盒的人将成为乐园新的主人。你自己也说了，在管理者失踪的夜;晚广播出现了，也就是说那广播很可能不是管理者播放的。”阿虫觉得英俊男人说的理由很扯。
//
//    ‘是不是管理者播放的已经不重要了，重要的是所有人都是这么认为的。”男人张开手臂，享受着混乱和喧嚣:“  你们听见那些疯子的咆哮声了吗?现在就算乐园管理者出现，大家也会把他撕成碎片。大家都已经疯魔了，全城陷入混乱，汇聚到这乐园里的疯子会越来越多，直到塞满这台绞肉机!”
//
//    “他说的没错，真相很多时候并不重要，重要的是让所有人去相信。只要大家都相信，那谎言也会变成真
//
//    相。”蔷薇脸色有些不好，他看向韩非，用眼神询问对方该如何处理这个男人。
//
//    “是的!就是这个道理!”英俊男人的声音越来越大，他癫狂的样子吸引到了很多人的注意，朝着韩非这边聚拢的游客越来越多了。
//
//    安静。  ”韩非伸手掐住了英俊男人的脖颈，他很擅长和变态打交道，对于这种人越是搭理他，他就越起劲,所以最好的方法就是直接让他无法说话:“我们先进入迷宫。
//
//    锁住男人的脖子，韩非正要往前走,远处忽然传来了轰隆隆的声响，地面也跟着颤抖了起来。
//
//    大家朝着声音传来的方向看去，位于乐园中心的摩天轮转动速度逐渐放慢，高空观览车里关着的游客好像忍受着难以想象的痛苦,一一个个不断用头撞击着玻璃。你们看!黑色的火!
//
//    摩天轮地下裂开了好几道缝隙，一根根粗大的血管暴露了出来，更诡异的是，那些埋藏在地下的血肉上燃烧着不灭的黑火，散发出了超过恨意的气息!
//
//    韩非远远看到这一一幕后，他脑海里立刻浮现出了自己在死楼地下见过的场景，梦蜕下的黑茧宛如连绵的黑色山脉，不可言说在完成最后蜕变时，似乎都会留下一些东西。
//
//    “那就是乐园下面的秘密!
//
//    仔细观察，地下的血管还在微微涌动，它仿佛还没有死透。
//
//    “傅生不会在自己的神龛里囚禁了一个重伤的不可言说吧?当然也可能是他把自己蜕变下躯壳放入神龛。”恨意和大型怨念之间差距还不算太大，但是不可言说和恨意之间差距那已经到一-个非常离谱的地步，光是站在乐园里，韩非就能感受到徐琴的痛苦和不安。
//
//    “要抓紧时间了。
//
//    从地下巨型尸体当中冒出的黑火顺着摩天轮底座蔓延，一一个个高空观览车被灼烧，很多游客直接从高处跳下，无比的绝望。
//
//    而相比较留下的那小部分游客，这些离开摩天轮的游客还算幸运，至少他们死的不算痛苦。
//
//    没来得及离开摩天轮的游客从肉体到灵魂，全部在黑火中融化，他们成为了摩天轮的一部分，那地下冒出的黑火在用游客们的生命和灵魂重塑乐园。观览车淋满了鲜血，支架化为了白骨，整座摩天轮变成了一颗巨大眼珠，在这座城市的地面和夜空之间缓缓睁开!
//
//    有人在低语，但谁也听不清楚，仿佛那内容不可言传，说出必有大祸。“那到底是个什么怪物?我本以为嫂子们就已经够可怕了，没想到还有比嫂子们更恐怖的怪物!”小贾已经惊呆了，口不择言，不小心当着韩非的面把心里话说了出来。
//
//    ‘看来乐园管理者确实遇到了麻烦,否则他们不会任由地下这东西冒出来。”韩非没有  见到狂笑，也没有见到乐园管理者，他现在愈发想知道自己和狂笑最后的交易是什么，为何狂笑脱困时，一定要带走他的部分记忆?
//
//    “我现在是在阶段九，距离记忆恢复只差:最后一个阶段，必须要尽快找到狂笑才行。”韩非趁着所有游客都被摩天轮吸引的时候，朝着玩家们招手，他们悄悄分成了两部分，一部分人直接进入乐园迷宫，还有一部分则绕了一圈，前往“梦”的儿童城堡。双方借助小尤和她妈妈的手机联系，时刻关注着乐园里的种种变故。
//
//    “邀请函上的地址应该是-一个房间，不过这迷宫里有很多的房间，每个房间里不同的门又连接着不同的地
//
//    方。”阎乐妈妈很想看——眼邀请函,但李果儿除了韩非之外不让任何人观看，她只能不断证明自己的价值，希望韩非和李果儿可以相信她。
//
//    “你确定这地方也可以被叫做迷宫吗?阿虫睁大了眼睛，看着通往地下的一层层建筑，每扇门后面好像都是一个独立的记忆空间，与其说这里是迷宫，不如说这里是一个人的大脑，每个场景都是他无法忘记的一块记忆碎片。
//
//    “神龛世界是根据傅生的记忆形成的，我们现在就像是走在他的大脑里，我们要在他所经历过的一幕幕场景当中，找到最关键的那个秘
//
//    密。”韩非还有半句话没有说出来,改变傅生命运的黑盒应该就在迷宫深处。
//
//    傅生认为那个黑盒拥有改变一-切的力量，所以在他的神龛记忆世界里，乐园管理者、狂笑、F，大家应该都会去争夺它。
//
//    “算算时间，傅生拥有黑盒超过五十年，又是五位乐园管理者选出的继承人，他肯定知道不少东西。”
//
//    按照邀请函上的提示，韩非和李果儿推开了第一扇门，门后是一-间很普通的教室，那教室另一-边有前后两扇门]。
//
//    前门门那里挂着一个书包，后门门那里挂着一颗人头。
//
//    “邀请函上的线路图指的是后门，难道选择的标准是恐怖吗?”李果儿摸不清楚其中的规律。
//
//    不，我们要走的，似乎是神龛主人当初自己的选择。”韩非陪伴过高中时期的傅生，前门的书包代表着聪明好学爱看书的傅生，后门的人头代表着遭受欺凌、被孤立，最后走上了极端的傅生。
//
//    “这是他的人生迷宫，只有不改变所有选项，才能走到绝望的最深处，看见那个黑色的盒子吗?”
//
//    韩非本想再观察一下四周，可小尤妈妈的手机却突然响起，迷宫外面的玩家打来了电话，他们说有人在刻意引导游客，驱使大量发疯的游客朝迷宫这边冲来!
//
//    “是F在搞鬼?还是狂笑察觉到了我?’
//
//    伸手取下前门的书包，韩非将后门的人头塞进书包里，接着跟大家一起推开了教室后门。
//
//    后门连接的房间是酒吧，里面站着一个宛如木偶的工作人员，对方穿着一身西服，正抱着沙发上人偶，做出亲昵的举动。
//
//    酒吧的门在工作人员旁边，但邀请函上显示的路线却是酒吧的玻璃窗户。傅生似乎不止一次目睹过自己父亲在外面喝酒的样子，从门]进出似乎代表着直面和正视，从窗户离开可能代表着失望和放弃。
//
//    “走吧。”
//
//    跳窗离开，窗户外面连接的是一个客厅。
//
//    在看到客厅的家具之后，韩非微微愣了一下，这是傅生曾经的家，他也在这里度过了一段难忘的时间。
//
//    “客厅里有三扇门，分别通往父母的卧室、小孩的卧室和厨”李果儿拿着邀请函，在找正确的道路，韩非却走到了客厅中央，他一步步靠近父母的卧室，盯着那间卧室的房门。“妻子来过这里?”
//
//    门板下方被人用小刀刻了一行字一一我会帮你找回自己，这迷宫里不仅藏着他，也藏着你。
//
//
//------------
//
//第720章 韩非和被毁容的韩非
//
//    门板上的文字让韩非分了心，他在记忆没有恢复的情况下，去做的第-件事就是找到妻子，那是一切转变的开始。
//
//    “妻子进入了迷宫?这是她给我的提示?”
//
//    “韩非，外面那些游客要追过来了,别在这里停留。”李果儿拿着邀请函，站在孩子的卧室门前:“  我们应该选择这条路。”
//
//    空荡荡的客厅让人觉得冷清，傅生在被负面情绪包裹的时候，他可以选择去和父母沟通，虽然他的父亲是个混蛋，但他的妈妈和继母都很好。可惜他并没有选择父母的卧室，而是选择把自己一一个人关进房间里。
//
//    “妻子在门上留言，她应该是往这边走了。”韩非稍作犹豫，还是决定跟着邀请函走，他要去绝望最深处，拿回那个黑盒:“  妻子提前很多天进入迷宫，她可能已经发现了一些事
//
//    情。”
//
//    身后的场景里传来杂乱的脚步声和吵闹声，大量游客在某种力量的驱使下涌入迷宫，他们没有地图和提示，但是他们数量众多，若是有人运气足够好的话，也可能进入最后的房间。“加快速度，不要和那些游客碰
//
//    上。”整座乐园里的人都疯了，争吵和叫骂都算是很有礼貌了，真正危险的是那些杀人魔，他们以杀戮和破坏为乐，无视任何规则，没有任何目标，就是单纯为了宣泄内心的恨和怒火。
//
//    推开小孩卧室的门，后面是医院的长廊，并排修建有六间病室，似乎对应着六个病人。
//
//    一号病室里传出了求救声，二号病室里传出了小孩的哭声，三号病室里病人和医生正在爆发激烈争吵，四号病室里不断有鲜血渗出
//
//    六间病室，最让人感到不安的就是四号，但邀请函上提示的路线却正好是四号门。
//
//    此时游客们已经追了进来，韩非他们也不再思考那么多，跟着提示向前狂奔。
//
//    四号病房门后是两张被吊在半空的病床，一张床上堆满了各种药物，一-张床_上的被褥和枕头全部被尖刀划破。‘
//
//    李果儿爬上被刀子划过的病床，推开了天花板上的通风管道挡板。
//
//    “原来路隐藏在这里?不知道答案的话，一般人还真难找到。”
//
//    几人钻进管道，在漆黑发臭的管道里爬行。
//
//    越是往前，管道就越窄，更糟糕的是，他们爬到一半就听见四号病房的门被撞开，大量游客在疯狂摔砸着屋内的东西。
//
//    大概几分钟过后，被韩非复原的通风管道挡板让人拆卸了下来，管道里传来一个“皮球”急速跳动的声音。咚!咚!咚!
//
//    急促的跳动声只是开始，越来越多的游客进入了管道，杂乱的脚步声好像催命的音符。
//
//    “韩非，乐园外面又有大量狂笑的疯子爬上了围墙，他们的目标好像也是乐园!你们一定要小心啊!”
//
//    小尤妈妈的手机里不断传来玩家的声音，他们躲藏在迷宫外面，偷偷向韩非汇报。
//
//    乐园里的游客和怪物没有地图和提示，但它们的数量实在是太多了，不断尝试也是试出一条路来。
//
//    “往前!快!”
//
//    爬出通风管道，下面就是手术室，血淋淋的手术台上扔着病患的衣服，各种医疗器具散落在地上，显然这是一场失败的手术。
//
//    “左边!
//
//    手术室里同样有两扇门，左边的门上印着血手印，插着一把手术刀，门后是医生的惨叫;右边的门后则是医生和护士焦急的呼喊声，他们似乎在紧急抢救病人。
//
//    推开左边的门，这间手术室外面还是手术室，只是画面比之前那个更加血腥，手术台也变成了束缚椅。
//
//    满地掉落的牙齿和针线，墙壁上贴着各种俊男靓女的面容，托盘中摆放着一块块被割下的皮肤。
//
//    “从体型到面容，这位患者好像被强，制改变成了另外一个人。”
//
//    “还是选左边的门!”
//
//    继续向前，不出所料，出现在他们面前的依旧是手术室。
//
//    这一场接着一-场的手术，不断摧残着患者的灵魂，把他由外向内变成了一个怪物。
//
//    连续经历了十一场手术，当韩非推开第十二间房屋的门时，外面的场景终于发生了变化。
//
//    房间不再是正常的颜色，所有物品上都附着了黑色的雾气，那薄薄-  -  -层好像某种霉菌在空中飘摆。
//
//    “终于不是手术室了，那些血污看的我心惊肉跳。”阿虫刚想缓-  -口气，却发现韩非停下了脚步。
//
//    作为队伍领头的韩非一-旦停  下，那说明前面有比游客和鬼怪更可怕的东西。
//
//    “患者离开了手术室，但他眼中的世界却被黑雾包裹，看什么都散发着邪恶绝望的气息，这个人已经被彻底毁掉了。”
//
//    眼前的房间灰暗、压抑，好像所有色彩都被剥离。
//
//    “这不正好说明我们选择的路没有错吗?现在我们正一步步深入迷宫核心区域。”阎乐妈妈有些兴奋，她以前从未来过这里。
//
//    “还是小心些比较好。”韩非随手拿起一-件物品，包裹着物品的黑雾好像孢子一样粘在了他手上，费了好大劲才祛除:“他世界里的光亮正在慢慢熄灭，开始滋生一些诡异的东西，再这么往前走，我们也有可能会受到他的影响。
//
//    “你是说我们会在迷宫里沉沦，变得和迷宫主人一样?”蔷薇自从进入迷宫开始，就一直绷着-  -张脸，他内心非常的不安。
//
//    “我们在一步步接近他最核心的绝望，但这条路不是谁都可以走完的，只有意志最坚定的人才能撑到最后。”韩非认真的看了蔷薇一眼:“  你和我都是那所孤儿院里的孩子，不管以后如何，至少在这里我希望你能相信我。”
//
//    沉吟片刻后，蔷薇点了点头:“我会的。
//
//    “没必要这么严肃吧?我们有地图在手，走出这迷宫不是一-件很轻松的事情吗?”小贾背着自己的笔记本电脑，他一路抱紧韩非大腿不愿意松开:“别那么悲观  。”
//
//    也许小贾就是个天生的乌鸦嘴，在他说完后，几人进入了下一个房间，房间里的黑雾明显更加浓郁了——些。这些房间都是生活中很普通的场景，但在迷宫主人看来却充斥着污秽，所有物品都散发着绝望的气息，任何一个东西都能让他联想到死亡。
//
//    而这还不是最恐怖的，不可避免沾染;到黑雾的玩家逐渐受到了影响，他们脑海里也开始出现类似的情绪。
//
//    “迷宫主人已经回不去了，他在加速朝着绝望的深渊滑落。”
//
//    接下来的房间里，黑雾越来越大，甚至遮挡住了光亮。
//
//    之前还算乐观的小贾，现在也闭上了嘴巴，再往前走的话，说不定会是一片漆黑。
//
//    推开一扇扇门，进入一一个个血腥诡异的场景，大家跟随着邀请函上的提示，一步步陷入到绝望的泥沼当中。“第五十一个房
//
//    在推开第五十一扇门后，所有人都停了下来，他们看着门外新出现的那个房间。
//
//    房间里没有任何光亮，黑雾遮挡了一切，什么都看不到，就算死尸和恶鬼蹲在面前，玩家也只有凑到跟前，摸着对方的脸才能确定对方的身份。“还要往前走吗?
//
//    哪怕有地图和提示在手，那些玩家也撑不下去了，他们不知道后面还有多少个房间，这种感觉能把人活活逼疯掉。
//
//    “不要勉强自己，如果实在无法向前的话那就留下吧，我会替你们走下去的。”韩非没有逼着大家一起，他和蔷薇简单的商量过后，玩家们准备往回走，去误导后来者，顺便探索下迷宫的其他道路。
//
//    阎乐妈妈倒是很想和韩非一起，但是她被蔷薇强行拽走。
//
//    最后进入第五十一个房间的只有韩非和李果儿，两人在黑暗中摸索，-点点确定正确的道路。
//
//    其实韩非也不想让李果儿过来，但那张邀请函是李果儿的。
//
//    在黑雾中什么都看不见，只有当李果儿本人拿着邀请函靠近正确的出口时，邀请函才会有所反应，亮起淡淡的血光。
//
//    “你害怕吗?”
//
//    “还好。”李果儿拽着韩非衣服，黑雾能够吞噬光亮，在这里就算开灯也没有多大用处。
//
//    “不好意思，连累了你。”
//
//    “跟你没关系，我所做的任何事情都是为了自己。”李果儿用手去触碰身前的东西，似乎和韩非在一起，她便不会感到害怕。
//
//    黑雾遮挡了视线，两人速度明显放慢，有时候为了确定门的位置都要很久。
//
//    韩非无奈之下拔出了往生屠刀，用人性中残留的光亮开路。
//
//    五十二、五十六、六十
//
//    在韩非和李果儿来到第七十个房间时，李果儿的身体出现了问题，黑雾渗透进了她的身体，在她白皙的皮肤;下面凝聚出了密密麻麻的黑色血管，好像有某种力量在争夺她身体的控制权。
//
//    “没关系，我还能撑住。”
//
//    又往前走了十个房间，韩非自己也感受到了强烈的不适，各种负面情绪就好像闻到了血腥味的食人鱼一样，疯狂钻进他的身体。
//
//    “你还好吧?”韩非看向李果儿，对方脸色苍白如纸，嘴唇发黑。
//
//    “我没问题。”李果儿推开了面前的门板，门外的房间再次出现了变化，他们似乎走到了不可言说的尸体内部，房间所有物品都是血肉交织成的，还散发出十分恐怖的气息。
//
//    明明已经撑不下去了，但李果儿不仅没有休息，还加快了速度，她想要把韩非送到更远的地方去。
//
//    事实.上大家都已经没有回头的路可以走了，韩非也很清楚李果儿的下场，如果她不能成为新的“脑”，那她可能永远都无法走出迷宫了。
//
//    “后面不知道还有多少个房间，但是没关系，我永远不会在这座迷宫里感到绝望。放心吧，它没办法让我沉沦的。”李果儿微微张开嘴唇:“  我以前最大的梦想就是把你关在一个只有我知道的小黑屋里，如果我们任务失败，那我最大的梦想就会实现。所以我一点也不绝望，甚至还有点害羞和激动。
//
//    她想要故意露出一一个病态的笑容，可惜根本做不到，精神和身体上的双重压力快要把她击垮。
//
//    看到她这副逞强的样子，韩非想要说什么，但是李果儿已经快步朝下一个房间走去。
//
//    九十二、九十五、九+八。
//
//    在进入第九十九个房间后，李果儿摔倒在地，她的皮肤下面好像有无数黑发在涌动，迷宫内弥漫的绝望压垮了李果儿的精神世界。
//
//    “左、左边的房间。”李果儿伸出手指为韩非指路，韩非也没有将李果儿丢下，他背起对方推开了第-  -百个房间的门。
//
//    看向第一-百个房间，  韩非愣住了，这个房间完全是黑色的，就算是往生刀.  上的光辉都无法将其照亮。
//
//    “所有绝望都是从这屋里逸散出来的，这个房间好像就是迷宫的核心!
//
//    看着眼前的黑暗，韩非犹豫了一下，他感觉这个房间很像是一一个打开的黑盒!
//
//    “屋里会藏着什么?”
//
//    背着李果儿，韩非慢慢抬起腿，迈入了第一百个房间当中。
//
//    “嘭!’
//
//    随着关门声响起，四周完全陷入了黑暗和死寂!
//
//    “我是在黑盒里面?这也是傅生当初的经历?”
//
//    什么都看不见，什么气味都闻不到，只有深深绝望!
//
//    韩非试着去摸房间边缘，可他刚抬手却在黑暗中碰到了一个人的手臂。谁?  !
//
//    死寂的房间里慢慢响起了笑声，那含蓄的微笑逐渐变得夸张，最后成为了歇斯底里的狂笑!
//
//    “是你?  ”韩非对这个笑声太熟悉了，他只是没有想到被关在自己脑海里的狂笑，会提前躲进这第-  -  -百个房间当中。
//
//    “你将我放出，说要和我做个交易,现在乐园的五位管理者全部被我拖住，答应你的事情我已经做到，你该把报酬给我了。”跟韩非一模一样的声音在他面前响起，如果不知真相的人听见这声音，恐怕会觉得对方才是真正的韩非。
//
//    ‘给你自由不是交易的筹码吗?
//
//    “真正的筹码你已经忘记， 我来帮你回忆吧。”韩非感觉黑暗中有人抓住了自己的面具，那股力量他根本无法阻拦。
//
//    在他还没反应过来的时候，剧痛便从脸上传来。
//
//    面具掉落，黑暗中的狂笑撕扯下了韩非的脸!
//
//    ‘  从今天起，我会成为你!
//
//    血液模糊了一切，韩非耳边充斥着歇斯底里的狂笑，在他准备挣扎反抗时，他的身体被一股力量撞到了很远的地方。
//
//    “交易完成，我会替你杀掉所有想要在这具身躯上复生的人，然后把你送入那脑海深处的血色孤儿院里。”
//
//
//------------
//
//第721章 人格休息的旅店
//
//    “难怪我这次没有收到邀请函，我的名字和灵魂被狂笑盗用了
//
//    剧痛从全身各处传来，尤其是脸部，韩非的五官好像正被烈火烧灼，他躺在黑暗中，咬紧了牙。狂笑带走了一部分记忆，真正的交易是什么，韩非并不知道。他挣扎着想要站起，但身体却好像不是自己的一样，在朝着某个方向爬出几米远后，他昏倒了。歇斯底里的笑声慢慢远去，韩非仿佛被世界抛弃，周围只剩下无尽的黑暗。
//
//    狂笑拿走了韩非的脸，他想要取代韩非在这个世界生活。人们将:看到一个新的韩非出现，他们绝对想不到，真正的韩非会被遗弃在这个黑色的房间里
//
//    不知道过去了多久，韩非脸.上的疼痛减弱了一些，他隐约听见手机不断在响，眼前好像有一-缕很淡的光亮。
//
//    勉强抬头看去，一个被善意包裹的残念正拿着手机蹲在韩非身:前。
//
//    “傅生?”
//
//    眼前的残念正是被“梦”囚禁在镜子当中的傅生，韩非在整形医院里为了帮助对方离开镜子，让他进入了往生屠刀里。
//
//    在整形医院的记忆神龛中，韩非改变了傅生的命运，但后来傅生依旧选择走回老路，他把自己的善念和回忆留在整形医院里，独自去了乐园。
//
//    见韩非苏醒，那道残念脸上露出了笑容，他把地上的面具和屠刀递给韩非，然后朝远处走去。在迷宫中心的黑色房间里，在无边无际的绝望当中，傅生的善念好像是唯一的烛火，  他身上带着微弱的光，走在前面为韩非引路。
//
//    这最后的黑色房间非常大，仿佛没有边界一样，韩非甚至感觉自己此时走在黑盒当中。
//
//    时间失去了意义，没有参照物，没有方向，韩非只是默默跟着傅生的善念，他们走了很久很久。直到韩非脸颊上的伤口不再流血，刺痛感逐渐减弱，走在前面的傅生才停下了脚步。
//
//    他回过头对韩非笑了笑，身体消散在黑暗里，融入了绝望的风中。
//
//    “傅生!
//
//    韩非伸手抓向对方，可是却什么都没有抓到，顺着傅生善念消失的方向看去，不远处有微弱的光亮传来。
//
//    “那是出口?
//
//    双腿向前迈动，韩非视野中的光亮慢慢变得清晰，几分钟后，他终于看清楚了一-切。
//
//    在无边无际的黑暗中心，修建着家破烂不堪、满是裂痕的旅店,灯光就是从旅店窗户传来的。“为什么迷宫中心会有这样一-栋建筑?傅生的善念为何要带我来这里?
//
//    缓缓向前，韩非看见了旅店的招牌，那上面除了一个“心”字还能勉强认出外，其他的字都被岁月抹去了。
//
//    “这里就是迷宫最深处的秘密?一家叫做心的旅店?”
//
//    走到旅店门前，韩非在准备推门的时候犹豫了一下，他忍着痛，重新将笑脸面具戴上。
//
//    “我现在的样子很吓人，还是戴上面具好了。”
//
//    缓缓将旅店的门]推开，随着嘎吱一声轻响，韩非感觉自己身上所有和黑盒有关的事物都在飞速消失，仅仅只是进门这一一个简单的过程，却剥夺走了他身上全部的鬼纹。
//
//    那种感觉非常奇特，就好像一一个人
//
//    跳进了水中，但在入水的那一刻，身体和灵魂分离开了。躯体漂浮在了水面上，灵魂却一下扎进了深水当中。
//
//    ‘  我现在就是在黑盒里面吧?黑盒有很多层，一层层打开，最终才能看到里面的秘密，韩非感觉自己正处于黑盒的某-  -层当中。
//
//    他十分谨慎的朝着旅馆里看去,这栋破旧的建筑没有任何特别之处。
//
//    正门旁边是一个供旅客休息的大厅，大厅拐角有一条通往后院的通道和去往二楼的木质楼梯。一切都非常的普通，不普通的是此时聚集在旅馆当中的旅人。听到门口传来的声响，屋内有好几道目光看向韩非，这旅店里除了韩非之外，已经有很多人提前到场了。
//
//    目光扫过一道道身影，韩非的视线最后停留在了大厅沙发上，一个和他长相完全一样的英俊年轻人蹲在沙发旁边，悉心照顾着沙发上昏迷的女人。
//
//    那和他长相一致的文静年轻人正是狂笑，沙发上昏迷不醒、戴着眼镜的女人则是李果儿。
//
//    夺走了韩非面容的狂笑，抱着李果儿来到了旅馆，他想要完全取代韩非，获得韩非曾拥有的一切。
//
//    察觉到了韩非的目光，狂笑很有礼貌的朝他笑了笑，就像是第一次见面一样。
//
//    除了狂笑之外，大厅里的其他人都表情严肃，屋内空气沉闷，好像就在不久前发生了非常可怕的事情。
//
//    “你先找个位置坐下吧。”站在大厅中央男人示意韩非过来，他穿着警员衣服，身材高大魁梧，五官周正，看起来一身正气。在警员旁边木椅上，捆着一一个受重伤的中年男人，那男人穿着一件血迹斑驳的上衣，他只有一条手臂，脸部和脖颈上残留着大片淤青。
//
//    “独臂、重”
//
//    韩非想到了一一个人，但他没有说话，而是走到大厅角落，坐在了一把木椅上。
//
//    “应该没有其他游客了吧?”警员的目光扫视众人，他停顿片刻后，掀开大厅餐桌上的黑布:“也就是说，凶手就在我们几个当中。”
//
//    血腥味涌入鼻腔，那餐桌黑布下面藏着一具男性尸体，  死者的后脑壳被撬开，大脑被挖走了。在死者脑壳旁边，还摆着一-个黑色的盒子。
//
//    “你被困在这里多久了?你是不是还不知道外面的世界已经彻底混乱?我们当务之急是找到离开的路，不是再继续内耗下去。”开口说话的男人似乎也是进入乐园玩的游客，他意外跑到了这里，找不到出去路了。
//
//    “你这么说是在为凶手辩护
//
//    吗?”警员盯着那个男人:“  还是说你们愿意跟杀人犯生活在一起?你们就不怕他继续
//
//    作案，把你们当做他的下一个目标?  ”
//
//    大厅里没有人再反驳，警员对众人的配合十分满意:所有人把你们的姓名、职业，以及昨晚都，去过哪里、做过什么，全部都说出来。
//
//    旅店里一片死寂，许久之后，年龄最大的那个老人咳嗽了两声,他身体很差，没办法长时间保持一个坐姿:“  我先来说吧，我是这旅店的老板，一-直经营着这家店铺。不过我有很严重的健忘症，我也忘记了自己是什么时候在这里开的店，印象中好像在修建乐园之前，我就在这里了。”他有些费力的挪动身体:“  昨晚我烧好了热水放在大厅，但我并没有看见什么可疑的人，我自己更不可能是凶手，就算我想要杀人，也没有那个能力。
//
//    旅店老板咳嗽的时候，他旁边一位戴着鬼脸面具的年轻人赶紧倒了杯水，递给了他。
//
//    “小傅是店里唯一的服务员，也是我的孙子，未来我会把店铺交给他打理，他也没有杀人行凶的理由。”老板十分维护他旁边的年轻服务员。
//
//    在几人交谈的时候，韩非的视线在服务员身上停留了一会，对方带给他的感觉和F很像。
//
//    警员点了点头，看向大厅里唯一清醒的女性:“  你也是游客
//
//    吗?”
//
//    那个女人看起来十分疲惫，但她的眼神却无比坚定:“我不是游客，我进入迷宫是为了找到我的孩子，他叫做傅生，我要带他回家。
//
//    听到女人的声音，韩非移开了视线，就算有大师级演技，他也担心自己会控制不住情绪，露出破绽。
//
//    旅馆里唯一清醒的女性是妻子，她没有地图和指引，一步步走到了这里。
//
//    “别让我催，你们按照顺序往下说，谁也别想蒙混过去。”警员没有为难女人，看向了下一个人。
//
//    “我是乐园里的魔术师，逃难进来的，外面已经乱套了。”坐在女人旁边的是一个长相十分好看的男人，他声音偏中性，每根手指上都戴着一枚戒指，  身上还挂着很多玩偶。
//
//    “我也是为了躲避那些疯子逃进来的。”之前反驳过警员的中年男人开口了:“  你们可以叫我编剧，我来乐园玩是为了找灵感,但没想到灵感会多到爆出脑浆的地步。”
//
//    “编剧?”韩非的目光在中年男人身上停留了好一会，他背包里曾装满了剧本，只可惜背包早已遗失。
//
//    中年编剧说完后，屋内又陷入了沉默，所有人都看向中年编剧身后。
//
//    在大厅角落里坐着-个脏兮兮的小女孩，她满脸惊恐，蜷缩着身体，似乎是个精神有些问题的哑巴。
//
//    “这小女孩总不可能是凶手
//
//    吧?”中年编剧端起茶几上的水杯:“  不过她倒有可能是目击者，正因为看见了凶手
//
//    所以她才会害怕到不敢开口。”‘下一个。  ”
//
//    “到我了?”和韩非长着一模一样面容的年轻人站起身，他文质彬彬、安静内敛:“  我叫韩非，是一名演员。”
//
//    在他说出这个名字后，旅馆内的所有人都盯着他看了起来，只是每个人看他的目光都不相同。“你和这个女的是什么关系?你为什么一直在照顾她?”
//
//    “她是我的下属和朋友，如果没有她的帮助，我没办法活着来到这里，所以无论如何我都不会丢下她的。”狂笑说出了韩非会说的话，他的声音也和韩非一样。‘  你还挺重情义。”警员拽起麻绳，把那个只剩下一条手臂的男人按在桌边:“  我是一名刑警，跟随逃犯进入乐园，最终将他成功抓获，这个家伙就是那名逃犯。
//
//    倒在桌上的中年男人十分虚弱，他看向警员的眼中满是悔恨和痛苦，在那警员说完的时候，他用尽力气喊道:“不要相信他!  我是追捕犯人的警察，这个‘人’才是逃犯!不管中年男人怎么叫喊，周围没有一个人愿意出来说话，警员也默默的看着他，嘴角挂着冷笑。‘还差最后一个人。”警员没有理会独臂逃犯，他和所有人一起看向了佩戴面具的韩非:“你叫什么名字?
//
//    “我”韩非面具下的血痂还未凝固，他知道狂笑就在盯着他，片刻之后，他用嘶哑的声音缓缓说道:“  我叫做傅义。”几乎是在听见这个名字的瞬间，唯一清醒的女人眼神发生了变化，她的视线在狂笑和韩非之间徘徊，最后落在了韩非的身上。
//
//
//------------
//
//第722章 人格平等和死亡投票
//
//    旅店的大门已经关闭，该来的人似乎都已经到齐了。
//
//    大家围坐在餐桌四周，看着黑布下那被挖去了大脑的尸体。
//
//    “凶手就在我们当中，我希望他不要做无谓的挣扎，更不要怀有侥幸的想法，主动站出来承认对大家都有好处，如果被我们给抓出来，那就不是简单的惩罚
//
//    了。
//
//    警员双手张开，撑着餐桌，他是屋内唯一站着的人，居高临下扫视其他游客，好像在彰显自己的权威。
//
//    “为什么你会如此肯定凶手就在我们当中”中年编剧不停的质疑着警员“凶手有没有可能在杀人后直接离开旅店”
//
//    “不会的。”身体很差旅店老板摇摇头“自从黑雾笼罩旅店之后，这旅店就变得只能进不能出。所有进入旅店再离开的人，都会被黑雾中的某种东西杀死，我不知道那是什么，暂时就用未知来称呼它吧。
//
//    那我们换个角度来思考，凶手为什么要杀他凶手跟死者是什么关系杀人动机是什么凶手为什么还要把死者的大脑给偷走”中年编剧从座位上站起，在无人敢于挑战警员的权威时，他站了出来，让旅店里有了不一样的声音。
//
//    “或许我们可以检查一下死者的衣服和他之前居住的房间，说不定能有所收获。”狂笑假扮的韩非开口说道，他和中年编剧好像提前认识，在相互配合。
//
//    “没问题，我也是这么想的。”警员让所有人都过来，他当着大家的面，一点点检查死者的衣物。
//
//    “死者致命伤来自头部，他可能先是被钝器击打，接着凶手拆下了他的后脑壳，掏空了他大脑。这个死法确实很特别，凶手有可能是个喜欢收集人体器官的变
//
//    态。
//
//    不可能是器官收藏爱好者。中年编剧打断了警员的话“如果是一个喜欢收藏人脑的变态那他肯定不会攻击头颅，因为这会破坏他的收藏品。
//
//    你听起来像是个很专业的人”警员话语中没有任何不满，只是他的笑容让人感觉很不舒服。
//
//    “对方穿着乐园工作人员的制服，凶手也有可能是为了报复乐园，所以才将其残忍杀害。”编剧在挑战警员的权威，他走到了餐桌旁边，“协助”警员搜查尸体。
//
//    这小小的一个举动，让屋内气氛变得更加凝重，但编剧却毫不在意，他似乎是为了不让警员主导局面，故意这么做的。
//
//    翻找片刻后，警员和编剧从死者口袋里摸出了一张乐园工作证，证件上的人像没有脸，身体模糊，整体轮廓看着不像是死者，更像是其他人。
//
//    “这不是死者的证件。”
//
//    “不是他的证件为什么会出现在他的口袋里难道是凶手放进去的”
//
//    在尽量不破坏现场的情况下，警员和编剧又在尸体身上发现了半张乐园门票，一个封遗书，一个染血的棒棒糖，一把损坏的小刀。
//
//    “遗书他预感到自己会死
//
//    吗”警员将遗书打开，念了起来“如果我在黑夜到来前就已经死去，请你们不要再继续追查，就当我是自杀，千万别互相猜忌，只有这样才有更多的人可以活下去。你们其实都已经得到了自己想要的东西，不要去触碰不该碰的东西，否则下一个就会轮到你。”
//
//    “脑子被挖走，居然说是自杀，这大概率是凶手留下的。也不一定。”编剧若有所思，没有再去触碰尸体。
//
//    警员倒是没觉得有什么，他将死者外衣扣子解开，很意外的发现死者袖子里藏着一张扑克牌，还正好是小丑牌。
//
//    扑克牌魔术师”他朝魔术师看了一眼，接着又继续翻找。死者在死亡前没有挣扎，双手完好，指甲里没有残留人体碎屑，身体上也没有其他擦伤和小伤口，看起来好像是熟人作案，他在毫无防备的情况下被攻击。“这是什么”狂笑指了一下死者的脖颈，对方佩戴着一件很奇怪的吊坠，两朵血红色的花缠绕在一起，同时扎根到了一个墓碑上。
//
//    “一个吊坠罢了。”警员随口回答完后，脱掉了死者的外衣，他想要看看死者的背部。
//
//    随着尸体被翻动，死者的头颅里传出声响，大家朝着死者被挖空的后脑看去，一团染血的纸滚落出来，正好碰到了尸体旁边的黑色盒子。
//
//    “都别乱动”警员表情严肃，不让其他人插手，他小心翼翼把纸团展开，那上面的文字都是从报纸和文件上裁剪下来的，被人专门门拼凑在了一起。
//
//    “我在自己的大脑里修建了一座旅馆，里面住着十位客人，有小偷、有强盗、有野心家，还有孩子、亲属和我想要成为的人。他们每个人的性格都不相同，我一直在观察着他们。直到有一天，脑海中的绝望漫过了我所有得记忆，我掉落在了深水当中，每时每刻都感到窒息。”
//
//    “我被迫朝他们伸手，但是却没有人愿意救我，他们看到的只有自己。”
//
//    “我死在了自己的脑海当中，魂飞魄散，连记忆都被打成了碎片。
//
//    绝望的海洋上飘起了不散的黑雾，粘稠的海水就要漫过旅馆，新的我将在十位客人中诞生。”
//
//    “不过我只有一个，但客人却有十个。”
//
//    “所有灵魂都是平等的，让谁成为我，由你们自己来选择吧。“把对方的名字投入黑盒，获得票数最少的客人，将会成为黑雾的一部分。
//
//    看完血纸上的文字，韩非暗暗感觉不妙。
//
//    凶手的大概意思是十个人里只能活一个，但他不是让大家选出得票最多的那个人，而是一轮轮淘汰没有得票的人
//
//    大家会眼看着身边的人死去，直到最后。
//
//    我好像理解死者遗书想要表达的东西了，只要我们十个人相互选择彼此，大家就都可以活下去。”女人很温柔，也很善良。“话是这么说没错，但你别忘记了，凶手也在我们当中他肯定不会这么做的，如果我们十个人互相选择，和凶手配对的人，必定会死”警员十分肯定的说道。
//
//    所以说现在问题的关键还是先找到凶手。”编剧紧皱着眉毛，他总感觉这个游戏没有那么简单。
//
//    7017k
//
//
//------------
//
//第723章 凶手是谁已经不重要了
//
//    进入人生的乐园，穿过记忆的迷宫，经历无数人性的选择，最后来到绝望深处的旅店。
//
//    深夜到访的每个旅客都有自己的身份，都代表着某种东西，他们将在黑盒制定的规则里，选择出那个可以活着的人。
//
//    “每个人都有了让别人活的权，利，但代价是无法掌控自己的命运，生路都在别人的手上。
//
//    韩非低着头，面具的边缘渗出了鲜血，那火辣辣的痛感并未消失，他的脸正和面具长在一起。“如果我们都不选择会发生什么?我们完全没必要去在意一-个杀人犯的话，当然前提是，他仅仅只是一个杀人犯的话。”女人不希望大家被杀人凶手牵着走，但一直沉默的旅店老板却在这时候开口了。
//
//    “至少有一-点，凶手说的没错,黑雾变得愈发粘稠，它所形成的潮汐正在慢慢淹没旅店，假如旅店被破坏，我们所有人的下场应该和那些被迫离开旅馆的人差不多。”
//
//    “死亡吗?”摆在大家面前的选项有两个，要不全死，要不按照凶手的话去做。
//
//    墙壁上的钟表滴答作响，分针每次移动，屋内的气氛就会变得更加压抑。
//
//    “不如我们先按照凶手说的试一试?看他留下的文字信息，凶手的精神状态很不稳定，这一切说不定都是他幻想的。”魔术师坐在沙发上，把玩着自己身上的人偶，他没有抬头去看任何人，好像是在和那些布偶说话。
//
//    不行。”警员很果断的拒绝了，他死盯着魔术师:“大家要冷静，死者衣袖里残留着一张扑克牌，魔术师的作案嫌疑很
//
//    大!”
//
//    “我是乐园魔术师，不是小丑，一张小丑    扑克牌不能证明什么。”他第-次抬起了自己的头，目光却不是看向警员的，他起身朝着墙角的哑巴女孩走去。那孩子看见有人过来，更加的害怕了，无助可怜，像一只被抛弃的小猫。
//
//    我是个很热心的人，也很喜欢和孩子们相处，我最初设计的魔术就是单纯为了逗孩子开心。”他蹲在女孩身前，将自己身上挂着的一个布偶取下，放在了女孩怀里。
//
//    ‘能告诉我你的名字吗?等会我会写下你的名字，让你能够活着离开。”魔术师背对众人，没人能看到他在对女孩做什么，只能听见他的声音。
//
//    大概十几秒后，女孩伸手在满是泥污的墙壁上的画了一朵小花。“你叫花吗?
//
//    女孩机械般的点了点头，她眼眸中的恐惧少了很多，取而代之的是迷茫。
//
//    “好的，我知道。”魔术师摸了摸女孩的头:“孩子是希望、是未来，如果我们当中仅剩下一个人可以活着离开，我觉得那个人应该是你。”
//
//    不管别人是如何选择的，魔术师似乎已经和女孩商量好了，在做完这些后，他又回到了原来的位置。
//
//    中年编剧公然挑衅警员的权威，魔术师更是无视了警员的提议，原本以为可以顺利掌控局势的警员，现在脸色变得不是太好了。
//
//    时间一-分一秒流逝，在墙上的钟表指到二十三点五十五分时，所有人都听见了雨水滴落的声音。黑色的雨越来越大，仿佛是要把这栋埋藏了无数罪恶的建筑摧毁。
//
//    豆大的雨滴砸在了旅馆外墙上，众人朝着窗外看去，黑雾和黑雨连绵在一起，整个世界都在不断坍塌，朝着他们压来。
//
//    “你们确定不按照凶手说的去做吗?难道你们想要大家一起
//
//    死?”魔术师没有避讳其他人，他将挂在自己心口的一个布偶取下，拿起餐桌上的笔，在上面写下了一个“花”字。
//
//    “希望这黑盒能够读懂我的想法。”魔术师拿起布偶，将其扔进了黑盒当中:“我想要她成为最后活下来的人。
//
//    布偶掉进黑盒，悄无声息的消失了，屋内其他旅客都很诧异的看着魔术师。
//
//    带给别人生路是大家手中保证自己存活的唯一筹码，    但是魔术师却毫不犹豫的用掉了，他似乎真的就像自己说的那样，希望孩子能够活到最后。
//
//    在他做出选择后，墙角的女孩摇摇晃晃站起，低着头，把-    -张纸片放入了黑盒。
//
//    “那孩子应该不是自愿投票的，我们都不知道魔术师的真正姓名，女孩却直接将准备好的卡片丢出，我怀疑魔术师催眠了那孩子，让她做出了违反自己意志的事情。”狂笑眯着眼睛，他无比的自信和坦然，他好像真的只是来玩游戏的，等玩完游戏了，再把所有人全都杀了。
//
//    “也许我们并不需要知道对方的名字，只要在心中确定对方的形象，投票应该就算有效。”魔术师指着自己的大脑:“不信    你也可以去投票，    当你把那张写有对方名字的纸丢进黑盒的时候，会出现一-种特殊的感觉，就好像把那个人的灵魂扔进了深渊里。”
//
//    ‘    你知道的好多。”警员话变少了，给人的感觉也变得危险了。“我们选择的人会获得新生，为什么会出现把对方扔进深渊的感觉?”中年编剧有些疑惑，他从口袋里拿出纸笔，飞速写下    了一个名字，将其扔进黑盒。
//
//    在那纸片落入黑盒的时候，中年编剧恍惚了一下，他回头看了狂笑一眼。
//
//    有人起了一个头，大家便都开始投票，显然忘记了警员之前的警告。
//
//    在编剧投完票后，狂笑也走到了餐桌旁边，他写下了一个名字，将其扔入黑盒。
//
//    “哎。”旅店老板轻轻叹了口气，他和旅店服务员-起向前，互相写下了对方的名字。
//
//    “你们会后悔的。”警员眼看大家都投了票，他有些坐不住了，直接走到了那位中年女人旁边，看样子是想要说服对方，两人互相投对方的名字。
//
//    不过出乎警员的预料，中年女人直接摇头拒绝了，她将刚才写好的名字包在纸团当中，扔进了黑盒。
//
//    接着韩非也走到餐桌旁边，把写有妻子的纸条放入黑盒。
//
//    大家都开始投票，最后只剩下警员和逃犯。
//
//    “写!我要看着你写下我的名字!”代表正义的警员，也是第一个采用暴力威胁的人，和他比起来那位逃犯似乎更像是真正的警员。
//
//    一拳接着一    拳砸在逃犯身上，警员把手指戳进逃犯断臂伤口里，在不断的折磨之下，逃犯被警员逼着写下了警员的名字。
//
//    “大家不要误会，暴力不是解决问题的唯一办法，    但那也是分情况的。”警员说完，他也写下了逃犯的名字，在找到新的怀疑目标前，他还需要逃犯来为自己提供活路。
//
//    所有人都投完了票，但屋内却没有任何变化，就在大家以为自己被凶手欺骗的时候，午夜零点的钟声响起了。
//
//    时针和分针重合在了一起，奇怪声音在屋内响起，大家朝着那声音传来地方看去。
//
//    被狂笑背进旅店的李果儿，皮肤下逸散出了大量黑雾，她的血管好像全部爆开了一样，雪白的皮肤变成了黑红色，娇小的身体很快被黑雾包裹住。
//
//    接着所有黑雾都朝着黑盒涌去，等黑雾消散，沙发上已经没有李果儿这个人，仿佛她在世界上的一切都被抹去。
//
//    ‘旅店修建在大脑深处，旅店当中客人应该都是意识和灵魂，她或许还有机会被唤醒。”韩非打开了大师级演技开关，这里发生的每-件事都在影响着他的情绪，但他不能露出任何破绽，只有活到最后，才有机会做出真正的改变。
//
//    屋外的黑雨好像浪潮般拍打着窗户，屋内十个人都安静的盯着李果儿刚才躺的沙发，好好一一个人，就这样消失了。
//
//    原来凶手没有撒谎，旅店里票数最少的人真的会死。”魔术师走到沙发旁边，轻轻触碰沙发表面，谁都看不出来一分钟前上面层躺过一个人。
//
//    目睹李果儿融入黑雾的全部过程后，原本自信的狂笑收敛了很多，他眼底的癫狂被引动，以前他似乎看过类似的场景。
//
//    “凶手在第一    轮没有动手，他可能是担心暴露自己。”警员的说话语气也有所改变，刚才如果不是最后阶段他和逃犯写下了彼此的名字，他估计也已经变得和李果儿一样了。
//
//    屋内其他人似乎都有自己的搭档，唯有警员是和死敌逃犯绑定;在一起，他们相互之间完全没有信任可言，把生命交给对方实在是太冒险了。
//
//    李果儿消失后，旅馆外面的雾海似乎消退了一-点，但仅仅只过了十分钟，退去的雾海便再次开始冲撞旅馆。
//
//    老旧旅馆根本经受不住冲击，它好像一艘遭遇了风暴的破船，随时都有可能沉没。
//
//    “嘭!
//
//    二楼某个房间的窗户被刮开，大量黑雨掉落进了屋内。
//
//    “我去关窗。
//
//    服务员刚要转身，编剧就朝着他喊道:“    你最好不要随便离开我们的视线。”
//
//    魔术师也笑眯眯的盯着服务员:“你们还没发现吗?如果我们长时间不选出死者，灾难就会把我们全部吞噬，凶手是在催促我们尽快选出最后的幸存者。”
//
//    他抚摸着身上的玩偶，又走向哑巴女孩:“    还真是残忍，我们这么多大人还要和一个孩子争夺唯一的生路。
//
//    “你别再继续蒙骗那个孩子了。”中年女人并不认识小女孩，她只是觉得魔术师一-直在利用那孩子，仔细看的话就能发现，小女孩的眼神已经跟之前完全不同，麻木、茫然，好像正在逐渐逐渐失去自我。
//
//    “怎么能说是蒙骗呢?这么多人里只有我在保护她。”魔术师再次走向小女孩，其他人也并未阻拦，他们似乎并不介意魔术师把小女孩当做自己的“保险”，可能是因为女孩太弱了，大人们可以轻易操控那个孩子，假若实在操控不了，也可以杀掉她，让大家都失去这个稳定的票源。
//
//    因为谁都可以轻易杀死她，这才是她可以活着的原因。
//
//    “等等，我也怀疑你在胁迫那个女孩。”警员突然开口，他将角落的小女孩抱到了餐桌旁边，让她呆在了灯光之下。
//
//    “没关系，我可以不接触她，你让她自己来选择吧。”魔术师无所谓的耸着肩，随后他在一张纸上写下了花这个字，心里想着小女孩，然后把纸张扔进了黑盒。第二轮投票又开始了，跟上回不一样的是，警员明显感到不安。黑盒判断在判断一-个人的选择时，好像不是根据对方写了谁的名字，而是根据对方在投票瞬间，脑子里想的是谁。
//
//    魔术师就好像是故意想要把这一点告诉大家一样，所以他才连续两轮都只是随便写了一-个花字进行投票。
//
//    纸面上的票做不得数，人心深处的想法才是最真实的。
//
//    到你们了。
//
//    黑雾疯狂冲击着旅馆，整栋建筑都发出嘎吱嘎吱的声响，但魔术师似乎很享受这种氛围。
//
//    警员看魔术师的目光十分阴冷，他知道强迫逃犯写下自己的名字也不一定有用，逃犯完全可以在最后时刻反水，心里想着其他旅客。这种心灵上的投票根本无法用暴力去改变，真正对应着纸条上的留言一-所有    人格和灵魂都是平等的。
//
//    大家都有自己的合作对象，也成功度过了上一轮，但这一轮可就不一定了。
//
//    警员微微低下了头，他在隐藏自己眼中的杀意，如果自己无法安全获得别人的投票，那要如何才能不成为票数最少的人?
//
//    答案只有一个，那就是在完成投票之前，杀掉所有竞争者。
//
//    “我们有十个人，相互投票可以撑到最后，但如果有人出了意外，那个没有给他投票的人就是凶手，注定会被孤立，成为下一个死者，所以大家暂时也没必要担心。”编剧似乎是故意这么说，想要稳住警员的情绪:“趁着投票结束的时间，我们可以去调查旅馆，弄清楚凶手的真正目的，说不定还能找出其他的生路。”
//
//    ‘有道理。”狂笑和中年编剧投了票，接着是旅店老板和服务员，上一轮认出了彼此的韩非和妻子也投给了对方。
//
//    大厅里又只剩下了警员和逃犯，在他们纠结时，狂笑突然开口:“把你的票投给编剧吧，他投的我，我投的你，你投给他，我们三个都不会死。”
//
//    警员如果相信狂笑，那逃犯必死，如果狂笑撒谎，那逃犯和警员都会死。
//
//    本来简单的局面，因为狂笑-    -句话，变得复杂了起来。
//
//    dingdian555。顶点m.dingdian555
//
//
//------------
//
//第724章 十分钟的杀戮时间
//
//    两个人互相换票还算安全，因为没有更多的选择，只能相信彼此。
//
//    但如果三个人换票的话，他们便多了一个选项，心理上的猜忌和承受的压力都会变大。
//
//    “你说你是警察，他是逃犯;他说他是警察，你才是逃犯;真相只有你们两个知道，所以说谁活下来谁才是警察。”狂笑仿佛是在自言自语。
//
//    “我和你素不相识，你会把票投给我?”  警员并不相信狂笑。“我给你投票是因为我已经有了一张别人的票，我可以保证自己存活，你好好考虑清楚再做选择吧。狂笑坐回原来的位置:“如果你把自己的票投给编剧，那我们三个人便建立起了信任，你也可以摆脱那个逃犯了。”如果说魔术师是个阴险卑鄙的小人，喜欢看人性毁灭的样子，那狂笑就是一-个十分纯粹的魔鬼，他不喜欢秩序和规则。
//
//    魔术师告诉了逃犯，只需要在心里想着对方的名字就可以投票，狂笑则进一步拱火，  把警员和逃犯架在了火堆上。
//
//    窗外的黑雨越下越大，黑色浪潮冲撞着旅馆，老旧的建筑发出不堪重负的声响，所有人都能感觉到轻微的晃动。
//
//    “快点做选择吧。”魔术师催促了一句，他抬头看着屋顶，似乎是在担心房屋漏雨。
//
//    “不行!我觉得还是要找到凶手!我们已经完全陷入了凶手的节奏，你们难道全部想要成为杀人犯的帮凶吗?”警员额头冒出了汗水，他走向魔术师:“  昨晚死者出事的时候，你在干什么!为什么死者袖子里会有一-张扑克牌!”
//
//    ‘  你开始乱咬人了吗?不要失态，你可是警员，不是杀人的逃犯。”魔术师移动目光，扫了警员一眼。
//
//    “你敢让我搜身吗?如果你身上有和死者相同的东西，比如说其他扑克牌，那你的嫌疑就是最大的!”警员在拖延投票的时间，他需要想办法把大家构建的平衡打破，哪怕“失手”杀死一个人也可以。
//
//    “搜身?”魔术师没有同意，也没有拒绝，警员直接揪住他的衣;领将其拽起。
//
//    “希望你能配合，我也是为了大家!”警员把手伸进魔术师的口袋，可就在那一瞬间他惨叫了一声，等他再把手拿出时，中指上已经出现了两个很小的伤口。“你口袋里藏着什么东西!”捂着的自己的手指，警员表情变得有些可怕。
//
//    “我养的小宠物。”魔术师举起双手，他口袋里爬出了-  -条很丑的虫子:“  放心，这东西没有毒的，它平时性格很温顺，刚才只是被你吓到了。”
//
//    在魔术师和警员对峙的时候，旅馆屋顶传来了什么东西碎裂的声音，几人朝着头顶看去，旅馆顶部出现了一条十分明显的裂痕，雨水已经浸透到了屋里。
//
//    ‘  做选择吧，他如果想要活命，应该还是会选你的。”旅馆老板开口了，他愁眉苦脸看着屋内的所有客人。
//
//    先把这轮选择做完，再考虑其他的吧。”中年编剧也在旁边说道。
//
//    “说的倒是轻巧，你们自己可以保命，所以才一-直在催促。但你们不要忘了，凶手说只有-一个人可以活下去，你们迟早也会面临和我一样的处境!”警员的情绪有些不太对，他走回桌边，恶狠狠的盯着逃犯:“  把你的票给我，我们相互选择对方，我可以保证你活到最后!
//
//    逃犯似乎很清楚警员是个什么样的人，他手臂断口那里在不断流血，脸色苍白如纸，他好像本来也活不了太久了。
//
//    “你也有求我的一-天啊?”逃犯倒在地_上，他看向警员的眼中满是嘲讽:“  费尽心机把我变成了这个样子，暴露了本性后，原来你是如此的愚蠢和残暴，你这个人怎么和动物没什么区别?”“一  起活下去不好吗?”
//
//    “好，当然没问题。”逃犯颤颤巍巍的从地_上爬起，他蘸着自己的血，在一-张纸上写下了警员两个字，然后默默的扔进了黑盒。整个过程中，他没有看警员一-眼，没人知道他到底选择了谁。等逃犯投完票后，警员自己也走到了黑盒旁边，他手中拿着一-张白纸，但他过了很久也没有把白纸扔进去。
//
//    “我明白了，每次投票结束的十分钟时间，不是用来找真相的，而是用来杀人的!”
//
//    死亡慢慢逼近，没有票的人，也就没有了生路，他们想要活下去，只能去选择那个备用答案-想法设法杀掉所有人。
//
//    反正已经被孤立，反正已经被逼.上了绝路，反正自己已经活不下去了，那不如拖着其他人一起死。
//
//    时间一-分一秒流逝，但警员依旧没有投票，韩非似乎明白了他的打算，他就是在拖时间，等安全的房间被破坏，再找机会杀人，建立新的平衡。
//
//    默默朝着中年女人移动，韩非担心警员会对看起来很善良的女人动手。
//
//    “你还要思考多久?”魔术师把手伸进了口袋，把玩着那只虫子。
//
//    在几个人的推波助澜下，试图制定新规则的警员成为了被孤立的那个人。
//
//    从警员犹豫投票的那一-刻起，他已经被打.上危险标签，所有游客都在猜测他内心的想法，觉得他或许已经开始模拟杀人的场景。“这个游戏应该还有其他的破局方法，凶手可能只是利用这里的规则，刻意营造出了一-种气
//
//    氛”.警员努力说服别人，但最终他能说服的只有自己，在其他游客都快要失去耐心的时候，旅馆顶部再次传来碎裂声，木屑和石块掉落，紧接着灯光一暗，所有人都听见了一声巨响!
//
//    “嘭!”
//
//    挂在屋顶的巨大玻璃灯和一大块墙体同时掉落!
//
//    黑雨顺着缺口流入旅馆，电线被扯断，蓝色的电光在黑暗里发出;噼里啪啦的声响。
//
//    “小心四周!”
//
//    灯光暗下的瞬间，屋内就有两声惨叫传出，紧接着是杂乱的脚步声和东西被打翻的声音。
//
//    “都呆在原地!谁也不要乱动!
//
//    差不多一分钟后，服务员从柜台里拿出了备用的灯，光亮再次出现在大厅当中。
//
//    昏暗的光映照着屋内几人的脸，靠近餐桌站立的编剧倒在了地.上，他的肋骨被一块玻璃碎片刺穿，凶手是直奔他心脏去的，但可能是因为编剧在黑暗中躲闪的缘故，那一刀刺歪了。
//
//    血液从伤口渗出，编剧痛的说不出话。
//
//    屋内另-一个受伤的是旅店老板，他的肩膀到胸口被划出了-道伤口。
//
//    凶手十分残暴，原本应该是计划割断老板脖颈，但他也失手了。旅店老板本就年迈体弱，按理说也没有多大的威胁，但凶手却把他当成了目标。
//
//    灯光仅仅只是消失了一-分钟，十个人里就有两人受伤，大家情绪变得更加紧张了。
//
//    “凶手不止一个?”警员依旧站在黑盒旁边，他脸上的诧异不像是装出来的。
//
//    “很奇怪吗?莫非你就是其中之一?”魔术师盯着警员的手。“尽快去投票!不要再拖延下去了!旅馆会坍塌的!”受了重伤的旅店老板抓着服务员的手臂，他表情无比痛苦，整张脸的皱纹都挤在了一起。
//
//    “你别再想继续拖延时间了，如果你不投票，那我们就一起帮你投票。”魔术师笑眯眯的看着警员:“  你现在是不是很后悔，没有选择杀我，而是选择去杀-一个老人?”
//
//    魔术师的每句话似乎都是在试探，他知道警员很强大，所以想要第一一个把他解决掉。
//
//    屋内几人看向警员的目光都很不友善，他被逼得没有办法，只能冒险去赌一下，看看逃犯是不是真的把票给了自己。
//
//    写有逃犯名字的白纸落入黑盒，警员内心不安感觉愈发强烈。钟表_上的指针缓缓走动，十分钟过去后，警员忽然捂住了自己的心口，他张开嘴巴呕吐，粘稠的黑雾直接从他口鼻中涌出。
//
//    “你没写我的名字!”全身血管变为了黑色，雾气撑开了皮肤，警员挣扎着朝逃犯冲去，他想要带_上逃犯一起死，但还没跑到，他全身都被黑雾笼罩住了。
//
//    雾气朝着黑盒涌去，等黑雾消散，警员消失在了旅店当中。逃犯松了口气，他十分费力的解开麻绳，朝着狂笑走去:“多谢，如果不是你给我的提示，我也不会这么容易就脱身。
//
//    “提示?”
//
//    “你告诉警员，让他写编剧的名字，难道不是在暗示我吗?”独臂逃犯认错了人:“  我写的是编剧的名字。”
//
//    ‘可我并没有写你的名字，写你名字的应该是警员。”编剧脸色苍白，他不敢随便把玻璃碎片拔出，只能硬挺着:“  他相信了你，而你亲手杀了他。”
//
//    “不是你?”逃犯愣在了原地，他盯着狂笑，忽然没来由的问了一-句:“  我把藏好的屠刀送给了你，你答应帮我的?”
//
//    狂笑表情没有任何大的起伏，他点了点头:“我会帮你的。”警员死后，黑雨变弱了一些，但仅仅只过去了十分钟，雨势就再次变大，似乎每死-一个人，绝望都会比之前浓烈一-分。
//
//    旅店内现在的氛围已经变得十分凝重，刚才趁着黑暗动手的有两个人，这说明就算警员死了，凶手还混在众人当中。
//
//    “不好!水涨上来了。 ”佩戴面具的服务员站在窗边，旅馆外面的水位不断上升，已经淹过了台阶，即将漫入屋内。
//
//    “我们去二楼吧，先回各自的房间。”旅馆老板试了几次都没站起来，他似乎是知道自己命不久矣，所以想要交代服务员一些事情，那些隐秘不能被其他人听到。
//
//    几人陆续往上走，韩非发现大家都刻意避开了黑盒，最后是那个哑巴女孩抱起了黑盒，跟在大家后面。
//
//    “她变化很大。
//
//    来到二楼，韩非稍微放慢了速度，在逃犯从他旁边经过的时候，他用很低的声音说了一句:“屠刀不是还在你的心里吗?”
//
//
//------------
//
//请一天假，这个副本马上结束
//
//这个副本马上结束，我也写的有点疲惫了，不过收尾还是要全力去写的，下面剧情是个高潮，但今天写的不满意，删掉再改改。
//------------
//
//第725章 明牌
//
//    听到韩非的声音，逃犯脸色一变，眼中闪过疑惑和不解，
//
//    不过仅仅只是一个转身的时间，他的所有表情又都恢复正常。
//
//    两人没有更多的交流，韩非已经提前一步走到了长廊中央，他没跟其他人站在一起，和妻子也保持着一定的距离。“水一时半会涨不到二楼，你先跟我来。”旅馆老板知道自己命不久矣，示意服务员扶着他回自己的房间。
//
//    “有什么事情不能当面说，非要背着我们？难道你们这里是黑店吗？从头到尾都是你们在自导自演？”魔术师眼中没有任何怜悯和同情，他看到老人身体越来越差，神态逐渐变得轻松，似乎在场所有人里他只害怕老人。
//
//    “我年龄大了，剩下的时间不多，有些话想跟家人说说。“老人催促服务员跟着自己一起进屋，可狂笑却正巧站在了老板房间门口，他似乎并没有要让开的打算。
//
//    “你脖子上的伤很严重，需要紧急救治，我正好出演过医生，学过一些外科急救知识。”狂笑靠着门框：“我可以救你。
//
//    “不需要。”比起魔术师和逃犯，老人更忌惮的是狂笑，只要看见对方那张俊朗爱笑的脸，他内心深处就止不住的冒出寒息。
//
//    “有什么事情比自己的命还重要吗？“狂笑依旧没有让开：“旅店里应该有急救工具，再不济找些干净的布条过来，先让我帮你把血止住吧。“
//
//    “你一直在防备我们，是在担心凶手？还是说你的房间里隐藏有不可告人的秘密？“魔术师也走了过来，他看着墙壁上挂着的一些画像：“根据凶手塞进死者后脑的情报来看，旅馆里的所有人都是客人，但是你却以旅店老板自居，这很奇怪。
//
//    “制少这可以说明我不是凶手。”旅店老板的伤势不能再拖下去了，血液顺着他的脖颈往下流，看着非常恐怖。
//
//    “也许你只是第一个进入旅店的游客，你把这里当成了自己的家，你说自己是这里的主人，其实你就是一个窃贼！说不定杀死原本旅馆主人的凶手就是你！“魔术师的声音并不大，但是他说的内容却让不免会让其他人多想。
//
//    在这家店名里带有心字的旅馆当中，每位游客都有一个表面上的身份，还有一個真正的身份。
//
//    警员表面上是维护秩序和正义的警察，可遇到危险后，他想到的是杀掉所有人保命，实际上他可能才是逃犯。狂笑更不用多说，乍一看比谁都开朗，但真正了解后就会知道那开朗有多么恐怖了。
//
//    旅店老板、魔术师，包括韩非在内，大家都是如此。
//
//    人们只将自己想要让别人看到的一面表现了出来，更深沉的黑暗和阴郁都埋藏在了心底，只有到生死存亡的时候，本性才会暴露。
//
//    “我们当中有两个人可能都是杀人凶手，在投票完成之前，谁也别想愉愉脱离大家的视线。”魔术师不知道旅店老板想要背着大家给服务员说什么，老板也不可能告诉大家他准备说什么，所以这时候最好的办法就是大家都别听，让秘密烂在旅店老板的心里，或者更准确的说烂在他的尸体里。
//
//    狂风击打着窗户玻璃，旅店的吊顶裂开了手指宽的缝隙，黑雨灌进了屋内。
//
//    旅馆一楼已经有了积水，那些黑色的雨水粘稠、浑浊，就像某些游客的人生，沉闷到让人室息。
//
//    位于迷宫中心的旅店在暴风雨中摇晃，随时都有可能坍塌，这房子对整座乐园来说似乎有特殊的意义，它的倒塌也将代表着某种东西的结束。
//
//    “继续投票吧。“很少开口的服务员说话了，他似乎是为了让旅店老板安心。
//
//    “没问题，不过在投票之前，我想说一件事。“中年编剧斜靠着过道墙壁，坐在地上，他伸手指着自己胸前的伤口：“我隐约看见了那个想要动手杀我的人。“
//
//    凶手被看到，他这话一出，所有人都盯上了他。“是谁？”
//
//    “他的脸比较有特点，跟我们几个人不同，我需要他们把面具全都取下来才能做出判断。”中年编剧伸手指向了屋内戴面具的韩非和服务员。
//
//    原本在旅店老板身上的焦点被转移到了韩非和服务员的身上。
//
//    “这个人是最后一个进来的，他一直戴着面具，确实很可疑。”旅店老板想要针对韩非，其他人并不在乎谁被针对，只要被针对的不是自己就可以了。
//
//    “要取下面具吗？“韩非沙哑的声音从面具下面传出；“我的脸被人毁了容，我怕吓到人，所以才一直戴的面具。“
//
//    “我记得凶手的面部轮廓，只要让我看见，我一定能认出他。”编剧和狂笑、逃犯站在一起，他们三个似乎成为了一个团体。“面目轮廓？那你看到的人肯定不是我。”韩非双手碰到了面具边缘，随着他的手慢慢用力，血液顺着下巴滴落。在他掀开面具的时候，屋内几人倒吸了一口凉气。
//
//    笑脸面具下面是一张血肉模糊的脸，他没有五官，脸颊和面具长在了一起，根本看不清楚轮廓。“凶手不是我。”韩非拿着自己的面具，那面具一面纯白、一面完全被血浸湿。
//
//    编剧盯着韩非被毁容的脸，端详了好一会，他似乎是在进行激烈的思想斗争，许久之后才摇了摇头：“凶手确实不是他，
//
//    应该是另外一个人。
//
//    为了取下面具，韩非把伤口再次撕裂，看到他的惨状后，服务员似乎没有了不取下面具的理由。
//
//    犹豫片刻，服务员也将自己的面具取下，那个人正是。混入玩家当中，接替韩非的一切资源，拥有和韩非相同等级和能力，以玩家自称的F。
//
//    其他人看到并没有什么异常表现，现场只有妻子的目光出现了变化：“傅生F避开了傅义妻子的视线，他表现的就像是个陌生人一手。
//
//    “没错，我看的很清楚！凶手就是他！”编剧伸手指向，他脸色苍白，但是语气却十分肯定。
//
//    “不可能！他一直都在我的身边，你在污蔑他！”旅店老板自己都命不久矣了，却还在维护着服务员。“我看的清清楚楚，就是他！”中年编剧一口咬定。
//
//    “看来跟我猜想的一样，旅店老板和服务员就是凶手，他们杀掉了旅店真正的主人，这两个窃贼布下了这个局。"魔术师咄咄逼人：“你俩也别装无辜了，告诉我们有没有什么逃离的办法？”
//
//    除了中年女人外，其他人已经一致对外，准备先让旅馆老板和他的家人出局。整个过程中，韩非都没有再说话，他拿着面具，扭头看了妻子一眼。
//
//    如果旅店老板死亡，妻子会把自己的那一票投给傅生，还是自己？
//
//    凝固的血痂再次破碎，韩非有些累了，他坐在楼道口，望着正在飞速上涨的水面。
//
//    “服务员没有去杀编剧的理由，他们相隔的距离也很远，中间还隔着警员。如果凶手不是服务员，编剧为什么还要诬陷他？“最大的可能就是，玻璃碎片其实是狂笑或者编剧自己刺入胸口的，他们想要以此来攻击某个人。”
//
//    韩回想着编剧的语气，他感觉狂笑和编剧这么做，真正目的是为了针对他，但编剧没有完全按照狂笑的意思去做，这才导致目标集火在了同样戴面具的F身上。
//
//    “吊灯坠落下来的时候，他去柜台帮大家找灯，根本没有作案的时间，凶手另有其他人！你们不要被骗了！”旅店老板想要说清楚，但没有人在意他说的话，必须要有人死亡才能正缓其他人的生命，他们需要给杀人找一个冠冕堂的理由。
//
//    看着大家的目光，旅店老板绝望了，他死之后，下个应该就会轮到服务员。
//
//    “好吧，既然你们不相信话“老人抓着服务员手臂，在他耳边用很低声音说了几句话，服务员脸色微变，似乎完全没预想到还有这样的事情。
//
//    在服务员仍处于震惊当中时，旅店老板费力开始用血书写服务员的名字，他一边写，一边看向其他旅客：“关于这场选择的秘密现在只有他和我知道，投票吧，如果我死之后，他没有活到最后，你们所有人都要跟着一起陪葬！”
//
//    “威办？戏演的不错？”大部分人并不相信旅店老板的话，只有韩非和狂笑一直盯着服务员的脸，想要看出什么来。
//
//    “你们手里有可以让别人活的生路，但你们别把这条生路变成自己脖子上的绞绳。”旅店老板将自己的一票放入黑盒，他想趁着自己还保持清醒，尽快投票，帮服务员多撑几轮。
//
//    黑色的雨淹没了旅店一楼，第三轮结束的非常快，无人死警员死后，逃犯找到了狂笑，他决定按照狂笑之前的提议，把自己的一票给编剧，希望狂笑能把票投给他，这样他们三个都可以活下去。由于没有死者，黑色暴雨下更大了，屋顶的裂痕在蔓延，大量雨水直接从旅店顶部流入屋内，旅馆一楼的积水在慢慢变深。
//
//    “继续投票。”旅店老人硬撑着投票，他手臂颤抖的愈发剧烈，脖颈上的伤口流出了太多血，他已经有点喘不上气了。
//
//    第四轮投票的时间被魔术师和编剧刻意拉长，他们看旅店老板的目光不像是在看一个人，更像是在看一件祭品。服务员慌忙为旅店老板止血，但并没有多大用处，老人原本就一身的病。
//
//    第四轮投票结束，旅店内依旧没有人死亡，此时黑色的水已经涨到了楼梯台阶上，大厅里他们曾坐过的沙发都被黑水浸泡，那具平躺在餐桌上的尸体也慢慢浮起，它手臂被冲开，好像站在地狱里张开双臂，等待其他几人一起过去陪它。
//
//    倾盆暴雨肆意躁，躏旅店，建筑摇摇晃晃，倒塌也许就在下一秒。
//
//    “继续！”旅店老板好像回光返照，他写下服务员的名字放入黑盒后，扶着墙壁摇摇晃晃朝魔术师走去。在大家的注视下，他抓住魔术师的衣服，小声说了几句诂。
//
//    “你们别误会，他什么都没有告诉我。“魔术师向身边的人解释，但并没有人相信他说的。老人说完那些话后，似乎是因为体力衰竭，他已经没有了再走回去的能力。
//
//    让韩非感到奇怪的是，和老人同一战线的服务生这次居然没有过来搀扶老人，而是拿着笔在纠结，他写名字的时候迟疑了片刻。“有问题”
//
//    第五轮投票结束，韩非预感到不对，他提前朝妻子那边靠近。诡异的是，只要他一动，半死不活的老人就艰难的移动身本。“他想干什么？”
//
//    脖颈被割破的病重老人没有任何威办，但韩非却突然想到了刚才服务员写名字时的迟疑。那瞬间的犹豫被韩非捕捉到了，
//
//    他脑海里冒出了一个猜想。
//
//    “老人会不会是知道自己必死，所以故意没有让服务员写自己的名字？他想要利用黑雾从身体里涌出的几秒钟时间，杀死屋内的某个人！”也就在韩非想到这一点的时候，垂死的老人皮肤开裂，他口鼻之中渗透出雾气，宛如怪物一般冲向韩非！
//
//    “他的目标是我？”
//
//    老人似乎知道妻子是傅生的妈妈，只有杀了韩非，妻子才不会犹豫，全心全意的帮助傅生。他心知自己必死，但他要用自己的死为傅生换来一条活路。
//
//    黑雾吞噬一切，被碰到就无法摆脱。
//
//    面对老人的突然袭击， 韩非幸好提前做了准备，他以更快的速度往后退去。
//
//    老人在黑雾中挣扎的时间明显要比警员长，他发现杀死韩非无望，立刻扑向了不会说话的小女孩。
//
//    对于傅生来说，最优解是杀掉韩非，让母子相认；其次是杀掉小女孩，让魔术师被迫和傅生相互合作。黑雾啃咬着心肺血肉，慈祥和蔼的老人现在宛如一头狰狞的恶鬼，他被黑雾侵蚀的双手抓向女孩。
//
//    惊恐不安的孩子拼命躲闪，但她本来就站在围栏边缘。“你死了，更多人才能活，他是最合适的选择。”黑雾里的手碰到了女孩，但在下一刻，谁都没有想到的事情发生了。
//
//    本来已经避让开的韩非，主动冲了过去，在女孩要被老人的黑雾包事时，他冒着自己被黑雾吞食的风险，将女孩拽到了一边。短短几秒钟，老人彻底被黑雾吞没，他发出不甘的嘶吼，消失在了黑盒当中。
//
//    韩非心有余悸的抱着女孩，他下意识的检查女孩触碰到黑雾的手臂，而这一切都被中年编剧看在了眼中。很多人把小女孩当做一把钥匙，只有一个年轻的楼长把她当做真正的孩子来对待过。
//
//    盯着那张血肉模糊的脸，中年编剧内心已经有了自己的判断。
//
//    “女孩长着一张和小八相同的脸，是他最早的朋友，他不会坐视那孩子被人当着他的面杀死。、